<div>
    <div class="title" data-msg="snapshot_create_dialog_title"></div>
    <div class="body">
      <div id="snapshot-create-dialog" class="euca-dialog">
        <div data-ui-tabs="">
          <ul>
            <li><a href="#tabs-1"><span data-msg="tab_general"/></a></li>
            <li><a href="#tabs-2"><span data-msg="tab_tags"/></a></li>
          </ul>
          <div id="tabs-1" class="tab">

            <div class="dialog-inner-content">  
              <div id="snapshot-create-dialog-some-volumes">
                <p data-msg="snapshot_create_dialog_text"></p>
                <div class="form-row" id="snapshot-create-dialog-name">
                  <label for="snapshot-create-name" data-msg="snapshot_create_dialog_name_label"></label>
                  <input class="focus-here" type="text" id="snapshot-create-name" data-value="snapshot.name" data-on-keydown=":activateButton"/>
                  <br/><label><!-- only here for alignment purposes --></label>
                  <span class="error" data-text="error.name"></span>
                </div>
                <div class="form-row" id="snapshot-create-dialog-vol-id">
                  <label for="snapshot-create-volume-id" class="required-label" data-msg="snapshot_create_dialog_volume_label"></label>
                  <input type="text" id="snapshot-create-volume-id" class="required" data-tooltip="snapshot_create_dialog_volume_tip" data-value="snapshot.volume_id" data-on-keydown=":activateButton"/>
                  <br/><label><!-- only here for alignment purposes --></label>
                  <span class="error" data-text="error.volume_id"></span>
                </div>
                <div class="form-row" id="snapshot-create-dialog-desc">
                  <label for="snapshot-create-description" data-msg="snapshot_create_dialog_description_label"></label>
                  <textarea id="snapshot-create-description" class="description" data-tooltip="snapshot_create_dialog_description_tip" data-value="snapshot.description"/>
                  <br/><label><!-- only here for alignment purposes --></label>
                  <span class="error" data-text="error.description"></span>
                </div>
                <div id="snapshot-create-dialog-no-volumes" style="display:none">
                  <p data-msg="snapshot_create_dialog_no_volumes_text"></p>
                  <p><a href="#" id="snapshot-create-dialog-new-vol" data-msg="snapshot_create_dialog_no_volumes_link"></a></p>
                </div>
                <p class="required-hint" data-msg="required_fields"></p>
              </div>
            </div>

          </div>
          <div id="tabs-2" class="tab">

            <div class="rules content-section">
              <div data-ui-edittags="snapshot"></div>
            </div>

          </div>
        </div>

        <div data-text="status" style="height:20px"></div> 
        <div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix">
          <div class="ui-dialog-buttonset">
            <span data-ui-button=":createButton" data-msg="snapshot_create_dialog_create_btn"></span>
            <span data-ui-button=":cancelButton" data-msg="dialog_cancel_btn"></span> 
          </div>
        </div>
      </div>
    </div>
</div>
