<div>
    <div class="title" data-msg="create_launch_config_header"></div>
    <div class="body">
    <div id="launchconfiglike-dialog-wrapper">
      <div id="launchconfiglike-dialog" class="euca-dialog">
        <div class="dialog-inner-content">
          <div class="content-sections-wrapper">
            <div id="launchconfiglike-summary" class="content-section"> 
                <div id="launchconfiglike-summary-header" class="twist launch-wizard-section-header">
                    <span data-text="image.id"></span>
                </div>
                <div id="launchconfiglike-summary-contents" class="launch-more-summary-wrapper clearfix">
                  <div id="launch-more-summary-platform" class="launch-more-summary-section" data-addclass="imgName">
                    <div data-msg="launch_instance_summary_platform"></div>
                    <span data-text="platform"></span>
                  </div>
                  <div id="launch-more-summary-type" class="launch-more-summary-section" data-addclass="image.instance_type">
                    <div data-msg="launch_instance_summary_zone"></div>
                    <span data-text="instance.instance_type"></span>
                  </div>
                  <div id="launch-more-summary-security" class="launch-more-summary-section">
                    <div data-msg="launch_instance_summary_keypair"></div>
                    <span data-text="instance.key_name"></span>
                    <div data-msg="launch_instance_summary_sg"></div>
                    <span data-text="instance.group_name"></span>
                  </div>
                </div>
                <div class="form-row">
                  <label for="launch-config-name" class="required-label" data-msg="create_launch_config_general_name_long"></label>
                  <input class="focus-here" type="text" id="launch-config-name" data-tooltip="" data-value=":config.name"/>
                  <span data-text="error.name"></span>
                  
                </div>
            </div>

            <div id="launch-wizard-advanced" class="content-section">
              <div id="launch-wizard-advanced-header" class="twist launch-wizard-section-header">
                <a href="#" data-msg="launch_instance_section_header_advanced" data-on-click=":toggleAdvanced"></a>
              </div>
              <div id="launch-wizard-advanced-contents" class="launch-wizard-section"></div>
            </div>
          </div>
          <p class="required-hint" data-msg="required_fields"></p>
      </div>
      <div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix">
		    <input type="checkbox" id="launchconfiglike-scaling-group-using"></input>
		    <label for="launchconfiglike-scaling-group-using" data-msg="create_launch_config_create_scaling_group"></label>
        <div class="ui-dialog-buttonset">
          <span data-ui-button=":createButton" data-msg="create_launch_config_btn_create"></span>
          <span data-ui-button=":cancelButton" data-msg="dialog_cancel_btn"></span> 
        </div>
      </div>
    </div>
  </div>
</div>
