<div>
    <div class="title" data-msg="snapshot_delete_dialog_title"></div>
    <div class="body">
    <div id="snapshot-euca-dialog-wrapper">
      <div id="snapshot-delete-dialog" class="euca-dialog">
        <div class="dialog-inner-content">
          <p data-msg="snapshot_delete_dialog_text"></p>
          <div class="selected-resources">
	    <table>
	      <thead>
                <tr><th data-msg="snapshot_delete_hdr"></th></tr>
              </thead>
	      <tbody>
	        <tr data-each-item="snapshots"><td><span data-text="item"></span></td></tr>
	      </tbody>
	    </table>
	  </div>
        </div>
        <div data-text="status" style="height:20px"></div>
        <div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix">
          <div class="ui-dialog-buttonset">
            <span data-ui-button=":deleteButton" data-msg="dialog_delete_btn"></span>
            <span data-ui-button=":cancelButton" data-msg="dialog_cancel_btn"></span>
          </div>
        </div>
      </div>
    </div>
</div>
