<div>
    <div class="title" data-msg="tag_add_dialog_title"></div>
    <div class="body">
        <div class="euca-dialog">
        <div class="dialog-inner-content">

		<p data-msg="resource_tag_widget_head_text"></p>
		<div class="selected-resources">
            <div data-ui-edittags="model"></div>
		</div>
		<div data-text=":status" style="height:20px"></div>
        <div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix">
            <div class="ui-dialog-buttonset">
                <span data-ui-button=":confirmButton" data-msg="dialog_save_btn"></span>
                <span data-ui-button=":cancelButton" data-msg="dialog_cancel_btn"></span> 
            </div>
        </div>

        </div>
        </div>
    </div>
</div>
