<div>
    <div class="title" data-msg="snapshot_register_dialog_title"></div>
    <div class="body">
      <div id="snapshot-euca-dialog-wrapper">
        <div id="snapshot-register-dialog" class="euca-dialog">
          <div class="dialog-inner-content">
            <p data-msg="snapshot_register_dialog_text"></p>
            <div class="form-row">
              <label for="snapshot-register-image-name" class="required-label" data-msg="snapshot_register_dialog_image_name"></label>
              <input class="focus-here" type="text" id="snapshot-register-image-name" class="required focus-here" data-value="snapshot.name" data-on-keypress=":activateButton"/>
              <span data-text="error.name"></span>
            </div>
            <div class="form-row">
              <label for="snapshot-register-image-desc" data-msg="snapshot_register_dialog_image_desc"></label>
              <textarea id="snapshot-register-image-desc" class="description" data-value="snapshot.description"/>
              <span data-text="error.description"></span>
            </div>
            <div class="form-row clearfix checkbox-only">
              <input type="checkbox" id="snapshot-register-del-on-term" data-value="del" checked='yes'/>
              <span data-text="error.del"></span>
              <label for="snapshot-register-del-on-term" data-msg="snapshot_register_dialog_del_on_term"></label>
            </div>
            <div class="form-row clearfix checkbox-only">
              <input type="checkbox" id="snapshot-register-image-os" data-value="snapshot.os"/>
              <span data-text="error.os"></span>
              <label for="snapshot-register-image-os" data-msg="snapshot_register_dialog_image_os"></label>
            </div>
            <div class="required-hint" data-msg="required_fields"></div>
          </div>
        </div>
        <div data-text="status" style="height:20px"></div>
        <div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix">
          <div class="ui-dialog-buttonset">
            <span data-ui-button=":registerButton" data-msg="snapshot_dialog_reg_btn"></span>
            <span data-ui-button=":cancelButton" data-msg="dialog_cancel_btn"></span>
          </div>
        </div>
      </div>
    </div>
</div>
