<div>
    <div class="title" data-msg="edit_scaling_group_dialog_title"></div>
    <div class="body">
        <div data-ui-tabs=":button" id="tabs">
            <ul>
                <li><a href="#tabs-1" data-msg='tab_general'>General</a></li>
                <li><a href="#tabs-2" data-msg="tab_membership">Membership</a></li>
                <li><a href="#tabs-3" data-msg="tab_policies">Policies</a></li>
            </ul>

            <div id="tabs-1" class="tab">
            </div>

            <div id="tabs-2" class="tab">
            </div>

            <div id="tabs-3" class="tab">
            </div>

        </div>

        <div style="clear:both"></div>

        <div data-text=":status" style="height:20px"></div>
        <div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix">
            <div class="ui-dialog-buttonset">
                <span data-ui-button=":createButton" data-msg="edit_scaling_group_dialog_save_btn"></span>
                <span data-ui-button=":cancelButton" data-msg="dialog_cancel_btn"></span>
            </div>
        </div>
</div>
