<div>
    <div class="title" data-msg="suspend_scaling_group_dialog_title"></div>
    <div class="body">
		<p data-msg="suspend_scaling_group_dialog_text"></p>
		<a data-msg="suspend_scaling_processes_dialog_link_label" data-on-click=":close"></a>
		<div class="form-row clearfix checkbox-only">
		<input type="checkbox" id="scaling-suspend-launch-instances">
		<label for="scaling-suspend-launch-instances" data-msg="suspend_scaling_processes_dialog_launch_instance"></label><br>
		<input type="checkbox" id="scaling-suspend-terminate-instances">
		<label for="scaling-suspend-terminate-instances" data-msg="suspend_scaling_processes_dialog_terminate_instance"></label><br>
		<input type="checkbox" id="scaling-suspend-health-check">
		<label for="scaling-suspend-health-check" data-msg="suspend_scaling_processes_dialog_health_check"></label><br>
		<input type="checkbox" id="scaling-suspend-replace-unhealthy-instances">
		<label for="scaling-suspend-replace unhealthy-instances" data msg="suspend_scaling_processes_dialog_replace_unhealthy"></label><br>
		<input type="checkbox" id="scaling-suspend-balance-instances">
		<label for="scaling-suspend-balance-instances" data-msg="suspend_scaling_processes_dialog_az_balance"></label><br>
		<input type="checkbox" id="scaling-suspend-add-instances-to-lb">
		<label for="scaling-suspend-add-instances-to-lb" data-msg="suspend_scaling_processes_dialog_add_to_lb"></label><br>
		</div>
		<div data-text=":status" style="height:20px"></div>
        <div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix">
            <div class="ui-dialog-buttonset">
                <span data-ui-button=":submitButton" data-msg="suspend_scaling_processes_dialog_suspend_btn"></span>
                <span data-ui-button=":cancelButton" data-msg="dialog_cancel_btn"></span>
            </div>
        </div>
    </div>
</div>
