<!-- Wizard (left side) -->
<div id="scaling-table" class="wizard-wrapper">
  <div id="new-scaling-group" class="launcher-wrapper">
    <div class="launch-wizard-pointer"></div>
    <div class="box-header" id="launch-config-wizard-header"><span data-msg="create_launch_config_header"/><div class="help-link"><a href="#">?</a></div></div>
    <div class="launch-wizard-intro-text">
    <!-- <div id="launch-wizard-note">An ID will be auto-generated when you launch this instance.</div> -->
    </div>
        <div id="wizard" class="wizard-steps clearfix">
            <div id="wizardAbove" class="">Above</div>
            <div id="wizardContent"></div>
            <div id="wizardNav" class="wizardNav">
                <div id="problems" class="problems">
                    <span id="problem0" class="error-msg wizardProblem">You can't finish from step 3!</span>
                    <span id="problem1" class="error-msg wizardProblem">No, no, no!</span>
                </div>
                <div id="wizardNavButtons" class="wizardNavButtons">
                    <!--<button id="prevButton" class="button">Prev</button>-->
                    <button id="nextButton" class="button">Next</button>
                    <button id="finishButton" class="button" disabled="disabled">Finish</button><br/>
                    <div id="optionLink" class="form-row advanced-link-wrapper">
                      <label id="optionLink-label" for="launch-wizard-buttons-security-advanced-link" data-msg="or_label">Or: </label>
                      <a href="#" id="launch-wizard-buttons-security-advanced-link">Some option here</a>
                    </div>
                </div>
            </div>
            <div id="wizardBelow">Below</div>
        </div>
        <!-- END .wizard-steps -->
        <div>
          <div id="wizard-required-footer-text"><span>*</span><span data-msg="required_fields"></span></div>
          <div id="wizard-scalinggroup-option-footer-text"><input type="checkbox" id="create_scaling_group_from_lc"><span>&nbsp;</span><label data-msg="create_launch_config_create_scaling_group"></label></div>
        </div>
    </div>
</div>
<!-- END Wizard -->

<!--
    <div class="wizard-summary-wrapper">
        <div id="launch-wizard-summary" class="summary wizard-summary">
            <div class="summary-title">Summary</div>
            <div id="summary-image"> <div class="linux image-type summary"><div>Image:</div><span>emi-EDBA3EEA</span><div>Platform:</div><span>Linux</span></div></div>
            <div id="summary-type"> </div>
            <div id="summary-security"> </div>
            <div id="summary-advanced"> </div>
        </div>  
    </div>
-->    
    <div class="wizard-summary-wrapper">
        <div id="wizardSummary" class="summary wizard-summary">
        </div> 
        <div class="wizard-cancel" id="launch-wizard-cancel">
          <span>[<a href="#launchconfig" data-msg="create_launch_config_cancel">Cancel this launch config</a>]</span>
        </div> 
    </div>

    <div id="launch-config-wizard-help">
      <div class="help-content">
      </div>
      <div class="help-revert-button">
        <a href="#"></a>
      </div>
    </div> 
