<div id="wizard">
    <div id="wizardAbove" class="">Above</div>
    <div id="wizardContent" >
        [content here]
    </div>
    <div id="wizardNav" class="wizardNav">
        <div id="problems" class="problems">
            <span id="problem0" class="error-msg wizardProblem">You can't finish from step 3!</span>
            <span id="problem1" class="error-msg wizardProblem">No, no, no!</span>
        </div>
        <div id="wizardNavButtons" class="wizardNavButtons">
            <!--<button id="prevButton" class="button">Prev</button>-->
            <button id="nextButton" class="button">Next</button>
            <button id="finishButton" class="button" disabled="disabled">Finish</button>
        </div>
    </div>
    <div id="wizardBelow">Below</div>
</div>
