#[text]
text_footer = 2012-2013 Eucalyptus Systems, Inc. All rights reserved.

#[common main]
instances_label = Instances
scaling_label = Auto Scaling Groups
images_label = Images
storage_label = Storage
netsec_label = Network & Security
monitoring_label = Monitoring
menu_dashboard = Dashboard
volumes_label = Volumes
snapshots_label = Snapshots
buckets_label = Buckets
eips_label = IP Addresses
balancers_label = Load Balancers
sgroups_label = Security Groups
keypairs_label = Key Pairs

menu_user_changepwd = Change password
menu_user_aboutcloud = About your cloud
menu_user_logout = Log out
menu_help = Help

#[login]
login_title = Log in to your console
login_acct = Account name
login_uname = Username
login_remember = Remember me
login_pwd = Password
login_pwd_help = Forgot your password? Contact your {0}.
login_btn = Log In
login_failure_title = There was a problem with your request
login_failure = There was an error with your account/username/password combination. Please try again.
login_expired = Your password has expired. To update your password, please use the {0}.
login_timeout = Your session has timed out due to inactivity or an unexpected error. Please log in again. If you are unable to log in to your cloud, please contact your {0}.
connection_failure = An unexpected connection error occurred. Please try again later. If you continue experiencing problems, please contact your {0}.
unsupported_browser = The browser version you are using is not supported, and may result in unpredictable behavior or incomplete functionality. To use the Eucalyptus Management Console you should be running one of the following browsers (minimum required version): Chrome 22, Firefox 15, Safari 6, or IE 9.
login_account_warning =  You logged in to your console as an eucalyptus account. Eucalyptus account is reserved for admin purposes and may cause unexpected behavior when provisioning resources from the cloud. <br/><br/> Please log in using regaular user credentials. This may require creating a user from the CLI or the  <a href="#"> Administrator Console </a>.
login_warning_title = Warning
login_change_passwd_title = Change Password
login_change_passwd_prompt = Your password has expired. Please update your password.
login_change_passwd_current = Current password
login_change_passwd_current_tip = Type your current password.
login_change_passwd_new = New password
login_change_passwd_new_tip = Type your new password.
login_change_passwd_confirm = Confirm password
login_change_passwd_confirm_tip = To verify, type your new password again.
login_change_passwd_submit = Change password
login_change_passwd_submit_tip = Click to submit your password change.
login_change_passwd_denied = You are not allowed to change your password yourself. Please contact your system administrator to have your password changed.
login_change_passwd_dont_match = New passwords don't match
login_change_passwd_needs_to_change = New password must be different than the old one
login_change_passwd_cant_match = New password should not match account or user name 
login_change_passwd_done = Your password has been changed.
login_change_passwd_error = There was a problem changing your password. Please try again, or contact your system administrator if the problem continues.

#[table]
table_menu_main_action = More actions
table_menu_delete_action = Delete
table_menu_edit_rules_action = Manage rules
table_menu_edit_tags_action = Manage tags
table_filter_label = Filter by


#[keypair]
kp_tbl_hdr_name = Key Pair
kp_tbl_hdr_fingerprint = Key Fingerprint
keypair_h_title = Manage key pairs
keypair_search = Search key pairs
keypair_create = Create new key pair
keypair_import = Import key pair
keypair_found = {0} keys found.
keypair_plural = key pairs

keypair_dialog_del_btn = Yes, delete
keypair_dialog_del_text =  <p>You will still be able to access any running instances using the deleted key pair until you also delete the private key off of your local file system.</p> <p>Are you sure you want to delete the following key pairs?</p>

keypair_dialog_create_btn = Create and download
keypair_dialog_add_text = <p>You can use this key pair to launch more than one instance.</p> <p>Save the file in a place you will remember. You will need to enter the path later to connect to your instances.</p>
keypair_dialog_add_name = Name
keypair_dialog_add_name_watermark = enter key name
keypair_dialog_add_name_tip = Enter a name of up to 242 characters. The name can include numbers, letters, spaces, dashes, and underscores.
keypair_dialog_error_msg = Name must be less than 243 characters, and can only contain numbers, letters, spaces, dashes, and/or underscores.

keypair_dialog_import_btn = Import
keypair_dialog_import_text = <p>Importing a key pair allows you to use an existing SSH key to access your Eucalyptus instances.</p>
keypair_dialog_import_contents = Public SSH key contents
keypair_dialog_import_contents_watermark = Paste SSH key here

keypair_create_success = Added key pair {0}. It may take a few minutes for the state to be updated in your table view.
keypair_create_error = Failed to create key pair {0}. Please try again.

keypair_delete_success = Deleted keypair {0}. It may take a few minutes for the state to be updated in your table view.
keypair_delete_error = Failed to delete key pair {0}. Please try again.
keypair_delete_progress = Deleting {0} key pair(s).
keypair_delete_done = Successfully sent delete request to Cloud for {0} of {1} key pair(s).
keypair_delete_fail = Failed to send delete request to Cloud for {0} key pair(s). <a href="#">Click here for details. </a>

keypair_import_success = Imported key pair {0}. It may take a few minutes for the state to be updated in your table view.
keypair_import_error = Failed to import key pair {0}. Please try again.

keypair_dialog_add_title = Create new key pair
keypair_dialog_del_title = Delete key pairs
keypair_dialog_import_title = Import key pair

#[sgroup]
#[table]
sgroup_tbl_hdr_name = Security Group
sgroup_tbl_hdr_description = Description
sgroup_table_expanded_sgroup_name = SECURITY GROUP
sgroup_table_expanded_description = DESCRIPTION
sgroup_table_expanded_ingress_rules = Incoming traffic rules:
sgroup_table_expanded_protocol = PROTOCOL
sgroup_table_expanded_port_type = PORT/TYPE
sgroup_table_expanded_source = SOURCE


sgroup_h_title = Manage security groups
sgroup_create = Create new security group
sgroup_found = {0} security groups found.
sgroup_search = Search security groups

sgroup_selecter_all = All security groups
sgroup_plural = security groups
#[delete dialog]
sgroup_dialog_del_title = Delete security groups
sgroup_dialog_del_text =  Are you sure you want to delete the following security groups?
sgroup_dialog_del_btn = Yes, delete
sgroup_dialog_del_resource_title = Security group

#[create dialog]
sgroup_dialog_create_btn = Create group
sgroup_dialog_add_title = Create new security group
sgroup_dialog_add_group = Define your group:
sgroup_dialog_add_rules = Add rules:
sgroup_dialog_add_name = Name
sgroup_dialog_add_name_tip = Enter a name for your security group.
sgroup_dialog_add_description = Description
sgroup_dialog_add_description_tip = Enter a description for your security group.
sgroup_dialog_add_protocol = Protocol
sgroup_dialog_add_protocol_tip = Select a protocol for your security group rule.
sgroup_dialog_add_ports = Port range
sgroup_dialog_add_ports_tip = Enter a single port number or indicate a port range using a dash (for example, 2000-2020).
sgroup_dialog_add_type = Type
sgroup_dialog_add_type_tip = Select a type of ICMP packet
sgroup_dialog_add_allow = Allow traffic from
sgroup_dialog_add_allow_ip = IP address
sgroup_dialog_add_allow_ip_tip = Enter an IP address or a CIDR range that you want to allow to access instances that use this security group.
sgroup_dialog_add_allow_group = Other security group
sgroup_dialog_add_allow_group_radio_tip = Select this to enable access from another security group.
sgroup_dialog_add_allow_ip_radio_tip = Select this to enable access from an IP address or CIDR range.
sgroup_dialog_add_allow_group_tip = Enter the name of another security group that you want to allow access. To specify a group in another account, use the format 'userid/groupname'. The userid should be a 12-digit number.
sgroup_dialog_add_allow_instances = Other instances in this security group
sgroup_dialog_add_allow_instances_tip = Select this to enable access to other instance in this security group.
sgroup_group_name = enter a security group
sgroup_dialog_add_rule = Add rule
sgroup_dialog_add_delete = delete Rule:
sgroup_create_success = Created security group {0}. It may take a few minutes for the state to be updated in your table view.
sgroup_create_error = Failed to create security group {0}. Please try again.

sgroup_delete_success = Deleted security group {0}. It may take a few minutes for the state to be updated in your table view.
sgroup_delete_error = Failed to delete security group {0}. Please try again.
sgroup_delete_progress = Deleting {0} security group(s).
sgroup_delete_done = Successfully sent delete request to Cloud for {0} of {1} security group(s).
sgroup_delete_fail = Failed to send delete request to Cloud for {0} security group(s). <a href="#">Click here for details. </a>

sgroup_dialog_add_title = Create new security group
sgroup_dialog_del_title = Delete security group

sgroup_add_rule_success = Added new rule to group {0}. It may take a few minutes for the state to be updated in your table view.
sgroup_add_rule_error = Could not add new rule to group {0}. Please try again.

sgroup_dialog_add_another_rule = Add another rule
sgroup_dialog_use_my_ip = Use my IP address

#[edit dialog]
sgroup_dialog_edit_title = Manage security group rules
sgroup_dialog_edit_description = description:
sgroup_dialog_edit_rules = Add more inbound rules:
sgroup_dialog_edit_existing_rules = Manage existing inbound rules:
sgroup_dialog_save_btn = Save changes
sgroup_revoke_rule_success = Revoked security group ingress rule {0}. It may take a few minutes for the state to be updated in your table view.
sgroup_revoke_rule_error = Failed to revoke security group ingress rule {0}. Please try again.
sgroup_dialog_rule_title = Rules
sgroup_dialog_group_title = Group

#[context menu]
sgroup_action_edit = Manage rules
sgroup_action_delete = Delete

sgroup_error_from_port = Beginning of range must be a whole number greater than zero
sgroup_error_to_port = End of range must be a whole number greater than zero
sgroup_error_address_range = Address range must be of format xxx.xxx.xxx.xxx/nn
sgroup_error_port = Port (or port range) is required to define a rule


#[volume]

#[table]
vl_tbl_hdr_id = Volume
vl_tbl_hdr_status = Status
vl_tbl_hdr_size = Size (GB)
vl_tbl_hdr_creation_time = Creation time
vl_tbl_hdr_snapshot_id = Snapshot
vl_tbl_hdr_availability_zone = Availability Zone
vl_tbl_hdr_attached_to = Attached to Instance

volume_h_title = Manage volumes
volume_create = Create new volume
volume_found = {0} volumes found.
volume_search = Search volumes
volume_plural = volumes

vol_state_selector_all = All volumes
vol_state_selector_attached = Attached volumes
vol_state_selector_detached = Detached volumes

volumes_legend_available = Available
volumes_legend_creating = Creating
volumes_legend_deleting = Deleting
volumes_legend_deleted = Deleted
volumes_legend_error = Failed
volumes_legend_in_use = In-Use

volume_action_attach = Attach to instance
volume_action_detach = Detach from instance
volume_action_create_snapshot = Create snapshot from volume
volume_action_delete = Delete

volume_table_expanded_volume_id = VOLUME
volume_table_expanded_device_mapping = DEVICE MAPPING
volume_table_expanded_creation_time = CREATION TIME
volume_table_expanded_attached_instance_name = ATTACHED TO INSTANCE (NAME)
volume_table_expanded_attached_instance_id = ATTACHED TO INSTANCE (ID)
volume_table_expanded_az = AVAILABILITY ZONE

#[volume delete dialog]
volume_dialog_del_title = Delete volumes
volume_dialog_del_text_first_para =  All data on the volumes will be destroyed.
volume_dialog_del_text_second_para = Are you sure you want to delete the following volumes?
volume_dialog_del_hdr_volume = VOLUME
volume_dialog_del_btn = Yes, delete
volume_delete_success = Started delete volume operation for volume {0}. It may take a few minutes for the state to be updated in your table view.
volume_delete_error = Failed to start delete operation for volume {0}. Please try again.
volume_delete_progress = Deleting {0} volume(s).
volume_delete_done = Successfully sent delete request to Cloud for {0} of {1} volume(s).
volume_delete_fail = Failed to send delete request to Cloud for {0} volume(s). <a href="#">Click here for details. </a>

#[volume detach and force detach dialogs]
volume_dialog_detach_title = Detach volumes
volume_dialog_detach_text = If you detach a volume, the instance can no longer read or write to it. Are you sure you want to detach the following volumes?
volume_dialog_detach_hdr_volume = VOLUME
volume_dialog_detach_hdr_instance = INSTANCE
volume_dialog_detach_btn = Yes, detach
volume_detach_success = Started detach volume operation for volume {0}. It may take a few minutes for the state to be updated in your table view.
volume_detach_error = Failed to start volume detach operation for volume {0}. Please try again.
volume_detach_progress = Detaching {0} volume(s).
volume_detach_done = Successfully sent detach request to Cloud for {0} of {1} volume(s).
volume_detach_fail = Failed to send detach request to Cloud for {0} volume(s). <a href="#">Click here for details. </a>

#[volume create dialog]
volume_dialog_create_btn = Create volume
volume_dialog_add_title = Create new volume
volume_dialog_add_text = An ID will be auto-generated when you create this volume.
volume_dialog_snapshot_label = Create from snapshot?
volume_dialog_snapshot_tip = Select a snapshot from this list if you want to create your volume from a snapshot.
volume_dialog_name_label = Name
volume_dialog_name_tip = Enter a name for your volume.
volume_dialog_size_label = Volume size (GB)
volume_dialog_size_tip = Type the size of your volume in gigabytes.
volume_dialog_az_text = You should create your volume in the same availability zone as the instance with which you want to use it.
volume_dialog_az_tip = Select an availability zone for your volume.
volume_dialog_az_label = Availability zone
volume_create_success = Started volume creation for volume {0}. It may take a few minutes for the state to be updated in your table view.
volume_create_error = Failed to start new volume creation. Please try again.
volume_dialog_zone_select = Select a zone
volume_dialog_size_error_msg = Please specify volume size in whole GBs greater than zero.
volume_dialog_snapshot_error_msg = Please make sure that new volume is at least the same size as the selected snapshot.
volume_dialog_az_error_msg = Please select availability zone.

#[volume attach dialog]
volume_dialog_attach_title = Attach volume to instance
volume_dialog_attach_volume_label = Volume
volume_dialog_attach_volume_tip = Select a volume to attach.
volume_dialog_attach_instance_label = Instance
volume_dialog_attach_instance_tip = Select the instance.
volume_dialog_attach_device_label = Attach as device
volume_dialog_attach_device_tip = Type a device name to use when attaching the volume.
volume_attach_volume_id_text_tip = Type the name of a volume to attach.
volume_attach_instance_id_text_tip = Type the ID of the instance 
volume_attach_device_name_text_tip = Enter a device name to use when attaching the volume.
volume_dialog_attach_btn = Attach
volume_attach_success = Started attach operation for volume {0} to instance {1}. It may take a few minutes for the state to be updated in your table view.
volume_attach_error = Failed to start attach operation for volume {0} to instance {1}. Please try again.
volume_create_invalid_size = Must be a whole number between 1 and 1024.

#[snapshot]
#[table]
sn_tbl_hdr_id = Snapshot
sn_tbl_hdr_status = Status
sn_tbl_hdr_size = Size (GB)
sn_tbl_hdr_volume_id = Volume
sn_tbl_hdr_description = Description
sn_tbl_hdr_creation_time = Time Started
snapshot_table_expanded_name = SNAPSHOT NAME
snapshot_table_expanded_id = SNAPSHOT ID
snapshot_table_expanded_status = STATUS
snapshot_table_expanded_size = SIZE (GB)
snapshot_table_expanded_volume_name = VOLUME NAME
snapshot_table_expanded_volume_id = VOLUME ID
snapshot_table_expanded_start_time = TIME STARTED
snapshot_table_expanded_description = DESCRIPTION

snapshot_h_title = Manage snapshots
snapshot_create = Create new snapshot
snapshot_found = {0} snapshots found.
snapshot_search = Search snapshots
snapshot_plural = snapshots

snap_state_selector_all = All snapshots
snap_state_selector_in_progress = In-progress snapshots
snap_state_selector_completed = Completed snapshots

snapshot_action_delete = Delete
snapshot_action_register = Register as image
snapshot_action_create_volume = Create volume from snapshot

snapshots_legend_pending = Pending
snapshots_legend_completed = Completed
snapshots_legend_error = Failed

#[snapshot create dialog]
snapshot_create_dialog_create_btn = Create
snapshot_create_dialog_title = Create snapshot from volume
snapshot_create_dialog_text = An ID will be auto-generated when you create this snapshot.
snapshot_create_dialog_name_label = Name
snapshot_create_dialog_name_tip = Enter a name for your snapshot.
snapshot_create_dialog_volume_label = Volume
snapshot_create_dialog_volume_tip = Type the ID of the volume you want to snapshot.
snapshot_create_dialog_description_label = Description
snapshot_create_dialog_description_tip = Enter a description for your snapshot.
snapshot_create_success = Started create snapshot {0} from volume {1}. It may take a few minutes for the state to be updated in your table view.
snapshot_create_error = Failed to start create snapshot operation from volume {0}. Please try again. 
snapshot_create_dialog_no_volumes_text = You have no volumes. You must have volumes before you can create snapshots.
snapshot_create_dialog_no_volumes_link = Create new volume
snapshot_create_dialog_error_msg = Please enter a valid volume ID.

#[snapshot delete dialog]
snapshot_delete_dialog_text = Are you sure you want to delete the following snapshots?
snapshot_delete_dialog_with_dereg_text = Some of your selected snapshots have been registered as images. When you delete those snapshots the images will also be de-registered. Are you sure you want to delete the following snapshots?
snapshot_delete_hdr_registered = REGISTERED AS IMAGE?
snapshot_delete_dialog_title = Delete snapshots
snapshot_delete_hdr = SNAPSHOT
snapshot_dialog_del_btn = Yes, delete
snapshot_delete_success = Started delete operation for snapshot {0}. It may take a few minutes for the state to be updated in your table view.
snapshot_delete_error = Failed to start delete operation for snapshot {0}. Please try again.
snapshot_delete_progress = Deleting {0} snapshot(s).
snapshot_delete_done = Successfully sent delete request to Cloud for {0} of {1} snapshot(s).
snapshot_delete_fail = Failed to send delete request to Cloud for {0} snapshot(s). <a href="#">Click here for details.</a>
snapshot_delete_image_progress = De-registering {0} image(s).
snapshot_delete_image_done = Successfully sent de-register request to Cloud for {0} of {1} images(s).
snapshot_delete_image_fail = Failed to send de-register request to Cloud for {0} image(s). <a href="#">Click here for details.</a>

#[snapshot register dialog]
snapshot_register_dialog_text = You can register a snapshot as an image if it was created from a volume containing a root file system. The image can then be used to launch EBS-backed instances.
snapshot_register_dialog_image_name = Image name
snapshot_register_dialog_image_desc = Description
snapshot_register_dialog_del_on_term = Delete on terminate
snapshot_register_dialog_image_os = Register as Windows OS image
snapshot_register_dialog_title = Register snapshot as image
snapshot_dialog_reg_btn = Register
snapshot_register_error = Failed to register {0} as image. Please try again.
snapshot_register_dialog_noname = Name must be specified
snapshot_register_success = Snapshot {0} registered as image {1}. It may take a few minutes for the image to be visible on the Images landing page.

#[IPs]
#[table]
eip_tbl_hdr_address = Public IP address 
eip_tbl_hdr_instance = Assigned to Instance

eip_table_expanded_public_ip = PUBLIC IP ADDRESS
eip_table_expanded_public_hostname = PUBLIC HOSTNAME
eip_table_expanded_attached_instance_id = ATTACHED TO INSTANCE (ID)
eip_table_expanded_attached_instance_name = ATTACHED TO INSTANCE (NAME)

eip_h_title = Manage IP addresses
eip_allocate = Allocate IP address
eip_found = {0} IP addresses found.
eip_search = Search IP addresses

eip_state_selector_all = All addresses
eip_state_selector_assigned = Assigned addresses
eip_state_selector_unassigned = Unassigned addresses

eip_action_release = Release to cloud
eip_action_associate = Associate with instance
eip_action_disassociate = Disassociate from instance
eip_plural = IP addresses

#[IP allocate dialog]
eip_allocate_dialog_allocate_btn = Allocate addresses from cloud 
eip_allocate_dialog_title = Allocate IP addresses
eip_allocate_dialog_text = <p>Once you allocate addresses from the cloud, you may associate them with your instances. The number of addresses allocated from the cloud will be limited to the maximum number you are allowed to manage.</p>
eip_allocate_dialog_count_label = How many IP addresses would you like to allocate?  
eip_allocate_dialog_count_tip = Enter the number of IP addresses to allocate.
eip_allocate_success = Allocated new IP addresses. It may take a few minutes for the state to be updated in your table view.
eip_allocate_error = Unable to allocate all the requested IP addresses. Please verify you are allowed to manage more IP addresses than you currently have and then try again.
eip_allocate_progress = Allocating {0} IP address(es).
eip_allocate_done = Successfully sent allocate request to Cloud for {0} of {1} IP address(es).
eip_allocate_fail = Failed to send allocate request to Cloud for {0} IP address(es). <a href="#">Click here for details. </a>
eip_allocate_count_error_msg = Please specify a whole number

#[IP associate dialog]
eip_associate_dialog_associate_btn = Associate address 
eip_associate_dialog_title = Associate IP address with instance
eip_associate_dialog_text = Associate {0} with instance
eip_associate_dialog_instance_label = Select Instance
eip_associate_dialog_instance_tip = Start typing the name or ID of the instance you want associated with this IP address and then select the instance from the drop-down list.
eip_associate_success = Associated {0} with instance {1}. It may take a few minutes for the state to be updated in your table view.
eip_associate_error = Failed to associate {0} with instance {1}. Please try again.
eip_associate_invalid_ip_address = Please select one available IP address.

#[IP release dialog]
eip_release_dialog_text = <p>If you release an IP address to the cloud, you can no longer associate that IP address with any of your instances. If the IP address is currently associated with an instance when you release it to the cloud, the instance will get a new IP address as long as you did not specify private addressing when you launched the instance.</p><p>Are you sure you want to release the following IP addresses to the cloud?</p>
eip_release_dialog_title = Release IP address to cloud
eip_release_dialog_release_btn = Yes, release
eip_release_success = IP addresses released back to the cloud. It may take a few minutes for the state to be updated in your table view.
eip_release_error = Unable to release the specified IP addresses back to the cloud. Please try again.
eip_release_progress = Releasing {0} IP address(es).
eip_release_done = Successfully sent release request to Cloud for {0} of {1} IP address(es).
eip_release_fail = Failed to send release request to Cloud for {0} IP address(es). <a href="#">Click here for details. </a>

#[IP disassociate dialog]
eip_disassociate_dialog_text = <p>If you disassociate an IP address from an instance, you will no longer be able to connect to that instance using that IP address.</p> <p>Are you sure you want to disassociate the following IP addresses from their instances?</p>
eip_disassociate_dialog_title = Disassociate IP address from instance
eip_disassociate_dialog_disassociate_btn = Yes, disassociate
eip_disassociate_success = {0} disassociated from instance. It may take a few minutes for the state to be updated in your table view.
eip_disassociate_error = Could not disassociate IP {0} from instance. Please try again.
eip_disassociate_progress = Disassociating {0} IP address(es).
eip_disassociate_done = Successfully sent disassociate request to Cloud for {0} of {1} IP address(es).
eip_disassociate_fail = Failed to send disassociate request to Cloud for {0} IP address(es). <a href="#">Click here for details. </a>

#[instance]
instance_h_title = Manage instances
instance_create = Launch new instance
instance_found = {0} instances found.
instance_search = Search instances

inst_tbl_hdr_instance = INSTANCE
inst_tbl_hdr_os = OS
inst_tbl_hdr_state = STATUS
inst_tbl_hdr_image_id = IMAGE ID
inst_tbl_hdr_availability_zone = AVAILABILITY ZONE
inst_tbl_hdr_public_ip = PUBLIC IP
inst_tbl_hdr_public_hostname = PUBLIC HOSTNAME
inst_tbl_hdr_private_ip = PRIVATE IP
inst_tbl_hdr_private_hostname = PRIVATE HOSTNAME
inst_tbl_hdr_keyname = KEY NAME
inst_tbl_hdr_sgroup = SECURITY GROUP
inst_tbl_hdr_launch_time = LAUNCH TIME

instance_table_expanded_name = INSTANCE NAME
instance_table_expanded_id = INSTANCE ID
instance_table_expanded_type = INSTANCE TYPE
instance_table_expanded_scaling_group = SCALING GROUP
instance_table_expanded_load_balancer = LOAD BALANCER
instance_table_expanded_kernel = KERNEL ID
instance_table_expanded_ramdisk = RAM DISK ID
instance_table_expanded_product = PRODUCT CODE
instance_table_expanded_root = ROOT DEVICE
instance_table_expanded_reservation = RESERVATION ID
instance_table_expanded_account = ACCOUNT ID
instance_table_expanded_manifest = IMAGE MANIFEST

instance_table_expanded_volid = VOLUME
instance_table_expanded_devmap = DEVICE MAPPING
instance_table_expanded_createtime = CREATION TIME
instance_plural = instances

instance_action_connect = Connect
instance_action_stop = Stop
instance_action_start = Start
instance_action_reboot = Reboot
instance_action_launch_more = Launch more like this
instance_action_terminate = Terminate
instance_action_console = Get console output 
instance_action_attach = Attach volume
instance_action_detach = Detach volume
instance_action_associate = Associate IP address
instance_action_disassociate = Disassociate IP address
instance_action_launchconfig = Create scaling group launch configuration like this

instance_dialog_term_title = Terminate instance
instance_dialog_undo_title = Cancel termination
instance_dialog_term_text = <p>Are you sure you want to terminate the following instances?</p>
instance_dialog_ebs_warning = <p> Terminating an EBS-backed instance will also delete the root volume. Data on that volume will be lost. To keep the volume, stop the instance instead.</p>
instance_dialog_term_btn = Yes, terminate
instance_terminate_success = Started terminate operation for instance(s) {0}. It may take a few minutes for the state to be updated in your table view.
instance_terminate_error = Failed to start terminate operation for instance(s) {0}. Please try again.

instance_dialog_reboot_title = Reboot instance
instance_dialog_reboot_text = <p> Rebooting preserves the root file system of your instance across restarts. </p> <p> Are you sure you want to reboot the following instances? </p>
instance_dialog_reboot_btn = Yes, reboot
instance_reboot_success = Started reboot operation for instance(s) {0}. It may take a few minutes for the state to be updated in your table view.
instance_reboot_error = Failed to start reboot operation for instance(s) {0}. Please try again.

instance_dialog_stop_title = Stop instance
instance_dialog_stop_text = <p> Stopping your instance will also delete any data stored on ephemeral storage. Data stored on EBS volumes is still available. </p> <p> Are you sure you want to stop the following instances? </p>
instance_dialog_stop_btn = Yes, stop
instance_stop_success = Initiated stop operation for instance(s) {0}. It may take a few minutes for the state to be updated in your table view.
instance_stop_error = Failed to initiate stop operation for instance(s) {0}. Please try again.

instance_start_success = Your instance {0} was successfully started. It may take a few minutes for the state to be updated in your table view.
instance_start_error = Failed to initiate start operation for instance {0}. Please try again.

instance_dialog_connect_username = USERNAME
instance_dialog_connect_password = PASSWORD
instance_dialog_connect_getpassword = get password for {0}
instance_dialog_password_error = Failed to retrieve password

instance_dialog_connect_title = Connect to instance
instance_dialog_connect_linux_text = <p> To connect to your instance, be sure security group "{0}" has TCP port 22 open to inbound traffic and then perform the following steps (these instructions do not apply if you did not select a key pair when you launched this instance):</p> <ol> <li> Open an SSH terminal window. </li> <li>Change your directory to the one where you stored your key file "{1}.pem"</li> <li> Run the following command to set the correct permissions for your key file:<br/> <span class="dialog_command_line"> chmod 400 {1}.pem </span> </li> <li> Connect to your instance via its public IP address by running the following command: <span class="dialog_command_line"> ssh -i {1}.pem root@{2} </span></li> </ol>
instance_dialog_connect_windows_text = <p> To connect to your instance, be sure security group "{0}" has TCP port 3389 open to inbound traffic and then perform the following steps (these instructions do not apply if you did not select a key pair when you launched this instance):</p> <ol><li><a href="#">Browse to your key file "{1}.pem" in your local file system and use it to retrieve your instance password. </a></li><li> Open a remote desktop client. </li> <li> Use the following for your username and password: </li></ol>

instance_dialog_console_title = System log for instance {0}
instance_console_error = Failed to get system log for instances {0}. Please try again.

instance_dialog_associate_ip_text = Associate IP with {0}

instance_dialog_launch_more_title = Launch More Instances
instance_dialog_launch_btn = Launch Instance(s)
instance_dialog_launch_more_summary = {0} summary
instance_dialog_launch_more_enter_sgroup = enter security group name

#[instance volume detach]
inst_volume_dialog_detach_text = The following volumes are currently attached to instance {0}. If you detach a volume, the instance can no longer read or write to it.
inst_volume_dialog_select_all_msg = Please select which volumes you want to detach.
inst_volume_dialog_select_txt = Select all volumes

instance_state_selector_all = All instances
instance_state_selector_running = Running instances
instance_state_selector_pending = Pending instances
instance_state_selector_stopped = Stopped instances
instance_state_selector_terminated = Terminated instances

instance_type_selector_all = All root devices
instance_type_selector_ebs = EBS root device
instance_type_selector_instancestore = Instance store root device

instances_legend_running = Running
instances_legend_pending = Pending
instances_legend_stopping = Stopping
instances_legend_stopped = Stopped
instances_legend_shuttingdown = Shutting-down
instances_legend_terminated = Terminated


launch_instance_note = An ID will be auto-generated when you launch this instance.
launch_instance_header = Create new instance
launch_instance_section_header_image = Image
launch_instance_section_header_type = Type
launch_instance_section_header_security = Security
launch_instance_section_header_advanced = Advanced
launch_instance_btn_launch = Launch instance(s)
launch_instance_btn_next_type = Next: Select type
launch_instance_btn_next_security = Next: Select security
launch_instance_btn_next_advanced = Select advanced options

launch_instance_image_table_header = Select image
launch_instance_image_table_refine = Refine your results
launch_instance_image_table_platform_all = All platforms
launch_instance_image_table_platform_windows = Windows
launch_instance_image_table_platform_linux = Linux 
launch_instance_image_table_arch_all = 32 and 64 bit
launch_instance_image_table_arch_32 = 32 bit
launch_instance_image_table_arch_64 = 64 bit
launch_instance_image_table_root_all = All root devices
launch_instance_image_table_root_inst_store = Instance-store root device
launch_instance_image_table_root_ebs = EBS root device
launch_instance_image_search_watermark = Search images

launch_instance_image_table_owner_all = All images
launch_instance_image_table_owner_me = Images owned by me

launch_instance_type_size_header = Select instance size:
launch_instance_type_size_label = Instance size
launch_instance_type_option_header = Select launch options:
launch_instance_type_option_numinstance = Number of instances
launch_instance_type_option_az = Availability zone
launch_instance_type_option_az_any = No preference
launch_instance_type_instance_names = Instance name(s)
launch_instance_type_instance_tags = Instance tags

launch_instance_security_header = Select security options:
launch_instance_security_keypair = Key name 
launch_instance_security_select_keypair = Select key pair 
launch_instance_security_keypair_none = None (advanced option)
launch_instance_security_create_kp = Create new key pair

launch_instance_security_sgroup = Security group
launch_instance_security_create_sg = Create new security group
launch_instance_security_group_rule = Security group {0} incoming traffic rules
launch_instance_security_rule = Rule
launch_instance_security_group_norule = WARNING, NO RULES DEFINED! Your instance(s) will not be accessible until you add rules to this security group (commonly, open port 22 for SSH access to Linux instances and port 3389 for RDP access to Windows instances). You can use the Manage Rules dialog to add rules after you launch the instance(s) if you select this security group. 
launch_instance_advanced_header = Select advanced options:
launch_instance_advanced_userdata = User data
launch_instance_advanced_attachfile = Attach a file
launch_instance_advanced_kernel = Kernel ID
launch_instance_advanced_ramdisk = RAM disk ID
launch_instance_advanced_network = Network
launch_instance_advanced_network_desc = Use private addressing only
launch_wizard_advanced_enable_monitoring = Enable detailed monitoring
launch_instance_advanced_storage = Storage
launch_instance_advanced_th_volume = Volume
launch_instance_advanced_th_mapping = Mapping
launch_instance_advanced_th_create = Create From Snapshot
launch_instance_advanced_th_size = Size (GB)
launch_instance_advanced_th_delete = Delete on Termination
launch_instance_advanced_btn_add = Add another
launch_instance_advanced_btn_remove = Remove
launch_instance_advanced_usedefault = Use default from image
launch_instance_advanced_snapshot_none = None
launch_instance_advanced_error_dev_none = Device mapping must be specified
launch_instance_advanced_error_dev_size_none = Device size must be specified
launch_instance_advanced_error_dev_dup = The specified device name is already in use.
launch_instance_advanced_error_dev_size = The size of the device must be bigger than the specified snapshot.
launch_instance_advanced_delblockdev = Delete block device mapping
launch_instance_advanced_addblockdev = Add another block device mapping

launch_instance_summary_header = Summary
launch_instance_summary_image = Image:
launch_instance_summary_platform = Platform:
launch_instance_summary_type = Type:
launch_instance_summary_instances = Instances:
launch_instance_summary_names_added = Name(s) added 
launch_instance_summary_tags_added = Tag(s) added
launch_instance_summary_zone = Zone:
launch_instance_summary_keypair = Key pair:
launch_instance_summary_sg = Security group:
launch_instance_summary_advanced = Advanced options:
launch_instance_summary_advanced_userdata = User data added
launch_instance_summary_advanced_kernel = Kernel ID changed
launch_instance_summary_advanced_ramdisk = Ram disk ID changed
launch_instance_summary_advanced_addressing = Uses private addressing
launch_instance_summary_advanced_storage = Storage configured
launch_instance_summary_advanced_monitoring = Detailed monitoring

launch_instance_error_image_required = Image selection is required
launch_instance_error_number_required = This field is required, and must be a number between 1 and 99.
launch_instance_error_name_number_inequality = If names are supplied, a name is required for each instance to be launched.
launch_instance_error_size_required = You must select an instance size.
launch_instance_error_sgroup_required = A security group selection is required.
launch_instance_error_keypair_required = A keypair selection is required.
launch_instance_error_volume_size_number = The volume size must be a positive number.
launch_instance_error_volume_size_small = The volume size must be at least {0}
launch_instance_error_user_data_big = The user data cannot be larger than 16K


launch_instance_cancel = Cancel this instance

launch_instance_required_missing = Required fields are missing!
instance_run_success = Started launch operation for instance {0}. It may take a few minutes for the state to be updated in your table view.
instance_run_error = Failed to launch instance. Please try again.

launch_instance_root = Root
launch_instance_ebs = EBS
launch_instance_ephemeral0 = Ephemeral 0
launch_instance_ephemeral1 = Ephemeral 1
launch_instance_ephemeral2 = Ephemeral 2
launch_instance_ephemeral3 = Ephemeral 3

launch_instance_image_search_text_tip = Start typing an image ID to filter by image ID
launch_instance_platform_select_tip = Filter the image list by platform
launch_instance_arch_select_tip = Filter the image list by architecture
launch_instance_root_select_tip = Filter the image list by root device type
launch_instance_az_select_tip = Select the availability zone for your new instance(s)
launch_instance_type_num_instance_tip = Enter the number of instances you want to create
launch_instance_type_instance_names_tip = Enter the instance name(s)
launch_instance_key_select_tip = Select a key pair for your instance
launch_instance_key_select_default = Select key pair
launch_instance_sgroup_select_tip =Select a security group for your instance
launch_instance_sgroup_select_default = Default
launch_instance_kernel_select_tip =Select a specific kernel ID
launch_instance_ramdisk_select_tip =Select a specific RAM disk ID
launch_instance_volume_select_tip =Select the source of the additional storage
launch_instance_snapshot_select_tip =Select a snapshot to use for the storage
launch_wizard_advanced_input_userdata_tip = Enter custom user data to be passed to the instances or click the choose file button
launch_wizard_advanced_input_network_tip = Select this to prevent a public IP address from being assigned to your instance(s). They will only be accessible from other instances in the same security group.
launch_wizard_advanced_storage_mapping_input_tip = Add a mapping for the additional storage
launch_wizard_advanced_storage_size_input_tip=Specify the size of the storage in whole gigabytes
launch_wizard_advanced_storage_add_input_tip=Add another storage device
launch_wizard_advanced_storage_remove_input_tip=Remove this storage device

launch_wizard_type_description_default = defaults:
launch_wizard_type_description_cpus = CPUs
launch_wizard_type_description_memory = memory (MB)
launch_wizard_type_description_disk = disk (GB,root device)

#[scaling groups]
scaling_section_h = Auto scaling:
scaling_section_tab = Scaling groups

#[scaling]
scaling_h_title = Manage scaling groups
scaling_create = Create New Scaling Group
scaling_found = {0} scaling groups found.
scaling_search = Search scaling groups

scaling_action_quick = Quick scale
scaling_action_manage = Manage instances
scaling_action_suspend = Suspend
scaling_action_resume = Resume
scaling_action_edit = Edit properties
scaling_action_delete = Delete
scaling_plural = Scaling groups

#[scaling table]
scaling_tbl_hdr_name = Scaling Group
scaling_tbl_hdr_config = Current Launch Configuration
scaling_tbl_hdr_activity = Scaling Activity (last 24 hrs)
scaling_tbl_hdr_current = Current Instances
scaling_tbl_hdr_desired = Desired Instances
scaling_tbl_hdr_health = Instance Health

scaling_table_expanded_name = SCALING GROUP NAME
scaling_table_expanded_launch_configs = CURRENT LAUNCH CONFIGURATION
scaling_table_expanded_zones = AVAILABILITY ZONES
scaling_table_expanded_lb = LOAD BALANCERS
scaling_table_expanded_instances = INSTANCES
scaling_table_expanded_instances_current = CURRENT INSTANCES
scaling_table_expanded_instances_max = MAXIMUM
scaling_table_expanded_instances_desired = DESIRED
scaling_table_expanded_instances_min = MINIMUM
scaling_table_expanded_health = HEALTH CHECK
scaling_table_expanded_health_check_type = Type:
scaling_table_expanded_health_check_grace_period = Grace period (secs):

scaling_table_expanded_term_policies = Instance termination policies (in execution order):
scaling_table_expanded_term_policy_old_instance = Oldest instance
scaling_table_expanded_term_policy_new_instance = Newest instance
scaling_table_expanded_term_policy_old_launch_config = Oldest launch configuration
scaling_table_expanded_term_policy_new_launch_config = Newest launch configuration
scaling_table_expanded_term_policy_complete_hour = Closest to completing running hour
scaling_table_expanded_term_policy_default = Default 
scaling_table_expanded_scaling_policies = Scaling policies:
scaling_table_expanded_scaling_policy_default_cooldown = Default cooldown period (secs):
scaling_table_expanded_scaling_policy_name = NAME
scaling_table_expanded_scaling_policy_action = ACTION
scaling_table_expanded_scaling_policy_amount = AMOUNT
scaling_table_expanded_scaling_policy_measure = MEASURE
scaling_table_expanded_scaling_policy_alarm = ALARM

scaling_table_expanded_launch_instance_on_term = Launch new instance when an instance is terminated
scaling_table_expanded_check_health_on_launch = Begin checking health immediately when instance replaces unhealthy
scaling_table_expanded_instance_id = ID
scaling_table_expanded_instance_health_status = HEALTH STATUS
scaling_table_expanded_instance_zone = AVAILABILITY ZONE
scaling_table_expanded_instance_launch_config = LAUNCH CONFIGURATION
scaling_table_expanded_instance_state = LIFECYCLE STATE

scaling_table_expanded_suspend_button = Suspend
scaling_table_expanded_resume_button = Resume
scaling_table_expanded_process = PROCESS
scaling_table_expanded_suspended_state = SUSPENDED?

#[create alarm dialog]
create_alarm_dialog_header = Create Alarm
alarm_create_success = Started create operation for alarm {0}.
alarm_create_error = Error creating alarm.

#[create metric dialog]
create_metric_dialog_header = Enter custom metric

#[create scaling group wizard]
create_scaling_group_header = Create new scaling group
create_scaling_group_section_header_general = General
create_scaling_group_section_header_membership = Membership
create_scaling_group_section_header_policies = Policies
create_scaling_group_btn_create = Create scaling group
create_scaling_group_btn_next_membership = Next: Select membership
create_scaling_group_btn_next_policies = Next: Select policies

create_scaling_group_general_name = Name
create_scaling_group_general_name_tip = Type the name of your auto scaling group
create_scaling_group_general_launch_config = Launch configuration
create_scaling_group_general_launch_config_tip = Select the launch configuration for your auto scaling group
create_scaling_group_general_instances = Instances
create_scaling_group_general_instances_max = Maximum
create_scaling_group_general_instances_max_tip = Type the maximum number of instances that you want to run in your auto scaling group.
create_scaling_group_general_instances_desired = Desired
create_scaling_group_general_instances_desired_tip = Type the number of instances you would like running in your auto scaling group.
create_scaling_group_general_instances_min = Minimum
create_scaling_group_general_instances_min_tip = Type the minimum number of instances that should be running in your auto scaling group.

create_scaling_group_memb_az = Availability zones
create_scaling_group_memb_az_tip = Add another availability zone to your scaling group.
create_scaling_group_memb_lb = Load balancers
create_scaling_group_memb_lb_tip = Add another load balancer to your scaling group.
create_scaling_group_memb_health_check = Health check
create_scaling_group_memb_health_check_type = Type
create_scaling_group_memb_health_check_type_tip = Select the type of health check for your scaling group.
create_scaling_group_memb_health_check_grace_period = Grace period (secs)
create_scaling_group_memb_health_check_grace_period_tip = Type the amount of grace period (in seconds) for the health check.
create_scaling_group_memb_tags = Scaling group tags
create_scaling_group_memb_apply_tags_to_instances = Also apply tags to instances in this scaling group

create_scaling_group_policies_advanced_title = Advanced
create_scaling_group_policies_advanced_min_adj = Minimum adjustment
create_scaling_group_policies_advanced_cooldown = Cooldown (secs)
create_scaling_group_policies_advanced_save_btn = Save
create_scaling_group_policies_advanced_cooldown_tip = Type the cooldown period duration in seconds
create_scaling_group_policies_advanced_policyname_tip = Type a name for the scaling policy
create_scaling_group_policies_advanced_policyname_action_tip = Select an action type
create_scaling_group_policies_advanced_policyname_amount_tip = Type the numerical unit for the scaling action
create_scaling_group_policies_advanced_policyname_measure_tip = Select the measure for the scaling action
create_scaling_group_policies_advanced_policyname_alarm_tip = Select a CloudWatch alarm

create_scaling_group_policy_action_scale_up = Scale up by
create_scaling_group_policy_action_scale_down = Scale down by
create_scaling_group_policy_action_set_size = Set group size to
create_scaling_group_policy_measure_percent = %
create_scaling_group_policy_measure_instance = Instance(s)

create_scaling_group_policy_run_success = Applying policy {0} to scaling group {1}
create_scaling_group_policy_run_error = Error applying policy to scaling group

create_scaling_group_policy_alarm_run_success = Applying alarm {0} to policy with ARN {1}
create_scaling_group_policy_alarm_run_error = Error applying alarm to policy

create_scaling_group_summary_header = Summary
create_scaling_group_summary_name = Name:
create_scaling_group_summary_launch_config = Launch configuration:
create_scaling_group_summary_instances = Instances:
create_scaling_group_summary_max = Max
create_scaling_group_summary_desired = Desired
create_scaling_group_summary_min = Min
create_scaling_group_summary_az = Availability zones:
create_scaling_group_summary_balancers = Load balancers:
create_scaling_group_summary_health_check = Health check:
create_scaling_group_summary_grace_period = Grace period (secs):
create_scaling_group_summary_tags_added = Tags added.
create_scaling_group_summary_term_policies_added = Termination policies added.
create_scaling_group_summary_default_cooldown = Default cooldown (secs):
create_scaling_group_summary_scaling_policies_added = Scaling policies added.

create_scaling_group_cancel = Cancel this scaling group

create_scaling_group_run_success = Started create operation for scaling group {0}. It may take a few minutes for the state to be updated in your table view.
create_scaling_group_run_error = Failed to create scaling group. Please try again.
update_scaling_group_run_success = Started update operation for scaling group {0}. It may take a few minutes for the state to be updated in your table view.
update_scaling_group_run_error = Failed to update scaling group. Please try again.

#[quick scale dialog]
quick_scale_dialog_title = Quick scale
quick_scale_dialog_scaling_group = Scaling group:
quick_scale_dialog_current_size = Current size (instances):
quick_scale_dialog_instance_text = Set the desired number of instances to quickly scale your scaling group to that size. 
quick_scale_dialog_max = Maximum
quick_scale_dialog_desired = Desired
quick_scale_dialog_min = Minimum
quick_scale_dialog_scale_btn = Scale group
quick_scale_success = Started quick scale operation for scaling group(s). It may take a few minutes for the state to be updated in your table view.
quick_scale_error = Failed to start quick scale operation for scaling group(s). Please try again.
quick_scale_gt_or_eq = must be greater than or equal to
quick_scale_lt_or_eq = must be less than or equal to
# quick_scale_mustbe_number = This field must be a positive number
quick_scale_error_desired_capacity = Desired capacity must be a whole number between minimum and maximum values

#[resume scaling group processes dialog]
resume_scaling_group_dialog_title = Resume scaling processes
resume_scaling_group_dialog_text = <p>The following scaling processes are currently suspended for scaling group {0}. Please select which processes you want to resume. Disabled checkboxes indicate processes that are already active.</p>
resume_scaling_processes_dialog_link_label = Select all processes
resume_scaling_processes_dialog_launch_instance = Launch instances
resume_scaling_processes_dialog_terminate_instance = Terminate instances
resume_scaling_processes_dialog_health_check = Health check
resume_scaling_processes_dialog_replace_unhealthy = Replace unhealthy instances
resume_scaling_processes_dialog_az_balance = Balance instances across availability zones
resume_scaling_processes_dialog_add_to_lb = Add instances to load balancer(s) on launch
resume_scaling_processes_dialog_resume_btn = Resume
resume_scaling_group_processes_success = Started resume processes operations for scaling group(s) {0}. It may take a few minutes for the state to be updated in your table view.
resume_scaling_group_processes_error = Failed to start resume processes operations for scaling group(s) {0}. Please try again.

#[suspend scaling group processes dialog]
suspend_scaling_group_dialog_title = Suspend scaling processes
suspend_scaling_group_dialog_text = <p>Other processes depend on launching or terminating instances to function properly. Please read the online help before suspending those processes.</p><p>The following scaling processes are currently active for scaling group {0}. Please select which processes you want to suspend.  Disabled checkboxes indicate processes that are already suspended.</p>
suspend_scaling_processes_dialog_link_label = Select all processes
suspend_scaling_processes_dialog_launch_instance = Launch instances
suspend_scaling_processes_dialog_terminate_instance = Terminate instances
suspend_scaling_processes_dialog_health_check = Health check
suspend_scaling_processes_dialog_replace_unhealthy = Replace unhealthy instances
suspend_scaling_processes_dialog_az_balance = Balance instances across availability zones
suspend_scaling_processes_dialog_add_to_lb = Add instances to load balancer(s) on launch
suspend_scaling_processes_dialog_suspend_btn = Suspend
suspend_scaling_group_processes_success = Started suspend processes operations for scaling group(s) {0}. It may take a few minutes for the state to be updated in your table view.
suspend_scaling_group_processes_error = Failed to start suspend processes operations for scaling group(s) {0}. Please try again.

#[manage scaling group instances dialog]
manage_scaling_group_instances_dialog_title = Manage scaling group instances
manage_scaling_group_instances_dialog_text = You can manage your instances here. If you are looking to quickly set the size of your scaling group, use the 
manage_scaling_group_instances_dialog_link_label = Quick Scale
manage_scaling_group_instances_dialog_text_suffix = option.
manage_scaling_group_instances_dialog_save_btn = Save changes
manage_scaling_group_set_health_success = Set health for instance {0}. It may take a few minutes for the state to be updated in your table view.
manage_scaling_group_set_health_error = Failed to set health for instance {0}. Please try again
manage_scaling_group_terminate_success = Terminated instance {0}. It may take a few minutes for the state to be updated in your table view.
manage_scaling_group_terminate_error = Failed to terminate instance {0}. Pleaset try again.

#[delete scaling group dialog]
delete_scaling_group_dialog_title = Delete scaling group
delete_scaling_group_dialog_text_first_para = Deleting a scaling group also terminates all instances within that group.
delete_scaling_group_dialog_text_second_para = Are you sure you want to delete the following scaling groups and their instances?
delete_scaling_group_dialog_in_progress_warning_first_para = You may not delete scaling groups that are currently in the process of adding or removing instances.
delete_scaling_group_dialog_in_progress_warning_second_para = Please suspend all processes on your affected scaling group(s) or wait for them to complete, then retry the delete scaling group operation.
delete_scaling_group_dialog_hdr_scaling_group = SCALING GROUP
delete_scaling_group_progress = Deleting {0} group(s).
delete_scaling_group_done = Successfully sent delete request to Cloud for {0} of {1} group(s).
delete_scaling_group_fail = Failed to send delete request to Cloud for {0} group(s). <a href="#">Click here for details. </a>

#[edit scaling group dialog]
edit_scaling_group_dialog_title = Edit scaling group properties
edit_scaling_group_dialog_save_btn = Save changes

#[launch configs]
launch_config_section_tab = Launch configurations
launch_config_h_title = Manage launch configurations
launch_config_create = Create new launch configuration
launch_config_found = {0} launch configurations found.
launch_config_search = Search launch configurations

launch_config_action_create_scaling_group = Use to create scaling group
launch_config_action_delete = Delete
launch_config_plural = Launch configurations

#[launch config table]
launch_config_tbl_hdr_name = Launch Configuration
launch_config_tbl_hdr_image = Image
launch_config_tbl_hdr_key = Key
launch_config_tbl_hdr_security_group = Security Group
launch_config_tbl_hdr_created_time = Creation Time

launch_config_table_expanded_name = LAUNCH CONFIGURATION
launch_config_table_expanded_image_name = IMAGE NAME
launch_config_table_expanded_image_id = IMAGE ID
launch_config_table_expanded_kernel_id = KERNEL ID
launch_config_table_expanded_ramdisk_id = RAM DISK ID
launch_config_table_expanded_image_manifest = IMAGE MANIFEST
launch_config_table_expanded_vm_type = INSTANCE TYPE
launch_config_table_expanded_os = OS
launch_config_table_expanded_root_device = ROOT DEVICE
launch_config_table_expanded_key = KEY NAME
launch_config_table_expanded_sgroup = SECURITY GROUP
launch_config_table_expanded_creation_time = CREATION TIME

launch_config_table_expanded_volid = VOLUME
launch_config_table_expanded_devmap = DEVICE MAPPING
launch_config_table_expanded_createtime = CREATION TIME

#[create launch config wizard]
create_launch_config_header = Create new launch configuration
create_launch_config_btn_create = Create launch configuration

create_launch_config_general_name = Name
create_launch_config_general_name_long = Launch configuration name:
create_launch_config_create_scaling_group = Create scaling group using this launch configuration

create_launch_config_cancel = Cancel this launch configuration

create_launch_config_run_success = Started create operation for launch configuration {0}. It may take a few minutes for the state to be updated in your table view.
create_launch_config_run_error = Failed to create launch configuration. Please try again.

#[delete launch config dialog]
delete_launch_config_dialog_title = Delete launch configuration
delete_launch_config_dialog_text = Are you sure you want to delete the following launch configurations?
delete_launch_config_dialog_in_use_warning_first_para = You may only delete launch configurations that are not in use by scaling groups.
delete_launch_config_dialog_in_use_warning_second_para = Use the Edit Scaling Group option to change the launch configuration in use for each affected scaling group. You can then retry the delete launch configuration operation.
delete_launch_config_dialog_hdr_launch_config = LAUNCH CONFIGURATION
delete_launch_config_dialog_hdr_scaling_group = SCALING GROUP
delete_launch_config_progress = Deleting {0} config(s).
delete_launch_config_done = Successfully sent delete request to Cloud for {0} of {1} config(s).
delete_launch_config_fail = Failed to send delete request to Cloud for {0} config(s). <a href="#">Click here for details. </a>

#[balancing]
balancing_h_title = Manage load balancers
balancing_create = Create New Load Balancer
balancing_found = {0} load balancers found.
balancing_search = Search load balancers

balancing_action_add = Add instances
balancing_action_remove = Remove instances
balancing_action_edit = Edit properties
balancing_action_delete = Delete
balancing_plural = Load balancers

#[table]
balancing_tbl_hdr_name = Load Balancer
balancing_tbl_hdr_dns = DNS Name
balancing_tbl_hdr_activity = Most/Least Active Instances
balancing_tbl_hdr_timestamp = Creation Timestamp

#[images]
img_tbl_hdr_name = Image
img_tbl_hdr_emi_name = EMI Name
img_tbl_hdr_status = Status
img_tbl_hdr_architecture = Architecture
img_tbl_hdr_description = Description
img_tbl_hdr_root = Root Device
img_tbl_hdr_os = OS

image_h_title = Manage Images
image_found = {0} images found.
image_search = Search images
image_launch_btn = Launch instance
image_plural = images

image_table_expanded_machine = Machine:
image_table_expanded_image_name = IMAGE NAME
image_table_expanded_image_emi_name = EMI NAME
image_table_expanded_image_id = IMAGE ID
image_table_expanded_snapshot = SNAPSHOT
image_table_expanded_account = REGISTERING ACCOUNT
image_table_expanded_manifest = MANIFEST PATH
image_table_expanded_root_device = ROOT DEVICE
image_table_expanded_os = OS

image_table_expanded_kernel = Kernel:
image_table_expanded_kernel_id = KERNEL ID 
image_table_expanded_name = NAME
image_table_expanded_arch = ARCHITECTURE
image_table_expanded_desc = DESCRIPTION

image_table_expanded_ramdisk = Ram disk:
image_table_expanded_ramdisk_id = RAM DISK ID

image_action_launchconfig = Create Scaling Group Launch Configuration

images_legend_available = Available
images_legend_failed = Failed
images_legend_pending = Pending

images_table_expand_mapping_device = DEVICE MAPPING
images_table_expand_mapping_snapshot = SNAPSHOT
images_table_expand_mapping_size = SIZE (GB)
images_table_expand_mapping_dot = DELETE ON TERMINATE

#[resource tags]
tag_add_dialog_title = Manage tags
tag_display_hdr_key = KEY
tag_display_hdr_value = VALUE
resource_tag_widget_head_text = Tags are categories (keys) and values you assign to your resources so that you can organize them.
tag_create_success = Created tag {0} for resource {1}
tag_create_error = Error creating tag {0} for resource {1}
tag_delete_success = Deleted tag {0} for resource {1}
tag_delete_error = Error deleting tag {0} for resource {1}
tag_icon_add_another_tip = Add another tag
tag_icon_edit_tip = Edit this tag
tag_icon_save_tip = Save changes and close this dialog
tag_icon_cancel_edit_tip = Cancel changes and close this dialog
tag_icon_delete_tip = Delete this tag
tag_icon_undo_delete_tip = Undo tag deletion
tag_text_name_tip = Type the name of this tag
tag_text_value_tip = Type the value of this tag
tag_limit_error_name = Tag limit reached.
tag_limit_error_value = A resource may only have up to ten tags.


#[dashboard]
dashboard_title = Dashboard
dashboard_az_all = In all availability zones
dashboard_instance_az_tip = Use this to filter your instance readouts by availability zone.
dashboard_instance_running = Running
dashboard_instances_running_tip = Shows the number of running instances in your cloud. Click here to manage your instances.
dashboard_instance_stopped = Stopped
dashboard_instances_stopped_tip = Shows the number of stopped instances in your cloud. Click here to manage your instances.
dashboard_instance_scaling = In Scaling Groups
dashboard_instances_scaling_tip = Shows the number of instances in scaling groups. Click here to manage your scaling groups.
dashboard_instance_launch_tip = Click here to launch a new instance in your cloud.
dashboard_volumes_tip = Shows the number of volumes in your cloud. Click here to manage your volumes.
dashboard_snapshots_tip = Shows the number of snapshots in your cloud. Click here to manage your snapshots.
dashboard_buckets_tip = Shows the number of buckets in your cloud. Click here to manage your buckets.
dashboard_balancer_tip = Shows the number of load balancers in your cloud. Click here to manage your load balancers.
dashboard_sgroup_tip = Shows the number of security groups in your cloud. Click here to manage your security groups.
dashboard_eip_tip = Shows the number of elastic IP addresses for your cloud. Click here to manage your elastic IP addresses.
dashboard_keypair_tip = Shows the number of key pairs in your cloud. Click here to manage your key pairs.
dashboard_launch_new_instance = Launch new instance

#[about]
about_dialog_title = About your cloud
about_dialog_version = Eucalyptus cloud software version:
about_dialog_link_text = Looking for administrative functions? You will find them here in a later release. Until then, please continue to use the
about_dialog_link_label = Administrator GUI

#[cookies]
no_cookies_title = Warning!
no_cookies_dialog = Cookies are not enabled on your browser. To use the Eucalyptus User Console, please enable cookies in your browser's settings.

#[common texts]
search_refresh = Refresh
dialog_cancel_btn = Cancel
dialog_close_btn = Close
dialog_continue_btn = Continue
dialog_delete_btn = Yes, delete
dialog_save_btn = Save changes

tab_general = General
tab_group = Group
tab_instance = Instance
tab_instances = Instances
tab_membership = Membership
tab_policies = Policies
tab_processes = Processes
tab_rules = Rules
tab_tags = Tags
tab_volumes = Volumes 
tab_mappings = Block Device Mappings 

select_an_instance = Select an instance
select_a_volume = Select a volume
selection_none = None
size_gb = GB
required_fields = Required fields
error_loading_instances_msg = Unable to load instances
error_loading_snapshots_msg = Unable to load snapshots
error_loading_azs_msg = Unable to load availability zones
error_loading_volumes_msg = Unable to load volumes
no_running_instances = You have no running instances
no_available_volume = You have no available volumes
no_available_address = You have no available addresses

volume_label = Volume
instance_label = Instance
snapshot_label = Snapshot
ip_address_label = IP Address
keypair_label =  Key Pair

volume_id_watermark = enter volume name or ID
instance_id_watermark = enter instance name or ID
address_watermark = enter address

undefined_error = Server did not provide error message
general_timeout = There was a problem communicating with the cloud. Please try again shortly. If the problem persists, contact your {0}.
data_load_timeout = There was a problem communicating with the cloud. Data might not reflect the current condition of your cloud.
cloud_admin = cloud administrator
revert_button = Back
server_unavailable = The server is not available
please_wait_loading_data = Please wait - loading data from server.
processing_data = Loading...

resource_no_records = There are no {0} that match your criteria.
resource_empty_data = You currently have no {0}.
or_label = Or:
delete_label = Delete
rule_label = Rule:
search_label = Search
showing_label = Showing:
next_label = Next
showing_all = all
alphanum_warning = must be alpha-numeric or space, dash, underscore
long_description = Description should be less than 256 characters long

error_loading_help_file = Error - cannot load the help page

# search facets #
search_facet_alltext = All Text
search_facet_eip_assigned = Assigned
search_facet_eip_unassigned = Unassigned
search_facet_eio_assignment = Assignment
search_facet_image_owner = Owner
search_facet_image_i386 = 32-bit
search_facet_image_x86_64 = 64-bit
search_facet_image_root_device = Root device
search_facet_image_ebs = EBS
search_facet_image_platform = Platform
search_facet_image_arch = Architecture
search_facet_image_desc = Description
search_facet_image_name = Name
search_facet_instance_root_device = Root device
search_facet_instance_sgroup = Security group
search_facet_instance_az = Availability zone
search_facet_instance_status = Status
search_facet_instance_type = Instance type
search_facet_launchconfig_status = Status
search_facet_launchconfig_os = Operating system
search_facet_scalinggroup_ec2 = Compute
search_facet_scalinggroup_lc = Launch configuration
search_facet_securitygroup_owner = Owner
search_facet_scalinggroup_lifecycle_state = Lifecycle state
search_facet_snapshots_inprogress = In-Progress
search_facet_snapshots_completed = Completed
search_facet_snapshots_progress = Progress
search_facet_volumes_attachment = Attachment
search_facet_volumes_available = Available
search_facet_volumes_in_use = In Use

#[time format]
# see http://momentjs.com/docs/ for more information
TIME_FORMAT = hh:mm:ss A MMM Do YYYY

#[Infrastructure Topology]
title_infrastructure = Infrastructure
title_topology = Topology
title_components = Components
title_cloud = Cloud
title_clc = Cloud Controller
title_walrus = Walrus
title_cluster = Cluster
title_sc = Storage Controller
title_cc = Cluster Controller
title_vmbroker = VMWare Broker
title_node = Node
title_storages = Storage
title_network = Network
title_component = Component
title_id = ID
title_name = Name
title_password = Password
title_repassword = Confirm password
title_ip = IP
title_hostname = Host Name
title_fullname = Full Name
title_detail = Detail
title_description = Description
title_partition = Partition
title_blockmanager = Block Manager
title_status = Status
title_mode = Network Mode
title_type = Type
title_del_clc = Delete Cloud Controller
title_del_walrus = Delete Walrus
title_del_cc = Delete Cluster Controller
title_del_sc = Delete Storage Controller
title_del_vmbroker = Delete VMWare Broker
title_del_node = Delete Node
title_del_storage = Delete Storage
title_add_clc = Add Cloud Controller
title_add_walrus = Add Walrus
title_add_cc = Add Cluster Controller
title_add_sc = Add Storage Controller
title_add_vmbroker = Add VMWare Broker
title_add_node = Add Node
title_update_storage = Config Storage
label_storage_das_device = DAS Device
label_storage_share_device = Share Device
label_storage_host_ip = Host IP
label_storage_user = User
label_storage_password = Password
label_storage_chapuser = Chap User
label_storage_nc = Data source IP (NC)
label_storage_sc = Data source IP (SC)
label_storage_pool = Storage Pool
label_storage_scope = Login Scope
label_storage_vservername = Server Name
text_del_component = Do you want to delete the following contents ?
watermark_input_ip = IP
watermark_input_name = name
watermark_input_password = password
watermark_input_repassword = confirm password
watermark_input_partition = partition
watermark_input_blockmanager = Block Manager
error_msg_infrastracture_name = Name cannot contain invalid characters,and length between 1 and 64.
error_msg_infrastracture_partition_name = Partition cannot contain invalid characters,and length between 1 and 64.
error_msg_infrastracture_bm_name = Block Manager cannot contain invalid characters,and length between 1 and 64.
error_msg_ip = The IP format is not valid.
error_msg_null = This field is required.
error_msg_add = Failed to add.
error_msg_del = Failed to delete.
error_msg_save = Failed to save.
error_msg_enable = Failed to enable.
error_msg_disable = Failed to disable.
success_msg_add = Added successfully.
success_msg_del = Deleted successfully.
success_msg_save = Saved successfully.
success_msg_enable = Enabled successfully.
success_msg_disable = Disabled successfully.
msg_show_result = Operating results are as follows：

button_delete = Delete
button_cancel = Cancel
button_add = Add
button_save = Save

status_enable = Enable
status_disable = Disable



#[DashBorad]
dash_account_title = Accounts/Users
dash_usage_title = Usage/Capacity
dash_infranstructure_title = Your Infranstructure
dash_virulized_title = Your Virulized


#[Cloud Configure]
configurecloud_title = Configure Cloud
cloudproperties_subtitle = Cloud Peoperties
vmtype_subtitle = VM Type
ebsservice_subtitle = EBS Service
s3_subtitle = S3
dnsservice_subtitle = DNS Service
loadbalancerservice_subtitle = Load Balancer Service 
cloudproperties_name = property name
cloudproperties_value = property value
cloudproperties_id = property id

vmtype_id = ID
vmtype_name = Name
vmtype_disk = Disk(G)
vmtype_mem = Mem(M)
vmtype_cpu = CPU

ebsservice_id = Partition ID
ebsservice_partition = Partition Name
ebsservice_attr_total = Max total size of volumes(GB)
ebsservice_attr_one = Max size of one volume(GB)

s3_storagemaxbucketsize = Maxbucketsize
s3_storagemaxcachesize = Maxcachesize
s3_storagemaxbucketperaccount = Maxbucketperaccount
s3_storagemaxtotalcapacity = Maxtotalcapacity
s3_storagemaxtotalsnapshotsize = Maxtotalsnapshotsize

dns_subdomain = Subdomain
dns_use_instance_dns = Use Instance DNS
dns_instance_subdomain = Instance Subdomain
dns_use_dns_delegation = Use DNS Delegation

install_loadbalancer = Install Default LoadBalancer
setas_loadbalancer = Set As Default LoadBalancer
loadbalancer_selectimg = Select


#[Cloud Manage]
cloudmanagement_title = Cloud Management

account_subtitle = Account
account_id = ID
account_name = NAME
account_status = STATUS
account_addaccount = Add Account
account_adduser = Add User
account_addusergroup = Add UserGroup
account_addpolicy = Add Policy
account_deletaccount = Delete Account
account_deleteuser = Delete User
account_deleteusergroup = Delete UserGroup
account_deletepolicy = Delete Policy

user_subtitle = User
user_id = ID
user_name = NAME
user_account = ACCOUNT
user_group = USER GROUP
user_status = STATUS
user_manageusergroup = Manage Usergroup
user_addpolicy = Add Policy
user_deletepolicy = Delete Policy


usergroup_subtitle = User Group
usergroup_id = ID
usergroup_name = NAME
usergroup_account = ACCOUNT
usergroup_status = STATUS
usergroup_manageuser = Manage User
usergroup_managepolicy = Manage Policy

policy_subtitle = Policy
policy_id = ID
policy_name = NAME
policy_type = TYPE
policy_action = ACTION
policy_resource = RESOURCE
policy_condition = CONDITION
policy_effect = EFFECT
policy_assignuser = Assign User
policy_assignusergroup = Assign UserGroup
policy_assignaccount = Assign Account
policy_addpolicy = Add Policy
policy_manage = Manage Policy

credentials_subtitle = Credentials
credentials_id = ID
credentials_user = USER
credentials_password = PASSWORD
credentials_modifypassword = Modify Password
credentials_x509id = x509 ID
credentials_x509status = x509 Status
credentials_restAPIid = restAPI ID
credentials_restAPIstatus = restAPI Status

error_msg_confirm_password = The password you input twice is not the same

manageimage_id = ID
manageimage_name = NAME
manageimage_description = DESCRIPTION
manageimage_kernel = KERNEL
manageimage_ramdisk = RANDISK
manageimage_arch = ARCH
manageimage_public = PUBLIC
manageimage_type = TYPE
manageimage_status = STATUS



manageimage_subtitle = Manage Image
manageimage_deregister = Deregister
manageimage_permission = Permission 

error_msg_multiple_delete = Select objects to delete
error_msg_select_one = Select one[{0}]to operating

text_del_selectcontent = Select objects to delete









#[inner table]
gloable_new = New
gloable_save = Save
gloable_modify = Modify
gloable_config = Config
gloable_dowmload = Download
gloable_delete = Delete
gloable_enable = Enable
gloable_disable = Disable
record_found = total {0} 
record_plural = record
record_search = serch record
