#auto-formatted from Messages_en_US.properties
#[text]
text_footer = 2012 Eucalyptus and Eucalyptus Systems, Inc. Kaikki oikeudet pidätetään.

#[common main]
instances_label = Instanssit
images_label = Imaget
storage_label = levyvarasto
netsec_label = Verkko & Palomuurit
menu_dashboard = Kojelauta
volumes_label = Levyt
snapshots_label = Tilannetallenne
eips_label = IP Osoitteet
sgroups_label = Turvaryhmä
keypairs_label = Avainparit

menu_user_aboutcloud = Tietoja pilvestäsi
menu_user_logout = Kirjaudu ulos
menu_help = Apuva

#[login]
login_title = Kirjaudu sisään hallintakonsoliin
login_acct = Käyttäjätili
login_uname = Käyttäjätunnus
login_remember = Muistuta minua
login_pwd = Salasana
login_pwd_help = Unohditko salasanasi? Ota yhteyttä {0}.
login_btn = Kirjaudu sisään
login_failure_title = Kirjautumisvirhe
login_failure = Pahoittelen virhe tili/käyttäjätunnus/salasana yhdistelmässä. Koita uudestaan
login_timeout = Istunto aikakatkaistiin joutilaisuuden takia tai sitten pino törmäsi jonoon. Koitas uudestaan. Jos et silti pysty kirjautumaan sisään ota yhteyttä {0}.
connection_failure = Odottamaton yhteysvirhe. Koita uudestaan myöhemmin. Jos ongelmat toistuvat ota yhteyttä {0}
unsupported_browser = The browser version you are using is not supported, and may result in unpredictable behavior or incomplete functionality. To use the Eucalyptus Management Console you should be running one of the following browsers (minimum required version): Chrome 22, Firefox 15, Safari 6, or IE 9.
#warning - translation not found
login_account_warning = You logged in to your console as an eucalyptus account. Eucalyptus account is reserved for admin purposes and may cause unexpected behavior when provisioning resources from the cloud. <br/><br/> Please log in using regaular user credentials. This may require creating a user from the CLI or the  <a href="#"> Administrator Console </a>.
login_change_passwd_new_tip = Type your new password.
#warning - translation not found
login_change_passwd_confirm = Confirm password
#warning - translation not found
login_change_passwd_confirm_tip = To verify, type your new password again.
#warning - translation not found
login_change_passwd_submit = Change password
#warning - translation not found
login_change_passwd_submit_tip = Click to submit your password change.
#warning - translation not found
login_change_passwd_denied = You are not allowed to change your password yourself. Please contact your system administrator to have your password changed.
#warning - translation not found
login_change_passwd_dont_match = New passwords don't match
#warning - translation not found
login_change_passwd_needs_to_change = New password must be different than the old one
#warning - translation not found
login_change_passwd_cant_match = New password should not match account or user name
#warning - translation not found
login_change_passwd_done = Your password has been changed.
#warning - translation not found
login_warning_title = Warning

#[table]
table_menu_main_action = Lisää toimintoja
table_menu_delete_action = Poista
table_menu_edit_rules_action = Muokkaa sääntöjä
#warning - translation not found
table_menu_edit_tags_action = Manage tags
table_filter_label = Suodata

#[keypair]
kp_tbl_hdr_name = Nimi
kp_tbl_hdr_fingerprint = yksityisen avaimen sormenjälki
keypair_h_title = Hallitse avainpareja
keypair_search = Etsi avainpareja
keypair_create = Luo uusi avainpari
keypair_import = Tuo avainpari
keypair_found = {0} avainparia löytyi.
keypair_plural = avainparia

keypair_dialog_del_btn = Kyllä, poista
keypair_dialog_del_text = <p>Pystyt yhä pääsemään sisään käynnissä olevaan instanssiin, kunnes poistat yksityisen avainparin paikalliselta koneeltasi.</p> <p>Oletko varma, että haluat poistaa seuraavan avainparin?</p>

keypair_dialog_create_btn = Luo ja lataa
keypair_dialog_add_text = <p>Voit käyttää tätä avainparia käynnnistääksesi monta instanssia.</p> <p>Tallenna tiedosto paikkaan, jonka muistat. Sinun pitää syöttää avainparin polku myöhemmin päästäksesi kiinni instanssiisi.</p>
keypair_dialog_add_name = Nimi
keypair_dialog_add_name_watermark = Syötä avainparinimi
keypair_dialog_add_name_tip = Syötä nimi joka voi olla korkeintaan 255 kirjainta pitlä Siinä voi olla numeroita kirjaimia tyhjiä ja erilaisia viivoja.
keypair_dialog_error_msg = Jos olisit lukenut ohjeet tämäkin avainpari virheilmoitus olisi turha.

keypair_dialog_import_btn = Tuo
keypair_dialog_import_text = <p>avainparin tuonti mahdollistaa olemassaolevan SSH avaimen käytön instansseihin yhteyttäottaessa.</p>
keypair_dialog_import_contents = Julkisen SSH-avaimen sisätö
keypair_dialog_import_contents_watermark = Liitä SSH avain tähän

keypair_create_success = Lisäsin avainparin {0}. Tilanteen päivittyminen näkymään voi kestä hetken.
keypair_create_error = Avainparin luonti epäonnistui {0}. Ole hyvä ja kokeile uudestaan.

keypair_delete_success = Avainpari poistettu {0}. Tilanteen päivittyminen näkymään voi kestä hetken.
keypair_delete_error = Avainparin poisto epäonnistui {0}. Ole hyvä ja kokeile uudestaan.
keypair_delete_progress = Deleting {0} key pair(s).
keypair_delete_done = Successfully sent delete request to Cloud for {0} of {1} key pair(s).
keypair_delete_fail = Failed to send delete request to Cloud for {0} key pair(s). <a href="#">Click here for details. </a>

keypair_import_success = Avainpari tuotu {0}. Tilanteen päivittyminen näkymään voi kestä hetken.
keypair_import_error = Avainparin tuonti epäonnistui {0}. Ole hyvä ja kokeile uudestaan.

keypair_dialog_add_title = Luo uusi avainpari
keypair_dialog_del_title = Poista avainpari
keypair_dialog_import_title = Tuo avainpari

#[sgroup]
#[table]
sgroup_tbl_hdr_name = Nimi
sgroup_tbl_hdr_description = Kuvaus

sgroup_h_title = Hallitse Turvaryhmiä
sgroup_create = Luo uusi Turvaryhmä
sgroup_found = {0} turvaryhmää löytyi.
sgroup_search = Etsi turvaryhmiä

sgroup_selecter_all = Kaikki turvaryhmät
sgroup_plural = turvaryhmät
#[delete dialog]
sgroup_dialog_del_title = Poista turvaryhmä
sgroup_dialog_del_text = Oletko varma, että haluat poistaa seuraavat turvaryhmät?
sgroup_dialog_del_btn = Kyllä, poista
sgroup_dialog_del_resource_title = Turvaryhmä

#[create dialog]
sgroup_dialog_create_btn = Luo
sgroup_dialog_add_title = Luo uusi turvaryhmä
sgroup_dialog_add_group = Määrittele ryhmä:
sgroup_dialog_add_rules = Lisää sääntöjä:
sgroup_dialog_add_name = Nimi
sgroup_dialog_add_name_tip = Lisää nimi turvaryhmällesi.
sgroup_dialog_add_description = Kuvaus
sgroup_dialog_add_description_tip = Lisää turvaryhmän kuvaus.
sgroup_dialog_add_protocol = Protokolla
sgroup_dialog_add_protocol_tip = Valitse turvaryhmäsäännöllesi protokolla.
sgroup_dialog_add_ports = Porttiavaruus
sgroup_dialog_add_ports_tip = Syötä yksittäinen portti tai porttialue väliviivalla erotettuna (esimerkiksi 2000-2020).
sgroup_dialog_add_type = Tyyppi
sgroup_dialog_add_type_tip = Valitse ICMP paketin tyyppi
sgroup_dialog_add_allow = Salli liikenne
sgroup_dialog_add_allow_ip = IP osoitteet
sgroup_dialog_add_allow_ip_tip = Syötä IP osoite tai CIDR alue, jonka haluat pääsevän instansseihin tässä turvaryhmässä.
sgroup_dialog_add_allow_group = Muu turvaryhmä
sgroup_dialog_add_allow_group_radio_tip = Valitse tämä salliaksesi pääsyn toisesta turvaryhmästä.
sgroup_dialog_add_allow_ip_radio_tip = Valitse tämä salliaksesi pääsyn toisesta IP osoitteesta tai CIDR alueelta.
sgroup_dialog_add_allow_group_tip = Syötä toisen turvaryhmän nimi, josta haluat sallia pääsyn. Määrittääksesi toisen käyttäjätilin turvaryhmän käytä muotoa 'käyttäjänumero/turvaryhmänimi'. käyttäjänumero on 12 numeroinen.
sgroup_dialog_add_allow_instances = Muut instanssit tässä turvaryhmässä
sgroup_dialog_add_allow_instances_tip = Valitse tämä salliaksesi pääsyn toisiin instansseihin tässä turvaryhmässä.
sgroup_group_name = syötä turvaryhmä
sgroup_dialog_add_rule = Lisää sääntö
sgroup_dialog_add_delete = Poista sääntö:
sgroup_create_success = Turaryhmä luotu {0}. Näkymän päivittäminen saattaa kestää hetken.
sgroup_create_error = Turvaryhmän luonti epäonnistui {0}. Ole hyvä ja koita uudestaan.

sgroup_delete_success = Turvaryhmä poistettu {0}. Näkymän päivittäminen saattaa kestää hetken.
sgroup_delete_error = Turvaryhmän poisto epäonnistui {0}. Ole hyvä ja koita uudestaan.
sgroup_delete_progress = Deleting {0} security group(s).
sgroup_delete_done = Successfully sent delete request to Cloud for {0} of {1} security group(s).
sgroup_delete_fail = Failed to send delete request to Cloud for {0} security group(s). <a href="#">Click here for details. </a>

sgroup_dialog_add_title = Luo uusi turvaryhmä
sgroup_dialog_del_title = Poista turvaryhmä

sgroup_add_rule_success = Uusi sääntö lisätty turvaryhmään {0}. Näkymän päivittäminen saattaa kestää hetken.
sgroup_add_rule_error = Uuden säännön lisääminen turvaryhmään {0} epäonnistui. Ole hyvä ja koita uudestaan.

sgroup_dialog_add_another_rule = Lisää sääntö
sgroup_dialog_use_my_ip = Käytä omaa IP osoitetta

#[edit dialog]
sgroup_dialog_edit_title = Hallitse turvaryhmän sääntöjä
sgroup_dialog_edit_description = kuvaus:
sgroup_dialog_edit_rules = Lisää sisääntulevia sääntöjä:
sgroup_dialog_edit_existing_rules = Hallitse olemassa olevia sääntöjä:
sgroup_dialog_save_btn = tallenna muutokset
sgroup_revoke_rule_success = Turvaryhmäsääntö {0} peruttu. Näkymän päivittäminen saattaa kestää hetkisen.
sgroup_revoke_rule_error = Epäonnistuin turvaryhmänsäännön {0} poistossa. Yritä uudelleen.
sgroup_dialog_rule_title = Säännöt
sgroup_dialog_group_title = Ryhmä

#[context menu]
sgroup_action_edit = Hallitse sääntöjä
sgroup_action_delete = Poista

sgroup_table_expanded_title = Sisääntulevan liikenteen säännöt:
sgroup_table_expanded_rule = Sääntö:
sgroup_table_expanded_protocol = PROTOKOLLA
sgroup_table_expanded_port = PORTTI
sgroup_table_expanded_source = LÄHDE
sgroup_table_expanded_type = TYYPPI

sgroup_error_from_port = Alueen alku pitää olla kokonaisluku ja suurempi kuin yksi
sgroup_error_to_port = Alueen lopun pitää olla kokonaisluku ja suurempi kuin nolla
sgroup_error_address_range = Osoitealue pitää olla muodossa xxx.xxx.xxx.xxx/nn
sgroup_error_port = Portti (tai porttialue) tarvitaan säännön määrittämiseen


#[volume]
#[table]
vl_tbl_hdr_id = ID
vl_tbl_hdr_status = Tilanne
vl_tbl_hdr_size = Koko (GB)
vl_tbl_hdr_creation_time = Luontiaika
vl_tbl_hdr_snapshot_id = Tilannetallenne Id
vl_tbl_hdr_availability_zone = Saatavuusalue
vl_tbl_hdr_attached_to = Liitetty Instanssiin

volume_h_title = Hallitse levyjä
volume_create = Luo uusi levy
volume_found = {0} levyä löytyi.
volume_search = Etsi levyjä
volume_plural = Levyt

vol_state_selector_all = Kaikki levyt
vol_state_selector_attached = Liitetyt levyt
vol_state_selector_detached = Irroitetut levyt

volumes_legend_available = Saatavilla
volumes_legend_creating = Luodaan
volumes_legend_deleting = Poistetaan
volumes_legend_deleted = Poistettu
volumes_legend_error = Epäonnistui
volumes_legend_in_use = Käytössä

volume_action_attach = Liitetty instanssiin
volume_action_detach = Irroita instanssista
volume_action_create_snapshot = Luo tilannekopio levystä
volume_action_delete = Poista

#[volume delete dialog]
volume_dialog_del_title = Poista levyjä
volume_dialog_del_text = <p>Kaikki tiedostot levyllä tuhotaan.</p> <p>Oletko varma, että haluat tuhota seuraavat levyt?</p>
volume_dialog_del_btn = Kyllä, poista
volume_delete_success = Levyjen poisto aloitettu levylle {0}. Näkymän päivittyminen saattaa kestää muutaman minuutin.
volume_delete_error = Levyn {0} poisto epäonnistui. Ole hyvä ja yritä uudestaan.
volume_delete_progress = Deleting {0} volume(s).
volume_delete_done = Successfully sent delete request to Cloud for {0} of {1} volume(s).
volume_delete_fail = Failed to send delete request to Cloud for {0} volume(s). <a href="#">Click here for details. </a>

#[volume detach and force detach dialogs]
volume_dialog_detach_title = Irroita levyjä
volume_dialog_detach_text = Jos irroitat levyn luku tai kirjoitus operaatiot siihen instanssista eivät enää ole mahdollisia. Oletko varma, että haluat irroittaa seuraavat levyt?
#warning - translation not found
volume_dialog_detach_hdr_volume = VOLUME
#warning - translation not found
volume_dialog_detach_hdr_instance = INSTANCE
volume_dialog_detach_btn = Kyllä, irroita
volume_detach_success = Levyn {0} irroitus aloitettu. Näkymän päivittyminen saattaa kestää muutaman minuutin.
volume_detach_error = Levyn {0} irroitus epäonnistui. Ole hyvä ja yritä uudestaan.
volume_detach_progress = Detaching {0} volume(s).
volume_detach_done = Successfully sent detach request to Cloud for {0} of {1} volume(s).
volume_detach_fail = Failed to send detach request to Cloud for {0} volume(s). <a href="#">Click here for details. </a>

#[volume create dialog]
volume_dialog_create_btn = Luo levy
volume_dialog_add_title = Luo uusi levy
volume_dialog_add_text = Levyn tunniste ID luodaan automaattisesti levyn luonnin yhteydessä.
volume_dialog_snapshot_label = Luo tilannekopiosta?
volume_dialog_snapshot_tip = Valitse tilannekopio listasta jps haluat luoda levyn tilannekopiosta.
volume_dialog_size_label = Levyn koko (GB)
volume_dialog_size_tip = Kirjoita tilannekopion koko Gigatavuissa.
volume_dialog_az_text = Levy pitää luoda samalle saatavuusalueeseen kuin se instanssi jossa aiot käyttä sitä.
volume_dialog_az_tip = Valitse saatavuusalue levyllesi.
volume_dialog_az_label = Saatavuusalue
volume_create_success = Levyn {0} luonti aloitettu. Näkymän päivittäminen saattaa kestää hetken.
volume_create_error = Levyn luonti epäonnistui. Ole hyvä ja yritä uudelleen.
volume_dialog_zone_select = Valitse saatavuusalue
volume_dialog_size_error_msg = Ole hyvä ja määritä levyn koko nollaa suurempana kokonaisnumerona gigatavuissa.
volume_dialog_snapshot_error_msg = Varmista, että levyn koko on vähintään valitun tilannekopion suuruinen.
volume_dialog_az_error_msg = Valitse saatavuusalue.

#[volume attach dialog]
volume_dialog_attach_title = Liitä levy instanssiin
volume_dialog_attach_volume_label = Levy
volume_dialog_attach_volume_tip = Valitse liitettävä levy.
volume_dialog_attach_instance_label = Instanssi
volume_dialog_attach_instance_tip = Valitse instanssi.
volume_dialog_attach_device_label = Liitä laitteena
volume_dialog_attach_device_tip = Kirjoita liittämisessä käytettävä laitenimi.
volume_attach_volume_id_text_tip = Kirjoita levyn nimi johon liitetään.
volume_attach_instance_id_text_tip = Kirjoita instansin ID
volume_attach_device_name_text_tip = Syötä liittämisessä käytettävä laitenimi.
volume_dialog_attach_btn = Liitä
volume_attach_success = Levyn {0} liittäminen instanssiin {1} aloitettu. Näkymän päivittyminen saattaa kestää muutaman minuutin.
volume_attach_error = Levyn {0} liittäminen instanssiin {1} epäonnistui. Ole hyvä ja yritä uudelleen.
#warning - translation not found
volume_create_invalid_size = Must be a whole number between 1 and 1024.

#[snapshot]
#[table]
sn_tbl_hdr_id = Tilannekopio ID
sn_tbl_hdr_status = Tila
sn_tbl_hdr_size = Koko (GB)
sn_tbl_hdr_volume_id = Levy ID
sn_tbl_hdr_description = Kuvaus
sn_tbl_hdr_creation_time = Aloitusaika

snapshot_h_title = Hallitse tilannekopioita
snapshot_create = Luo uusi tilannekopio
snapshot_found = {0} tilannekopiota löytyi.
snapshot_search = Etsi tilannekopioita
snapshot_plural = tilannekopiot

snap_state_selector_all = Kaikki tilannekopiot
snap_state_selector_in_progress = Meneillään olevat tilannekopiot
snap_state_selector_completed = Valmmiit tilannekopiot

snapshot_action_delete = Poista
snapshot_action_register = Rekisteröi käyttöjärjestelmäkuvana
snapshot_action_create_volume = Luo levy tilannetallenteesta

snapshots_legend_pending = Odottaa
snapshots_legend_completed = Valmis
snapshots_legend_error = Epäonnistui

#[snapshot create dialog]
snapshot_create_dialog_create_btn = Luo
snapshot_create_dialog_title = Luo tilannetallenne levystä
snapshot_create_dialog_text = Kun luot tilannekopion se saa automaattisesti myös tunniste ID:n
snapshot_create_dialog_volume_label = Levy
snapshot_create_dialog_volume_tip = Kirjoita tilannekopioitavan levyn ID.
snapshot_create_dialog_description_label = Kuvaus
snapshot_create_dialog_description_tip = Syötä tilannekopiosi kuvaus.
snapshot_create_success = Tilannekopion {0} luonti levystä {1} aloitettu. Näkymän päivittyminen saattaa kestää muutaman minuutin.
snapshot_create_error = Tilannekopion luonti levystä {0} epäonnistui. Ole hyvä ja yritä uudelleen.
snapshot_create_dialog_no_volumes_text = Sinulla ei ole yhtään levyjä. Luodaksesi tilannekopioita sinulla pitää olla levyjä.
snapshot_create_dialog_no_volumes_link = Luo uusi levy
snapshot_create_dialog_error_msg = Syötä käypä levy ID, kiitos.

#[snapshot delete dialog]
snapshot_delete_dialog_text = Oletko varma,että haluat poistaa seuraavat tilannekopiot?
#warning - translation not found
snapshot_delete_dialog_with_dereg_text = Some of your selected snapshots have been registered as images. When you delete those snapshots the images will also be de-registered. Are you sure you want to delete the following snapshots?
snapshot_delete_registered_text = Registered as image?
snapshot_delete_dialog_title = Poista tilannekopioita
snapshot_dialog_del_btn = Kyllä, poista
snapshot_delete_success = Tilannekopion {0} poisto aloitettu. Näkymän päivittyminen saattaa kestää muutaman minuutin.
snapshot_delete_error = Tilannekopion {0} poisto epäonnistui. Ole hyvä ja yritä uudelleen.
snapshot_delete_progress = Deleting {0} snapshot(s).
snapshot_delete_done = Successfully sent delete request to Cloud for {0} of {1} snapshot(s).
snapshot_delete_fail = Failed to send delete request to Cloud for {0} snapshot(s). <a href="#">Click here for details.</a>
snapshot_delete_image_progress = De-registering {0} image(s).
snapshot_delete_image_done = Successfully sent de-register request to Cloud for {0} of {1} images(s).
snapshot_delete_image_fail = Failed to send de-register request to Cloud for {0} image(s). <a href="#">Click here for details.</a>

#[snapshot register dialog]
snapshot_register_dialog_text = Voit rekisteröidä tilannekopion käyttöjärjestelmäkuvana, jos se on luotu levystä joka sisälsi juuritiedostojärjestelmän. Kuvaa voi sen jälkeen käyttää EBS-pohjaisten instanssien käynnistämiseen.
snapshot_register_dialog_image_name = Käyttöjärjestelmäkuvan nimi
snapshot_register_dialog_image_desc = Kuvaus
snapshot_register_dialog_image_os = Rekisteröi Windows käyttöjärjestelmäkuvana
snapshot_register_dialog_title = Rekisteröi tilannetallenne käyttöjärjestelmäkuvana
snapshot_dialog_reg_btn = Rekisteröi
snapshot_register_error = Tilannekopion {0} rekisteröinti kuvaksi epäonnistui. Ole hyvä ja yritä uudelleen.
snapshot_register_dialog_noname = Nimi pitää määritellä
snapshot_register_success = Tilannekopio {0} rekisteröity kuvaksi {1}. Saattaa kestä hetkisen, että kuva näkyy kuvanäkymässä.

#[IPs]
#[table]
eip_tbl_hdr_address = Julkinen IP-osoite
eip_tbl_hdr_instance = Osoitettu Instanssiin

eip_h_title = Hallitse IP-osoitteita
eip_allocate = Varaa IP-osoite
eip_found = {0} IP-osoitetta löytyi.
eip_search = Etsi IP-osoitteita

eip_state_selector_all = Kaikki osoitteet
eip_state_selector_assigned = Kiinnitetyt osoitteet
eip_state_selector_unassigned = Irroitetut osoitteet

eip_action_release = Vapauta pilveen
eip_action_associate = Liitä instanssiin
eip_action_disassociate = Irroita instanssista
eip_plural = IP-osoitteet

#[IP allocate dialog]
eip_allocate_dialog_allocate_btn = Varaa osoitteita pilvestä
eip_allocate_dialog_title = Varaa IP-osoitteita
eip_allocate_dialog_text = <p>Kun olet varannut IP-osoitteita pilvestä voit liittää niitä instansseihisi. Varattavissa olevien IP-osoitteiden maksimimäärää on rajoitettu käyttäjäkohtaisesti.</p>
eip_allocate_dialog_count_label = Montako IP-osoitetta haluaisit varata ?
eip_allocate_dialog_count_tip = Syötä varattavien IP-osoitteiden lukumäärä.
eip_allocate_success = Varaa uusia IP-osoitteita. Näkymän päivittyminen saattaa kestää muutaman minuutin.
eip_allocate_error = En pystynyt varaamaan kaikkia pyydettyjä IP-osoitteita. Tarkista, että sinulla on lupa hallita enemmän IP-osoitteita kun sinulla nyt on ja yritä uudestaan.
eip_allocate_progress = Allocating {0} IP address(es).
eip_allocate_done = Successfully sent allocate request to Cloud for {0} of {1} IP address(es).
eip_allocate_fail = Failed to send allocate request to Cloud for {0} IP address(es). <a href="#">Click here for details. </a>
eip_allocate_count_error_msg = Käytä kokonaislukuja

#[IP associate dialog]
eip_associate_dialog_associate_btn = Liitä osoitteita
eip_associate_dialog_title = Liitä IP-osoitteita instanssiin
eip_associate_dialog_text = Liitä {0} instanssiin ID:llä
eip_associate_dialog_instance_label = Valitse instanssi
eip_associate_dialog_instance_tip = Aloita instanssi tunnisteen kirjoittaminen, jonka haluat liittää tähän IP-osoitteeseen ja valitse se listasta.
eip_associate_success = IP-osoite {0} liitetty instanssiin{1}. Näkymän päivittyminen saattaa kestää muutaman minuutin.
eip_associate_error = IP-osoitteen {0} liittäminen instanssiin {1} epäonnistui. Ole hyvä ja yritä uudelleen.
eip_associate_invalid_ip_address = Ole hyvä ja valitse yksi saatavillaolevaa IP-osoite.

#[IP release dialog]
eip_release_dialog_text = <p>Jos vapautat IP-osoitteen pilveen et voi enää liittää sitä mihinkään instanssiisi. Jos IP-osoite on tällähetkellä liitetty johonkin instanssiin se instanssi saa uuden julkisen osoitteen, mikäli instanssi ei ole määritelty käyttämään vain pilven sisäisiä IP-osoitteita.</p><p>Oletko varma, että haluat vapauttaa IP-osoitteen pilveen?</p>
eip_release_dialog_title = Vapauta IP-osoite takaisin pilveen
eip_release_dialog_release_btn = Kyllä, vapauta
eip_release_success = IP-osoite vapautettu onnistuneesti takaisin pilveen. Näkymän päivittyminen saattaa kestää muutaman minuutin.
eip_release_error = Valitan, en pystynyt vapauttamaan määritettyä IP-osoitetta pilveen. Ole hyvä ja yritä uudelleen.
eip_release_progress = Releasing {0} IP address(es).
eip_release_done = Successfully sent release request to Cloud for {0} of {1} IP address(es).
eip_release_fail = Failed to send release request to Cloud for {0} IP address(es). <a href="#">Click here for details. </a>

#[IP disassociate dialog]
eip_disassociate_dialog_text = <p>Jos irroitat IP-osoitteen instanssissta et voi enää ottaa yhteyttä siihen tällä IP-osoitteella.</p> <p>Oletko varma, että haluat irrottaa seuraavat IP-osoitteet instansseistaan?</p>
eip_disassociate_dialog_title = Irroita IP-osoite instanssista
eip_disassociate_dialog_disassociate_btn = Kyllä, irroita
eip_disassociate_success = IP-osoite {0} irrotettu instanssista. Näkymän päivittyminen saattaa kestää muutaman minuutin.
eip_disassociate_error = Ei pystynyt irroittamaan IP-osoitetta {0} instanssista. Ole hyvä ja yritä uudelleen.
eip_disassociate_progress = Disassociating {0} IP address(es).
eip_disassociate_done = Successfully sent disassociate request to Cloud for {0} of {1} IP address(es).
eip_disassociate_fail = Failed to send disassociate request to Cloud for {0} IP address(es). <a href="#">Click here for details. </a>

#[instance]
instance_h_title = Hallitse instansseja
instance_create = Käynnistä uusi instanssi
instance_found = {0} instanssia löydetty.
instance_search = Etsi instansseja

inst_tbl_hdr_os = Käyttis
inst_tbl_hdr_id = Instanssi ID
inst_tbl_hdr_state = Tilanne
inst_tbl_hdr_image_id = kuva ID
inst_tbl_hdr_availability_zone = Saatavuusalue
inst_tbl_hdr_public_ip = Julkinen IP
inst_tbl_hdr_private_ip = Yksityinen IP
inst_tbl_hdr_keyname = Avaimen nimi
inst_tbl_hdr_sgroup = Turvaryhmä
inst_tbl_hdr_launch_time = Käynnistysaika

instance_table_expanded_instance = Instanssi:
instance_table_expanded_type = INSTANSSIN TYYPPY
instance_table_expanded_kernel = KERNELIN ID
instance_table_expanded_ramdisk = RAM LEVYN ID
instance_table_expanded_product = TUOTEKOODI
instance_table_expanded_root = JUURILAITE
instance_table_expanded_reservation = VARAUS ID
instance_table_expanded_account = TILI ID
instance_table_expanded_manifest = KUVAN LUETTELO

instance_table_expanded_volume = Levyt:
instance_table_expanded_volid = LEVY ID
instance_table_expanded_devmap = LAITE KARTTA
instance_table_expanded_createtime = LUONTIAIKA
instance_plural = instanssit

instance_action_connect = Liitä
instance_action_stop = Pysäytä
instance_action_start = Käynnistä
instance_action_reboot = Uudelleenkäynnistä
instance_action_launch_more = Käynnistä lisää tällaisia
instance_action_terminate = Tuhoa
instance_action_console = Hae konsoli tulostus
instance_action_attach = Liitä levy
instance_action_detach = Irroita levy
instance_action_associate = Kiinnitä IP-osoite
instance_action_disassociate = Irroita IP-osoite
instance_action_getpassword = Hae salasana

instance_dialog_term_title = Tuhoa instanssi
instance_dialog_term_text = <p>Oletko varma, että haluat tuhota seuraavat instanssit?</p>
instance_dialog_ebs_warning = <p> EBS-pohjaisten instanssien tuhoaminen poistaa myös niiden juurilevyn. Levyn kaikki data menetetään. Säilyttääksesi levyn käytä instanssin pysäyttämistä instanssin tuhoamisen sijaan.</p>
instance_dialog_term_btn = Kyllä, tuhoa
instance_terminate_success = Instanssien {0} tuhoaminen aloitettu. Näkymän päivittyminen saattaa kestää muutaman minuutin.
instance_terminate_error = Instanssien {0} tuhoamisen aloittaminen epäonnistui. Ole hyvä ja yritä uudelleen.

instance_dialog_reboot_title = Uudelleenkäynnistä instanssi
instance_dialog_reboot_text = <p> Uudelleenkäynnistys säilyttää instanssin juurilevyjärjestelmän uudelleenkäynnistysten yli. </p> <p> Oletko varma, että haluat uudelleenkäynnistää seuraavat instanssit? </p>
instance_dialog_reboot_btn = Kyllä, uudelleenkäynnistä
instance_reboot_success = Uudelleenkäynnistys instanssille {0} aloitettu. Näkymän päivittyminen saattaa kestää muutaman minuutin.
instance_reboot_error = Uudelleenkäynnistys instanssille {0} epäonnistui. Ole hyvä ja yritä uudelleen.

instance_dialog_stop_title = Pysäytä instanssi
instance_dialog_stop_text = <p> Instanssien pysäytys poistaa myös instanssien hetkellisen tallennustilan. EBS-levylle tallennetut tiedot pysyvät tallessa ja ovat saatavilla.</p> <p> Oletko varma, että haluat pysäyttää seuraavat instanssit? </p>
instance_dialog_stop_btn = Kyllä, pysäytä
instance_stop_success = Instanssien {0} pysäytys aloitettu. Näkymän päivittyminen saattaa kestää muutaman minuutin.
instance_stop_error = Instanssien {0} pysäytyksen aloitus epäonnsitui. Ole hyvä ja yritä uudelleen.

instance_start_success = Instanssisi {0} käynnistyi onnistuneesti. Näkymän päivittyminen saattaa kestää muutaman minuutin.
instance_start_error = Instanssin {0} käynnistysoperaatio epäonnistui. Ole hyvä ja yritä uudelleen.

instance_dialog_connect_username = KÄYTTÄJÄNIMI
instance_dialog_connect_password = SALASANA
instance_dialog_connect_getpassword = hae salasana {0}
instance_dialog_password_error = Failed to retrieve password

instance_dialog_connect_title = Yhdistä instanssiin
instance_dialog_connect_linux_text = <p> Ottaaksesi yhteyttä instanssiisi varmista, että turvaryhmässä "{0}" on TCP portti 22 avoinna sisään tulevalle liikenteelle ja suorita seuraavat vaiheet (Oletuksena on, että annoit ssh avainparin käynnistäessäsi instanssia):</p> <ol> <li> Avaa pääteikkuna SSH yhteyttä varten. </li> <li>Vaihda hakemistoon, johon talletit avain tiedoston "{1}.pem"</li> <li> Aja seuraava komento asettaaksesi oikeat oikesasetukset avaintiedostolle:<br/> <span class="dialog_command_line"> chmod 400 {1}.pem; </span> </li> <li> Muodosta yhteys instanssisi julkiseen IP-osoitteeseen komennolla: <span class="dialog_command_line"> ssh -i {1}.pem root@{2} </span></li> </ol>
instance_dialog_connect_windows_text = <p> Ottaaksesi yhteyttä instanssiisi varmista, että turvaryhmässä "{0}" on TCP portti 3389 avoinna sisään tulevalle liikenteelle ja suorita seuraavat vaiheet (Nämä ohjeet eivät päde, jos et valinnut avainparia käynnistäessäsi instanssia):</p> <ol><li><a href="#">Etsi avainparitiedostosi "{1}.pem" paikallisessa tiedostojärjestelmässäsi ja käytä sitä hakeaksesi instanssisi salasana.</a></li><li> Avaa RDP etäyhteys ohjelma. </li> <li> Käytä hakemiasi käyttäjätunnus ja salasana paria </li></ol>

instance_dialog_console_title = Instanssin järjeselmmäloki {0}
instance_console_error = järjestemälokin haku instanssille {0} epäonnistui. Ole hyvä ja yritä uudelleen.

instance_dialog_associate_ip_text = Liitä IP {0} kanssa

instance_dialog_launch_more_title = Käynnistä lisää instansseja
instance_dialog_launch_btn = Käynnistä instansseja
instance_dialog_launch_more_summary = {0} yhteenveto
instance_dialog_launch_more_enter_sgroup = syötä turvaryhmän nimi

#[instance volume detach]
inst_volume_dialog_detach_text = Seuraavat levyt on nyt liitetty instanssiin {0}. Irroitettuun levyyn ei voi kirjoittaa, eikä siitä voi lukea.
inst_volume_dialog_select_all_msg = Valitse irroitettavat levyt.
inst_volume_dialog_select_txt = Valitse kaikki levyt

instance_state_selector_all = Kaikki instanssit
instance_state_selector_running = Käynnistetyt instanssit
instance_state_selector_pending = Odottavat instanssit
instance_state_selector_stopped = Pysäytetyt instanssit
instance_state_selector_terminated = Tuhotut instanssit

instance_type_selector_all = Kaikki juurilaiteet
instance_type_selector_ebs = EBS juurilaitteet
instance_type_selector_instancestore = Instanssivaraston juuurilaite

instances_legend_running = Käynnissä
instances_legend_pending = Odottaa
instances_legend_stopping = Pysähtyy
instances_legend_stopped = Pysähtynyt
instances_legend_shuttingdown = Sammumassa
instances_legend_terminated = Tuhottu

launch_instance_note = ID luodaan automaattisesti instanssin käynnistyessä.
launch_instance_header = Luo uusi instanssi
launch_instance_section_header_image = Kuva
launch_instance_section_header_type = Tyyppi
launch_instance_section_header_security = Turvallisuus
launch_instance_section_header_advanced = Lisää
launch_instance_btn_launch = Käynnistä instanssit
launch_instance_btn_next_type = Suraavaksi: Valitse tyyppi
launch_instance_btn_next_security = Seuraavaksi: Valitse turvallisuus
launch_instance_btn_next_advanced = Valitse lisäoptiot

launch_instance_image_table_header = Valitse kuva
launch_instance_image_table_refine = Jalosta tuloksiasi
launch_instance_image_table_platform_all = Kaikki alustat
launch_instance_image_table_platform_windows = Windows
launch_instance_image_table_platform_linux = Linux
launch_instance_image_table_arch_all = 32 ja 64 bit
launch_instance_image_table_arch_32 = 32 bit
launch_instance_image_table_arch_64 = 64 bit
launch_instance_image_table_root_all = Kaikki juurilaitteet
launch_instance_image_table_root_inst_store = Instanssivarastojuurilaite
launch_instance_image_table_root_ebs = EBS juurilaite
launch_instance_image_search_watermark = Etsi kuvia

launch_instance_image_table_owner_all = Kaikki kuvat
launch_instance_image_table_owner_me = Omistamani kuvat

launch_instance_type_size_header = Valitse instanssin koko:
launch_instance_type_option_header = Valitse käynnistysoptiot:
launch_instance_type_option_numinstance = Instanssien lukumäärä
launch_instance_type_option_az = Saatavuusalue
launch_instance_type_option_az_any = Ei väliä

launch_instance_security_header = Valitse turvallisuusoptiot:
launch_instance_security_keypair = Avaimen nimi
launch_instance_security_keypair_none = ei mitään (lisäoptio)
launch_instance_security_create_kp = Luo uusi avainpari

launch_instance_security_sgroup = Turvaryhmä
launch_instance_security_create_sg = Luo uusi turvaryhmä
launch_instance_security_group_rule = Turvaryhmä {0} sisääntulevan liikenteen säännöt
launch_instance_security_rule = Sääntö
launch_instance_security_group_norule = VAROITUS, EI YHTÄÄN SÄÄNTÖÄ MÄÄRITELTY! Et voi muodostaa yhteyttä instansseihisi, ennen kuin lisäät sääntöjä tähän turvaryhmään (Useimmin avatut portit 22 SSH yhteyttä ja portti 3389 windows RDP yhteyttä varten). Voit käyttää Hallitse Sääntöjä valikkoa lisätäksesi sääntojä myös myöhemmin ja ne tulevat voimaan heti niissä instansseissa, jotka on käynnistetty kyseiseen turvaryhmään.
launch_instance_advanced_header = Valitse lisäoptiot:
launch_instance_advanced_userdata = Käyttäjän data
launch_instance_advanced_attachfile = Liitä tiedosto
launch_instance_advanced_kernel = Ydin ID
launch_instance_advanced_ramdisk = RAM levy ID
launch_instance_advanced_network = Verkko
launch_instance_advanced_network_desc = Käytä vain sisäisiä osoitteita
launch_instance_advanced_storage = Varasto
launch_instance_advanced_th_volume = Levy
launch_instance_advanced_th_mapping = Kartoitus
launch_instance_advanced_th_create = Luo tilannekuvasta
launch_instance_advanced_th_size = Koko (GB)
launch_instance_advanced_th_delete = Poista tuhotessa
launch_instance_advanced_btn_add = Lisää toinen
launch_instance_advanced_btn_remove = Poista
launch_instance_advanced_usedefault = Käytä kuvan oletusta
launch_instance_advanced_snapshot_none = ei mitään
launch_instance_advanced_error_dev_none = Laite kartoitus pitää määrittää
launch_instance_advanced_error_dev_size_none = Laitteen koko pitää määritellä
launch_instance_advanced_error_dev_dup = Määritelty laite on jo käytössä. Valitse joku muu
launch_instance_advanced_error_dev_size = Laitteen koko pitää olla isompi kuin määritetyn tilannekopion.
#warning - translation not found
launch_instance_advanced_delblockdev = Delete block device mapping
#warning - translation not found
launch_instance_advanced_addblockdev = Add another block device mapping

launch_instance_summary_header = Yhteenveto
launch_instance_summary_image = Kuva:
launch_instance_summary_platform = Alusta:
launch_instance_summary_type = Tyyppi:
launch_instance_summary_instances = Instanssit:
launch_instance_summary_zone = Alue:
launch_instance_summary_keypair = Avainpari:
launch_instance_summary_sg = Turvaryhmä:
launch_instance_summary_advanced = Lisäoptiot:
launch_instance_summary_advanced_userdata = Käyttäjä data lisätty
launch_instance_summary_advanced_kernel = Ydin ID muutettu
launch_instance_summary_advanced_ramdisk = Ram levy ID muutettu
launch_instance_summary_advanced_addressing = Käyttää sisäistä osoitteistusta
launch_instance_summary_advanced_storage = Varasto määritetty

launch_instance_cancel = Peruuta tämä instanssi

launch_instance_required_missing = Vaadittu kenttä puuttuu!
instance_run_success = Instanssin {0} käynnistys aloitettu. Näkymän päivittyminen saattaa kestää muutaman minuutin.
instance_run_error = Instanssin käynnistäminen epäonnistui. ole hyvä ja yritä uudestaan.

launch_instance_root = Juuri
launch_instance_ebs = EBS
launch_instance_ephemeral0 = Hetkellinen 0
launch_instance_ephemeral1 = Hetkellinen 1
launch_instance_ephemeral2 = Hetkellinen 2
launch_instance_ephemeral3 = Hetkellinen 3

launch_instance_image_search_text_tip = Ala kirjoittaa Image idetä niin näet.
launch_instance_platform_select_tip = Suodata plattiksen mukaan
launch_instance_arch_select_tip = Suodata arkkitehtuurin mukaan
launch_instance_root_select_tip = Suodata juuren mukaan
launch_instance_az_select_tip = Valitse alue missä haluat koneesi pyörivän
launch_instance_type_num_instance_tip = Kuinkas monta konetta saisi olla
launch_instance_key_select_tip = Valitse avainpari
launch_instance_sgroup_select_tip = Valitse turvaryhmä
launch_instance_kernel_select_tip = Haluatko tietyn kernelin
launch_instance_ramdisk_select_tip = Haluatko tietyn ram levyn
launch_instance_volume_select_tip = Mikäs levy kinnitetään
launch_instance_snapshot_select_tip = Valitse tilannetallenne levyllesi
launch_wizard_advanced_input_userdata_tip = Lisää instanssille välitettävä käyttäjädata tai valitse välitettävä tiedosto
launch_wizard_advanced_input_network_tip = Valitse tämä estääksesi julkisen ip:n allokointi instansseillesi. Instansseihin pääsee kiinni vain toisista instansseista, jotka ovat samassa turvaryhmässä.
launch_wizard_advanced_storage_mapping_input_tip = Lisää viite lisätallennustilaan
launch_wizard_advanced_storage_size_input_tip = Määritä lisätallennustilan koko kokonaisissa Gigatavuissa.
launch_wizard_advanced_storage_add_input_tip = Lisää toinen tallennuslaite
launch_wizard_advanced_storage_remove_input_tip = Poista tämä tallennuslaite

launch_wizard_type_description_default = oletukset:
launch_wizard_type_description_cpus = CPUs
launch_wizard_type_description_memory = muisti (MB)
launch_wizard_type_description_disk = levy (GB,juurilaite)


#[images]
img_tbl_hdr_name = Nimi
img_tbl_hdr_status = Tila
img_tbl_hdr_architecture = Arkkitehtuuri
img_tbl_hdr_description = Kuvaus
img_tbl_hdr_root = Juurilaite
img_tbl_hdr_os = Käyttöjärjestelmä

image_h_title = Hallitse kuvia
image_found = {0} kuvaa löytyi.
image_search = Etsi kuvia
image_launch_btn = Käynnistä instansseja
image_plural = Kuvat

image_table_expanded_machine = Kone:
image_table_expanded_image_id = KUVA ID
image_table_expanded_snapshot_id = TILANNEKOPIO ID
image_table_expanded_account = REKISTERÖI TILI
image_table_expanded_manifest = LUETTELOPOLKU

image_table_expanded_kernel = Ydin:
image_table_expanded_kernel_id = Ydin ID
image_table_expanded_name = NIMI
image_table_expanded_arch = ARKKITEHTUURI
image_table_expanded_desc = KUVAUS

image_table_expanded_ramdisk = Ram levy:
image_table_expanded_ramdisk_id = RAM LEVY ID

images_legend_available = Saatavilla
images_legend_failed = Epäonnistui
images_legend_pending = Odottaa

#warning - translation not found
images_table_expand_mapping_device = DEVICE MAPPING
#warning - translation not found
images_table_expand_mapping_snapshot = SNAPSHOT
#warning - translation not found
images_table_expand_mapping_size = SIZE (GB)
#warning - translation not found
images_table_expand_mapping_dot = DELETE ON TERMINATE

#[resource tags]
#warning - translation not found
tag_add_dialog_title = Manage tags
#warning - translation not found
tag_display_hdr_key = KEY
#warning - translation not found
tag_display_hdr_value = VALUE
#warning - translation not found
resource_tag_widget_head_text = Tags are categories (keys) and values you assign to your resources so that you can organize them.
#warning - translation not found
tag_create_success = Created tag {0}
#warning - translation not found
tag_create_error = Error creating tag {0}
#warning - translation not found
tag_delete_success = Deleted tag {0}
#warning - translation not found
tag_delete_error = Error deleting tag {0}
#warning - translation not found
tag_icon_add_another_tip = Add another tag
#warning - translation not found
tag_icon_edit_tip = Edit this tag
#warning - translation not found
tag_icon_save_tip = Save changes and close this dialog
#warning - translation not found
tag_icon_cancel_edit_tip = Cancel changes and close this dialog
#warning - translation not found
tag_icon_delete_tip = Delete this tag
#warning - translation not found
tag_icon_undo_delete_tip = Undo tag deletion
#warning - translation not found
tag_text_name_tip = Type the name of this tag
#warning - translation not found
tag_text_value_tip = Type the value of this tag

#[dashboard]
dashboard_title = Koetaulu
dashboard_az_all = Kaikissa saatavuusalueissa
dashboard_instance_az_tip = Käytä tätä suodattaaksesi instanssejasi saatavuusalueittain.
dashboard_instance_running = Käynnissä
dashboard_instances_running_tip = Näyttää instanssiesi lukumäärän pilvessä. Napsauta tästä hallitaksesi instanssejasi.
dashboard_instance_stopped = Pysäytetty
dashboard_instances_stopped_tip = Näyttää pysäytettyjen instanssien lukumäärän pilvessäsi. Napsauta tästä hallitaksesi instanssejasi.
dashboard_instance_launch_tip = Napsauta tästä käynnistääksesi uuden instanssin pilveesi.
dashboard_volumes_tip = Näyttää levyjesi määrän pilvessäsi. Napsauta tästä hallitaksesi levyjäsi.
dashboard_snapshots_tip = Näyttää tilannekopioidesi lukumäärän pilvessä. Napsauta tästä hallitaksesi tilannekopioitasi.
dashboard_sgroup_tip = Näyttää turvaryhmiesi määrän pilvessäsi. Napsauta tästä hallitaksesi turvaryhmiäsi.
dashboard_eip_tip = Näyttää IP-osoitteidesi määrän pilvessäsi. Napsauta tästä hallitaksesi IP-osoitteitasi.
dashboard_keypair_tip = Näyttää avainpariesi määrän pilvessäsi. Napsauta tästä hallitaksesi avainparejasi.
dashboard_launch_new_instance = Käynnistä uusi instanssi

#[about]
about_dialog_title = Tietoa pilvestäsi
about_dialog_version = Eucalyptus pilviohjelmistoversio:
about_dialog_link_text = Etsitö hallinta toimintoja? Löydät ne myöhemmistä julkaisuista. Siihen asti käytä pilven hallintasivua
about_dialog_link_label = Cloudi Pomon GUI

#[cookies]
no_cookies_title = Warning!
no_cookies_dialog = Cookies are not enabled on your browser. To use the Eucalyptus User Console, please enable cookies in your browser's settings.

#[common texts]
search_refresh = Virkistä
dialog_cancel_btn = Peruuta
dialog_close_btn = Sulje
#warning - translation not found
dialog_continue_btn = Continue
dialog_save_btn = Save changes

#warning - translation not found
tab_general = General
#warning - translation not found
tab_group = Group
#warning - translation not found
tab_instance = Instance
#warning - translation not found
tab_instances = Instances
#warning - translation not found
tab_membership = Membership
#warning - translation not found
tab_policies = Policies
#warning - translation not found
tab_processes = Processes
#warning - translation not found
tab_rules = Rules
#warning - translation not found
tab_tags = Tags
#warning - translation not found
tab_volumes = Volumes
#warning - translation not found
tab_mappings = Block Device Mappings

select_an_instance = Valitse instanssi
select_a_volume = Valitse levy
selection_none = Ei mitään
size_gb = GB
required_fields = Vaaditut kentät
error_loading_instances_msg = En pysty lataamaan instansseja
error_loading_snapshots_msg = En pysty lataamaan snapshots
error_loading_azs_msg = En pysty lataamaan Saatavuusaluetta AZ
error_loading_volumes_msg = En pysty lataamaan levyjä
no_running_instances = Ei yhtään käynnissäolevaa instanssia
no_available_volume = Ei yhtään EBS levyä
no_available_address = Ei yhtään IP osoitetta

volume_label = Levy
instance_label = Instanssi
snapshot_label = Tilannekopio
ip_address_label = IP Osoite
keypair_label = Avainpari

volume_id_watermark = Syötä EBS levy ID
instance_id_watermark = Syötä instanssi ID
address_watermark = Syötä osoite

undefined_error = Palvelin ei antanut virheen viestiä
general_timeout = Ongelmia pilviyhteydessä. Koita kohta uudestaan. Ongelmien jatkuessa ota yhteys {0}.
data_load_timeout = Ongelmia pilviyhteydessä. Tiedot eivät välttämättä vastaa tämänhetkistä pilvitilaa.
cloud_admin = cloudin pomo
revert_button = Takaisin
server_unavailable = Tämä palvelin ei ole saatavilla
please_wait_loading_data = Ole hyvä ja odota - ladataan tietoja palvelimelta.
processing_data = Ladataan...

resource_no_records = Ei ole yhtään {0} joka täsmäsisi määrityksiäsi.
resource_empty_data = Tällähetkellä sinulla ei ole yhtään {0}.
or_label = Or:
delete_label = Poista
rule_label = Sääntö:
search_label = Etsi
showing_label = Näytän:
#warning - translation not found
next_label = Next
showing_all = Kaikki
alphanum_warning = Pitää olla kirjain,numero,välilyönti,väliviiva tai alaviiva
long_description = Kuvauksen tulee olla lyhyempi kuin 255 merkkiä pitkä

error_loading_help_file = Virhe - ei voitu ladata ohjesivua

# search facets #
#warning - translation not found
search_facet_alltext = All Text
#warning - translation not found
search_facet_eip_assigned = Assigned
#warning - translation not found
search_facet_eip_unassigned = Unassigned
#warning - translation not found
search_facet_eio_assignment = Assignment
#warning - translation not found
search_facet_image_owner = Owner
#warning - translation not found
search_facet_image_i386 = 32-bit
#warning - translation not found
search_facet_image_x86_64 = 64-bit
#warning - translation not found
search_facet_image_root_device = Root Device
#warning - translation not found
search_facet_image_ebs = EBS
#warning - translation not found
search_facet_image_platform = Platform
#warning - translation not found
search_facet_image_arch = Architecture
#warning - translation not found
search_facet_image_desc = Description
#warning - translation not found
search_facet_image_name = Name
#warning - translation not found
search_facet_instance_root_device = Root Device
#warning - translation not found
search_facet_instance_sgroup = Scaling Group
#warning - translation not found
search_facet_instance_az = Availability Zone
#warning - translation not found
search_facet_instance_status = Status
#warning - translation not found
search_facet_instance_type = Instance Type
#warning - translation not found
search_facet_launchconfig_status = Status
#warning - translation not found
search_facet_launchconfig_os = Operating System
#warning - translation not found
search_facet_scaliinggroup_ec2 = Compute
#warning - translation not found
search_facet_securitygroup_owner = Owner
#warning - translation not found
search_facet_snapshots_inprogress = In-Progress
#warning - translation not found
search_facet_snapshots_completed = Completed
#warning - translation not found
search_facet_snapshots_progress = Progress
#warning - translation not found
search_facet_volumes_attachment = Attachment
#warning - translation not found
search_facet_volumes_available = Available
#warning - translation not found
search_facet_volumes_in_use = In Use

#[time format]
# see http://momentjs.com/docs/ for more information
TIME_FORMAT = hh:mm:ss A MMM Do YYYY
