#auto-formatted from Messages_en_US.properties
#[text]
text_footer = 2012-2013 Eucalyptus Systems, Inc. Все права защищены.

#[common main]
instances_label = Экземпляры
scaling_label = Группы автоматического масштабирования
images_label = Образы
storage_label = Хранилище
netsec_label = Сеть и безопасность
monitoring_label = Мониторинг
menu_dashboard = Панель
volumes_label = Тома
snapshots_label = Снимки
buckets_label = Корзины
eips_label = IP Адреса
balancers_label = Балансировщики нагрузки
sgroups_label = Группы безопасности
keypairs_label = Ключи доступа

menu_user_changepwd = Изменить пароль
menu_user_aboutcloud = Об облаке
menu_user_logout = Выход
menu_help = Помощь

#[login]
login_title = Вход в панель управления
login_acct = Учетная запись
login_uname = Пользователь
login_remember = Запомнить
login_pwd = Пароль
login_pwd_help = Забыли пароль. Обратитесь к {0}.
login_btn = Вход
login_failure_title = Возникла проблема с вашим запросом
login_failure = Неверная учетная запись, имя пользователя или пароль. Уточните данные и попробуйте еще раз.
login_expired = Истек срок действия вашего пароля. Для изменения пароля воспользуйтесь {0}.
login_timeout = Ваша сессия завершена из-за превышения периода без активности или в следствии неожиданной ошибки. Попробуйте снова войти в систему. Если проблема повторяется, обратитесь к {0}.
connection_failure = Неожиданная ошибка соединения с сервером. Попробуйте повторить действие еще раз. Если проблема не устраниться, обратитесь к {0}
unsupported_browser = Версия браузера которую вы используете не поддерживается Eucalyptus Management Console и может привести к частичной или полной неработоспособности. Пожалуйста, используйте Chrome 22, Firefox 15, Safari 6, IE 9 или более поздние версии данных браузеров.
login_account_warning = Вы вошли как пользователь учетной записи Еucalyptus. Eucalyptus зарезервирован для административных нужд.<br/><br/> Пожалуйста, войдите в панель управления используя обычную учетную запись. Возможно вам понадобиться создать нового пользователя с помощью командной строки или <a href="#"> Административной панели управления </a>.
login_warning_title = Предупреждение
login_change_passwd_title = Изменить пароль
login_change_passwd_prompt = Истек срок действия вашего пароля. Пожалуйста, обновите ваш пароль.
login_change_passwd_current = Текущий пароль
login_change_passwd_current_tip = Введите ваш текущий пароль.
login_change_passwd_new = Новый пароль
login_change_passwd_new_tip = Введите ваш новый пароль.
login_change_passwd_confirm = Подтвердите пароль
login_change_passwd_confirm_tip = Для подтверждения, введите ваш новый пароль еще раз.
login_change_passwd_submit = Изменить пароль
login_change_passwd_submit_tip = Нажмите для изменения пароля.
login_change_passwd_denied = У вас нет права изменить свой пароль. Пожалуйста, обратитесь к системному администратору для изменения пароля.
login_change_passwd_dont_match = Пароль и его подтверждение не совпадают
#warning - translation not found
login_change_passwd_needs_to_change = New password must be different than the old one
#warning - translation not found
login_change_passwd_cant_match = New password should not match account or user name
login_change_passwd_done = Ваш пароль был изменен.
login_change_passwd_error = Возникла проблема при изменении вашего пароля. Пожалуйста, попробуйте еще раз или обратитесь к системному администратору, если проблема повторяется.

#[table]
table_menu_main_action = Дополнительные действия
table_menu_delete_action = Удалить
table_menu_edit_rules_action = Редактировать правила
table_menu_edit_tags_action = Редактировать метки
table_filter_label = Фильтровать по

#[keypair]
kp_tbl_hdr_name = Имя
kp_tbl_hdr_fingerprint = Свёртка закрытого ключа
keypair_h_title = Управления ключами доступа
keypair_search = Поиск ключей
keypair_create = Создать новую пару ключей
keypair_import = Загрузить ключи
keypair_found = Найдено ключей: {0}.
keypair_plural = ключей

keypair_dialog_del_btn = Да, удалить
keypair_dialog_del_text = <p>Вы сможете присоединиться к работающему экземпляру используя удаленный ключ до тех пор пока вы не удалите закрытый ключ со своей файловой системы</p> <p>Вы уверены, что хотите удалить данные ключи?</p>

keypair_dialog_create_btn = Создать и сохранить
keypair_dialog_add_text = <p>Данный ключ может быть использован для запуска нескольких экземпляров.</p> <p>Сохраните файл в доступном для вас месте. Он вам понадобиться позднее для соединения с экземпляром.</p>
keypair_dialog_add_name = Имя
keypair_dialog_add_name_watermark = введите имя ключа
keypair_dialog_add_name_tip = Введите имя длиной до 242 символов. Можно использовать только буквы латинского алфавита, цифры, пробел, черту и подчеркивание.
keypair_dialog_error_msg = Имя может быть длиной до 242 символов. Можно использовать только буквы латинского алфавита, цифры, пробел, черту и подчеркивание.

keypair_dialog_import_btn = Загрузить
keypair_dialog_import_text = <p>Загрузка ключа позволит вам использовать существующий SSH ключ для доступа к экземплярам.</p>
keypair_dialog_import_contents = Открытый ключ
keypair_dialog_import_contents_watermark = Введите открытый ключ

keypair_create_success = Добавлена новая пара ключей {0}. Таблице может потребоваться несколько минут для обновления.
keypair_create_error = Ошибка при создании ключей {0}. Пожалуйста, попробуйте еще раз.

keypair_delete_success = Удален ключ {0}. Таблице может потребоваться несколько минут для обновления.
keypair_delete_error = Ошибка при удалении ключа {0}. Пожалуйста, попробуйте еще раз.
keypair_delete_progress = Удаление {0} ключей.
keypair_delete_done = Успешно послан запрос на удаление ключей для {0} из {1} пар.
keypair_delete_fail = Возникла ошибка при посылке запроса на удаление для {0} пар ключей. <a href="#">Нажмите для получения подробной информации.</a>

keypair_import_success = Загружена криптографическая пара ключей {0}. Таблице может потребоваться несколько минут для обновления.
keypair_import_error = Ошибка при загрузке ключей {0}. Пожалуйста, попробуйте еще раз.

keypair_dialog_add_title = Создать новую пару ключей
keypair_dialog_del_title = Удалить ключи
keypair_dialog_import_title = Загрузить криптографические ключи

#[sgroup]
#[table]
sgroup_tbl_hdr_name = Имя
sgroup_tbl_hdr_description = Описание
sgroup_table_expanded_sgroup_name = ГРУППА БЕЗОПАСНОСТИ
sgroup_table_expanded_description = ОПИСАНИЕ
sgroup_table_expanded_ingress_rules = Правила для входящего трафика:
sgroup_table_expanded_protocol = ПРОТОКОЛ
sgroup_table_expanded_port_type = ПОРТ/ТИП
sgroup_table_expanded_source = ИСТОЧНИК

sgroup_h_title = Управление группами безопасности
sgroup_create = Создать новую группу безопасности
sgroup_found = Найдено групп безопасности: {0}.
sgroup_search = Искать группы безопасности

sgroup_selecter_all = Все группы безопасности
sgroup_plural = групп безопасности
#[delete dialog]
sgroup_dialog_del_title = Удалить группу безопасности
sgroup_dialog_del_text = Вы уверенны, что хотите удалить данные группы безопасности?
sgroup_dialog_del_btn = Да, удалить
sgroup_dialog_del_resource_title = Группа безопасности

#[create dialog]
sgroup_dialog_create_btn = Создать
sgroup_dialog_add_title = Создать новую группу безопасности
sgroup_dialog_add_group = Опишите вашу группу:
sgroup_dialog_add_rules = Добавьте правила:
sgroup_dialog_add_name = Имя
sgroup_dialog_add_name_tip = Введите имя группы безопасности.
sgroup_dialog_add_description = Описание
sgroup_dialog_add_description_tip = Введите описание группы безопасности.
sgroup_dialog_add_protocol = Протокол
sgroup_dialog_add_protocol_tip = Выберите протокол для группы безопасности.
sgroup_dialog_add_ports = Диапазон портов
sgroup_dialog_add_ports_tip = Введите один порт или диапазон портов через дефис (например 2000-2020).
sgroup_dialog_add_type = Тип
sgroup_dialog_add_type_tip = Выберите тип ICMP пакетов
sgroup_dialog_add_allow = Разрешить трафик из
sgroup_dialog_add_allow_ip = IP адрес
sgroup_dialog_add_allow_ip_tip = Введите IP адрес или CIDR диапазон для которых вы хотите разрешить доступ к экземпляров для данной группы безопасности.
sgroup_dialog_add_allow_group = Другой группы безопасности
sgroup_dialog_add_allow_group_radio_tip = Выберите, что бы разрешить доступ для экземпляров из другой группы безопасности.
sgroup_dialog_add_allow_ip_radio_tip = Выберите, что бы разрешить доступ из IP адреса или CIDR диапазона.
sgroup_dialog_add_allow_group_tip = Введите имя группы безопасности экземпляром которой вы хотите разрешить доступ. Если вы хотите разрешить доступ для групп из другой учетной записи используйте формат 'userid/groupname'.
sgroup_dialog_add_allow_instances = Другим экземплярам в той же группе безопасности
sgroup_dialog_add_allow_instances_tip = Выберите это опцию, что бы разрешить доступ к другим экземплярам в этой группе безопасности.
sgroup_group_name = введите имя группы безопасности
sgroup_dialog_add_rule = Добавить правило
sgroup_dialog_add_delete = удалить Правило:
sgroup_create_success = Создана группа безопасности {0}. Таблице может потребоваться несколько минут для обновления.
sgroup_create_error = Ошибка при создании группы безопасности {0}. Пожалуйста, попробуйте еще раз.

sgroup_delete_success = Удалена группа безопасности {0}. Таблице может потребоваться несколько минут для обновления.
sgroup_delete_error = Ошибка при удалении группы безопасности {0}. Пожалуйста, попробуйте еще раз.
sgroup_delete_progress = Удаление {0} групп безопасности.
sgroup_delete_done = Успешно послан запрос на удаление групп безопасности для {0} из {1} групп.
sgroup_delete_fail = Возникла ошибка при посылке запроса на удаление для {0} групп безопасности. <a href="#">Нажмите для получения подробной информации.</a>

sgroup_dialog_add_title = Создать новую группу безопасности
sgroup_dialog_del_title = Удалить группу безопасности

sgroup_add_rule_success = Добавленно новое правило для группы безопасности {0}. Таблице может потребоваться несколько минут для обновления.
sgroup_add_rule_error = Ошибка при добавлении правила в группу безопасности {0}. Пожалуйста, попробуйте еще раз.

sgroup_dialog_add_another_rule = Добавить еще одно правило
sgroup_dialog_use_my_ip = Использовать мой IP адрес

#[edit dialog]
sgroup_dialog_edit_title = Управление правилами группы безопасности
sgroup_dialog_edit_description = описание:
sgroup_dialog_edit_rules = Добавить правила для входящего трафика:
sgroup_dialog_edit_existing_rules = Управление существующими правилами для входящего трафика:
sgroup_dialog_save_btn = Сохранить изменения
sgroup_revoke_rule_success = Удалено правило для ходящего трафика {0}. Таблице может потребоваться несколько минут для обновления.
sgroup_revoke_rule_error = Ошибка при удалении правила для входящего трафика {0}. Пожалуйста, попробуйте еще раз.
sgroup_dialog_rule_title = Правила
sgroup_dialog_group_title = Группа безопасности

#[context menu]
sgroup_action_edit = Управление правилами
sgroup_action_delete = Удалить

sgroup_table_expanded_title = Правила для входящего трафика:
sgroup_table_expanded_rule = Правило:
sgroup_table_expanded_protocol = ПРОТОКОЛ
sgroup_table_expanded_port = ПОРТ
sgroup_table_expanded_source = ИСТОЧНИК
sgroup_table_expanded_type = ТИП

sgroup_error_from_port = Неверный формат начала диапазона портов
sgroup_error_to_port = Неверный формат окончания диапазона порта
sgroup_error_address_range = Диапазон адресов должен быть в формате xx.xx.xx.xx/nn
sgroup_error_port = Порт или диапазон портов должен быть указан для создания правила


#[volume]
#[table]
vl_tbl_hdr_id = ИД
vl_tbl_hdr_status = Статус
vl_tbl_hdr_size = Размер (Гб)
vl_tbl_hdr_creation_time = Время создания
vl_tbl_hdr_snapshot_id = ИД Снимка
vl_tbl_hdr_availability_zone = Зона доступности
vl_tbl_hdr_attached_to = Присоединено к экземпляру

volume_h_title = Управление томами
volume_create = Создать новый том
volume_found = Найдено томов: {0}.
volume_search = Искать тома
volume_plural = томов

vol_state_selector_all = Все тома
vol_state_selector_attached = Присоединенные тома
vol_state_selector_detached = Неприсоединенные тома

volumes_legend_available = Доступный
volumes_legend_creating = Создаваемый
volumes_legend_deleting = Удаляемый
volumes_legend_deleted = Удаленный
volumes_legend_error = С ошибкой
volumes_legend_in_use = Используемый

volume_action_attach = Присоединить к экземпляру
volume_action_detach = Отсоединить от экземпляра
volume_action_create_snapshot = Создать снимок тома
volume_action_delete = Удалить

volume_table_expanded_volume_id = ИД ТОМА
#warning - translation not found
volume_table_expanded_device_mapping = DEVICE MAPPING
volume_table_expanded_creation_time = ВРЕМЯ СОЗДАНИЯ
volume_table_expanded_attached_instance_name = ПРИСОЕДИНЁН К ЭКЗЕМПЛЯРУ (ИМЯ)
volume_table_expanded_attached_instance_id = ПРИСОЕДИНЁН К ЭКЗЕМПЛЯРУ (ИД)
volume_table_expanded_az = ЗОНА ДОСТУПНОСТИ

#[volume delete dialog]
volume_dialog_del_title = Удалить том
volume_dialog_del_text_first_para = Все данные на томах будут уничтоженны.
volume_dialog_del_text_second_para = Вы уверенны, что хотите удалить данные тома?
volume_dialog_del_hdr_volume = ТОМ
volume_dialog_del_btn = Да, удалить
volume_delete_success = Начато удаление тома {0}. Таблице может потребоваться несколько минут для обновления.
volume_delete_error = Невозможно начать удаление тома {0}. Пожалуйста, попробуйте еще раз.
volume_delete_progress = Удаляются {0} тома.
volume_delete_done = Успешно послан запрос на удаление томов для {0} из {1} томов.
volume_delete_fail = Возникла ошибка при посылке запроса на удаление для {0} томов. <a href="#">Нажмите для получения подробной информации.</a>

#[volume detach and force detach dialogs]
volume_dialog_detach_title = Отсоединить тома
volume_dialog_detach_text = Если вы отсоедините том, то экземпляр уже не сможет общаться с ним (писать и читать). Вы уверенны, что хотите отсоединить данные тома?
volume_dialog_detach_hdr_volume = ТОМ
volume_dialog_detach_hdr_instance = ЭКЗЕМПЛЯР
volume_dialog_detach_btn = Да, отсоединить
volume_detach_success = Начато отсоединение тома {0}. Таблице может потребоваться несколько минут для обновления.
volume_detach_error = Невозможно начать отсоединение тома {0}. Пожалуйста, попробуйте еще раз.
volume_detach_progress = Отсоединяются {0} тома.
volume_detach_done = Успешно послан запрос на отсоединение томов для {0} из {1} томов.
volume_detach_fail = Возникла ошибка при посылке запроса на отсоединение томов для {0} томов. <a href="#">Нажмите для получения подробной информации.</a>

#[volume create dialog]
volume_dialog_create_btn = Создать том
volume_dialog_add_title = Создать новый том
volume_dialog_add_text = Тому будет присвоено автоматическое ИД во время создания.
volume_dialog_snapshot_label = Создать из снимка?
volume_dialog_snapshot_tip = Выберите снимок, если вы хотите создать том из снимка.
volume_dialog_name_label = Имя
volume_dialog_size_label = Размер тома (Гб)
volume_dialog_size_tip = Укажите размер тома.
volume_dialog_az_text = Для того что бы экземпляр мог использовать том, он должен быть создан в одной с экземпляром зоне доступности.
volume_dialog_az_tip = Выберите зону доступности для вашего тома.
volume_dialog_az_label = Зона доступности
volume_create_success = Начато создание тома {0}. Таблице может потребоваться несколько минут для обновления.
volume_create_error = Невозможно начать создание тома. Пожалуйста, попробуйте еще раз.
volume_dialog_zone_select = Выберите зону
volume_dialog_size_error_msg = Пожалуйста, укажите размер тома в целых гигабайтах.
volume_dialog_snapshot_error_msg = Пожалуйста, выберите размер тома не меньше чем выбранный снимок.
volume_dialog_az_error_msg = Пожалуйста, выберите зону доступности.

#[volume attach dialog]
volume_dialog_attach_title = Присоединить том к экземпляру
volume_dialog_attach_volume_label = Том
volume_dialog_attach_volume_tip = Выберете том для присоединения
volume_dialog_attach_instance_label = Экземпляр
volume_dialog_attach_instance_tip = Выберите экземпляр
volume_dialog_attach_device_label = Присоединить как устройство
volume_dialog_attach_device_tip = Укажите имя устройства для присоединяемого тома.
volume_attach_volume_id_text_tip = Укажите ИД тома для присоединяемого тома.
volume_attach_instance_id_text_tip = Укажите ИЗ экземпляра
volume_attach_device_name_text_tip = Введите имя устройства для присоединяемого тома.
volume_dialog_attach_btn = Присоединить
volume_attach_success = Начата операция присоединения тома {0} к экземпляру {1}. Таблице может потребоваться несколько минут для обновления.
volume_attach_error = Невозможно начать операцию присоединения тома {0} к экземпляру {1}. Пожалуйста, попробуйте еще раз.
#warning - translation not found
volume_create_invalid_size = Must be a whole number between 1 and 1024.

#[snapshot]
#[table]
sn_tbl_hdr_id = ИД Снимка
sn_tbl_hdr_status = Статус
sn_tbl_hdr_size = Размер (Гб)
sn_tbl_hdr_volume_id = ИД Тома
sn_tbl_hdr_description = Описание
sn_tbl_hdr_creation_time = Время начала создания
snapshot_table_expanded_name = ИМЯ СНИМКА
snapshot_table_expanded_id = ИД СНИМКА
snapshot_table_expanded_status = СТАТУС
snapshot_table_expanded_size = РАЗМЕР (ГБ)
snapshot_table_expanded_volume_name = ИМЯ ТОМА
snapshot_table_expanded_volume_id = ИД ТОМА
snapshot_table_expanded_start_time = НАЧАЛО СОЗДАНИЯ
snapshot_table_expanded_description = ОПИСАНИЕ

snapshot_h_title = Управление снимками
snapshot_create = Создать новый снимок
snapshot_found = Найдено снимков: {0}.
snapshot_search = Искать снимки
snapshot_plural = снимков

snap_state_selector_all = Все снимки
snap_state_selector_in_progress = Создаваемые снимки
snap_state_selector_completed = Завершенные снимки

snapshot_action_delete = Удалить
snapshot_action_register = Зарегистрировать как образ
snapshot_action_create_volume = Создать том из снимка

snapshots_legend_pending = Создаваемый
snapshots_legend_completed = Завершенный
snapshots_legend_error = С ошибкой

#[snapshot create dialog]
snapshot_create_dialog_create_btn = Создать
snapshot_create_dialog_title = Создать снимок из тома
snapshot_create_dialog_text = Создаваемому снимку будет автоматически присвоено ИД.
snapshot_create_dialog_name_label = Имя
snapshot_create_dialog_volume_label = Том
snapshot_create_dialog_volume_tip = Это поле будет заполнено автоматически.
snapshot_create_dialog_description_label = Описание
snapshot_create_dialog_description_tip = Введите описание для снимка.
snapshot_create_success = Начато создание снимка {0} для тома {1}. Таблице может потребоваться несколько минут для обновления.
snapshot_create_error = Невозможно начать создание снимка для тома {0}. Пожалуйста, попробуйте еще раз.
snapshot_create_dialog_no_volumes_text = У вас нет томов. Вы должны создать том(а) перед тем как делать их снимки.
snapshot_create_dialog_no_volumes_link = Создать новый том
snapshot_create_dialog_error_msg = Пожалуйста введите ИД существующего тома

#[snapshot delete dialog]
snapshot_delete_dialog_text = Вы уверенны, что хотите удалить данные снимки?
snapshot_delete_dialog_with_dereg_text = Некоторые из выбранных снимков били зарегистрированны как образы. При их удаление будет отменена регистрация этих образов. Вы уверенны, что хотите удалить данные снимки?
snapshot_delete_hdr_registered = ЗАРЕГИСТРИРОВАН КАК ОБРАЗ
snapshot_delete_dialog_title = Удалить снимки
snapshot_delete_hdr = СНИМОК
snapshot_dialog_del_btn = Да, удалить
snapshot_delete_success = Начата операция удаления снимка {0}. Таблице может потребоваться несколько минут для обновления.
snapshot_delete_error = Невозможно начать операцию удаления снимка {0}. Пожалуйста, попробуйте еще раз.
snapshot_delete_progress = Удаляются {0} снимки.
snapshot_delete_done = Успешно послан запрос на удаление снимков для {0} из {1} снимков.
snapshot_delete_fail = Возникла ошибка при посылке запроса на удаление снимков для {0} снимков. <a href="#">Нажмите для получения подробной информации.</a>
snapshot_delete_image_progress = Отмена регистации {0} образа(ов).
snapshot_delete_image_done = Успешно послан запрос на отмену регистации {0} из {1} образа(ов).
snapshot_delete_image_fail = Невозможно послать запрос на отмену регистации {0} образа(ов). <a href="#">Нажмите для получения подробной информации.</a>

#[snapshot register dialog]
snapshot_register_dialog_text = Регистрация снимка как образа позволит вам запускать загружаемые с EBS экземпляры. Для создания запускаемого образа надо что бы снимок был создан из тома содержащего загрузочный диск.
snapshot_register_dialog_image_name = Имя образа
snapshot_register_dialog_image_desc = Описание
snapshot_register_dialog_image_os = Зарегистрировать как Windows ОС образ
snapshot_register_dialog_title = Зарегистрировать снимок как образ
snapshot_dialog_reg_btn = Зарегистрировать
snapshot_register_error = Ошибка при регистрации снимка {0} как образа. Пожалуйста, попробуйте еще раз.
snapshot_register_dialog_noname = Не указано имя
snapshot_register_success = Снимок {0} зарегистрирован как образ {1}. Может пройти несколько минут перед тем как этот образ будте виден в таблице с образами.

#[IPs]
#[table]
eip_tbl_hdr_address = Публичный IP адрес
eip_tbl_hdr_instance = Используется экземпляром

eip_table_expanded_public_ip = ПУБЛИЧНЫЙ IP АДРЕС
eip_table_expanded_public_hostname = ПУБЛИЧНОЕ ИМЯ ХОСТА
eip_table_expanded_attached_instance_id = ПРИСОЕДИНЁН К ЭКЗЕМПЛЯРУ (ИД)
eip_table_expanded_attached_instance_name = ПРИСОЕДИНЁН К ЭКЗЕМПЛЯРУ (ИМЯ)

eip_h_title = Управление IP адресами
eip_allocate = Выделить новый IP адрес
eip_found = Найдено IP адресов: {0}.
eip_search = Искать IP адрес

eip_state_selector_all = Все адреса
eip_state_selector_assigned = Используемые адреса
eip_state_selector_unassigned = Неиспользуемые адреса

eip_action_release = Вернуть адрес облаку
eip_action_associate = Назначить адрес экземпляру
eip_action_disassociate = Отозвать адрес у экземпляра
eip_plural = IP адресов

#[IP allocate dialog]
eip_allocate_dialog_allocate_btn = Получить IP адреса
eip_allocate_dialog_title = Запросить IP адреса
eip_allocate_dialog_text = <p>После получения адреса из облака он может быть привязан к одному из экземпляров. Число выделенных IP адресов ограничено максимально доступным для вас количеством.</p>
eip_allocate_dialog_count_label = Сколько адресов вы хотите получить?
eip_allocate_dialog_count_tip = Введите число адресов которые вы хотите получить.
eip_allocate_success = Получен новый IP адрес. Таблице может потребоваться несколько минут для обновления.
eip_allocate_error = Невозможно получить все запрошенные IP адреса. Пожалуйста уточните можете ли вы использовать адресов больше чем у вас сейчас уже есть и повторите запрос.
eip_allocate_progress = Получение {0} IP адресов.
eip_allocate_done = Успешно послан запрос на получение {0} из {1} IP адресов.
eip_allocate_fail = Возникла ошибка при посылке запроса на получение IP адресов для {0} адресов. <a href="#">Нажмите для получения подробной информации.</a>
eip_allocate_count_error_msg = Пожалуйста, укажите число

#[IP associate dialog]
eip_associate_dialog_associate_btn = Назначить адрес
eip_associate_dialog_title = Назначить IP адрес экземпляру
eip_associate_dialog_text = Назначить {0} экземпляру с ИД
eip_associate_dialog_instance_label = Выберите экземпляр
eip_associate_dialog_instance_tip = Начните набирать ИД экземпляра к которому вы хотите назначить адрес а затем выберите его из выпадающего списка.
eip_associate_success = IP адрес {0} назначен экземпляру {1}. Таблице может потребоваться несколько минут для обновления.
eip_associate_error = Ошибка при назначении IP адреса {0} экземпляру {1}. Пожалуйста, попробуйте еще раз.
eip_associate_invalid_ip_address = Пожалуйста, выберите один из досупных IP адрессов.

#[IP release dialog]
eip_release_dialog_text = <p>Если вы вернете IP адрес облаку, то вы не сможете больше привязать его к вашим экземплярам. Если вы возвращаете IP адрес, который в настоящим момент привязан к одному из экземпляров, этот экземпляр получит новый публичный адрес за исключением случая когда вы запустили экземпляр запросит использовать только приватную адресацию</p><p>Вы уверенны, что хотите вернуть данные IP адреса обратно в облако?</p>
eip_release_dialog_title = Вернуть IP адрес облаку
eip_release_dialog_release_btn = Да, вернуть
eip_release_success = IP адрес успешно возвращен в облако. Таблице может потребоваться несколько минут для обновления.
eip_release_error = Невозможно вернуть IP адрес обратно в облако. Пожалуйста, попробуйте еще раз.
eip_release_progress = Возвращаются {0} IP адреса.
eip_release_done = Успешно послан запрос на возвращение {0} из {1} IP адресов.
eip_release_fail = Возникла ошибка при посылке запроса на возвращение IP адресов для {0} адресов. <a href="#">Нажмите для получения подробной информации.</a>

#[IP disassociate dialog]
eip_disassociate_dialog_text = <p>Если вы отзовете IP адрес у экземпляра вы больше не сможете подсоединиться к этому экземпляру используя этот адрес.</p> <p>Вы уверенны, что хотите отозвать данные адреса у экземпляров?</p>
eip_disassociate_dialog_title = Отозвать IP адрес у экземпляра
eip_disassociate_dialog_disassociate_btn = Да, отозвать
eip_disassociate_success = IP адрес {0} отозван. Таблице может потребоваться несколько минут для обновления.
eip_disassociate_error = Ошибка при отзыве IP адреса {0}. Пожалуйста, попробуйте еще раз.
eip_disassociate_progress = Отзываются {0} IP адреса.
eip_disassociate_done = Успешно послан запрос на отзыв IP адресов для {0} из {1} IP адресов.
eip_disassociate_fail = Возникла ошибка при посылке запроса на отзыв IP адресов для {0} адресов. <a href="#">Нажмите для получения подробной информации.</a>

#[instance]
instance_h_title = Управление экземплярами
instance_create = Запустить новый экземпляр
instance_found = Найдено экземпляров: {0}.
instance_search = Поиск экземпляров

inst_tbl_hdr_instance = ЭКЗЕМПЛЯР
inst_tbl_hdr_os = ОС
inst_tbl_hdr_id = ИД экземпляра
inst_tbl_hdr_state = Статус
inst_tbl_hdr_image_id = ИД образа
inst_tbl_hdr_availability_zone = Зона
inst_tbl_hdr_public_ip = Публичный
inst_tbl_hdr_public_hostname = ПУБЛИЧНОЕ ИМЯ ХОСТА
inst_tbl_hdr_private_ip = Частный
inst_tbl_hdr_private_hostname = ЧАСТНОЕ ИМЯ ХОСТА
inst_tbl_hdr_keyname = Имя ключа
inst_tbl_hdr_sgroup = Группа безопасности
inst_tbl_hdr_launch_time = Время запуска

instance_table_expanded_name = ИМЯ ЭКЗЕМПЛЯРА
instance_table_expanded_id = ИД ЭКЗЕМПЛЯРА
instance_table_expanded_type = ТИП ЭКЗЕМПЛЯРА
instance_table_expanded_scaling_group = ГРУППА МАСШТАБИРОВАНИЯ
instance_table_expanded_load_balancer = БАЛАНСИРОВШИК НАГРУЗКИ
instance_table_expanded_kernel = ИД ЯДРА
instance_table_expanded_ramdisk = ИД ДРАЙВЕРОВ
instance_table_expanded_product = КОД ПРОДУКТА
instance_table_expanded_root = ЗАГРУЗОЧНОЕ УСТРОЙСТВО
instance_table_expanded_reservation = ИД РЕЗЕРВИРОВАНИЯ
instance_table_expanded_account = ИД УЧЕТНОЙ ЗАПИСИ
instance_table_expanded_manifest = МАНИФЕСТ ОБРАЗА

instance_table_expanded_volume = Тома:
instance_table_expanded_volid = ИД ТОМА
instance_table_expanded_devmap = УСТРОЙСТВО
instance_table_expanded_createtime = ВРЕМЯ СОЗДАНИЯ
instance_plural = экземпляров

instance_action_connect = Присоединиться
instance_action_stop = Остановить
instance_action_start = Запустить
instance_action_reboot = Перегрузить
instance_action_launch_more = Запустить такой же
instance_action_terminate = Прервать
instance_action_console = Посмотреть вывод консоли
instance_action_attach = Присоединить том
instance_action_detach = Отсоединить том
instance_action_associate = Назначить IP адрес
instance_action_disassociate = Забрать IP адрес
instance_action_getpassword = Получить пароль

instance_dialog_term_title = Прервать экземпляры
instance_dialog_term_text = <p>Вы уверенны, что хотите прервать данные экземпляры?</p>
instance_dialog_ebs_warning = <p>При прерывание экземпляра запущенного с EBS будет удален загрузочный диск. Данные на этом диске будет потеряны. Для сохранения данных сначала остановите экземпляр.</p>
instance_dialog_term_btn = Да, прервать
instance_terminate_success = Начата операция прерывания экземпляра(ов) {0}. Таблице может потребоваться несколько минут для обновления.
instance_terminate_error = Невозможно начать операцию прерывания экземпляра(ов) {0}. Пожалуйста, попробуйте еще раз.

instance_dialog_reboot_title = Перезапустить экземпляр
instance_dialog_reboot_text = <p>Перезапуск сохраняет загрузочную файловую системы между перезапусками.</p><p>Вы уверенны, что хотите перезапустить данные экземпляры?</p>
instance_dialog_reboot_btn = Да, перезапустить
instance_reboot_success = Начата операция по перезапуску экземпляра(ов) {0}. Таблице может потребоваться несколько минут для обновления.
instance_reboot_error = Невозможно начать операцию перезапуска экземпляра(ов) {0}. Пожалуйста, попробуйте еще раз.

instance_dialog_stop_title = Остановить экземпляр
instance_dialog_stop_text = <p>Остановка экземпляра приведет к потере данных хранимых на временных дисках. Данные сохраненне на томах останутся доступными.</p> <p>Вы уверенны, что хотите остановить данные экземпляры?</p>
instance_dialog_stop_btn = Да, остановить
instance_stop_success = Начата операция по остановки экземпляра(ов) {0}. Таблице может потребоваться несколько минут для обновления.
instance_stop_error = Невозможно начать операцию остановки экземпляра(ов) {0}. Пожалуйста, попробуйте еще раз.

instance_start_success = Успешно запущенны экземпляр(ы) {0}. Таблице может потребоваться несколько минут для обновления.
instance_start_error = Невозможно запустить экземпляр(ы) {0}. Пожалуйста, попробуйте еще раз.

instance_dialog_connect_username = ПОЛЬЗОВАТЕЛЬ
instance_dialog_connect_password = ПАРОЛЬ
instance_dialog_connect_getpassword = получить пароль для {0}
instance_dialog_password_error = Возникла ошибка при попытке получения пароля

instance_dialog_connect_title = Присоединиться к экземпляру
instance_dialog_connect_linux_text = <p> Для соединения с вашим экземпляром убедитесь, что группа безопасности  "{0}" размешает входящий трафик на TCP порт 22 и выполните следующие действия. Внимание: данная инструкция не позволит вам подключиться к экземпляру, если вы не указали криптографический ключ при его запуске.</p> <ol> <li> Откройте окно терминала. </li> <li>Перейдите в директорию где вы сохранили "{1}.pem" файл</li> <li>Запустите следующую команду для установки правильных прав доступа к закрытому ключу<br/>: <span class="dialog_command_line"> chmod 400 {1}.pem; </span> </li> <li>Подключитесь к вашему экземпляру ипользуя его публичный IP адрес запустив следующую команду: <span class="dialog_command_line"> ssh -i {1}.pem root@{2} </span></li> </ol>
instance_dialog_connect_windows_text = <p> Для соединения с вашим экземпляром убедитесь, что группа безопасности  "{0}" размешает входящий трафик на TCP  порт 3389 и выполните следующие действия. Внимание: данная инструкция не позволит вам подключиться к экземпляру, если вы не указали криптографический ключ при его запуске.</p> <ol><li><a href="#">Выберите файл с закрытым ключом "{1}.pem" на вашей файловой системе и используйте его для получения пароля доступа.</a></li><li>Запустите программу удаленного терминала.</li> <li> Используйте дынные пользователи и пароль:</li></ol>

instance_dialog_console_title = Системные сообщения экземпляра {0}
instance_console_error = Ошибка при получении системных сообщений экземпляра {0}. Пожалуйста, попробуйте еще раз.

instance_dialog_associate_ip_text = Назначить IP адрес для {0}

instance_dialog_launch_more_title = Запустить новые экземпляры
instance_dialog_launch_btn = Запустить экземпляр(ы)
instance_dialog_launch_more_summary = {0} описание
instance_dialog_launch_more_enter_sgroup = введите имя группы безопасности

#[instance volume detach]
inst_volume_dialog_detach_text = В настоящим момент эти тома присоединены к экземпляру {0}. Если вы отсоедините том, то экземпляр больше не сможет его использовать.
inst_volume_dialog_select_all_msg = Пожалуйста, выберите том который вы хотите отсоединить.
inst_volume_dialog_select_txt = Выбрать все тома

instance_state_selector_all = Все экземпляры
instance_state_selector_running = Работающие экземпляры
instance_state_selector_pending = Создаваемые экземпляры
instance_state_selector_stopped = Остановленные экземпляры
instance_state_selector_terminated = Прерванные экземпляры

instance_type_selector_all = Все типы
instance_type_selector_ebs = Загрузка с EBS
instance_type_selector_instancestore = Загрузка с партиции

instances_legend_running = Работающие
instances_legend_pending = Создаваемые
instances_legend_stopping = Останавливаемые
instances_legend_stopped = Остановленные
instances_legend_shuttingdown = Выключаемые
instances_legend_terminated = Прерванные

launch_instance_note = Экземпляру будет автоматически присвоено ИД при запуске.
launch_instance_header = Создать новый экземпляр
launch_instance_section_header_image = Образ
launch_instance_section_header_type = Тип
launch_instance_section_header_security = Безопасность
launch_instance_section_header_advanced = Дополнительно
launch_instance_btn_launch = Запустить экземпляр(ы)
launch_instance_btn_next_type = Следующий шаг: Выберите тип
launch_instance_btn_next_security = Следующий шаг: Настройки безопасности
launch_instance_btn_next_advanced = Дополнительные настройки

launch_instance_image_table_header = Выберите образ
launch_instance_image_table_refine = Уточните свой выбор
launch_instance_image_table_platform_all = Все платформы
launch_instance_image_table_platform_windows = Windows
launch_instance_image_table_platform_linux = Linux
launch_instance_image_table_arch_all = 32 и 64 битные
launch_instance_image_table_arch_32 = 32-х битные
launch_instance_image_table_arch_64 = 64-х битные
launch_instance_image_table_root_all = Все загрузочные устройства
launch_instance_image_table_root_inst_store = Instance-store root device
launch_instance_image_table_root_ebs = Загрузка с EBS
launch_instance_image_search_watermark = Поиск образов

launch_instance_image_table_owner_all = Все образы
launch_instance_image_table_owner_me = Принадлежащие мне

launch_instance_type_size_header = Выберите тип экземпляра:
launch_instance_type_size_label = Выберите тип экзепляра
launch_instance_type_option_header = Выберите параметры запуска:
launch_instance_type_option_numinstance = Число экземпляров
launch_instance_type_option_az = Зона доступности
launch_instance_type_option_az_any = Нет предпочтения
launch_instance_type_instance_names = Имя(на) экземляра
launch_instance_type_instance_tags = Метки

launch_instance_security_header = Выберите параметры безопасности:
launch_instance_security_keypair = Имя ключа
launch_instance_security_select_keypair = Выберите ключ доступа
launch_instance_security_keypair_none = Не использовать (экспертный вариант)
launch_instance_security_create_kp = Создать новую криптографическую пару (ключ доступа)

launch_instance_security_sgroup = Группа безопасности
launch_instance_security_create_sg = Создать новую группу безопасности
launch_instance_security_group_rule = Правила для входящего трафика для группы безопасности {0}
launch_instance_security_rule = Правило
launch_instance_security_group_norule = ВНИМАНИЕ! НЕ УКАЗАНЫ ПРАВИЛА В ГРУППЕ БЕЗОПАСНОСТИ! Ваши экземпляр(ы) не будет доступны пока вы не добавите правила для входящего трафика в эту группу. Обычно надо разрешить доступ по порту 22 для Linux и 3389 для Windows. Вы можете добавить эти правила воспользовавшись диалогом управления группы безопасности.
launch_instance_advanced_header = Выберите дополнительные настройки:
launch_instance_advanced_userdata = Пользовательская информация
launch_instance_advanced_attachfile = Прикрепите файл
launch_instance_advanced_kernel = ИД Ядра
launch_instance_advanced_ramdisk = ИД драйверов
launch_instance_advanced_network = Сеть
launch_instance_advanced_network_desc = Использовать только приватную адресацию
launch_instance_advanced_storage = Хранилище
launch_instance_advanced_th_volume = Тип
launch_instance_advanced_th_mapping = Привязка
launch_instance_advanced_th_create = Создать из снимка
launch_instance_advanced_th_size = Размер (Гб)
launch_instance_advanced_th_delete = Удалить при Прерывание
launch_instance_advanced_btn_add = Добавить еще
launch_instance_advanced_btn_remove = Удалить
launch_instance_advanced_usedefault = Использовать данные образа
launch_instance_advanced_snapshot_none = Не выбран
launch_instance_advanced_error_dev_none = Не указана привязка устройства.
launch_instance_advanced_error_dev_size_none = Не указан размер устройства.
launch_instance_advanced_error_dev_dup = Выбранное имя устройства уже занято.
launch_instance_advanced_error_dev_size = Размер устройства должен быть больше чем выбранный снимок.
#warning - translation not found
launch_instance_advanced_delblockdev = Delete block device mapping
#warning - translation not found
launch_instance_advanced_addblockdev = Add another block device mapping

launch_instance_summary_header = Описание
launch_instance_summary_image = Образ:
launch_instance_summary_platform = Платформа:
launch_instance_summary_type = Тип:
launch_instance_summary_instances = Экземпляры:
launch_instance_summary_zone = Зона:
launch_instance_summary_keypair = Ключ:
launch_instance_summary_sg = Группа безопасности:
launch_instance_summary_advanced = Дополнительные данные:
launch_instance_summary_advanced_userdata = Добавлены пользовательские данные
launch_instance_summary_advanced_kernel = Изменено ИД ядра
launch_instance_summary_advanced_ramdisk = Изменено ИД драйверов
launch_instance_summary_advanced_addressing = Использовать приватную адресацию
launch_instance_summary_advanced_storage = Хранилище сконфигурировано

launch_instance_cancel = Отменить этот экземпляр

launch_instance_required_missing = Не заполнены обязательные поля!
instance_run_success = Начата операция запуска для экземпляра(ов) {0}. Таблице может потребоваться несколько минут для обновления.
instance_run_error = Ошибка при запуске экземпляра(ов). Пожалуйста, попробуйте еще раз.

launch_instance_root = Загрузочный
launch_instance_ebs = EBS
launch_instance_ephemeral0 = Временный 0
launch_instance_ephemeral1 = Временный 1
launch_instance_ephemeral2 = Временный 2
launch_instance_ephemeral3 = Временный 3

launch_instance_image_search_text_tip = Начните набирать ИД образа для фильтрации по ИД образа
launch_instance_platform_select_tip = Отфильтровать по платформе
launch_instance_arch_select_tip = Отфильтровать по архитектуре
launch_instance_root_select_tip = Отфильтровать по типу загрузочного диска
launch_instance_az_select_tip = Выберите зону безопасности для ваших экземпляров
launch_instance_type_num_instance_tip = Введите число экземпляров которые вы хотите запустить
launch_instance_key_select_tip = Выберите пару ключей для вашего экземпляра
launch_instance_sgroup_select_tip = Выберите группу безопасности для вашего экземпляра
launch_instance_kernel_select_tip = Выберите ИД ядра
launch_instance_ramdisk_select_tip = Выберите ИД драйверов
launch_instance_volume_select_tip = Выберите дополнительный источник для хранения данных
launch_instance_snapshot_select_tip = Выберите снимок который будет использован для создания присоединенного при запуске тома
launch_wizard_advanced_input_userdata_tip = Введите дополнительные данные которые будут доступны экземпляру после запуска. Или выберите файл с данными
launch_wizard_advanced_input_network_tip = Выберите это поле если хотите что бы новые экземпляры использовали приватную адресацию
launch_wizard_advanced_storage_mapping_input_tip = Добавьте имя дополнительного накопительное устройства
launch_wizard_advanced_storage_size_input_tip = Укажите размер дополнительного устройства в Гб
launch_wizard_advanced_storage_add_input_tip = Добавить еще накопительное устройство
launch_wizard_advanced_storage_remove_input_tip = Убрать накопительное устройство

launch_wizard_type_description_default = Описание:
launch_wizard_type_description_cpus = CPU
launch_wizard_type_description_memory = память(MB)
launch_wizard_type_description_disk = диск(Гб, загрузочный)


#[images]
img_tbl_hdr_name = Имя
img_tbl_hdr_emi_name = EMI имя
img_tbl_hdr_status = Статус
img_tbl_hdr_architecture = Архитектура
img_tbl_hdr_description = Описание
img_tbl_hdr_root = Загрузочный диск
img_tbl_hdr_os = ОС

image_h_title = Управление Образами
image_found = Найдено образов: {0}.
image_search = Поиск образа
image_launch_btn = Запустить экземпляр
image_plural = образов

image_table_expanded_machine = Описание:
image_table_expanded_image_id = ИД ОБРАЗА
image_table_expanded_snapshot_id = ИД СНИМКА
image_table_expanded_account = ИД УЧЕТНОЙ ЗАПИСИ
image_table_expanded_manifest = ПУТЬ К МАНИФЕСТУ

image_table_expanded_kernel = Ядро:
image_table_expanded_kernel_id = ИД ЯДРА
image_table_expanded_name = ИМЯ
image_table_expanded_arch = АРХИТЕКТУРА
image_table_expanded_desc = ОПИСАНИЕ

image_table_expanded_ramdisk = Драйвера:
image_table_expanded_ramdisk_id = ИД ДРАЙВЕРОВ

images_legend_available = Доступные
images_legend_failed = С ошибками
images_legend_pending = Создаваемые

#warning - translation not found
images_table_expand_mapping_device = DEVICE MAPPING
#warning - translation not found
images_table_expand_mapping_snapshot = SNAPSHOT
#warning - translation not found
images_table_expand_mapping_size = SIZE (GB)
#warning - translation not found
images_table_expand_mapping_dot = DELETE ON TERMINATE

#[resource tags]
tag_add_dialog_title = Добавить/изменить метки
tag_display_hdr_key = КЛЮЧ
tag_display_hdr_value = ЗНАЧЕНИЕ
resource_tag_widget_head_text = Метки это категории (ключи) и значения которыми вы помечаете ваши ресурсы для их организации.
tag_create_success = Создана метка {0}
tag_create_error = Ошибка при создании метки {0}
tag_delete_success = Удалить метку {0}
tag_delete_error = Ошибка при удалении метки {0}
tag_icon_add_another_tip = Добавить еде одну метку
tag_icon_edit_tip = Отредактировать метку
tag_icon_save_tip = Сохранить изменения и закрыть диалог
tag_icon_cancel_edit_tip = Отменить изменения и закрыть диалог
tag_icon_delete_tip = Уделить метку
tag_icon_undo_delete_tip = Отменить удаление метки
tag_text_name_tip = Введите имя метки
tag_text_value_tip = Введите значение метки

#[dashboard]
dashboard_title = Панель
dashboard_az_all = Во всех зонах доступности
dashboard_instance_az_tip = Используйте этот фильтер для фильтрации по зонам доступности.
dashboard_instance_running = Работающие
dashboard_instances_running_tip = Число ваших работающих экземпляров. Нажмите для перехода на страницу упраления экземплярами.
dashboard_instance_stopped = Остановленные
dashboard_instances_stopped_tip = Число ваших остановленных экземпляров. Нажмите для перехода на страницу управления экземплярами.
dashboard_instance_launch_tip = Нажмите, что бы запустить новые экземпляры.
dashboard_volumes_tip = Число доступных вам томов. Нажмите для перехода на страницу управления томами.
dashboard_snapshots_tip = Число доступных вам снимком. Нажмите для перехода на страницу управления снимками.
dashboard_sgroup_tip = Число доступных вам групп безопасности. Нажмите для перехода на страницу управления группами безопасности.
dashboard_eip_tip = Число доступных вам IP адресов. Нажмите для перехода на страницу управления IP адресами.
dashboard_keypair_tip = Число доступных вам ключей. Нажмите для перехода на страницу управления ключами.
dashboard_launch_new_instance = Запустить экземпляр

#[about]
about_dialog_title = О вашем облаке
about_dialog_version = Eucalyptus cloud software версия:
about_dialog_link_text = Ищите административные функции? Они будут доступны в последующих версиях. Пока продолжайте использовать
about_dialog_link_label = Administrator GUI

#[cookies]
#warning - translation not found
no_cookies_title = Warning!
#warning - translation not found
no_cookies_dialog = Cookies are not enabled on your browser. To use the Eucalyptus User Console, please enable cookies in your browser's settings.

#[common texts]
search_refresh = Обновить
dialog_cancel_btn = Отменить
dialog_close_btn = Закрыть
dialog_continue_btn = Продолжить
dialog_delete_btn = Да, удалить
dialog_save_btn = Сохранить изменения

tab_general = Основное
#warning - translation not found
tab_group = Group
tab_instance = Экземпляр
tab_instances = Экземпляры
#warning - translation not found
tab_membership = Membership
#warning - translation not found
tab_policies = Policies
#warning - translation not found
tab_processes = Processes
#warning - translation not found
tab_rules = Rules
#warning - translation not found
tab_tags = Tags
#warning - translation not found
tab_volumes = Volumes
#warning - translation not found
tab_mappings = Block Device Mappings

select_an_instance = Выберите экземпляр
select_a_volume = Выберите том
selection_none = Не использовать
size_gb = Гб
required_fields = Обязательное поле
error_loading_instances_msg = Невозможно загрузить список экземпляры
error_loading_snapshots_msg = Невозможно загрузить список снимков
error_loading_azs_msg = Невозможно загрузить список зон доступности
error_loading_volumes_msg = Невозможно загрузить список томов
no_running_instances = Нет работающих экземпляров
no_available_volume = Нет доступных томов
no_available_address = Нет доступных IP адресов

volume_label = Том
instance_label = Instance
snapshot_label = Снимок
ip_address_label = IP Адрес
keypair_label = Ключ

volume_id_watermark = введите ИД том
instance_id_watermark = введите ИД экземпляра
address_watermark = введите IP адрес

undefined_error = Сообщение об ошибке не предоставлено сервером
general_timeout = Возникла проблема соединения с облаком. Пожалуйста попробуйте еще раз через небольшой промежуток времени. Если проблема не устраница свяжитесь с {0}.
data_load_timeout = Проблема с соединением с облаком. Отображаемые данные могут быть устаревшими.
cloud_admin = администратору вашего облака
revert_button = Вернуться
server_unavailable = Сервер недоступен
please_wait_loading_data = Пожалуйста, подождите. Идет загрузка данных.
processing_data = Загружается...

resource_no_records = Нет {0} соответствующих вашему запросу.
resource_empty_data = В настоящий момент у вас нет {0}.
or_label = Или:
delete_label = Удалить
rule_label = Правило:
search_label = Поиск
showing_label = Показывать по:
next_label = Дальше
showing_all = все
alphanum_warning = Введите имя длиной до 242 символов. Можно использовать только буквы латинского алфавита, цифры, пробел, черту и подчеркивание.
long_description = Описание может содержать не больше 255 символов

error_loading_help_file = Ошибка при загрузке файла с помощью. Возможно этот файл еще не переведен на русский.

# search facets #
#warning - translation not found
search_facet_alltext = All Text
#warning - translation not found
search_facet_eip_assigned = Assigned
#warning - translation not found
search_facet_eip_unassigned = Unassigned
#warning - translation not found
search_facet_eio_assignment = Assignment
#warning - translation not found
search_facet_image_owner = Owner
#warning - translation not found
search_facet_image_i386 = 32-bit
#warning - translation not found
search_facet_image_x86_64 = 64-bit
#warning - translation not found
search_facet_image_root_device = Root Device
#warning - translation not found
search_facet_image_ebs = EBS
#warning - translation not found
search_facet_image_platform = Platform
#warning - translation not found
search_facet_image_arch = Architecture
#warning - translation not found
search_facet_image_desc = Description
#warning - translation not found
search_facet_image_name = Name
#warning - translation not found
search_facet_instance_root_device = Root Device
#warning - translation not found
search_facet_instance_sgroup = Scaling Group
#warning - translation not found
search_facet_instance_az = Availability Zone
#warning - translation not found
search_facet_instance_status = Status
#warning - translation not found
search_facet_instance_type = Instance Type
#warning - translation not found
search_facet_launchconfig_status = Status
#warning - translation not found
search_facet_launchconfig_os = Operating System
#warning - translation not found
search_facet_scaliinggroup_ec2 = Compute
#warning - translation not found
search_facet_securitygroup_owner = Owner
#warning - translation not found
search_facet_snapshots_inprogress = In-Progress
#warning - translation not found
search_facet_snapshots_completed = Completed
#warning - translation not found
search_facet_snapshots_progress = Progress
#warning - translation not found
search_facet_volumes_attachment = Attachment
#warning - translation not found
search_facet_volumes_available = Available
#warning - translation not found
search_facet_volumes_in_use = In Use

#[time format]
# see http://momentjs.com/docs/ for more information
TIME_FORMAT = HH:mm:ss MMM Do YYYY
