#auto-formatted from Messages_en_US.properties
#[text]
text_footer = 2012 유칼립투스 시스템즈, All rights reserved.

#[common main]
instances_label = 인스턴스
images_label = 이미지
storage_label = 스토리지
netsec_label = 네트웍&보안
menu_dashboard = 대쉬보드
volumes_label = 볼륨
snapshots_label = 스냅샷
eips_label = 아이피 주소
sgroups_label = 보안 그룹
keypairs_label = 보안 키

menu_user_aboutcloud = 클라우드 정보
menu_user_logout = 로그 아웃
menu_help = 온라인 도움

#[login]
login_title = 클라우드 콘솔에 로그인 하세요
login_acct = 계정
login_uname = 사용자
login_remember = 기억하기
login_pwd = 비밀번호
login_pwd_help = 비밀번호를 잊었습니까? {0}에게 연락 하세요.
login_btn = 로그인
login_failure_title = 요청에 문제가 있었습니다.
login_failure = 계정/사용자/비밀번호 조합에 문제가 있었습니다. 다시 시도하세요.
login_timeout = 보안을 위해 자동으로 혹은 예상치 못한 에러로 로그아웃 되었습니다. 잠시후 다시 시도해 보세요. 문제가 지속될때는 {0}에게 연락하세요.
connection_failure = 예상치 못한 문제가 발생했습니다. 후에 다시 시도해 보세요. 문제가 지속될때는 {0}에게 연락 하세요.
unsupported_browser = 현재 사용중인 브라우저는 지원되지 않으므로 사용중 기능상의 문제가 발생할 수 있습니다. 유칼립투스 콘솔은 현재 다음 브라우저를 지원합니다: 크롬 22, 파이어팍스 15, 사파리 6, 인터넷 익스플로러 9
#warning - translation not found
login_account_warning = You logged in to your console as an eucalyptus account. Eucalyptus account is reserved for admin purposes and may cause unexpected behavior when provisioning resources from the cloud. <br/><br/> Please log in using regaular user credentials. This may require creating a user from the CLI or the  <a href="#"> Administrator Console </a>.
login_change_passwd_new_tip = Type your new password.
#warning - translation not found
login_change_passwd_confirm = Confirm password
#warning - translation not found
login_change_passwd_confirm_tip = To verify, type your new password again.
#warning - translation not found
login_change_passwd_submit = Change password
#warning - translation not found
login_change_passwd_submit_tip = Click to submit your password change.
#warning - translation not found
login_change_passwd_denied = You are not allowed to change your password yourself. Please contact your system administrator to have your password changed.
#warning - translation not found
login_change_passwd_dont_match = New passwords don't match
#warning - translation not found
login_change_passwd_needs_to_change = New password must be different than the old one
#warning - translation not found
login_change_passwd_cant_match = New password should not match account or user name
#warning - translation not found
login_change_passwd_done = Your password has been changed.
#warning - translation not found
login_warning_title = Warning

#[table]
table_menu_main_action = 메뉴선택
table_menu_delete_action = 지우기
table_menu_edit_rules_action = 룰 변경하기
#warning - translation not found
table_menu_edit_tags_action = Manage tags
table_filter_label = 필터링

#[keypair]
kp_tbl_hdr_name = 이름
kp_tbl_hdr_fingerprint = 비밀키 핑거프린트
keypair_h_title = 키 쌍 관리하기
keypair_search = 키 쌍 찾기
keypair_create = 키 쌍 만들기
keypair_import = 키 반입
keypair_found = {0}개의 키를 찾았습니다.
keypair_plural = 키 쌍

keypair_dialog_del_btn = 네, 지웁니다.
keypair_dialog_del_text = <p>키 쌍을 지우더라도 비밀키가 로컬 파일 시스템에 있을때까지는 인스턴스에 비밀키를 사용해 접속할 수 있습니다. </p> <p>다음 키 쌍들을 지우겠습니까?</p>

keypair_dialog_create_btn = 생성후 비밀키 다운로드
keypair_dialog_add_text = <p>키 쌍을 사용해 여러개의 인스턴스를 시작할 수 있습니다.</p> <p>다운받는 비밀키를 로컬 파일시스템에 저장하세요. 이후 인스턴스에 접속할때 비밀키의 파일 경로를 입력해야 합니다.</p>
keypair_dialog_add_name = 키 이름
keypair_dialog_add_name_watermark = 키 이름 입력
keypair_dialog_add_name_tip = 키 이름을 255자 이내로 입력하세요. 이름은 숫자, 글자, 스페이스, 대쉬, 그리고 언더스코어(밑줄) 를 포함할 수 있습니다.
keypair_dialog_error_msg = 키 이름은 256자 이내로 허용하고 숫자, 글자, 스페이스, 대쉬, 그리고 언더스코어(밑줄)만 포함할 수 있습니다.

keypair_dialog_import_btn = 키반입
keypair_dialog_import_text = <p>키 쌍을 반입(import)함으로써 당신이 이미 사용하는 ssh 키로 유칼립투스 인스턴스에 접속 할 수 있습니다.</p>
keypair_dialog_import_contents = 공유 SSH 키 파일 내용
keypair_dialog_import_contents_watermark = 공유 SSH 키를 이곳에 입력 하세요.

keypair_create_success = 키 쌍 {0}을 만들었습니다. 테이블이 업데이트 되기까지 몇분의 시간이 소요될 수 있습니다.
keypair_create_error = 키 쌍 {0}을 만드는데 실패 했습니다. 다시 시도하세요.

keypair_delete_success = 키 쌍 {0}을 지웠습니다. 테이블이 업데이트 되기까지 몇분의 시간이 소요될 수 있습니다.
keypair_delete_error = 키 쌍 {0}을 지우는데 실패했습니다. 다시 시도하세요.
keypair_delete_progress = {0}개의 키쌍을 지웁니다.
keypair_delete_done = {1}개중 {0}의 키 쌍을 성공적으로 지웠습니다.
keypair_delete_fail = {0}개의 키 쌍을 지우는데 실패했습니다. <a href="#">상세한 내용은 이곳을 클릭하세요.</a>

keypair_import_success = 키{0}을 반입했습니다.테이블이 업데이트 되기까지 몇분의 시간이 소요될 수 있습니다.
keypair_import_error = 키 {0}을 반입하는데 실패했습니다. 다음에 다시 시도하세요.

keypair_dialog_add_title = 키 쌍 만들기
keypair_dialog_del_title = 키 쌍 지우기
keypair_dialog_import_title = 키 쌍 반입

#[sgroup]
#[table]
sgroup_tbl_hdr_name = 이름
sgroup_tbl_hdr_description = 정보

sgroup_h_title = 보안 그룹 관리
sgroup_create = 새 보안 그룹 만들기
sgroup_found = {0}개의 보안 그룹을 찾았습니다.
sgroup_search = 보안 그룹 찾기

sgroup_selecter_all = 모든 보안 그룹
sgroup_plural = 보안 그룹들
#[delete dialog]
sgroup_dialog_del_title = 보안 그룹 지우기
sgroup_dialog_del_text = 다음 보안 그룹을 지우겠습니까?
sgroup_dialog_del_btn = 네, 지웁니다.
sgroup_dialog_del_resource_title = 보안 그룹

#[create dialog]
sgroup_dialog_create_btn = 만들기
sgroup_dialog_add_title = 새로운 보안 그룹 만들기
sgroup_dialog_add_group = 보안 그룹 정의:
sgroup_dialog_add_rules = 룰 추가하기:
sgroup_dialog_add_name = 이름
sgroup_dialog_add_name_tip = 보안 그룹의 이름을 입력하세요.
sgroup_dialog_add_description = 보안 그룹 설명
sgroup_dialog_add_description_tip = 보안 그룹에 대한 정보를 입력하세요.
sgroup_dialog_add_protocol = 프로토콜
sgroup_dialog_add_protocol_tip = 보안 그룹 룰을 위한 프로토콜을 선택하세요.
sgroup_dialog_add_ports = 포트 범위
sgroup_dialog_add_ports_tip = 한개의 포트 번호나 대쉬를 사용해 포트 번호의 범위를 지정하세요.
sgroup_dialog_add_type = 타입
sgroup_dialog_add_type_tip = ICMP 패킷의 타입을 선택하세요.
sgroup_dialog_add_allow = 트래픽을 허용합니다.
sgroup_dialog_add_allow_ip = IP 주소
sgroup_dialog_add_allow_ip_tip = 인스턴스에 접속을 허용하는 IP 주소나 CIDR 범위를 입력하세요.
sgroup_dialog_add_allow_group = 다른 보안 그룹
sgroup_dialog_add_allow_group_radio_tip = 다른 보안 그룹에 속한 인스턴스로부터 접속을 허용할 경우 선택하세요.
sgroup_dialog_add_allow_ip_radio_tip = IP 주소나 CIDR 범위를 기준으로 접속을 허용할 경우 선택하세요.
sgroup_dialog_add_allow_group_tip = 접속을 허용할 다른 보안 그룹의 이름을 입력하세요. 다른 계정에 속한 그룹을 입력할 경우, '계정 아이디/보안 그룹 이름' 의 형식으로 입력해야 합니다. 계정의 아이디는 12자리의 숫자로 이루어져 있습니다.
sgroup_dialog_add_allow_instances = 이 보안 그룹의 다른 인스턴스
sgroup_dialog_add_allow_instances_tip = 이 보안 그룹의 다른 인스턴스로부터 접속을 허용할 경우 선택하세요.
sgroup_group_name = 보안 그룹을 입력하세요.
sgroup_dialog_add_rule = 룰 추가
sgroup_dialog_add_delete = 룰 지우기:
sgroup_create_success = 보안 그룹 {0}을 만들었습니다. 테이블이 업데이트 되기까지 몇분의 시간이 소요될 수 있습니다.
sgroup_create_error = 보안 그룹 {0}을 만드는데 실패했습니다. 다시 시도해 주세요.

sgroup_delete_success = 보안 그룹 {0}을 지웠습니다. 테이블이 업데이트 되기까지 몇분의 시간이 소요될 수 있습니다.
sgroup_delete_error = 보안 그룹 {0}을 지우는데 실패했습니다. 다시 시도해 주세요.
sgroup_delete_progress = {0}개의 보안그룹을 지웁니다.
sgroup_delete_done = 요청한 {1}개중 {0}개의 보안 그룹을 지우는데 성공했습니다.
sgroup_delete_fail = {0}개의 보안 그룹을 지우는데 실패했습니다. <a href="#">상세한 내용은 이곳을 클릭하세요.</a>

sgroup_dialog_add_title = 새로운 보안 그룹 만들기
sgroup_dialog_del_title = 보안 그룹 지우기

sgroup_add_rule_success = 새로운 룰을 그룹 {0}에 추가했습니다. 테이블이 업데이트 되기까지 몇분의 시간이 소요될 수 있습니다.
sgroup_add_rule_error = 새로운 룰을 그룹 {0}에 추가하는데 실패했습니다. 다시 시도해 주세요.

sgroup_dialog_add_another_rule = 다른 룰 추가
sgroup_dialog_use_my_ip = 내 IP 주소 사용

#[edit dialog]
sgroup_dialog_edit_title = 보안 그룹 룰 관리
sgroup_dialog_edit_description = 설명:
sgroup_dialog_edit_rules = 인바운드 룰 추가하기:
sgroup_dialog_edit_existing_rules = 현재 인바운드 룰을 관리하기:
sgroup_dialog_save_btn = 저장하기
sgroup_revoke_rule_success = 보안 그룹 룰 {0}을 취소했습니다. 테이블이 업데이트 되기까지 몇분의 시간이 소요될 수 있습니다.
sgroup_revoke_rule_error = 보안 그룹 룰 {0}을 취소하는데 실패했습니다. 다시 시도해 주세요.
sgroup_dialog_rule_title = 정의된 룰들
sgroup_dialog_group_title = 보안 그룹

#[context menu]
sgroup_action_edit = 룰 관리하기
sgroup_action_delete = 지우기

sgroup_table_expanded_title = 트래픽 룰들:
sgroup_table_expanded_rule = 룰:
sgroup_table_expanded_protocol = 프로토콜
sgroup_table_expanded_port = 포트
sgroup_table_expanded_source = 소스
sgroup_table_expanded_type = 타입

sgroup_error_from_port = 범위의 시작은 0보다 큰 숫자여야 합니다.
sgroup_error_to_port = 범위의 끝은 0보다 큰 숫자여야 합니다.
sgroup_error_address_range = 주소의 범위는 xxx.xxx.xxx.xxx/nn 의 형식이여야 합니다.
sgroup_error_port = 포트 번호(혹은 범위)가 주어져야 합니다.


#[volume]
#[table]
vl_tbl_hdr_id = 아이디
vl_tbl_hdr_status = 상태
vl_tbl_hdr_size = 크기(GB)
vl_tbl_hdr_creation_time = 만든 시간
vl_tbl_hdr_snapshot_id = 스냅샷
vl_tbl_hdr_availability_zone = 가용 존
vl_tbl_hdr_attached_to = 붙여진 인스턴스

volume_h_title = 볼륨 관리하기
volume_create = 새 볼륨 만들기
volume_found = {0} 개의 볼륨을 찾았습니다.
volume_search = 볼륨 찾기
volume_plural = 볼륨들

vol_state_selector_all = 모든 볼륨
vol_state_selector_attached = 붙어있는 볼륨들
vol_state_selector_detached = 분리된 볼륨들

volumes_legend_available = 이용 가능
volumes_legend_creating = 만드는 중
volumes_legend_deleting = 지우는 중
volumes_legend_deleted = 지워짐
volumes_legend_error = 실패함
volumes_legend_in_use = 사용중

volume_action_attach = 인스턴스에 붙이기
volume_action_detach = 인스턴스에서 분리하기
volume_action_create_snapshot = 스냅샷 추출
volume_action_delete = 지우기

#[volume delete dialog]
volume_dialog_del_title = 볼륨 지우기
volume_dialog_del_text = <p>볼륨의 모든 데이터들은 지워집니다.</p> <p>아래의 볼륨을 지우겠습니까??</p>
volume_dialog_del_btn = 네, 지웁니다
volume_delete_success = 볼륨 {0} 을 지우기 시작했습니다. 테이블이 업데이트 되기까지 몇분의 시간이 소요될 수 있습니다.
volume_delete_error = 볼륨 {0} 을 지우는데 실패했습니다. 다시 시도해 주세요.
volume_delete_progress = {0}개의 볼륨을 지웁니다.
volume_delete_done = 요청한 {1}개중 {0}개의 볼륨을 지우는데 성공했습니다.
volume_delete_fail = {0}개의 볼륨을 지우는데 실패했습니다. <a href="#">상세한 내용은 이곳을 클릭하세요.</a>

#[volume detach and force detach dialogs]
volume_dialog_detach_title = 볼륨 분리하기
volume_dialog_detach_text = 볼륨을 분리할 경우 인스턴스는 더이상 볼륨으로부터 데이터를 읽거나 볼륨에 데이터를 쓰지 못합니다. 다음 볼륨들을 분리하겠습니까?
#warning - translation not found
volume_dialog_detach_hdr_volume = VOLUME
#warning - translation not found
volume_dialog_detach_hdr_instance = INSTANCE
volume_dialog_detach_btn = 네, 분리합니다
volume_detach_success = 볼륨 {0}을 분리하기 시작했습니다. 테이블이 업데이트 되기까지 몇분의 시간이 소요될 수 있습니다.
volume_detach_error = 볼륨 {0}을 분리하는데 실패했습니다. 테이블이 업데이트 되기까지 몇분의 시간이 소요될 수 있습니다.
volume_detach_progress = {0}개의 볼륨을 분리합니다.
volume_detach_done = 요청한 {1}개중 {0}개의 볼륨을 분리하는데 성공했습니다.
volume_detach_fail = {0}개의 볼륨을 분리하는데 실패했습니다. <a href="#"> 상세한 내용은 이곳을 클릭하세요.</a>

#[volume create dialog]
volume_dialog_create_btn = 볼륨 생성하기
volume_dialog_add_title = 새 볼륨 만들기
volume_dialog_add_text = 볼륨을 만들면 아이디가 자동으로 생성됩니다.
volume_dialog_snapshot_label = 스냅샷으로부터 생성합니까?
volume_dialog_snapshot_tip = 스냅샷으로부터 볼륨을 생성하려면 리스트에서 스냅샷을 선택하세요.
volume_dialog_size_label = 볼륨 크기 (GB)
volume_dialog_size_tip = 스냅샷의 크기를 입력하세요(기가바이트)
volume_dialog_az_text = 볼륨을 이용하기 원하는 인스턴스와 같은 가용 존에 새로운 볼륨을 만들어야 합니다.
volume_dialog_az_tip = 볼륨을 만들기 원하는 가용 존을 선택하세요.
volume_dialog_az_label = 가용 존
volume_create_success = 볼륨 {0}을 생성하기 시작했습니다. 테이블이 업데이트 되기까지 몇분의 시간이 소요될 수 있습니다.
volume_create_error = 새로운 볼륨을 생성하는데 실패했습니다. 다시 시도해 주세요.
volume_dialog_zone_select = 가용 존 선택
volume_dialog_size_error_msg = 기가바이트 단위로 볼륨의 용량을 선택하세요.
volume_dialog_snapshot_error_msg = 새로운 볼륨이 선택한 스냅샷보다 같거나 큰 용량을 갖는지 확인하세요.
volume_dialog_az_error_msg = 가용 존을 선택해야 합니다.

#[volume attach dialog]
volume_dialog_attach_title = 볼륨 인스턴스에 붙이기
volume_dialog_attach_volume_label = 볼륨
volume_dialog_attach_volume_tip = 붙일 볼륨을 선택하세요.
volume_dialog_attach_instance_label = 인스턴스
volume_dialog_attach_instance_tip = 인스턴스를 선택하세요.
volume_dialog_attach_device_label = 디바이스 이름
volume_dialog_attach_device_tip = 볼륨을 붙일때 사용할 디바이스 이름을 입력하세요.
volume_attach_volume_id_text_tip = 붙일 볼륨의 이름을 입력하세요.
volume_attach_instance_id_text_tip = 인스턴스의 아이디를 입력하세요.
volume_attach_device_name_text_tip = 볼륨을 붙일때 사용할 디바이스 이름을 입력하세요.
volume_dialog_attach_btn = 붙이기
volume_attach_success = 볼륨 {0}을 인스턴스 {1}에 붙이기 시작했습니다. 테이블이 업데이트 되기까지 몇분의 시간이 소요될 수 있습니다.
volume_attach_error = 볼륨 {0}을 인스턴스 {1}에 붙이는데 실패했습니다. 다시 시도해 주세요.
#warning - translation not found
volume_create_invalid_size = Must be a whole number between 1 and 1024.

#[snapshot]
#[table]
sn_tbl_hdr_id = 스냅샷 아이디
sn_tbl_hdr_status = 상태
sn_tbl_hdr_size = 크기 (GB)
sn_tbl_hdr_volume_id = 볼륨 아이디
sn_tbl_hdr_description = 설명
sn_tbl_hdr_creation_time = 시작 시간

snapshot_h_title = 스냅샷 관리
snapshot_create = 새로운 스냅샷 생성
snapshot_found = {0}개의 스냅샷을 찾았습니다.
snapshot_search = 스냅샷 찾기
snapshot_plural = 스냅샷들

snap_state_selector_all = 모든 스냅샷
snap_state_selector_in_progress = 진행중인 스냅샷
snap_state_selector_completed = 완료된 스냅샷

snapshot_action_delete = 지우기
snapshot_action_register = 이미지로 등록하기
snapshot_action_create_volume = 스냅샷에서 볼륨만들기

snapshots_legend_pending = 생성중
snapshots_legend_completed = 완료
snapshots_legend_error = 실패

#[snapshot create dialog]
snapshot_create_dialog_create_btn = 생성하기
snapshot_create_dialog_title = 볼륨으로부터 스냅샷 생성
snapshot_create_dialog_text = 스냅샷을 생성할때 아이디가 자동으로 할당 됩니다.
snapshot_create_dialog_volume_label = 볼륨
snapshot_create_dialog_volume_tip = 스냅샷을 만들 볼륨의 아이디를 입력하세요.
snapshot_create_dialog_description_label = 설명
snapshot_create_dialog_description_tip = 스냅샷에 대한 설명을 입력하세요.
snapshot_create_success = 볼륨 {1}으로부터 스냅샷 {0}을 생성하기 시작했습니다. 테이블이 업데이트 되기까지 몇분의 시간이 소요될 수 있습니다.
snapshot_create_error = 볼륨 {0}로부터 스냅샷을 만드는데 실패 했습니다. 다시 시도해 주세요.
snapshot_create_dialog_no_volumes_text = 볼륨이 없습니다. 스냅샷을 만들기 위한 볼륨이 필요합니다.
snapshot_create_dialog_no_volumes_link = 새로운 볼륨 만들기
snapshot_create_dialog_error_msg = 규칙에 맞는 볼륨 아이디를 입력하세요.

#[snapshot delete dialog]
snapshot_delete_dialog_text = 다음의 스냅샷들을 지우겠습니까?
snapshot_delete_dialog_with_dereg_text = 선택한 스냅샷중에 이미지로 등록된 것들이 있습니다. 스냅샷들을 지울 경우 이미지들도 자동으로 등록해제 됩니다. 다음 스냅샷들을 지우겠습니까?
snapshot_delete_registered_text = 이미지로 등록?
snapshot_delete_dialog_title = 스냅샷 지우기
snapshot_dialog_del_btn = 네, 지웁니다
snapshot_delete_success = 스냅샷 {0} 을 지우기 시작했습니다. 테이블이 업데이트 되기까지 몇분의 시간이 소요될 수 있습니다.
snapshot_delete_error = 스냅샷 {0}을 지우는데 실패 했습니다. 다시 시도해 주세요.
snapshot_delete_progress = {0}개의 스냅샷을 지웁니다.
snapshot_delete_done = 요청한 {1}개중 {0}개의 스냅샷을 지우는데 성공했습니다.
snapshot_delete_fail = {0}개의 스냅샷을 지우는데 실패했습니다. <a href="#">상세한 내용은 이곳을 클릭하세요.</a>
snapshot_delete_image_progress = {0}개 이미지의 등록을 해제합니다.
snapshot_delete_image_done = 요청한 {1}개중 {0}개의 이미지를 등록해제하는데 성공했습니다.
snapshot_delete_image_fail = {0}개의 이미지를 등록해제하는데 실패했습니다.<a href="#">상세한 내용은 이곳을 클릭하세요.</a>

#[snapshot register dialog]
snapshot_register_dialog_text = 루트 파일 시스템을 포함하는 볼륨으로 부터 스냅샷이 추출된 경우, 스냅샷을 이미지로 등록 할 수 있습니다. 이미지는 곧 EBS 기반의 인스턴스로 실행할 수 있습니다.
snapshot_register_dialog_image_name = 이미지 이름
snapshot_register_dialog_image_desc = 설명
snapshot_register_dialog_image_os = 윈도우즈 이미지로 등록하기
snapshot_register_dialog_title = 스냅샷을 이미지로 등록
snapshot_dialog_reg_btn = 등록
snapshot_register_error = 스냅샷 {0}을 이미지로 등록하는데 실패 했습니다. 다시 시도해 주세요.
snapshot_register_dialog_noname = 이름을 반드시 입력해야 합니다.
snapshot_register_success = 스냅샷 {0}을 이미지 {1}로 등록했습니다. 이미지 테이블이 업데이트 되기까지 몇분의 시간이 소요될 수 있습니다.

#[IPs]
#[table]
eip_tbl_hdr_address = 외부 IP 주소
eip_tbl_hdr_instance = 지정된 인스턴스

eip_h_title = IP 주소 관리
eip_allocate = 새 IP 주소 할당
eip_found = {0}개의 IP 주소를 찾았습니다.
eip_search = IP 주소 검색

eip_state_selector_all = 모든 주소
eip_state_selector_assigned = 지정된 주소
eip_state_selector_unassigned = 지정되지 않은 주소

eip_action_release = 클라우드로 해제
eip_action_associate = 인스턴스에 지정
eip_action_disassociate = 인스턴스로부터 분리
eip_plural = IP 주소들

#[IP allocate dialog]
eip_allocate_dialog_allocate_btn = 클라우드로부터 주소 할당
eip_allocate_dialog_title = IP 주소 할당
eip_allocate_dialog_text = <p>클라우드로부터 주소를 할당받은 후에, 인스턴스에 주소를 지정할 수 있습니다. 할당받을 수 있는 주소의 최대 갯수는 당신에게 허용된 자원의 수 안에서 제한됩니다. </p>
eip_allocate_dialog_count_label = 몇개의 IP주소를 할당받겠습니까?
eip_allocate_dialog_count_tip = 할당 받을 IP주소의 갯수를 입력하세요.
eip_allocate_success = 새 IP 주소를 할당받았습니다. 테이블이 업데이트 되기까지 몇분의 시간이 소요될 수 있습니다.
eip_allocate_error = 요청한 모든 IP 주소를 할당 받지 못했습니다. 현재 소유한 IP 주소보다 더 많은 IP 주소를 할당 받을 수 있는지 확인하고, 다시 시도해 주세요.
eip_allocate_progress = {0}개의 IP주소를 할당합니다.
eip_allocate_done = 요청한 {1}개중 {0}개의 IP주소를 할당하는데 성공했습니다.
eip_allocate_fail = {0}개의 IP주소를 할당하는데 실패했습니다. <a href="#">상세한 내용은 이곳을 클릭하세요. </a>
eip_allocate_count_error_msg = 전체의 갯수를 입력하세요.

#[IP associate dialog]
eip_associate_dialog_associate_btn = 주소 지정
eip_associate_dialog_title = 인스턴스에 IP주소를 지정
eip_associate_dialog_text = 주소 {0}를 인스턴스에 지정
eip_associate_dialog_instance_label = 인스턴스 선택
eip_associate_dialog_instance_tip = 선택한 IP 주소를 지정할 인스턴스의 아이디를 입력하기 시작한 후 펼쳐지는 리스트에서 인스턴스를 선택하세요.
eip_associate_success = {0}를 인스턴스 {1}에 지정했습니다. 테이블이 업데이트 되기까지 몇분의 시간이 소요될 수 있습니다.
eip_associate_error = {0}를 인스턴스 {1}에 지정하는데 실패했습니다. 다시 시도해 주세요.
eip_associate_invalid_ip_address = 사용가능한 IP주소를 선택하세요.

#[IP release dialog]
eip_release_dialog_text = <p>IP 주소를 클라우드로 해제할 경우, 더이상 주소를 인스턴스에 지정할 수 없습니다. 현재 해제하려는 IP 주소가 인스턴스에 지정되어 있고 인스턴스의 내부주소 모드를 선택하지 않았다면, 해당 인스턴스는 새로운 IP 주소를 할당받게 됩니다.</p><p>아래의 IP 주소를 클라우드로 해제하겠습니까?</p>
eip_release_dialog_title = IP 주소를 클라우드로 해제
eip_release_dialog_release_btn = 네, 해제합니다
eip_release_success = IP주소들이 클라우드로 해제되었습니다. 테이블이 업데이트 되기까지 몇분의 시간이 소요될 수 있습니다.
eip_release_error = 지정된 IP주소를 해제할수 없었습니다. 다시 시도해 주세요.
eip_release_progress = {0}개의 IP주소를 해제합니다.
eip_release_done = 요청한 {1}개중 {0}개의 IP주소를 해제하는데 성공했습니다.
eip_release_fail = {0}개의 IP주소를 해제하는데 실패했습니다. <a href="#">상세한 내용은 이곳을 클릭하세요. </a>

#[IP disassociate dialog]
eip_disassociate_dialog_text = <p>IP 주소를 인스턴스로부터 분리할 경우, 더 이상 인스턴스에 해당 IP 주소로 접속 할 수 없습니다.</p> <p>다음 IP 주소들을 인스턴스로부터 분리하겠습니까?</p>
eip_disassociate_dialog_title = 인스턴스로부터 IP 주소 분리
eip_disassociate_dialog_disassociate_btn = 네, 분리합니다
eip_disassociate_success = {0}가 인스턴스로부터 분리되었습니다. 테이블이 업데이트 되기까지 몇분의 시간이 소요될 수 있습니다.
eip_disassociate_error = IP {0}를 인스턴스로부터 분리하지 못했습니다. 다시 시도해 주세요.
eip_disassociate_progress = {0}개의 IP주소를 분리합니다.
eip_disassociate_done = 요청한 {1}개중 {0}개의 IP주소를 분리하는데 성공했습니다.
eip_disassociate_fail = {0}개의 IP주소를 분리하는데 실패했습니다. <a href="#">상세한 내용은 이곳을 클릭하세요. </a>

#[instance]
instance_h_title = 인스턴스 관리
instance_create = 새 인스턴스 실행
instance_found = {0}개의 인스턴스를 찾았습니다.
instance_search = 인스턴스 검색

inst_tbl_hdr_os = OS
inst_tbl_hdr_id = 인스턴스 아이디
inst_tbl_hdr_state = 상태
inst_tbl_hdr_image_id = 이미지 아이디
inst_tbl_hdr_availability_zone = 가용 존
inst_tbl_hdr_public_ip = 외부
inst_tbl_hdr_private_ip = 내부
inst_tbl_hdr_keyname = 키 이름
inst_tbl_hdr_sgroup = 보안 그룹
inst_tbl_hdr_launch_time = 시작 시간

instance_table_expanded_instance = 인스턴스:
instance_table_expanded_type = 인스턴스 타입
instance_table_expanded_kernel = 커널 아이디
instance_table_expanded_ramdisk = 램 디스크 아이디
instance_table_expanded_product = 제품 번호
instance_table_expanded_root = 루트 디바이스
instance_table_expanded_reservation = 예약 아이디
instance_table_expanded_account = 계정 아이디
instance_table_expanded_manifest = 이미지 경로

instance_table_expanded_volume = 붙여진 볼륨들:
instance_table_expanded_volid = 볼륨 아이디
instance_table_expanded_devmap = 디바이스 매핑
instance_table_expanded_createtime = 시작 시간
instance_plural = 인스턴스들

instance_action_connect = 연결하기
instance_action_stop = 멈추기
instance_action_start = 시작하기(start)
instance_action_reboot = 재부팅
instance_action_launch_more = 비슷한 인스턴스 시작
instance_action_terminate = 종료
instance_action_console = 콘솔 출력
instance_action_attach = 볼륨 붙이기
instance_action_detach = 볼륨 분리하기
instance_action_associate = IP 주소 지정
instance_action_disassociate = IP 주소 분리
instance_action_getpassword = 비밀번호 찾기

instance_dialog_term_title = 인스턴스 종료
instance_dialog_term_text = <p>다음 인스턴스를 종료하겠습니까?</p>
instance_dialog_ebs_warning = <p> EBS 기반의 인스턴스를 종료하면 루트 볼륨을 지우고, 볼륨의 데이터는 읽게 됩니다. 데이터를 유지하려면, 인스턴스 멈추기를 대신 실행하세요. </p>
instance_dialog_term_btn = 네, 종료합니다
instance_terminate_success = 인스턴스 {0}를 종료하기 시작했습니다. 테이블이 업데이트 되기까지 몇분의 시간이 소요될 수 있습니다.
instance_terminate_error = 인스턴스 {0} 종료에 실패 했습니다. 다시 시도해 주세요.

instance_dialog_reboot_title = 인스턴스 재부팅
instance_dialog_reboot_text = <p> 재부팅은 인스턴스의 루트 파일 시스템을 그대로 유지합니다. </p> <p> 재부팅 하겠습니까? </p>
instance_dialog_reboot_btn = 네, 재부팅합니다
instance_reboot_success = 인스턴스 {0}의 재부팅을 시작했습니다. 테이블이 업데이트 되기까지 몇분의 시간이 소요될 수 있습니다.
instance_reboot_error = 인스턴스 {0}를 재부팅하는데 실패했습니다. 다시 시도해 주세요.

instance_dialog_stop_title = 인스턴스 정지
instance_dialog_stop_text = <p> 인스턴스를 정지시키면 임시 저장공간에 저장되어 있는 데이터를 잃게 됩니다. EBS 볼륨에 저장되어 있는 데이터는 계속 사용가능 합니다.</p> <p> 다음 인스턴스들을 정지시키겠습니까? </p>
instance_dialog_stop_btn = 네, 정지시킵니다
instance_stop_success = 인스턴스 {0}를 정지시키기 시작했습니다. 테이블이 업데이트 되기까지 몇분의 시간이 소요될 수 있습니다.
instance_stop_error = 인스턴스 {0}를 정지시키는데 실패했습니다. 다시 시도해 주세요.

instance_start_success = 인스턴스 {0}를 성공적으로 시작했습니다. 테이블이 업데이트 되기까지 몇분의 시간이 소요될 수 있습니다.
instance_start_error = 인스턴스 {0}를 시작하지 못했습니다. 다시 시도해 주세요.

instance_dialog_connect_username = 계정
instance_dialog_connect_password = 비밀번호
instance_dialog_connect_getpassword = {0}의 비밀번호 찾기
instance_dialog_password_error = 패스워드를 찾는데 실패했습니다

instance_dialog_connect_title = 인스턴스에 접속하기
instance_dialog_connect_linux_text = <p> 인스턴스에 접속하기 전, 보안 그룹 "{0}"의 룰이 TCP 포트 22번을 들어오는 트래픽에 허용하는지 확인한 후 다음을 실행하세요 (이 도움말은 인스턴스 실행시 키 쌍을 선택하지 않은 경우 해당되지 않습니다):</p> <ol> <li> SSH 터미널 어플리케이션을 실행합니다. </li> <li>비밀 키 파일 "{1}.pem" 이 저장되어 있는 디렉토리로 이동합니다.</li> <li> 다음 명령을 실행하여 비밀 키 파일에 적절한 권한을 허용합니다:<br/> <span class="dialog_command_line"> chmod 400 {1}.pem; </span> </li> <li> 인스턴스의 외부 IP 주소로 다음 명령을 실행해 접속합니다.  <span class="dialog_command_line"> ssh -i {1}.pem root@{2} </span></li> </ol>
instance_dialog_connect_windows_text = <p> 인스턴스로 접속전, 보안 그룹 "{0}"이 TCP 포트 3389번을 들어오는 트래픽에 허용하는지 확인하고 다음 단계를 수행합니다. (이 도움말은 인스턴스 실행시 키 쌍을 선택하지 않은 경우 해당되지 않습니다):</p> <ol><li><a href="#">비밀 키 파일 "{1}.pem" 이 저장된 디렉토리로 이동하고 키를 선택해 인스턴스 비밀번호를 찾습니다. </a></li><li> 리모트 데스크탑 프로그램을 실행합니다. </li> <li> 다음의 계정과 비밀번호를 사용해 접속합니다: </li></ol>

instance_dialog_console_title = 인스턴스 {0}의 시스템 로그
instance_console_error = 인스턴스 {0}의 시스템 로그를 얻어오는데 실패했습니다. 다시 시도해 주세요.

instance_dialog_associate_ip_text = {0}에 IP 지정

instance_dialog_launch_more_title = 인스턴스를 추가로 실행
instance_dialog_launch_btn = 인스턴스 실행
instance_dialog_launch_more_summary = {0} 요약
instance_dialog_launch_more_enter_sgroup = 보안 그룹 이름을 입력

#[instance volume detach]
inst_volume_dialog_detach_text = 다음 볼륨들이 현재 인스턴스 {0}에 붙여져 있습니다. 분리할 경우 인스턴스는 볼륨들로부터 데이터를 읽거나 볼륨들에 데이터를 쓰지 못합니다.
inst_volume_dialog_select_all_msg = 분리할 볼륨을 선택하세요.
inst_volume_dialog_select_txt = 모든 볼륨 선택

instance_state_selector_all = 모든 인스턴스
instance_state_selector_running = 실행중인 인스턴스
instance_state_selector_pending = 준비중인 인스턴스
instance_state_selector_stopped = 정지된 인스턴스
instance_state_selector_terminated = 종료된 인스턴스

instance_type_selector_all = 모든 루트 디바이스
instance_type_selector_ebs = EBS 기반 루트 디바이스
instance_type_selector_instancestore = 인스턴스 기반 루트 디바이스

instances_legend_running = 실행중
instances_legend_pending = 준비중
instances_legend_stopping = 멈추는 중
instances_legend_stopped = 멈춤
instances_legend_shuttingdown = 종료 중
instances_legend_terminated = 종료

launch_instance_note = 인스턴스를 시작하면 자동으로 아이디가 생성됩니다.
launch_instance_header = 새 인스턴스 실행
launch_instance_section_header_image = 이미지
launch_instance_section_header_type = 타입
launch_instance_section_header_security = 보안
launch_instance_section_header_advanced = 고급 설정
launch_instance_btn_launch = 인스턴스 실행
launch_instance_btn_next_type = 다음: 타입 선택
launch_instance_btn_next_security = 다음: 보안 선택
launch_instance_btn_next_advanced = 고급 설정

launch_instance_image_table_header = 이미지 선택
launch_instance_image_table_refine = 이미지 필터링
launch_instance_image_table_platform_all = 모든 플랫폼
launch_instance_image_table_platform_windows = 윈도우즈
launch_instance_image_table_platform_linux = 리눅스
launch_instance_image_table_arch_all = 32와 64비트
launch_instance_image_table_arch_32 = 32 비트
launch_instance_image_table_arch_64 = 64 비트
launch_instance_image_table_root_all = 모든 루트 디바이스
launch_instance_image_table_root_inst_store = 인스턴스 기반 루트 디바이스
launch_instance_image_table_root_ebs = EBS 기반 루트 디바이스
launch_instance_image_search_watermark = 이미지 검색

launch_instance_image_table_owner_all = 모든 이미지
launch_instance_image_table_owner_me = 내 소유의 이미지

launch_instance_type_size_header = 인스턴스 크기 선택:
launch_instance_type_option_header = 시작 옵션 선택:
launch_instance_type_option_numinstance = 인스턴스 갯수
launch_instance_type_option_az = 가용 존
launch_instance_type_option_az_any = 선호사항 없음

launch_instance_security_header = 보안 옵션 선택:
launch_instance_security_keypair = 키 이름
launch_instance_security_keypair_none = 없음 (고급 옵션)
launch_instance_security_create_kp = 새로운 키 쌍 생성

launch_instance_security_sgroup = 보안 그룹
launch_instance_security_create_sg = 새로운 보안 그룹 생성
launch_instance_security_group_rule = 보안 그룹 {0}의 들어오는 트래픽 룰
launch_instance_security_rule = 룰
launch_instance_security_group_norule = [주의, 정의된 룰이 없습니다!] 보안 그룹에 접근하는 룰을 정의하기전에는 인스턴스에 접속할 수 없습니다 (보통, 리눅스 인스턴스에는 SSH 포트 22번, 윈도우즈 인스턴스에는 RDP 포트 3389 번을 허용). 인스턴스를 시작하고 룰 관리하기 메뉴를 사용해 트래픽 룰을 추가할 수 있습니다.
launch_instance_advanced_header = 고급 옵션 선택:
launch_instance_advanced_userdata = 사용자 데이터
launch_instance_advanced_attachfile = 파일 선택
launch_instance_advanced_kernel = 커널 아이디
launch_instance_advanced_ramdisk = 램 디스크 아이디
launch_instance_advanced_network = 네트워크
launch_instance_advanced_network_desc = 내부 주소만 사용
launch_instance_advanced_storage = 저장공간
launch_instance_advanced_th_volume = 볼륨
launch_instance_advanced_th_mapping = 매핑
launch_instance_advanced_th_create = 스냅샷으로부터 생성
launch_instance_advanced_th_size = 크기 (GB)
launch_instance_advanced_th_delete = 종료시 지우기
launch_instance_advanced_btn_add = 추가
launch_instance_advanced_btn_remove = 제거
launch_instance_advanced_usedefault = 이미지의 기본값 사용
launch_instance_advanced_snapshot_none = 없음
launch_instance_advanced_error_dev_none = 디바이스 매핑을 입력해야 함
launch_instance_advanced_error_dev_size_none = 디바이스 크기를 입력해야 함
launch_instance_advanced_error_dev_dup = 선택한 디바이스 이름은 현재 사용중
launch_instance_advanced_error_dev_size = 디바이스의 크기는 선택한 스냅샷과 같거나 커야 함
#warning - translation not found
launch_instance_advanced_delblockdev = Delete block device mapping
#warning - translation not found
launch_instance_advanced_addblockdev = Add another block device mapping

launch_instance_summary_header = 요약
launch_instance_summary_image = 이미지:
launch_instance_summary_platform = 플랫폼:
launch_instance_summary_type = 타입:
launch_instance_summary_instances = 인스턴스:
launch_instance_summary_zone = 가용 존:
launch_instance_summary_keypair = 키 쌍:
launch_instance_summary_sg = 보안 그룹:
launch_instance_summary_advanced = 고급 옵션:
launch_instance_summary_advanced_userdata = 사용자 데이터 추가
launch_instance_summary_advanced_kernel = 커널 아이디 변경
launch_instance_summary_advanced_ramdisk = 램 디스크 아이디 변경
launch_instance_summary_advanced_addressing = 내부 주소모드 사용
launch_instance_summary_advanced_storage = 저장공간 설정

launch_instance_cancel = 인스턴스를 취소

launch_instance_required_missing = 필수 사항이 누락됨!
instance_run_success = 인스턴스 {0}를 실행하기 시작했습니다. 테이블이 업데이트 되기까지 몇분의 시간이 소요될 수 있습니다.
instance_run_error = 인스턴스 실행에 실패했습니다. 다시 시도해 주세요.

launch_instance_root = 루트
launch_instance_ebs = EBS
launch_instance_ephemeral0 = 임시 0
launch_instance_ephemeral1 = 임시 1
launch_instance_ephemeral2 = 임시 2
launch_instance_ephemeral3 = 임시 3

launch_instance_image_search_text_tip = 필터링할 이미지의 아이디를 입력하세요
launch_instance_platform_select_tip = 플랫폼으로 이미지 필터링
launch_instance_arch_select_tip = 아키텍춰로 이미지 필터링
launch_instance_root_select_tip = 루트 디바이스 형식으로 이미지 필터링
launch_instance_az_select_tip = 새로운 인스턴스를 실행할 가용존 선택
launch_instance_type_num_instance_tip = 실행할 인스턴스의 갯수를 입력
launch_instance_key_select_tip = 인스턴스에 추가할 키 쌍을 선택
launch_instance_sgroup_select_tip = 인스턴스에 추가할 보안 그룹을 선택
launch_instance_kernel_select_tip = 커널 아이디 선택
launch_instance_ramdisk_select_tip = 램 디스크 아이디 선택
launch_instance_volume_select_tip = 부가적인 저장공간을 위한 출처 선택
launch_instance_snapshot_select_tip = 저장공간으로 사용할 스냅샷 선택
launch_wizard_advanced_input_userdata_tip = 인스턴스에 전달될 부가적인 사용자 데이터를 입력, 혹은 데이터가 저장된 파일을 선택
launch_wizard_advanced_input_network_tip = 이것을 선택해서 외부 IP 주소가 인스턴스에 지정되는것을 막습니다. 이 경우 같은 보안 그룹내의 인스턴스로부터만 접속이 가능합니다.
launch_wizard_advanced_storage_mapping_input_tip = 부가적인 저장공간을 위한 매핑을 입력
launch_wizard_advanced_storage_size_input_tip = 기가바이트 단위로 부가적인 저장공간의 크기 입력
launch_wizard_advanced_storage_add_input_tip = 저장 공간 추가
launch_wizard_advanced_storage_remove_input_tip = 선택된 저장 공간 제거

launch_wizard_type_description_default = 기본:
launch_wizard_type_description_cpus = CPUs
launch_wizard_type_description_memory = 메모리 (MB)
launch_wizard_type_description_disk = 디스크 (GB,루트 디바이스)


#[images]
img_tbl_hdr_name = 이름
img_tbl_hdr_status = 상태
img_tbl_hdr_architecture = 아키텍춰
img_tbl_hdr_description = 설명
img_tbl_hdr_root = 루트 디바이스
img_tbl_hdr_os = OS

image_h_title = 이미지 관리
image_found = {0}개의 이미지를 찾았습니다.
image_search = 이미지 검색
image_launch_btn = 인스턴스 시작
image_plural = 이미지들

image_table_expanded_machine = 머신:
image_table_expanded_image_id = 이미지 아이디
image_table_expanded_snapshot_id = 스냅샷 아이디
image_table_expanded_account = 등록한 계정
image_table_expanded_manifest = 이미지 경로

image_table_expanded_kernel = 커널:
image_table_expanded_kernel_id = 커널 아이디
image_table_expanded_name = 이름
image_table_expanded_arch = 아키텍춰
image_table_expanded_desc = 설명

image_table_expanded_ramdisk = 램 디스크:
image_table_expanded_ramdisk_id = 램 디스크 아이디

images_legend_available = 사용 가능
images_legend_failed = 실패
images_legend_pending = 준비중

#warning - translation not found
images_table_expand_mapping_device = DEVICE MAPPING
#warning - translation not found
images_table_expand_mapping_snapshot = SNAPSHOT
#warning - translation not found
images_table_expand_mapping_size = SIZE (GB)
#warning - translation not found
images_table_expand_mapping_dot = DELETE ON TERMINATE

#[resource tags]
#warning - translation not found
tag_add_dialog_title = Manage tags
#warning - translation not found
tag_display_hdr_key = KEY
#warning - translation not found
tag_display_hdr_value = VALUE
#warning - translation not found
resource_tag_widget_head_text = Tags are categories (keys) and values you assign to your resources so that you can organize them.
#warning - translation not found
tag_create_success = Created tag {0}
#warning - translation not found
tag_create_error = Error creating tag {0}
#warning - translation not found
tag_delete_success = Deleted tag {0}
#warning - translation not found
tag_delete_error = Error deleting tag {0}
#warning - translation not found
tag_icon_add_another_tip = Add another tag
#warning - translation not found
tag_icon_edit_tip = Edit this tag
#warning - translation not found
tag_icon_save_tip = Save changes and close this dialog
#warning - translation not found
tag_icon_cancel_edit_tip = Cancel changes and close this dialog
#warning - translation not found
tag_icon_delete_tip = Delete this tag
#warning - translation not found
tag_icon_undo_delete_tip = Undo tag deletion
#warning - translation not found
tag_text_name_tip = Type the name of this tag
#warning - translation not found
tag_text_value_tip = Type the value of this tag

#[dashboard]
dashboard_title = 대쉬보드
dashboard_az_all = 모든 가용 존
dashboard_instance_az_tip = 인스턴스를 가용 존 별로 필터링 하기 위해 사용.
dashboard_instance_running = 실행중
dashboard_instances_running_tip = 클라우드에서 실행중인 인스턴스의 숫자를 보여줍니다. 클릭하면 인스턴스 관리로 넘어갑니다.
dashboard_instance_stopped = 정지
dashboard_instances_stopped_tip = 클라우드에서 정지상태의 인스턴스의 숫자를 보여줍니다. 클릭하면 인스턴스 관리로 넘어갑니다.
dashboard_instance_launch_tip = 이곳을 클릭해 새로운 인스턴스를 실행 할 수 있습니다.
dashboard_volumes_tip = 클라우드의 볼륨 갯수를 보여줍니다. 이곳을 클릭해 볼륨을 관리할 수 있습니다.
dashboard_snapshots_tip = 클라우드의 스냅샷 갯수를 보여줍니다. 이곳을 클릭해 스냅샷을 관리할 수 있습니다.
dashboard_sgroup_tip = 클라우드의 보안 그룹 갯수를 보여줍니다. 이곳을 클릭해 보안 그룹을 관리 할 수 있습니다.
dashboard_eip_tip = 클라우드의 IP주소 갯수를 보여줍니다. 이곳을 클릭해 주소를 관리 할 수 있습니다.
dashboard_keypair_tip = 클라우드의 키 쌍 갯수를 보여줍니다. 이곳을 클릭해 키 쌍을 관리 할 수 있습니다.
dashboard_launch_new_instance = 새 인스턴스를 실행

#[about]
about_dialog_title = 클라우드 정보
about_dialog_version = 유칼립투스 소프트웨어 버전:
about_dialog_link_text = 관리자 기능을 찾으시나요? 다음 버전에 기능이 추가될 예정입니다. 그동안은 이곳을 참고하세요:
about_dialog_link_label = 유칼립투스 관리자

#[cookies]
#warning - translation not found
no_cookies_title = Warning!
#warning - translation not found
no_cookies_dialog = Cookies are not enabled on your browser. To use the Eucalyptus User Console, please enable cookies in your browser's settings.

#[common texts]
search_refresh = 새로고침
dialog_cancel_btn = 취소
dialog_close_btn = 닫기
#warning - translation not found
dialog_continue_btn = Continue
dialog_save_btn = Save changes

#warning - translation not found
tab_general = General
#warning - translation not found
tab_group = Group
#warning - translation not found
tab_instance = Instance
#warning - translation not found
tab_instances = Instances
#warning - translation not found
tab_membership = Membership
#warning - translation not found
tab_policies = Policies
#warning - translation not found
tab_processes = Processes
#warning - translation not found
tab_rules = Rules
#warning - translation not found
tab_tags = Tags
#warning - translation not found
tab_volumes = Volumes
#warning - translation not found
tab_mappings = Block Device Mappings

select_an_instance = 인스턴스 선택
select_a_volume = 볼륨 선택
selection_none = 없음 (아니오)
size_gb = GB
required_fields = 필수 항목
error_loading_instances_msg = 인스턴스를 불러올 수 없습니다.
error_loading_snapshots_msg = 스냅샷을 불러올 수 없습니다.
error_loading_azs_msg = 가용존을 불러올 수 없습니다.
error_loading_volumes_msg = 볼륨을 불러올 수 없습니다.
no_running_instances = 실행중인 인스턴스가 없습니다.
no_available_volume = 사용가능한 볼륨이 없습니다.
no_available_address = 사용가능한 주소가 없습니다.

volume_label = 볼륨
instance_label = 인스턴스
snapshot_label = 스냅샷
ip_address_label = IP 주소
keypair_label = 키 쌍

volume_id_watermark = 볼륨 아이디를 입력하세요
instance_id_watermark = 인스턴스 아이디를 입력하세요
address_watermark = 주소를 입력하세요

undefined_error = 서버가 에러 메시지를 보내지 않았습니다.
general_timeout = 클라우드와의 접속에 문제가 있었습니다. 잠시후 다시 시도해 보세요. 문제가 지속될 때는 {0}에게 연락하세요.
data_load_timeout = 클라우드와의 연결에 문제가 있었습니다. 데이터가 클라우드의 현재 상태를 반영하지 않을 수 있습니다.
cloud_admin = 클라우드 관리자
revert_button = 뒤로가기
server_unavailable = 서버를 찾을 수 없습니다.
please_wait_loading_data = 기다려 주세요. 서버로부터 데이터를 전송중입니다.
processing_data = 읽는 중...

resource_no_records = 선택사항을 만족하는 {0}을 찾을 수 없습니다.
resource_empty_data = 현재 등록된 {0}을 찾을 수 없습니다.
or_label = 혹은:
delete_label = 지우기
rule_label = 룰:
search_label = 검색
showing_label = 보기:
#warning - translation not found
next_label = Next
showing_all = 모두
alphanum_warning = 알파벳, 스페이스, 대쉬, 밑줄만 허용됩니다.
long_description = 설명은 256글자 이내로 제한됩니다.

error_loading_help_file = 오류 - 도움말 페이지를 찾을 수 없습니다.

# search facets #
#warning - translation not found
search_facet_alltext = All Text
#warning - translation not found
search_facet_eip_assigned = Assigned
#warning - translation not found
search_facet_eip_unassigned = Unassigned
#warning - translation not found
search_facet_eio_assignment = Assignment
#warning - translation not found
search_facet_image_owner = Owner
#warning - translation not found
search_facet_image_i386 = 32-bit
#warning - translation not found
search_facet_image_x86_64 = 64-bit
#warning - translation not found
search_facet_image_root_device = Root Device
#warning - translation not found
search_facet_image_ebs = EBS
#warning - translation not found
search_facet_image_platform = Platform
#warning - translation not found
search_facet_image_arch = Architecture
#warning - translation not found
search_facet_image_desc = Description
#warning - translation not found
search_facet_image_name = Name
#warning - translation not found
search_facet_instance_root_device = Root Device
#warning - translation not found
search_facet_instance_sgroup = Scaling Group
#warning - translation not found
search_facet_instance_az = Availability Zone
#warning - translation not found
search_facet_instance_status = Status
#warning - translation not found
search_facet_instance_type = Instance Type
#warning - translation not found
search_facet_launchconfig_status = Status
#warning - translation not found
search_facet_launchconfig_os = Operating System
#warning - translation not found
search_facet_scaliinggroup_ec2 = Compute
#warning - translation not found
search_facet_securitygroup_owner = Owner
#warning - translation not found
search_facet_snapshots_inprogress = In-Progress
#warning - translation not found
search_facet_snapshots_completed = Completed
#warning - translation not found
search_facet_snapshots_progress = Progress
#warning - translation not found
search_facet_volumes_attachment = Attachment
#warning - translation not found
search_facet_volumes_available = Available
#warning - translation not found
search_facet_volumes_in_use = In Use

#[time format]
# see http://momentjs.com/docs/ for more information
TIME_FORMAT = hh:mm:ss A MMM Do YYYY
