#auto-formatted from Messages_en_US.properties
#[text]
text_footer = 2012 Eucalyptus and Eucalyptus Systems, Inc. All rights reserved.

#[common main]
instances_label = インスタンス
images_label = イメージ
storage_label = ストレージ
netsec_label = ネットワーク/セキュリティ
menu_dashboard = ダッシュボード
volumes_label = ボリューム
snapshots_label = スナップショット
eips_label = IP アドレス
sgroups_label = セキュリティグループ
keypairs_label = キーペア

menu_user_aboutcloud = このクラウドについて
menu_user_logout = ログアウト
menu_help = ヘルプ

#[login]
login_title = 管理コンソールへのログイン
login_acct = アカウント名
login_uname = ユーザ名
login_remember = ログイン情報を記憶
login_pwd = パスワード
login_pwd_help = パスワードを忘れた場合は {0} に連絡してください。
login_btn = ログイン
login_failure_title = リクエストに対して問題が発生しました
login_failure = アカウント名/ユーザ名/パスワードのいずれかが間違っています。 もう一度実施してください。
login_timeout = 操作していないため、もしくは予期しないエラーによりセッションがタイムアウトしました。もう一度ログインしてください。このクラウドにログインできない場合は {0} に連絡してください。
connection_failure = 予期しない接続エラーが発生しました。あとでもう一度実施してください。問題が再度発生する場合は {0} に連絡してください。
unsupported_browser = ご使用のブラウザのバージョンはサポートされておらず、予測不可能な動作もしくは正しくない動作を起すかもしれません。Eucalyptus 管理コンソールを使うためには次のブラウザで利用してください (最低限必要なバージョン): Chrome 22、 Firefox 15、 Safari 6 および IE 9。
#warning - translation not found
login_account_warning = You logged in to your console as an eucalyptus account. Eucalyptus account is reserved for admin purposes and may cause unexpected behavior when provisioning resources from the cloud. <br/><br/> Please log in using regaular user credentials. This may require creating a user from the CLI or the  <a href="#"> Administrator Console </a>.
login_change_passwd_new_tip = Type your new password.
#warning - translation not found
login_change_passwd_confirm = Confirm password
#warning - translation not found
login_change_passwd_confirm_tip = To verify, type your new password again.
#warning - translation not found
login_change_passwd_submit = Change password
#warning - translation not found
login_change_passwd_submit_tip = Click to submit your password change.
#warning - translation not found
login_change_passwd_denied = You are not allowed to change your password yourself. Please contact your system administrator to have your password changed.
#warning - translation not found
login_change_passwd_dont_match = New passwords don't match
#warning - translation not found
login_change_passwd_needs_to_change = New password must be different than the old one
#warning - translation not found
login_change_passwd_cant_match = New password should not match account or user name
#warning - translation not found
login_change_passwd_done = Your password has been changed.
#warning - translation not found
login_warning_title = Warning

#[table]
table_menu_main_action = 操作
table_menu_delete_action = 削除
table_menu_edit_rules_action = ルールの編集
#warning - translation not found
table_menu_edit_tags_action = Manage tags
table_filter_label = フィルタ条件

#[keypair]
kp_tbl_hdr_name = 名前
kp_tbl_hdr_fingerprint = プライベートキーのフィンガープリント
keypair_h_title = キーペアの管理
keypair_search = キーペアの検索
keypair_create = キーペアの作成
keypair_import = キーペアのインポート
keypair_found = {0} 個のキーがあります。
keypair_plural = キーペア

keypair_dialog_del_btn = はい、削除します
keypair_dialog_del_text = <p>削除したキーペアで起動しているインスタンスには、あなたがローカルに保存している秘密鍵を使用してアクセスすることができます。</p> <p>これらのキーペアを本当に削除しますか？</p>

keypair_dialog_create_btn = 作成とダウンロード
keypair_dialog_add_text = <p>このキーペアを使って複数のインスタンスを起動することができます。</p> <p>ファイルを保存した場所を覚えておいてください。あとでインスタンスに接続するときに必要になります。</p>
keypair_dialog_add_name = 名前
keypair_dialog_add_name_watermark = 名前を入力してください
keypair_dialog_add_name_tip = 255 文字以内で名前を入力してください。名前には数字、アルファベット、スペース、ダッシュやアンダースコアが使用できます。
keypair_dialog_error_msg = 名前は 256 文字未満で、数字、アルファベット、スペース、ダッシュやアンダースコアのみ含めることができます。

keypair_dialog_import_btn = インポート
keypair_dialog_import_text = <p>キーペアのインポートによって、既存の SSH の鍵を使用して Eucalyptus のインスタンスにアクセスすることができます。</p>
keypair_dialog_import_contents = SSH 公開鍵
keypair_dialog_import_contents_watermark = SSH の鍵をここに貼り付けてください

keypair_create_success = キーペア {0} を追加しました。一覧に反映されるまで数分かかるかもしれません。
keypair_create_error = キーペア {0} の作成が失敗しました。もう一度実施してください。

keypair_delete_success = キーペア {0} を削除しました。一覧に反映されるまで数分かかるかもしれません。
keypair_delete_error = キーペア {0} の削除が失敗しました。もう一度実施してください。
keypair_delete_progress = {0} 個のキーペアを削除しています。
keypair_delete_done = {1} 個中 {0} 個のキーペアの削除要求をクラウドに送信しました。
keypair_delete_fail = {0} 個のキーペアに対する削除要求の送信が失敗しました。 <a href="#">詳細はここをクリックしてください。 </a>

keypair_import_success = キーペア {0} をインポートしました。一覧に反映されるまで数分かかるかもしれません。
keypair_import_error = キーペア {0} のインポートが失敗しました。もう一度実施してください。

keypair_dialog_add_title = キーペアの作成
keypair_dialog_del_title = キーペアの削除
keypair_dialog_import_title = キーペアのインポート

#[sgroup]
#[table]
sgroup_tbl_hdr_name = 名前
sgroup_tbl_hdr_description = 説明

sgroup_h_title = セキュリティグループの管理
sgroup_create = セキュリティグループの作成
sgroup_found = {0} 個のセキュリティグループがあります。
sgroup_search = セキュリティグループの検索

sgroup_selecter_all = すべてのセキュリティグループ
sgroup_plural = セキュリティグループ
#[delete dialog]
sgroup_dialog_del_title = セキュリティグループの削除
sgroup_dialog_del_text = 以下のセキュリティグループを本当に削除しますか？
sgroup_dialog_del_btn = はい、削除します
sgroup_dialog_del_resource_title = セキュリティグループ

#[create dialog]
sgroup_dialog_create_btn = 作成
sgroup_dialog_add_title = セキュリティグループの作成
sgroup_dialog_add_group = グループの指定:
sgroup_dialog_add_rules = ルールの追加:
sgroup_dialog_add_name = 名前
sgroup_dialog_add_name_tip = セキュリティグループの名前を入力してください。
sgroup_dialog_add_description = 説明
sgroup_dialog_add_description_tip = セキュリティグループの説明を入力してください。
sgroup_dialog_add_protocol = プロトコル
sgroup_dialog_add_protocol_tip = セキュリティグループのルールで指定するプロトコルを選択してください。
sgroup_dialog_add_ports = ポートの範囲
sgroup_dialog_add_ports_tip = 1つのポート番号を入力するかもしくはダッシュ (例: 2000-2020) を使用してポートの範囲を指定してください。
sgroup_dialog_add_type = タイプ
sgroup_dialog_add_type_tip = ICMP パケットの種類を選択してください
sgroup_dialog_add_allow = 許可する通信元
sgroup_dialog_add_allow_ip = IP アドレス
sgroup_dialog_add_allow_ip_tip = このセキュリティグループを使用するインスタンスへ接続を許可する通信元の IP アドレスもしくは CIDR 形式で入力してください。
sgroup_dialog_add_allow_group = 他のセキュリティグループ
sgroup_dialog_add_allow_group_radio_tip = 他のセキュリティグループからのアクセスを許可する場合はこれを選択してください。
sgroup_dialog_add_allow_ip_radio_tip = アクセスを許可する通信元を IP アドレスもしくは CIDR 形式で指定する場合はこれを選択してください。
sgroup_dialog_add_allow_group_tip = アクセスを許可する他のセキュリティグループを入力してください。他のアカウントのセキュリティグループを指定する場合は 'ユーザID/グループ名' という形式で指定してください。ユーザIDは12桁の数字になります。
sgroup_dialog_add_allow_instances = このセキュリティグループの他のインスタンス
sgroup_dialog_add_allow_instances_tip = このセキュリティグループで他のインスタンスへのアクセスを許可する場合はこれを選択してください。
sgroup_group_name = セキュリティグループを入力
sgroup_dialog_add_rule = ルールの追加
sgroup_dialog_add_delete = ルールの削除:
sgroup_create_success = セキュリティグループ {0} を作成しました。 一覧に反映されるまで数分かかるかもしれません。
sgroup_create_error = セキュリティグループ {0} の作成が失敗しました。 もう一度実施してください。

sgroup_delete_success = セキュリティグループ {0} を削除しました。 一覧に反映されるまで数分かかるかもしれません。
sgroup_delete_error = セキュリティグループ {0} の削除が失敗しました。 もう一度実施してください。
sgroup_delete_progress = {0} 個のセキュリティグループを削除しています。
sgroup_delete_done = {1} 個中 {0} 個のセキュリティグループの削除要求をクラウドに送信しました。
sgroup_delete_fail = {0} 個のセキュリティグループに対する削除要求の送信が失敗しました。 <a href="#">詳細はここをクリックしてください。 </a>

sgroup_dialog_add_title = セキュリティグループの作成
sgroup_dialog_del_title = セキュリティグループの削除

sgroup_add_rule_success = セキュリティグループ {0} にルールを追加しました。 一覧に反映されるまで数分かかるかもしれません。
sgroup_add_rule_error = セキュリティグループ {0} にルールを追加できませんでした。 もう一度実施してください。

sgroup_dialog_add_another_rule = 他のルールを追加
sgroup_dialog_use_my_ip = 自分の IP アドレスを使用

#[edit dialog]
sgroup_dialog_edit_title = セキュリティグループのルールの編集
sgroup_dialog_edit_description = 説明:
sgroup_dialog_edit_rules = さらに進入ルールを追加:
sgroup_dialog_edit_existing_rules = 既存の進入ルールを編集:
sgroup_dialog_save_btn = 変更を保存
sgroup_revoke_rule_success = セキュリティグループの進入ルール {0} を取り消しました。 一覧に反映されるまで数分かかるかもしれません。
sgroup_revoke_rule_error = セキュリティグループの進入ルール {0} の取り消しが失敗しました。 もう一度実施してください。
sgroup_dialog_rule_title = ルール
sgroup_dialog_group_title = セキュリティグループ

#[context menu]
sgroup_action_edit = ルールの編集
sgroup_action_delete = 削除

sgroup_table_expanded_title = 進入ルール:
sgroup_table_expanded_rule = ルール:
sgroup_table_expanded_protocol = プロトコル
sgroup_table_expanded_port = ポート
sgroup_table_expanded_source = ソース
sgroup_table_expanded_type = タイプ

sgroup_error_from_port = 範囲を指定する最初の数字は 0 より上の整数でなければなりません
sgroup_error_to_port = 範囲を指定する最後の数字は 0 より上の整数でなければなりません
sgroup_error_address_range = アドレスの範囲は xxx.xxx.xxx.xxx/nn という形式でなければなりません
sgroup_error_port = ポート (あるいはポートの範囲) はルールを定義するために必要です


#[volume]
#[table]
vl_tbl_hdr_id = ID
vl_tbl_hdr_status = 状態
vl_tbl_hdr_size = サイズ (GB)
vl_tbl_hdr_creation_time = 作成時刻
vl_tbl_hdr_snapshot_id = スナップショット ID
vl_tbl_hdr_availability_zone = アベイラビリティゾーン
vl_tbl_hdr_attached_to = 取り付けられたインスタンス

volume_h_title = ボリュームの管理
volume_create = ボリュームの作成
volume_found = {0} 個のボリュームがあります。
volume_search = ボリュームの検索
volume_plural = ボリューム

vol_state_selector_all = すべてのボリューム
vol_state_selector_attached = 取り付けられているボリューム
vol_state_selector_detached = 取り外されているボリューム

volumes_legend_available = 利用可能
volumes_legend_creating = 作成中
volumes_legend_deleting = 削除中
volumes_legend_deleted = 削除済
volumes_legend_error = 失敗
volumes_legend_in_use = 使用中

volume_action_attach = インスタンスへの取り付け
volume_action_detach = インスタンスからの取り外し
volume_action_create_snapshot = ボリュームからのスナップショットの作成
volume_action_delete = 削除

#[volume delete dialog]
volume_dialog_del_title = ボリュームの削除
volume_dialog_del_text = <p>ボリュームにあるすべてのデータは削除されます。</p> <p>以下のボリュームを本当に削除しますか？</p>
volume_dialog_del_btn = はい、削除します
volume_delete_success = ボリューム {0} を削除する処理を開始しました。 一覧に反映されるまで数分かかるかもしれません。
volume_delete_error = ボリューム {0} を削除する処理が失敗しました。 もう一度実施してください。
volume_delete_progress = {0} 個のボリュームを削除しています。
volume_delete_done = {1} 個中 {0} 個のボリュームの削除要求をクラウドに送信しました。
volume_delete_fail = {0} 個のボリュームに対する削除要求の送信が失敗しました。 <a href="#">詳細はここをクリックしてください。 </a>

#[volume detach and force detach dialogs]
volume_dialog_detach_title = ボリュームの取り外し
volume_dialog_detach_text = ボリュームを取り外すとインスタンスはボリュームに対して読み書きができなくなります。以下のボリュームを本当に取り外しますか？
#warning - translation not found
volume_dialog_detach_hdr_volume = VOLUME
#warning - translation not found
volume_dialog_detach_hdr_instance = INSTANCE
volume_dialog_detach_btn = はい、取り外します
volume_detach_success = ボリューム {0} を取り外す処理を開始しました。 一覧に反映されるまで数分かかるかもしれません。
volume_detach_error = ボリューム {0} の取り外し処理が失敗しました。 もう一度実施してください。
volume_detach_progress = {0} 個のボリュームを取り外しています。
volume_detach_done = {1} 個中 {0} 個のボリュームの取り外し要求をクラウドに送信しました。
volume_detach_fail = {0} 個のボリュームに対する取り外し要求の送信が失敗しました。 <a href="#">詳細はここをクリックしてください。 </a>

#[volume create dialog]
volume_dialog_create_btn = ボリュームの作成
volume_dialog_add_title = ボリュームを作成
volume_dialog_add_text = ID はこのボリュームの作成時に自動的に生成されます。
volume_dialog_snapshot_label = スナップショットから作成しますか？
volume_dialog_snapshot_tip = スナップショットからボリュームを作成する場合はこのリストからスナップショットを選択してください。
volume_dialog_size_label = ボリュームサイズ (GB)
volume_dialog_size_tip = スナップショットのサイズを GB 単位で指定。
volume_dialog_az_text = ボリュームを使用するインスタンスと同じアベイラビリティゾーンにボリュームを作成しなければなりません。
volume_dialog_az_tip = ボリュームを作成するアベイラビリティゾーンを選択してください。
volume_dialog_az_label = アベイラビリティゾーン
volume_create_success = ボリューム {0} の作成を開始しました。 一覧に反映されるまで数分かかるかもしれません。
volume_create_error = ボリュームの作成に失敗しました。 もう一度実施してください。
volume_dialog_zone_select = ゾーンの選択
volume_dialog_size_error_msg = ボリュームのサイズを 0 より大きい数字で GB で指定してください。
volume_dialog_snapshot_error_msg = 新しいボリュームのサイズが少なくとも選択したスナップショットと同じサイズであることを確認してください。
volume_dialog_az_error_msg = アベイラビリティゾーンを選択してください。

#[volume attach dialog]
volume_dialog_attach_title = インスタンスへのボリュームの取り付け
volume_dialog_attach_volume_label = ボリューム
volume_dialog_attach_volume_tip = 取り付けるボリュームを選択してください。
volume_dialog_attach_instance_label = インスタンス
volume_dialog_attach_instance_tip = インスタンスを選択してください。
volume_dialog_attach_device_label = 取り付けるデバイス
volume_dialog_attach_device_tip = ボリュームを取り付ける際のデバイス名を入力してください。
volume_attach_volume_id_text_tip = 取り付けるボリュームの名前を入力してください。
volume_attach_instance_id_text_tip = インスタンスの ID を入力してください。
volume_attach_device_name_text_tip = ボリュームを取り付ける際のデバイス名を入力してください。
volume_dialog_attach_btn = 取り付け
volume_attach_success = ボリューム {0} をインスタンス {1} に取り付ける処理が開始されました。 一覧に反映されるまで数分かかるかもしれません。
volume_attach_error = ボリューム {0} をインスタンス {1} に取り付ける処理が失敗しました。 もう一度実施してください。
#warning - translation not found
volume_create_invalid_size = Must be a whole number between 1 and 1024.

#[snapshot]
#[table]
sn_tbl_hdr_id = スナップショット ID
sn_tbl_hdr_status = 状態
sn_tbl_hdr_size = サイズ (GB)
sn_tbl_hdr_volume_id = ボリューム ID
sn_tbl_hdr_description = 説明
sn_tbl_hdr_creation_time = 取得時刻

snapshot_h_title = スナップショットの管理
snapshot_create = スナップショットの取得
snapshot_found = {0} 個のスナップショットがあります。
snapshot_search = スナップショットの検索
snapshot_plural = スナップショット

snap_state_selector_all = すべてのスナップショット
snap_state_selector_in_progress = 取得中のスナップショット
snap_state_selector_completed = 取得済のスナップショット

snapshot_action_delete = 削除
snapshot_action_register = イメージとして登録
snapshot_action_create_volume = スナップショットからのボリューム作成

snapshots_legend_pending = 取得中
snapshots_legend_completed = 取得済
snapshots_legend_error = 失敗

#[snapshot create dialog]
snapshot_create_dialog_create_btn = 取得
snapshot_create_dialog_title = ボリュームからスナップショットを取得
snapshot_create_dialog_text = スナップショットを取得する際に ID は自動生成されます。
snapshot_create_dialog_volume_label = ボリューム
snapshot_create_dialog_volume_tip = スナップショットを取得したいボリュームの ID を入力してください。
snapshot_create_dialog_description_label = 説明
snapshot_create_dialog_description_tip = スナップショットの説明を入力してください。
snapshot_create_success = ボリューム {1} からのスナップショット {0} の取得を開始しました。 一覧に反映されるまで数分かかるかもしれません。
snapshot_create_error = ボリューム {0} からのスナップショットの取得が失敗しました。 もう一度実施してください。
snapshot_create_dialog_no_volumes_text = ボリュームがありません。スナップショットを取得するためにはボリュームが必要です。
snapshot_create_dialog_no_volumes_link = ボリュームの作成
snapshot_create_dialog_error_msg = 正しいボリューム ID を入力してください。

#[snapshot delete dialog]
snapshot_delete_dialog_text = 以下のスナップショットを本当に削除しますか？
snapshot_delete_dialog_with_dereg_text = 選択されたいくつかのスナップショットはイメージとして登録されています。これらのスナップショットを削除するとイメージの登録は解除されます。以下のスナップショットを本当に削除しますか？
snapshot_delete_registered_text = イメージとして登録しますか？
snapshot_delete_dialog_title = スナップショットの削除
snapshot_dialog_del_btn = はい、削除します
snapshot_delete_success = スナップショット {0} の削除を開始しました。 一覧に反映されるまで数分かかるかもしれません。
snapshot_delete_error = スナップショット {0} の削除に失敗しました。 もう一度実施してください。
snapshot_delete_progress = {0} 個のスナップショットを削除しています。
snapshot_delete_done = {1} 個中 {0} 個のスナップショットの削除要求をクラウドに送信しました。
snapshot_delete_fail = {0} 個のスナップショットに対する削除要求の送信が失敗しました。 <a href="#">詳細はここをクリックしてください。</a>
snapshot_delete_image_progress = {0} 個のイメージの登録を解除しました。
snapshot_delete_image_done = {1} 個中 {0} 個のイメージの解除要求をクラウドに送信しました。
snapshot_delete_image_fail = {0} 個のイメージに対する解除要求の送信が失敗しました。 <a href="#">詳細はここをクリックしてください。</a>

#[snapshot register dialog]
snapshot_register_dialog_text = ルートファイルシステムを含んだボリュームからスナップショットを取得している場合、そのスナップショットはイメージとして登録できます。そして EBS インスタンスとして起動することができます。
snapshot_register_dialog_image_name = イメージ名
snapshot_register_dialog_image_desc = 説明
snapshot_register_dialog_image_os = Windows OS のイメージとして登録
snapshot_register_dialog_title = イメージとしてスナップショットを登録
snapshot_dialog_reg_btn = 登録
snapshot_register_error = {0} をイメージとして登録できませんでした。 もう一度実施してください。
snapshot_register_dialog_noname = 名前は必須です
snapshot_register_success = スナップショット {0} をイメージ {1} として登録しました。 イメージの一覧に表示されるまでに数分かかるかもしれません。

#[IPs]
#[table]
eip_tbl_hdr_address = Public IP アドレス
eip_tbl_hdr_instance = 割当先インスタンス

eip_h_title = IP アドレスの管理
eip_allocate = IP アドレスの確保
eip_found = {0} 個の IP アドレスがあります。
eip_search = IP アドレスの検索

eip_state_selector_all = すべてのアドレス
eip_state_selector_assigned = 割当済アドレス
eip_state_selector_unassigned = 未割当アドレス

eip_action_release = クラウドに返却
eip_action_associate = インスタンスに割り当てる
eip_action_disassociate = インスタンスから切り離す
eip_plural = IP アドレス

#[IP allocate dialog]
eip_allocate_dialog_allocate_btn = クラウドからアドレスを確保
eip_allocate_dialog_title = IP アドレスの確保
eip_allocate_dialog_text = <p>クラウドから確保したアドレスは、あなたのインスタンスに割り当てることができます。クラウドから確保されるアドレスの数は、管理できる最大数に制限されます。</p>
eip_allocate_dialog_count_label = IP アドレスをいくつ確保しますか？
eip_allocate_dialog_count_tip = 確保する IP アドレスの数を入力してください。
eip_allocate_success = IP アドレスを確保しました。 一覧に反映されるまで数分かかるかもしれません。
eip_allocate_error = 要求された IP アドレスを確保できませんでした。管理可能な IP アドレスの数を確認してから再度実施してください。
eip_allocate_progress = {0} 個の IP アドレスを確保しています。
eip_allocate_done = {1} 個中 {0} 個の IP アドレスの確保要求をクラウドに送信しました。
eip_allocate_fail = {0} 個の IP アドレスに対する確保要求の送信が失敗しました。 <a href="#">詳細はここをクリックしてください。 </a>
eip_allocate_count_error_msg = 整数を指定してください

#[IP associate dialog]
eip_associate_dialog_associate_btn = アドレスの割り当て
eip_associate_dialog_title = インスタンスへの IP アドレスの割り当て
eip_associate_dialog_text = {0} を割り当てるインスタンス ID
eip_associate_dialog_instance_label = インスタンスの選択
eip_associate_dialog_instance_tip = この IP アドレスを割り当てるインスタンス ID を入力し始めて、ドロップダウンリストからインスタンスを選択してください。
eip_associate_success = {0} をインスタンス {1} に割り当てました。 一覧に反映されるまで数分かかるかもしれません。
eip_associate_error = {0} をインスタンス {1} に割り当てるのが失敗しました。 もう一度実施してください。
eip_associate_invalid_ip_address = 利用可能な IP アドレスを 1 つ選択してください。

#[IP release dialog]
eip_release_dialog_text = <p>IP アドレスをクラウドへ返却すると、あなたのインスタンスにはその IP アドレスを割り当てることができません。インスタンスに割り当て済みの IP アドレスをクラウドに返却した場合、そのインスタンスがプライベートアドレスモードで起動していない限りは新しいパブリックアドレスが割り当てられます。</p><p>以下の IP アドレスを本当にクラウドに返却しますか？</p>
eip_release_dialog_title = IP アドレスをクラウドへ返却
eip_release_dialog_release_btn = はい、返却します
eip_release_success = IP アドレスをクラウドに返却しました。 一覧に反映されるまで数分かかるかもしれません。
eip_release_error = 指定された IP アドレスをクラウドへ返却できませんでした。 もう一度実施してください。
eip_release_progress = {0} 個の IP アドレスを返却しています。
eip_release_done = {1} 個中 {0} 個の IP アドレスの返却要求をクラウドに送信しました。
eip_release_fail = {0} 個の IP アドレスに対する返却要求の送信が失敗しました。 <a href="#">詳細はここをクリックしてください。 </a>

#[IP disassociate dialog]
eip_disassociate_dialog_text = <p>IP アドレスをインスタンスから切り離すと、その IP アドレスを使用してインスタンスに接続することができなくなります。</p> <p>インスタンスから以下の IP アドレスを本当に切り離しますか？</p>
eip_disassociate_dialog_title = インスタンスからの IP アドレスの切り離し
eip_disassociate_dialog_disassociate_btn = はい、切り離します
eip_disassociate_success = インスタンスから {0} を切り離しました。 一覧に反映されるまで数分かかるかもしれません。
eip_disassociate_error = IP {0} をインスタンスから切り離すことができませんでした。 もう一度実施してください。
eip_disassociate_progress = {0} 個の IP アドレスを切り離しています。
eip_disassociate_done = {1} 個中 {0} 個の IP アドレスの切り離し要求をクラウドに送信しました。
eip_disassociate_fail = {0} 個の IP アドレスに対する切り離し要求の送信が失敗しました。 <a href="#">詳細はここをクリックしてください。 </a>

#[instance]
instance_h_title = インスタンスの管理
instance_create = インスタンスの起動
instance_found = {0} 個のインスタンスがあります。
instance_search = インスタンスの検索

inst_tbl_hdr_os = OS
inst_tbl_hdr_id = インスタンス ID
inst_tbl_hdr_state = 状態
inst_tbl_hdr_image_id = イメージ ID
inst_tbl_hdr_availability_zone = アベイラビリティゾーン
inst_tbl_hdr_public_ip = パブリック
inst_tbl_hdr_private_ip = プライベート
inst_tbl_hdr_keyname = キー名
inst_tbl_hdr_sgroup = セキュリティグループ
inst_tbl_hdr_launch_time = 起動時刻

instance_table_expanded_instance = インスタンス:
instance_table_expanded_type = インスタンスタイプ
instance_table_expanded_kernel = カーネル ID
instance_table_expanded_ramdisk = RAM ディスク ID
instance_table_expanded_product = プロダクトコード
instance_table_expanded_root = ルートデバイス
instance_table_expanded_reservation = 予約 ID
instance_table_expanded_account = アカウント ID
instance_table_expanded_manifest = イメージマニフェスト

instance_table_expanded_volume = ボリューム:
instance_table_expanded_volid = ボリューム ID
instance_table_expanded_devmap = デバイスマッピング
instance_table_expanded_createtime = 作成時刻
instance_plural = インスタンス

instance_action_connect = 接続
instance_action_stop = 停止 (stop)
instance_action_start = 再開 (start)
instance_action_reboot = 再起動
instance_action_launch_more = これと同じものを起動
instance_action_terminate = 終了 (terminate)
instance_action_console = コンソール出力を取得
instance_action_attach = ボリュームの取り付け
instance_action_detach = ボリュームの取り外し
instance_action_associate = IP アドレスの割り当て
instance_action_disassociate = IP アドレスの切り離し
instance_action_getpassword = パスワードの取得

instance_dialog_term_title = インスタンスの終了
instance_dialog_term_text = <p>以下のインスタンスを本当に終了しますか？</p>
instance_dialog_ebs_warning = <p> EBS インスタンスを終了するとルートボリュームは削除されます。ボリューム上のデータも削除されます。ボリュームを維持する場合は代りにインスタンスを停止してください。</p>
instance_dialog_term_btn = はい、終了します
instance_terminate_success = インスタンス {0} の終了処理を開始しました。 一覧に反映されるまで数分かかるかもしれません。
instance_terminate_error = インスタンス {0} の終了処理が失敗しました。 もう一度実施してください。

instance_dialog_reboot_title = インスタンスの再起動
instance_dialog_reboot_text = <p> 再起動はインスタンスのルートファイルシステムのデータを維持したまま行なわれます。 </p> <p> 以下のインスタンスを本当に再起動しますか？ </p>
instance_dialog_reboot_btn = はい、再起動します
instance_reboot_success = インスタンス {0} の再起動処理を開始しました。 一覧に反映されるまで数分かかるかもしれません。
instance_reboot_error = インスタンス {0} の再起動処理が失敗しました。 もう一度実施してください。

instance_dialog_stop_title = インスタンスの停止
instance_dialog_stop_text = <p> インスタンスを停止するとエフェメラルディスク上のデータは消えてしまいます。EBS ボリューム上のデータは消えずに利用可能なままです。 </p> <p> 以下のインスタンスを本当に停止しますか？ </p>
instance_dialog_stop_btn = はい、停止します
instance_stop_success = インスタンス {0} の停止処理を開始しました。 一覧に反映されるまで数分かかるかもしれません。
instance_stop_error = インスタンス {0} の停止処理が失敗しました。 もう一度実施してください。

instance_start_success = インスタンス {0} の再開が成功しました。 一覧に反映されるまで数分かかるかもしれません。
instance_start_error = インスタンス {0} の再開処理が失敗しました。 もう一度実施してください。

instance_dialog_connect_username = ユーザ名
instance_dialog_connect_password = パスワード
instance_dialog_connect_getpassword = {0} のパスワードを取得
instance_dialog_password_error = パスワードの取得が失敗しました

instance_dialog_connect_title = インスタンスに接続
instance_dialog_connect_linux_text = <p> インスタンスに接続するためには、進入するためにセキュリティグループ "{0}" の TCP ポート 22 番を開けて、以下を実施する (このインスタンスを起動するときにキーペアを選択していなければ、これらの指示は実行しないでください):</p> <ol> <li> SSH 接続するためのターミナルウィンドウを開く。 </li> <li>鍵のファイル "{1}.pem" を格納したディレクトリに移動する</li> <li> 以下のコマンドを実行して鍵のファイルに正しい権限設定を行なう:<br/> <span class="dialog_command_line"> chmod 400 {1}.pem; </span> </li> <li> 以下のコマンドを実行して Public IP を指定してインスタンスに接続する: <span class="dialog_command_line"> ssh -i {1}.pem root@{2} </span></li> </ol>
#warning - special characters <> {} mismatch. Original: <p> To connect to your instance, be sure security group "{0}" has TCP port 3389 open to inbound traffic and then perform the following steps (these instructions do not apply if you did not select a key pair when you launched this instance):</p> <ol><li><a href="#">Browse to your key file "{1}.pem" in your local file system and use it to retrieve your instance password. </a></li><li> Open a remote desktop client. </li> <li> Use the following for your username and password: </li></ol>
instance_dialog_connect_windows_text = <p> インスタンスに接続するためには、進入するためにセキュリティグループ "{0}" の TCP ポート 3389 番を開けて、以下を実施する (このインスタンスを起動するときにキーペアを選択していなければ、これらの指示は実行しない>でください):</p> <ol><li><a href="#">ローカルファイルシステムにある鍵のファイル "{1}.pem" を開いてインスタンスのパスワードを取り出す。 </a></li><li> リモートデスクトップクライアントを開く </li> <li> 以下のユーザ名とパスワードを使用する: </li></ol>

instance_dialog_console_title = インスタンス {0} に関するシステムログ
instance_console_error = インスタンス {0} に関するシステムログを取得できませんでした。 もう一度実施してください。

instance_dialog_associate_ip_text = {0} に IP アドレスを割り当て

instance_dialog_launch_more_title = さらにインスタンスを起動
instance_dialog_launch_btn = インスタンスを起動
instance_dialog_launch_more_summary = {0} 概要
instance_dialog_launch_more_enter_sgroup = セキュリティグループ名を入力

#[instance volume detach]
inst_volume_dialog_detach_text = 以下のボリュームは既にインスタンス {0} に取り付けられています。 ボリュームを取り外すと、インスタンスはそのボリュームに対して読み書きできなくなります。
inst_volume_dialog_select_all_msg = 取り外すボリュームを選択してください。
inst_volume_dialog_select_txt = すべてのボリュームを選択

instance_state_selector_all = すべてのインスタンス
instance_state_selector_running = 起動中のインスタンス
instance_state_selector_pending = 処理中のインスタンス
instance_state_selector_stopped = 停止したインスタンス
instance_state_selector_terminated = 終了したインスタンス

instance_type_selector_all = すべてのインスタンスタイプ
instance_type_selector_ebs = EBS インスタンス
instance_type_selector_instancestore = S3 インスタンス

instances_legend_running = 起動中
instances_legend_pending = 処理中
instances_legend_stopping = 停止処理中
instances_legend_stopped = 停止済
instances_legend_shuttingdown = 終了処理中
instances_legend_terminated = 終了済

launch_instance_note = ID はインスタンスを起動した際に自動で生成されます。
launch_instance_header = インスタンスの作成
launch_instance_section_header_image = イメージ
launch_instance_section_header_type = 種類
launch_instance_section_header_security = セキュリティ
launch_instance_section_header_advanced = 詳細
launch_instance_btn_launch = インスタンスの起動
launch_instance_btn_next_type = 次: 種類の選択
launch_instance_btn_next_security = 次: セキュリティの選択
launch_instance_btn_next_advanced = 詳細オプションの選択

launch_instance_image_table_header = イメージの選択
launch_instance_image_table_refine = 検索結果の見直し
launch_instance_image_table_platform_all = すべてのプラットフォーム
launch_instance_image_table_platform_windows = Windows
launch_instance_image_table_platform_linux = Linux
launch_instance_image_table_arch_all = 32 bit もしくは  64 bit
launch_instance_image_table_arch_32 = 32 bit
launch_instance_image_table_arch_64 = 64 bit
launch_instance_image_table_root_all = すべてのインスタンスタイプ
launch_instance_image_table_root_inst_store = S3 インスタンス
launch_instance_image_table_root_ebs = EBS インスタンス
launch_instance_image_search_watermark = イメージの検索

launch_instance_image_table_owner_all = すべてのイメージ
launch_instance_image_table_owner_me = 所有しているイメージ

launch_instance_type_size_header = インスタンスサイズの選択:
launch_instance_type_option_header = 起動オプションの選択:
launch_instance_type_option_numinstance = インスタンスの台数
launch_instance_type_option_az = アベイラビリティゾーン
launch_instance_type_option_az_any = 指定なし

launch_instance_security_header = セキュリティオプションの選択:
launch_instance_security_keypair = 鍵の名前
launch_instance_security_keypair_none = なし (詳細設定)
launch_instance_security_create_kp = キーペアの作成

launch_instance_security_sgroup = セキュリティグループ
launch_instance_security_create_sg = セキュリティグループの作成
launch_instance_security_group_rule = セキュリティグループ {0} の進入ルール
launch_instance_security_rule = ルール
launch_instance_security_group_norule = 警告、ルールが未定義です！ あなたのインスタンスにはこのセキュリティグループにルールが追加されるまでアクセスできません (一般的にインスタンスが Linux の場合は SSH 接続のために 22 番ポートを、Windows の場合は RDP 接続のために 3389 番ポートを開けます)。インスタンスを起動したあとでルールの管理ダイアログによってルールを追加することができます。
launch_instance_advanced_header = 詳細オプションの選択:
launch_instance_advanced_userdata = ユーザデータ
launch_instance_advanced_attachfile = ファイルの添付
launch_instance_advanced_kernel = カーネル ID
launch_instance_advanced_ramdisk = RAM ディスク ID
launch_instance_advanced_network = ネットワーク
launch_instance_advanced_network_desc = プライベートアドレスのみにする
launch_instance_advanced_storage = ストレージ
launch_instance_advanced_th_volume = ボリューム
launch_instance_advanced_th_mapping = マッピング
launch_instance_advanced_th_create = スナップショットから作成
launch_instance_advanced_th_size = サイズ (GB)
launch_instance_advanced_th_delete = 終了時に削除
launch_instance_advanced_btn_add = さらに追加
launch_instance_advanced_btn_remove = 削除
launch_instance_advanced_usedefault = イメージのデフォルト設定を使用
launch_instance_advanced_snapshot_none = なし
launch_instance_advanced_error_dev_none = デバイスのマッピングを指定してください
launch_instance_advanced_error_dev_size_none = デバイスのサイズを指定してください
launch_instance_advanced_error_dev_dup = 指定されたデバイス名は既に利用されています。
launch_instance_advanced_error_dev_size = デバイスのサイズは、指定されたスナップショットより大きいサイズを指定してください。
#warning - translation not found
launch_instance_advanced_delblockdev = Delete block device mapping
#warning - translation not found
launch_instance_advanced_addblockdev = Add another block device mapping

launch_instance_summary_header = 概要
launch_instance_summary_image = イメージ:
launch_instance_summary_platform = プラットフォーム:
launch_instance_summary_type = タイプ:
launch_instance_summary_instances = インスタンス:
launch_instance_summary_zone = ゾーン:
launch_instance_summary_keypair = キーペア:
launch_instance_summary_sg = セキュリティグループ:
launch_instance_summary_advanced = 詳細オプション:
launch_instance_summary_advanced_userdata = ユーザデータを追加
launch_instance_summary_advanced_kernel = カーネル ID を変更
launch_instance_summary_advanced_ramdisk = RAM ディスク ID を変更
launch_instance_summary_advanced_addressing = プライベートアドレスモード
launch_instance_summary_advanced_storage = ストレージを設定

launch_instance_cancel = このインスタンスをキャンセル

launch_instance_required_missing = 必須項目が入力されていません！
instance_run_success = インスタンス {0} の起動が開始されました。 一覧に反映されるまで数分かかるかもしれません。
instance_run_error = インスタンスの起動が失敗しました。 もう一度実施してください。

launch_instance_root = ルート
launch_instance_ebs = EBS
launch_instance_ephemeral0 = エフェメラル 0
launch_instance_ephemeral1 = エフェメラル 1
launch_instance_ephemeral2 = エフェメラル 2
launch_instance_ephemeral3 = エフェメラル 3

launch_instance_image_search_text_tip = イメージ ID をフィルタするためにイメージ ID を入力し始めてください
launch_instance_platform_select_tip = プラットフォームによるイメージ一覧のフィルタ
launch_instance_arch_select_tip = アーキテクチャによるイメージ一覧のフィルタ
launch_instance_root_select_tip = ルートデバイスの種類によるイメージ一覧のフィルタ
launch_instance_az_select_tip = 新しいインスタンスのアベイラビリティゾーンを選択してください
launch_instance_type_num_instance_tip = 作成するインスタンスの台数を入力してください
launch_instance_key_select_tip = インスタンスのキーペアを選択してください
launch_instance_sgroup_select_tip = インスタンスのセキュリティグループを選択してください
launch_instance_kernel_select_tip = カーネル ID を選択してください
launch_instance_ramdisk_select_tip = RAM ディスク ID を選択してください
launch_instance_volume_select_tip = 追加するストレージの元を選択してください
launch_instance_snapshot_select_tip = ストレージに利用するスナップショットを選択してください
launch_wizard_advanced_input_userdata_tip = インスタンスに渡すユーザデータを入力するか、もしくは「ファイルを選択」ボタンをクリックしてください
launch_wizard_advanced_input_network_tip = インスタンスにパブリック IP の割り当てをしない場合は選択してください。その場合は同じセキュリティグループのインスタンスからのみ接続可能となります。
launch_wizard_advanced_storage_mapping_input_tip = 追加するストレージのマッピング情報を追加してください
launch_wizard_advanced_storage_size_input_tip = 追加するストレージのサイズを GB で指定してください
launch_wizard_advanced_storage_add_input_tip = さらにストレージデバイスを追加する
launch_wizard_advanced_storage_remove_input_tip = このストレージデバイスを削除する

launch_wizard_type_description_default = デフォルト値:
launch_wizard_type_description_cpus = CPU
launch_wizard_type_description_memory = MB (メモリ)
launch_wizard_type_description_disk = GB (ディスク)


#[images]
img_tbl_hdr_name = 名前
img_tbl_hdr_status = 状態
img_tbl_hdr_architecture = アーキテクチャ
img_tbl_hdr_description = 説明
img_tbl_hdr_root = ルートデバイス
img_tbl_hdr_os = OS

image_h_title = イメージの管理
image_found = {0} 個のイメージがあります。
image_search = イメージの検索
image_launch_btn = インスタンスの起動
image_plural = イメージ

image_table_expanded_machine = マシン:
image_table_expanded_image_id = イメージ ID
image_table_expanded_snapshot_id = スナップショット ID
image_table_expanded_account = 登録したアカウント
image_table_expanded_manifest = マニフェストのパス

image_table_expanded_kernel = カーネル:
image_table_expanded_kernel_id = カーネル ID
image_table_expanded_name = 名前
image_table_expanded_arch = アーキテクチャ
image_table_expanded_desc = 説明

image_table_expanded_ramdisk = RAM ディスク:
image_table_expanded_ramdisk_id = RAM ディスク ID

images_legend_available = 利用可能
images_legend_failed = 失敗
images_legend_pending = 処理中

#warning - translation not found
images_table_expand_mapping_device = DEVICE MAPPING
#warning - translation not found
images_table_expand_mapping_snapshot = SNAPSHOT
#warning - translation not found
images_table_expand_mapping_size = SIZE (GB)
#warning - translation not found
images_table_expand_mapping_dot = DELETE ON TERMINATE

#[resource tags]
#warning - translation not found
tag_add_dialog_title = Manage tags
#warning - translation not found
tag_display_hdr_key = KEY
#warning - translation not found
tag_display_hdr_value = VALUE
#warning - translation not found
resource_tag_widget_head_text = Tags are categories (keys) and values you assign to your resources so that you can organize them.
#warning - translation not found
tag_create_success = Created tag {0}
#warning - translation not found
tag_create_error = Error creating tag {0}
#warning - translation not found
tag_delete_success = Deleted tag {0}
#warning - translation not found
tag_delete_error = Error deleting tag {0}
#warning - translation not found
tag_icon_add_another_tip = Add another tag
#warning - translation not found
tag_icon_edit_tip = Edit this tag
#warning - translation not found
tag_icon_save_tip = Save changes and close this dialog
#warning - translation not found
tag_icon_cancel_edit_tip = Cancel changes and close this dialog
#warning - translation not found
tag_icon_delete_tip = Delete this tag
#warning - translation not found
tag_icon_undo_delete_tip = Undo tag deletion
#warning - translation not found
tag_text_name_tip = Type the name of this tag
#warning - translation not found
tag_text_value_tip = Type the value of this tag

#[dashboard]
dashboard_title = ダッシュボード
dashboard_az_all = すべてのアベイラビリティゾーン
dashboard_instance_az_tip = これを使用してインスタンス情報の読み出しをアベイラビリティゾーンによってフィルタしてください。
dashboard_instance_running = 起動中
dashboard_instances_running_tip = クラウドで起動中のインスタンスの数を表示しています。インスタンスを管理するにはここをクリックしてください。
dashboard_instance_stopped = 停止済
dashboard_instances_stopped_tip = クラウドで停止済みのインスタンスの数を表示しています。インスタンスを管理するにはここをクリックしてください。
dashboard_instance_launch_tip = クラウドでインスタンスを起動するにはここをクリックしてください。
dashboard_volumes_tip = クラウドにあるボリュームの数を表示しています。ボリュームを管理するにはここをクリックしてください。
dashboard_snapshots_tip = クラウドにあるスナップショットの数を表示しています。スナップショットを管理するにはここをクリックしてください。
dashboard_sgroup_tip = クラウドにあるセキュリティグループの数を表示しています。セキュリティグループの数を表示するにはここをクリックしてください。
dashboard_eip_tip = クラウドにある IP アドレスの数を表示しています。IP アドレスを管理するにはここをクリックしてください。
dashboard_keypair_tip = クラウドにあるキーペアの数を表示しています。キーペアを管理するにはここをクリックしてください。
dashboard_launch_new_instance = インスタンスの起動

#[about]
about_dialog_title = このクラウドについて
about_dialog_version = Eucalyptus クラウドソフトウェアのバージョン:
about_dialog_link_text = 管理機能を探していますか？今後のリリースではそれをここで見つけることができるかもしれません。それまでは次のものを使用してください
about_dialog_link_label = 管理者 GUI

#[cookies]
#warning - translation not found
no_cookies_title = Warning!
#warning - translation not found
no_cookies_dialog = Cookies are not enabled on your browser. To use the Eucalyptus User Console, please enable cookies in your browser's settings.

#[common texts]
search_refresh = 更新
dialog_cancel_btn = キャンセル
dialog_close_btn = 閉じる
#warning - translation not found
dialog_continue_btn = Continue
dialog_save_btn = Save changes

#warning - translation not found
tab_general = General
#warning - translation not found
tab_group = Group
#warning - translation not found
tab_instance = Instance
#warning - translation not found
tab_instances = Instances
#warning - translation not found
tab_membership = Membership
#warning - translation not found
tab_policies = Policies
#warning - translation not found
tab_processes = Processes
#warning - translation not found
tab_rules = Rules
#warning - translation not found
tab_tags = Tags
#warning - translation not found
tab_volumes = Volumes
#warning - translation not found
tab_mappings = Block Device Mappings

select_an_instance = インスタンスの選択
select_a_volume = ボリュームの選択
selection_none = なし
size_gb = GB
required_fields = 必須項目
error_loading_instances_msg = インスタンスを読み込めません
error_loading_snapshots_msg = スナップショットを読み込めません
error_loading_azs_msg = アベイラビリティゾーンを読み込めません
error_loading_volumes_msg = ボリュームを読み込めません
no_running_instances = インスタンスが起動していません
no_available_volume = 利用可能なボリュームがありません
no_available_address = 利用可能なアドレスがありません

volume_label = ボリューム
instance_label = インスタンス
snapshot_label = スナップショット
ip_address_label = IP アドレス
keypair_label = キーペア

volume_id_watermark = ボリューム ID を入力
instance_id_watermark = インスタンス ID を入力
address_watermark = アドレスを入力

undefined_error = サーバはエラーメッセージを出力しませんでした
general_timeout = クラウドとの通信に問題がありました。再度実施してください。問題がまた発生する場合は {0} に連絡してください。
data_load_timeout = クラウドとの通信に問題がありました。表示されているデータは現在のクラウドの状況と違うかもしれません。
cloud_admin = クラウド管理者
revert_button = 戻る
server_unavailable = サーバは利用できません
please_wait_loading_data = お待ちください ー サーバからデータを読み込み中です。
processing_data = 読込中...

resource_no_records = 一致する {0} はありません。
resource_empty_data = 現在 {0} を持っていません。
or_label = もしくは:
delete_label = 削除
rule_label = ルール:
search_label = 検索
showing_label = 表示件数:
#warning - translation not found
next_label = Next
showing_all = すべて
alphanum_warning = アルファベット、数字、スペース、ハイフンやアンダースコアであるべきです
long_description = 説明の長さは 256文字未満であるべきです

error_loading_help_file = エラー - ヘルプページが読み込めません

# search facets #
#warning - translation not found
search_facet_alltext = All Text
#warning - translation not found
search_facet_eip_assigned = Assigned
#warning - translation not found
search_facet_eip_unassigned = Unassigned
#warning - translation not found
search_facet_eio_assignment = Assignment
#warning - translation not found
search_facet_image_owner = Owner
#warning - translation not found
search_facet_image_i386 = 32-bit
#warning - translation not found
search_facet_image_x86_64 = 64-bit
#warning - translation not found
search_facet_image_root_device = Root Device
#warning - translation not found
search_facet_image_ebs = EBS
#warning - translation not found
search_facet_image_platform = Platform
#warning - translation not found
search_facet_image_arch = Architecture
#warning - translation not found
search_facet_image_desc = Description
#warning - translation not found
search_facet_image_name = Name
#warning - translation not found
search_facet_instance_root_device = Root Device
#warning - translation not found
search_facet_instance_sgroup = Scaling Group
#warning - translation not found
search_facet_instance_az = Availability Zone
#warning - translation not found
search_facet_instance_status = Status
#warning - translation not found
search_facet_instance_type = Instance Type
#warning - translation not found
search_facet_launchconfig_status = Status
#warning - translation not found
search_facet_launchconfig_os = Operating System
#warning - translation not found
search_facet_scaliinggroup_ec2 = Compute
#warning - translation not found
search_facet_securitygroup_owner = Owner
#warning - translation not found
search_facet_snapshots_inprogress = In-Progress
#warning - translation not found
search_facet_snapshots_completed = Completed
#warning - translation not found
search_facet_snapshots_progress = Progress
#warning - translation not found
search_facet_volumes_attachment = Attachment
#warning - translation not found
search_facet_volumes_available = Available
#warning - translation not found
search_facet_volumes_in_use = In Use

#[time format]
# see http://momentjs.com/docs/ for more information
TIME_FORMAT = YYYY-MM-DD HH:mm:ss
