#auto-formatted from Messages_en_US.properties
#[text]
text_footer = 2012 Eucalyptus and Eucalyptus Systems, Inc. All rights reserved.

#[common main]
instances_label = 云环境配置
images_label = 基础设施配置
storage_label = 云运维管理
netsec_label = 网络和安全
menu_dashboard = 仪表盘
volumes_label = 存储卷
snapshots_label = 快照
eips_label = IP 地址
sgroups_label = 安全组
keypairs_label = 密钥对

menu_user_aboutcloud = 关于Eucalyptus云
menu_user_logout = 退出
menu_help = 帮助

#[login]
login_title = 登录到管理控制台
login_acct = 帐号名
login_uname = 用户名
login_remember = 记住我
login_pwd = 密码
login_pwd_help = 忘记密码? 联系你的 {0}.
login_btn = 登录
login_failure_title = 你的请求有些问题
login_failure = 你的帐号/用户名/密码有错. 请重试.
login_timeout = 你会话已经过期. 请重新登录. 如果你不能登录到云平台,请联系你的 {0}.
connection_failure = 连接有意外错误. 请重试. 你如果还是遇到同样的问题, 请联系你的 {0}
unsupported_browser = Eucalyptus无法支持您的浏览器版本. 使用此版本可能会导致不可预期的行为或者不完整的功能. 请您使用下列浏览器（要求的最低版本）: Chrome 22, Firefox 15, Safari 6, 或者IE 9.
#warning - translation not found
login_account_warning = You logged in to your console as an eucalyptus account. Eucalyptus account is reserved for admin purposes and may cause unexpected behavior when provisioning resources from the cloud. <br/><br/> Please log in using regaular user credentials. This may require creating a user from the CLI or the  <a href="#"> Administrator Console </a>.
login_change_passwd_new_tip = Type your new password.
#warning - translation not found
login_change_passwd_confirm = Confirm password
#warning - translation not found
login_change_passwd_confirm_tip = To verify, type your new password again.
#warning - translation not found
login_change_passwd_submit = Change password
#warning - translation not found
login_change_passwd_submit_tip = Click to submit your password change.
#warning - translation not found
login_change_passwd_denied = You are not allowed to change your password yourself. Please contact your system administrator to have your password changed.
#warning - translation not found
login_change_passwd_dont_match = New passwords don't match
#warning - translation not found
login_change_passwd_needs_to_change = New password must be different than the old one
#warning - translation not found
login_change_passwd_cant_match = New password should not match account or user name
#warning - translation not found
login_change_passwd_done = Your password has been changed.
#warning - translation not found
login_warning_title = Warning

#[table]
table_menu_main_action = 更多操作
table_menu_delete_action = 删除
table_menu_edit_rules_action = 编辑规则
#warning - translation not found
table_menu_edit_tags_action = Manage tags
table_filter_label = 过滤

#[keypair]
kp_tbl_hdr_name = 名字
kp_tbl_hdr_fingerprint = 私钥指纹
keypair_h_title = 管理密钥对
keypair_search = 搜索密钥对
keypair_create = 创建新密钥对
keypair_import = 导入密钥对
keypair_found = 找到 {0} 密钥对
keypair_plural = 密钥对

keypair_dialog_del_btn = 是的,删除
keypair_dialog_del_text = <p>在本地文件系统删除私钥之前,你还可以用删除了的密钥对访问任何正在运行的虚拟机.</p> <p>你确认要删除下面的密钥对吗?</p>

keypair_dialog_create_btn = 创建和下载
keypair_dialog_add_text = <p>你可以用密钥对来创建一个或者多个虚拟机.</p> <p>保存文件到一个目录. 在登录虚拟机的时候你要需要输入这个文件路径.</p>
keypair_dialog_add_name = 名字
keypair_dialog_add_name_watermark = 输入密钥名
keypair_dialog_add_name_tip = 名字长度最长255个字符. 名字可以包含数字, 字母, 空格, 破折号, 和下划线.
keypair_dialog_error_msg = 名字长度必须小于256字符,只能包含数字, 字母, 空格, 破折号, 和下划线.

keypair_dialog_import_btn = 导入
keypair_dialog_import_text = <p>你可以从现有的SSH key 导入密钥对来访问 Eucalyptus 虚拟机.</p>
keypair_dialog_import_contents = 公有 SSH key 内容
keypair_dialog_import_contents_watermark = 在这儿粘贴 SSH key

keypair_create_success = 密钥对 {0} 已经创建. 状态可能要几分钟后才能更新.
keypair_create_error = 密钥对 {0} 创建失败. 请重试.

keypair_delete_success = 删除密钥对 {0} 成功. 状态可能要几分钟后才能更新.
keypair_delete_error = 密钥对 {0} 删除失败. 请重试.
keypair_delete_progress = 正在删除 {0} 个密钥对.
keypair_delete_done = 成功地将 {1} 个密钥对中的 {0} 个的删除请求发送到云.
keypair_delete_fail = 发送 {0} 个密钥对的删除请求到云失败. <a href="#">点击此处获得详细信息.</a>

keypair_import_success = 导入密钥对 {0} 成功. 但状态可能要几分钟后才能更新.
keypair_import_error = 密钥对 {0} 导入失败. 请重试.

keypair_dialog_add_title = 创建新密钥对
keypair_dialog_del_title = 删除密钥对
keypair_dialog_import_title = 导入密钥对

#[sgroup]
#[table]
sgroup_tbl_hdr_name = 名字
sgroup_tbl_hdr_description = 描述

sgroup_h_title = 管理安全组
sgroup_create = 创建安全组
sgroup_found = 找到 {0} 安全组
sgroup_search = 搜索安全组

sgroup_selecter_all = 所有安全组
sgroup_plural = 安全组
#[delete dialog]
sgroup_dialog_del_title = 删除安全组
sgroup_dialog_del_text = 你确认要删除下列安全组?
sgroup_dialog_del_btn = 是的,删除
sgroup_dialog_del_resource_title = 安全组

#[create dialog]
sgroup_dialog_create_btn = 创建
sgroup_dialog_add_title = 创建新安全组
sgroup_dialog_add_group = 定义你的安全组:
sgroup_dialog_add_rules = 添加规则:
sgroup_dialog_add_name = 名字
sgroup_dialog_add_name_tip = 为安全组输入名字.
sgroup_dialog_add_description = 描述
sgroup_dialog_add_description_tip = 为安全组输入描述.
sgroup_dialog_add_protocol = 协议
sgroup_dialog_add_protocol_tip = 选择协议.
sgroup_dialog_add_ports = 端口号段
sgroup_dialog_add_ports_tip = 输入单个端口号或者端口号段(例如, 2000-2020).
sgroup_dialog_add_type = 类别
sgroup_dialog_add_type_tip = 选择 ICMP 包
sgroup_dialog_add_allow = 允许网络流量来自
sgroup_dialog_add_allow_ip = IP 地址
sgroup_dialog_add_allow_ip_tip = 输入允许访问这个安全组的源IP地址或者CIDR 段.
sgroup_dialog_add_allow_group = 其它安全组
sgroup_dialog_add_allow_group_radio_tip = 选择这个可以允许从其它安全组访问.
sgroup_dialog_add_allow_ip_radio_tip = 选择这个可以允许从其它源IP地址或者CIDR段访问.
sgroup_dialog_add_allow_group_tip = 输入允许访问的其它安全组名字,要指定属于其它帐号的安全组,可以'用户ID/安全组名'这种格式.
sgroup_dialog_add_allow_instances = 在这个安全组的其它虚拟机
sgroup_dialog_add_allow_instances_tip = 选择这个允许这个安全组的其它虚拟机访问
sgroup_group_name = 输入一个安全组
sgroup_dialog_add_rule = 添加规则
sgroup_dialog_add_delete = 删除规则:
sgroup_create_success = 安全组 {0} 创建成功. 但状态可能要几分钟后才能更新.
sgroup_create_error = 安全组 {0} 创建失败. 请重试.

sgroup_delete_success = 安全组 {0} 删除成功. 但状态可能要几分钟后才能更新.
sgroup_delete_error = 安全组 {0} 删除失败. 请重试.
sgroup_delete_progress = 正在删除 {0} 个安全组.
sgroup_delete_done = 成功地将 {1} 个安全组中的 {0} 个的删除请求发送到云.
sgroup_delete_fail = 发送 {0} 个安全组的删除请求到云失败. <a href="#">点击此处获得详细信息.</a>

sgroup_dialog_add_title = 创建新安全组
sgroup_dialog_del_title = 删除安全组

sgroup_add_rule_success = 成功添加规则到安全组 {0}. 但状态可能要几分钟后才能更新.
sgroup_add_rule_error = 添加规则到安全组 {0} 失败. 请重试.

sgroup_dialog_add_another_rule = 添加其它规则
sgroup_dialog_use_my_ip = 使用我的IP地址

#[edit dialog]
sgroup_dialog_edit_title = 管理安全组规则
sgroup_dialog_edit_description = 描述:
sgroup_dialog_edit_rules = 添加更多入栈规则:
sgroup_dialog_edit_existing_rules = 管理现有的入栈规则:
sgroup_dialog_save_btn = 保存改变
sgroup_revoke_rule_success = 成功取消安全组入栈规则 {0}. 但列表可能要几分钟后才能更新.
sgroup_revoke_rule_error = 取消安全组入栈规则 {0} 失败. 请重试.
sgroup_dialog_rule_title = 规则
sgroup_dialog_group_title = 安全组

#[context menu]
sgroup_action_edit = 管理规则
sgroup_action_delete = 删除

sgroup_table_expanded_title = 入栈流量规则:
sgroup_table_expanded_rule = 规则:
sgroup_table_expanded_protocol = 协议
sgroup_table_expanded_port = 端口
sgroup_table_expanded_source = 源
sgroup_table_expanded_type = 类型

sgroup_error_from_port = 端口号段的起始值要大于0
sgroup_error_to_port = 端口号段的结束值要大于0
sgroup_error_address_range = 地址段的格式必须是 xxx.xxx.xxx.xxx/nn
sgroup_error_port = 在规则中需要指定端口 (或者端口号段)


#[volume]
#[table]
vl_tbl_hdr_id = ID
vl_tbl_hdr_status = 状态
vl_tbl_hdr_size = 大小 (GB)
vl_tbl_hdr_creation_time = 创建时间
vl_tbl_hdr_snapshot_id = 快照 Id
vl_tbl_hdr_availability_zone = 可用区域
vl_tbl_hdr_attached_to = 挂载到虚拟机

volume_h_title = 管理存储卷
volume_create = 创建存储卷
volume_found = 找到 {0} 存储卷.
volume_search = 搜索存储卷
volume_plural = 存储卷

vol_state_selector_all = 所有存储卷
vol_state_selector_attached = 挂载存储卷
vol_state_selector_detached = 卸载存储卷

volumes_legend_available = 可用
volumes_legend_creating = 正在创建
volumes_legend_deleting = 正在删除
volumes_legend_deleted = 删除
volumes_legend_error = 失败
volumes_legend_in_use = 在使用

volume_action_attach = 挂载到虚拟机
volume_action_detach = 从虚拟机卸载
volume_action_create_snapshot = 从存储卷创建快照
volume_action_delete = 删除

#[volume delete dialog]
volume_dialog_del_title = 删除存储卷
volume_dialog_del_text = <p>存储卷上的所有数据会被删除.</p> <p>你确认要删除下列存储卷?</p>
volume_dialog_del_btn = 是的,删除
volume_delete_success = 开始删除存储卷 {0}. 状态可能要几分钟后才能更新.
volume_delete_error = 删除存储卷 {0} 失败. 请重试.
volume_delete_progress = 正在删除 {0} 个存储卷.
volume_delete_done = 成功地将 {1} 个存储卷中的 {0} 个的删除请求发送到云.
volume_delete_fail = 发送 {0} 个存储卷的删除请求到云失败. <a href="#">点击此处获得详细信息.</a>

#[volume detach and force detach dialogs]
volume_dialog_detach_title = 卸载存储卷
volume_dialog_detach_text = 如果你卸载存储卷,虚拟机将不能从中读取或者写入数据. 你确认要卸载下列存储卷吗?
#warning - translation not found
volume_dialog_detach_hdr_volume = VOLUME
#warning - translation not found
volume_dialog_detach_hdr_instance = INSTANCE
volume_dialog_detach_btn = 是的,卸载
volume_detach_success = 开始卸载存储卷 {0}. 状态可能要几分钟后才能更新.
volume_detach_error = 卸载存储卷 {0} 失败. 请重试.
volume_detach_progress = 正在卸载 {0} 个存储卷.
volume_detach_done = 成功地将 {1} 个存储卷中的 {0} 个的卸载请求发送到云.
volume_detach_fail = 发送 {0} 个存储卷的卸载请求到云失败. <a href="#">点击此处获得详细信息.</a>

#[volume create dialog]
volume_dialog_create_btn = 创建存储卷
volume_dialog_add_title = 创建新存储卷
volume_dialog_add_text = 当你创建存储卷时,存储卷ID 会自动生成.
volume_dialog_snapshot_label = 从快照创建?
volume_dialog_snapshot_tip = 从这个列表中选择一个快照来创建你的存储卷.
volume_dialog_size_label = 存储卷大小 (GB)
volume_dialog_size_tip = 输入快照的大小(GB).
volume_dialog_az_text = 你要创建的存储卷应该和使用它的虚拟机同一个可用区域.
volume_dialog_az_tip = 为你的存储卷选择一个可用区域.
volume_dialog_az_label = 可用区域
volume_create_success = 开始创建存储卷 {0}. 状态可能要几分钟后才能更新.
#warning - special characters <> {} mismatch. Original: Failed to start new volume creation. Please try again.
volume_create_error = 创建存储卷 {0} 失败. 请重试.
volume_dialog_zone_select = 选择一个区域
volume_dialog_size_error_msg = 用 GB 指定存储卷大小(大于0).
volume_dialog_snapshot_error_msg = 请确保新的存储卷的大小至少要等于快照的大小.
volume_dialog_az_error_msg = 请选择可用区域.

#[volume attach dialog]
volume_dialog_attach_title = 挂载存储卷到虚拟机
volume_dialog_attach_volume_label = 存储卷
volume_dialog_attach_volume_tip = 选择一个存储卷挂载.
volume_dialog_attach_instance_label = 虚拟机实例
volume_dialog_attach_instance_tip = 选择虚拟机实例.
volume_dialog_attach_device_label = 挂载到设备
volume_dialog_attach_device_tip = 在挂载存储卷的时候输入设备名.
volume_attach_volume_id_text_tip = 输入要挂载的存储卷的名字.
volume_attach_instance_id_text_tip = 输入要挂载的虚拟机实例ID
volume_attach_device_name_text_tip = 输入要挂载存储卷的设备名.
volume_dialog_attach_btn = 挂载
volume_attach_success = 开始挂载存储卷 {0} 到虚拟机实例 {1}. 状态可能要几分钟后才能更新.
volume_attach_error = 挂载存储卷 {0} 到虚拟机实例 {1} 失败. 请重试.
#warning - translation not found
volume_create_invalid_size = Must be a whole number between 1 and 1024.

#[snapshot]
#[table]
sn_tbl_hdr_id = 快照ID
sn_tbl_hdr_status = 状态
sn_tbl_hdr_size = 大小 (GB)
sn_tbl_hdr_volume_id = 存储卷 ID
sn_tbl_hdr_description = 描述
sn_tbl_hdr_creation_time = 开始时间

snapshot_h_title = 管理快照
snapshot_create = 创建新快照
snapshot_found = 发现 {0} 快照.
snapshot_search = 搜索快照
snapshot_plural = 快照

snap_state_selector_all = 所有快照
snap_state_selector_in_progress = 正在处理的快照
snap_state_selector_completed = 已经完成的快照

snapshot_action_delete = 删除
snapshot_action_register = 注册成虚拟机映像
snapshot_action_create_volume = 从快照创建存储卷

snapshots_legend_pending = 待定
snapshots_legend_completed = 完成
snapshots_legend_error = 失败

#[snapshot create dialog]
snapshot_create_dialog_create_btn = 创建
snapshot_create_dialog_title = 从存储卷创建快照
snapshot_create_dialog_text = 在创建快照的时候,快照ID会自动生成.
snapshot_create_dialog_volume_label = 存储卷
snapshot_create_dialog_volume_tip = 输入你想要从中建立快照的存储卷ID.
snapshot_create_dialog_description_label = 描述
snapshot_create_dialog_description_tip = 为你的快照输入描述.
snapshot_create_success = 开始从存储卷 {1} 建立快照 {0} . 状态可能要几分钟后才能更新.
#warning - special characters <> {} mismatch. Original: Failed to start create snapshot operation from volume {0}. Please try again.
snapshot_create_error = 从存储卷 {1} 建立快照 {0} 失败. 请重试.
snapshot_create_dialog_no_volumes_text = 你没有存储卷. 要创建快照你必须要有存储卷.
snapshot_create_dialog_no_volumes_link = 创建新存储卷
snapshot_create_dialog_error_msg = 请输入合法的存储卷 ID.

#[snapshot delete dialog]
snapshot_delete_dialog_text = 你确认要删除下列快照吗?
snapshot_delete_dialog_with_dereg_text = 某些您选择的快照已经注册成虚拟机映像. 当您删除这些快照时, 相关映像也会被注销. 您确定想删除下列快照吗?
snapshot_delete_registered_text = 已经注册成了虚拟机映像?
snapshot_delete_dialog_title = 删除快照
snapshot_dialog_del_btn = 是的,删除
snapshot_delete_success = 开始删除快照 {0} . 状态可能要几分钟后才能更新.
snapshot_delete_error = 删除快照 {0} 失败. 请重试.
snapshot_delete_progress = 正在删除 {0} 个快照.
snapshot_delete_done = 成功地将 {1} 个快照中的 {0} 个的删除请求发送到云.
snapshot_delete_fail = 发送 {0} 个快照的删除请求到云失败. <a href="#">点击此处获得详细信息.</a>
snapshot_delete_image_progress = 正在注销 {0} 个虚拟机映像.
snapshot_delete_image_done = 成功地将 {1} 个虚拟机映像中的 {0} 个的注销请求发送到云.
snapshot_delete_image_fail = 发送 {0} 个虚拟机映像的注销请求到云失败. <a href="#">点击此处获得详细信息.</a>

#[snapshot register dialog]
snapshot_register_dialog_text = 你可以从含有根文件系统的存储卷快照注册虚拟机映像,你可以用这个虚拟机映像来创建EBS-backed的虚拟机.
snapshot_register_dialog_image_name = 虚拟机映像名字
snapshot_register_dialog_image_desc = 描述
snapshot_register_dialog_image_os = 注册Windows 操作系统映像
snapshot_register_dialog_title = 从快照注册虚拟机映像
snapshot_dialog_reg_btn = 注册
snapshot_register_error = 注册 {0} 成虚拟机映像失败. 请重试.
snapshot_register_dialog_noname = 必须指定名字
snapshot_register_success = 将快照 {0} 注册成虚拟机映像 {1}. 状态可能要几分钟后才能更新.

#[IPs]
#[table]
eip_tbl_hdr_address = 公有IP地址
eip_tbl_hdr_instance = 分配到虚拟机

eip_h_title = 管理IP地址
eip_allocate = 申请新 IP 地址
eip_found = 找到 {0} IP 地址.
eip_search = 搜索 IP 地址

eip_state_selector_all = 所有IP地址
eip_state_selector_assigned = 已分配IP地址
eip_state_selector_unassigned = 未分配IP地址

eip_action_release = 释放IP回云
eip_action_associate = 分配IP地址给虚拟机
eip_action_disassociate = 从虚拟机释放IP地址
eip_plural = IP地址

#[IP allocate dialog]
eip_allocate_dialog_allocate_btn = 从云申请IP地址
eip_allocate_dialog_title = 分配IP地址
eip_allocate_dialog_text = <p>当你从云申请到IP地址后, 你可以分配这些地址给虚拟机. 你从云能够申请的IP地址总数是有限制的.</p>
eip_allocate_dialog_count_label = 你要申请多少IP地址?
eip_allocate_dialog_count_tip = 输入要申请的IP地址总数.
eip_allocate_success = 已经提交IP地址申请. 状态可能要几分钟后才能更新.
eip_allocate_error = 未能批准你的IP地址申请. 请确认你申请的IP地址数是否超过你能管理的最大总数后再重试.
eip_allocate_progress = 正在分配 {0} 个IP地址.
eip_allocate_done = 成功地将 {1} 个IP地址中的 {0} 个的分配请求发送到云.
eip_allocate_fail = 发送 {0} 个IP地址的分配请求到云失败. <a href="#">点击此处获得详细信息.</a>
eip_allocate_count_error_msg = 请指定总数

#[IP associate dialog]
eip_associate_dialog_associate_btn = 分配IP地址
eip_associate_dialog_title = 分配IP地址到虚拟机
eip_associate_dialog_text = 分配 {0} 到虚拟机
eip_associate_dialog_instance_label = 选择一个虚拟机
eip_associate_dialog_instance_tip = 输入你要为之分配IP的虚拟机ID,在下拉列表框中选择这个虚拟机.
eip_associate_success = 分配IP {0} 到虚拟机 {1}. 状态可能要几分钟后才能更新.
eip_associate_error = 分配IP {0} 到虚拟机 {1} 失败. 请重试.
eip_associate_invalid_ip_address = 请选择一个可用IP地址.

#[IP release dialog]
eip_release_dialog_text = <p>要释放IP回云. 如果这个IP已经分配给了虚拟机,虚拟机将会得到一个新IP如果虚拟机在创建的时候没有指定私有IP.</p><p>你确认要释放下列IP回云吗?</p>
eip_release_dialog_title = 释放IP回云
eip_release_dialog_release_btn = 是的,释放
eip_release_success = 已经释放IP回云. 状态可能要几分钟后才能更新.
eip_release_error = 释放IP回云失败. 请重试.
eip_release_progress = 正在释放 {0} 个IP地址.
eip_release_done = 成功地将 {1} 个IP地址中的 {0} 个的释放请求发送到云.
eip_release_fail = 发送 {0} 个IP地址的释放请求到云失败. <a href="#">点击此处获得详细信息.</a>

#[IP disassociate dialog]
eip_disassociate_dialog_text = <p>如果你从虚拟机释放一个IP, 你将不能用这个IP连接到虚拟机.</p> <p>你确认要从虚拟机释放下列IP地址吗?</p>
eip_disassociate_dialog_title = 从虚拟机释放 IP 地址
eip_disassociate_dialog_disassociate_btn = 是的,释放
eip_disassociate_success = {0} 已经从虚拟机释放. 状态可能要几分钟后才能更新.
eip_disassociate_error = {0} 不能从虚拟机释放. 请重试.
eip_disassociate_progress = 正在从虚拟机释放 {0} 个IP地址.
eip_disassociate_done = 成功地将 {1} 个IP地址中的 {0} 个的从虚拟机释放请求发送到云.
eip_disassociate_fail = 发送 {0} 个IP地址的从虚拟机释放请求到云失败. <a href="#">点击此处获得详细信息.</a>

#[instance]
instance_h_title = 管理虚拟机实例
instance_create = 创建虚拟机实例
instance_found = 找到 {0} 虚拟机实例
instance_search = 搜索虚拟机实例

inst_tbl_hdr_os = 操作系统
inst_tbl_hdr_id = 虚拟机实例 ID
inst_tbl_hdr_state = 状态
inst_tbl_hdr_image_id = 虚拟机映像 ID
inst_tbl_hdr_availability_zone = 可用区域
inst_tbl_hdr_public_ip = 公有
inst_tbl_hdr_private_ip = 私有
inst_tbl_hdr_keyname = 密钥对名
inst_tbl_hdr_sgroup = 安全组
inst_tbl_hdr_launch_time = 创建时间

instance_table_expanded_instance = 虚拟机实例:
instance_table_expanded_type = 虚拟机 类型
instance_table_expanded_kernel = 内核 ID
instance_table_expanded_ramdisk = 内存盘 ID
instance_table_expanded_product = 产品代码
instance_table_expanded_root = 根设备
instance_table_expanded_reservation = 保留 ID
instance_table_expanded_account = 帐号 ID
instance_table_expanded_manifest = 虚拟机映像清单

instance_table_expanded_volume = 存储卷:
instance_table_expanded_volid = 存储卷ID
instance_table_expanded_devmap = 设备映像
instance_table_expanded_createtime = 建立时间
instance_plural = 虚拟机实例

instance_action_connect = 连接
instance_action_stop = 停止
instance_action_start = 启动
instance_action_reboot = 重起
instance_action_launch_more = 创建类似的
instance_action_terminate = 终止
instance_action_console = 得到控制台输出
instance_action_attach = 挂载存储卷
instance_action_detach = 卸载存储卷
instance_action_associate = 分配 IP 地址
instance_action_disassociate = 释放 IP 地址
instance_action_getpassword = 得到密码

instance_dialog_term_title = 终止虚拟机实例
instance_dialog_term_text = <p>你确认要终止下列虚拟机实例?</p>
instance_dialog_ebs_warning = <p> 终止一个 EBS-backed 虚拟机实例,根存储卷会被删除. 存储卷里面的数据会丢失. 要保留根存储卷, 可以只停止虚拟机.</p>
instance_dialog_term_btn = 是的,终止
instance_terminate_success = 已经开始终止虚拟机 {0}. 状态可能要几分钟后才能更新.
instance_terminate_error = 终止虚拟机 {0} 失败. 请重试.

instance_dialog_reboot_title = 重起虚拟机实例
instance_dialog_reboot_text = <p> 重起虚拟机,保留根文件存储系统. </p> <p> 你确认要重起下列虚拟机实例吗? </p>
instance_dialog_reboot_btn = 是的,重起
instance_reboot_success = 已经开始重起虚拟机 {0}. 状态可能要几分钟后才能更新.
instance_reboot_error = 重起虚拟机 {0} 失败. 请重试.

instance_dialog_stop_title = 停止虚拟机实例
instance_dialog_stop_text = <p> 停止虚拟机,会删除所有的临时存储. 在EBS存储卷上的数据会保留. </p> <p> 你确认要停止下列虚拟机实例吗? </p>
instance_dialog_stop_btn = 是的,停止
instance_stop_success = 已经开始停止虚拟机 {0}. 状态可能要几分钟后才能更新.
instance_stop_error = 停止虚拟机 {0} 失败. 请重试.

instance_start_success = 你的虚拟机实例 {0} 成功启动. 状态可能要几分钟后才能更新.
instance_start_error = 启动虚拟机 {0} 失败. 请重试.

instance_dialog_connect_username = 用户名
instance_dialog_connect_password = 密码
instance_dialog_connect_getpassword = 得到 {0} 密码
instance_dialog_password_error = 获取密码失败

instance_dialog_connect_title = 连接到虚拟机
instance_dialog_connect_linux_text = <p> 要连接到虚拟机, 请确认安全组 "{0}" 打开了TCP 端口 22, 然后执行下列步骤 (本指示不适用于没有注入密钥对的虚拟机):</p> <ol> <li> 打开 SSH 终端窗口. </li> <li>进入到保存密钥对文件"{1}.pem" 的目录</li> <li> 运行下列命令为密钥对文件设置访问权限:<br/> <span class="dialog_command_line"> chmod 400 {1}.pem; </span> </li> <li> 用下列命令通过公有IP连接到虚拟机: <span class="dialog_command_line"> ssh -i {1}.pem root@{2} </span></li> </ol>
instance_dialog_connect_windows_text = <p> 要连接到虚拟机, 请确认安全组 "{0}" 打开了TCP 端口 3389, 然后执行下列步骤(本指示不适用于没有注入密钥对的虚拟机):</p> <ol><li><a href="#">在本地文件系统找到你的密钥对文件 "{1}.pem" 从中得到虚拟机的密码. </a></li><li> 打开远程桌面客户端. </li> <li> 使用下列用户名和密码: </li></ol>

instance_dialog_console_title = 虚拟机 {0} 系统日志
instance_console_error = 得到虚拟机 {0} 系统日志失败. 请重试.

instance_dialog_associate_ip_text = 为{0}分配IP

instance_dialog_launch_more_title = 创建更多虚拟机
instance_dialog_launch_btn = 创建虚拟机
instance_dialog_launch_more_summary = {0} 总结
instance_dialog_launch_more_enter_sgroup = 输入安全组名字

#[instance volume detach]
inst_volume_dialog_detach_text = 下列存储卷已经挂载到虚拟机 {0}. 如果你要卸载, 虚拟机将不能对它进行读写.
inst_volume_dialog_select_all_msg = 请选择你要挂载的存储卷.
inst_volume_dialog_select_txt = 选择所有存储卷

instance_state_selector_all = 所有虚拟机实例
instance_state_selector_running = 运行的虚拟机实例
instance_state_selector_pending = 待定的虚拟机实例
instance_state_selector_stopped = 停止的虚拟机实例
instance_state_selector_terminated = 终止的虚拟机实例

instance_type_selector_all = 所有根设备
instance_type_selector_ebs = EBS 根设备
instance_type_selector_instancestore = Instance store根设备

instances_legend_running = 运行
instances_legend_pending = 待定
instances_legend_stopping = 正在停止
instances_legend_stopped = 已经停止
instances_legend_shuttingdown = 正在停机
instances_legend_terminated = 终止

launch_instance_note = 当你创建虚拟机的时候, 虚拟机ID 会自动生成.
launch_instance_header = 创建虚拟机实例
launch_instance_section_header_image = 虚拟机映像
launch_instance_section_header_type = 类别
launch_instance_section_header_security = 安全
launch_instance_section_header_advanced = 高级
launch_instance_btn_launch = 创建虚拟机实例
launch_instance_btn_next_type = 下一步: 选择类型
launch_instance_btn_next_security = 下一步: 选择安全
launch_instance_btn_next_advanced = 选择高级选项

launch_instance_image_table_header = 选择虚拟机映像
launch_instance_image_table_refine = 精确结果
launch_instance_image_table_platform_all = 所有操作系统平台
launch_instance_image_table_platform_windows = Windows
launch_instance_image_table_platform_linux = Linux
launch_instance_image_table_arch_all = 32 和 64 bit
launch_instance_image_table_arch_32 = 32 bit
launch_instance_image_table_arch_64 = 64 bit
launch_instance_image_table_root_all = 所有根设备
launch_instance_image_table_root_inst_store = Instance-store 根设备
launch_instance_image_table_root_ebs = EBS 根设备
launch_instance_image_search_watermark = 选择虚拟机映像

launch_instance_image_table_owner_all = 所有虚拟机映像
launch_instance_image_table_owner_me = 我的虚拟机映像

launch_instance_type_size_header = 选择虚拟机大小:
launch_instance_type_option_header = 选择创建选项:
launch_instance_type_option_numinstance = 虚拟机数目
launch_instance_type_option_az = 可用区域
launch_instance_type_option_az_any = 无引用

launch_instance_security_header = 选择安全选项:
launch_instance_security_keypair = 密钥对名
launch_instance_security_keypair_none = 无 (高级选项)
launch_instance_security_create_kp = 创建密钥对

launch_instance_security_sgroup = 安全组
launch_instance_security_create_sg = 创建安全组
launch_instance_security_group_rule = 安全组 {0} 入栈流量规则
launch_instance_security_rule = 规则
launch_instance_security_group_norule = 警告, 没有定义规则! 你的虚拟机不能被访问除非你设置安全组访问规则 (通常, Linux要打开端口 22 用SSH 访问,Windows要打开端口3389 用 RDP 访问).
launch_instance_advanced_header = 选择高级选项:
launch_instance_advanced_userdata = 用户数据
launch_instance_advanced_attachfile = 上传文件
launch_instance_advanced_kernel = 内核 ID
launch_instance_advanced_ramdisk = 内存盘 ID
launch_instance_advanced_network = 网络
launch_instance_advanced_network_desc = 只用私有IP
launch_instance_advanced_storage = 存储
launch_instance_advanced_th_volume = 存储卷
launch_instance_advanced_th_mapping = 块设备映射
launch_instance_advanced_th_create = 从快照创建
launch_instance_advanced_th_size = 大小 (GB)
launch_instance_advanced_th_delete = 在终止时删除
launch_instance_advanced_btn_add = 添加另外一个
launch_instance_advanced_btn_remove = 删除
launch_instance_advanced_usedefault = 使用虚拟机映像的缺省设置
launch_instance_advanced_snapshot_none = 无
launch_instance_advanced_error_dev_none = 必须指定设备映射
launch_instance_advanced_error_dev_size_none = 设备大小必须指定
launch_instance_advanced_error_dev_dup = 指定的设备已经在使用.
launch_instance_advanced_error_dev_size = 设备大小超过了快照.
#warning - translation not found
launch_instance_advanced_delblockdev = Delete block device mapping
#warning - translation not found
launch_instance_advanced_addblockdev = Add another block device mapping

launch_instance_summary_header = 总结
launch_instance_summary_image = 虚拟机映像:
launch_instance_summary_platform = 操作系统平台:
launch_instance_summary_type = 类型:
launch_instance_summary_instances = 虚拟机映像:
launch_instance_summary_zone = 区域:
launch_instance_summary_keypair = 密钥对:
launch_instance_summary_sg = 安全组:
launch_instance_summary_advanced = 高级选项:
launch_instance_summary_advanced_userdata = 用户数据
launch_instance_summary_advanced_kernel = 内核 ID
launch_instance_summary_advanced_ramdisk = 内存盘 ID
launch_instance_summary_advanced_addressing = 使用私有IP
launch_instance_summary_advanced_storage = 存储配置

launch_instance_cancel = 取消虚拟机

launch_instance_required_missing = 缺少必填字段!
instance_run_success = 开始创建虚拟机实例 {0}. 状态可能要几分钟后才能更新.
#warning - special characters <> {} mismatch. Original: Failed to launch instance. Please try again.
instance_run_error = 创建虚拟机实例 {0} 失败. 请重试.

launch_instance_root = 根
launch_instance_ebs = EBS
launch_instance_ephemeral0 = 临时磁盘 0
launch_instance_ephemeral1 = 临时磁盘 1
launch_instance_ephemeral2 = 临时磁盘 2
launch_instance_ephemeral3 = 临时磁盘 3

launch_instance_image_search_text_tip = 输入虚拟机映像ID来过滤
launch_instance_platform_select_tip = 用操作系统平台过滤
launch_instance_arch_select_tip = 用芯片架构过滤
launch_instance_root_select_tip = 用根设备类型过滤
launch_instance_az_select_tip = 为虚拟机选择可用区域
launch_instance_type_num_instance_tip = 输入你要创建的虚拟机实例总数
launch_instance_key_select_tip = 为虚拟机实例选择密钥对
launch_instance_sgroup_select_tip = 为虚拟机实例选择安全组
launch_instance_kernel_select_tip = 选择内核 ID
launch_instance_ramdisk_select_tip = 选择内存盘 ID
launch_instance_volume_select_tip = 选择附加存储的来源
launch_instance_snapshot_select_tip = 选择存储的快照
launch_wizard_advanced_input_userdata_tip = 输入用户数据或者从文件上传
launch_wizard_advanced_input_network_tip = 选择这个可以阻止从公有IP访问. 该虚拟机只能从在同一安全组的其它虚拟机访问.
launch_wizard_advanced_storage_mapping_input_tip = 添加磁盘映射
launch_wizard_advanced_storage_size_input_tip = 指定附加存储的大小(GB)
launch_wizard_advanced_storage_add_input_tip = 添加另外的存储设备
launch_wizard_advanced_storage_remove_input_tip = 删除这个存储设备

launch_wizard_type_description_default = 缺省:
launch_wizard_type_description_cpus = CPUs
launch_wizard_type_description_memory = 内存 (MB)
launch_wizard_type_description_disk = 磁盘 (GB,根设备)


#[images]
img_tbl_hdr_name = 名字
img_tbl_hdr_status = 状态
img_tbl_hdr_architecture = 芯片架构
img_tbl_hdr_description = 描述
img_tbl_hdr_root = 根设备
img_tbl_hdr_os = 操作系统

image_h_title = 管理虚拟机映像
image_found = 找到 {0} 虚拟机映像.
image_search = 搜索虚拟机映像
image_launch_btn = 创建虚拟机
image_plural = 虚拟机映像

image_table_expanded_machine = 主机:
image_table_expanded_image_id = 虚拟机映像 ID
image_table_expanded_snapshot_id = 快照 ID
image_table_expanded_account = 注册帐号
image_table_expanded_manifest = 清单文件路径

image_table_expanded_kernel = 内核:
image_table_expanded_kernel_id = 内核 ID
image_table_expanded_name = 名字
image_table_expanded_arch = 芯片架构
image_table_expanded_desc = 描述

image_table_expanded_ramdisk = 内存盘:
image_table_expanded_ramdisk_id = 内存盘 ID

images_legend_available = 可用
images_legend_failed = 失败
images_legend_pending = 待定

#warning - translation not found
images_table_expand_mapping_device = DEVICE MAPPING
#warning - translation not found
images_table_expand_mapping_snapshot = SNAPSHOT
#warning - translation not found
images_table_expand_mapping_size = SIZE (GB)
#warning - translation not found
images_table_expand_mapping_dot = DELETE ON TERMINATE

#[resource tags]
#warning - translation not found
tag_add_dialog_title = Manage tags
#warning - translation not found
tag_display_hdr_key = KEY
#warning - translation not found
tag_display_hdr_value = VALUE
#warning - translation not found
resource_tag_widget_head_text = Tags are categories (keys) and values you assign to your resources so that you can organize them.
#warning - translation not found
tag_create_success = Created tag {0}
#warning - translation not found
tag_create_error = Error creating tag {0}
#warning - translation not found
tag_delete_success = Deleted tag {0}
#warning - translation not found
tag_delete_error = Error deleting tag {0}
#warning - translation not found
tag_icon_add_another_tip = Add another tag
#warning - translation not found
tag_icon_edit_tip = Edit this tag
#warning - translation not found
tag_icon_save_tip = Save changes and close this dialog
#warning - translation not found
tag_icon_cancel_edit_tip = Cancel changes and close this dialog
#warning - translation not found
tag_icon_delete_tip = Delete this tag
#warning - translation not found
tag_icon_undo_delete_tip = Undo tag deletion
#warning - translation not found
tag_text_name_tip = Type the name of this tag
#warning - translation not found
tag_text_value_tip = Type the value of this tag

#[dashboard]
dashboard_title = 仪表盘
dashboard_az_all = 在所有的可用区域
dashboard_instance_az_tip = 用可用区域来过滤虚拟机实例.
dashboard_instance_running = 运行
dashboard_instances_running_tip = 这里显示云平台内正在运行的虚拟机总数. 请点击这里可以管理你的虚拟机.
dashboard_instance_stopped = 停止
dashboard_instances_stopped_tip = 这里显示云平台内停止的虚拟机总数. 请点击这里可以管理你的虚拟机.
dashboard_instance_launch_tip = 点击这儿在可以在云平台内创建新的虚拟机实例.
dashboard_volumes_tip = 这儿显示云平台内的所有存储卷总数. 点击这儿可以管理存储卷.
dashboard_snapshots_tip = 这儿显示云平台内的所有快照总数. 点击这儿可以管理快照.
dashboard_sgroup_tip = 这儿显示云平台内的所有安全组总数. 点击这儿可以管理安全组.
dashboard_eip_tip = 这儿显示云平台内的所有IP地址总数. 点击这儿可以管理IP地址.
dashboard_keypair_tip = 这儿显示云平台内的所有密钥对总数. 点击这儿可以管理密钥对.
dashboard_launch_new_instance = 创建虚拟机实例

#[about]
about_dialog_title = 关于云
about_dialog_version = Eucalyptus 云平台软件版本:
about_dialog_link_text = 期待更多管理员使用的功能? 在后续版本中我们将陆续提供. 现在, 你任然可以用使用
about_dialog_link_label = 管理员用户界面

#[cookies]
no_cookies_title = 警告!
no_cookies_dialog = 您的浏览器没有打开cookie支持. 要使用Eucalyptus用户终端界面, 请打开您的浏览器中对cookie的支持.

#[common texts]
search_refresh = 刷新
dialog_cancel_btn = 取消
dialog_close_btn = 关闭
#warning - translation not found
dialog_continue_btn = Continue
dialog_save_btn = Save changes

#warning - translation not found
tab_general = General
#warning - translation not found
tab_group = Group
#warning - translation not found
tab_instance = Instance
#warning - translation not found
tab_instances = Instances
#warning - translation not found
tab_membership = Membership
#warning - translation not found
tab_policies = Policies
#warning - translation not found
tab_processes = Processes
#warning - translation not found
tab_rules = Rules
#warning - translation not found
tab_tags = Tags
#warning - translation not found
tab_volumes = Volumes
#warning - translation not found
tab_mappings = Block Device Mappings

select_an_instance = 选择一个虚拟机实例
select_a_volume = 选择一个存储卷
selection_none = 无
size_gb = GB
required_fields = 必填字段
error_loading_instances_msg = 无法载入虚拟机实例
error_loading_snapshots_msg = 无法载入快照
error_loading_azs_msg = 无法载入可用区域
error_loading_volumes_msg = 无法载入存储卷
no_running_instances = 没有运行的虚拟机
no_available_volume = 没有可用的存储卷
no_available_address = 没有可用地址

volume_label = 存储卷
instance_label = 虚拟机实例
snapshot_label = 快照
ip_address_label = IP 地址
keypair_label = 密钥对

volume_id_watermark = 输入存储卷ID
instance_id_watermark = 输入虚拟机实例ID
address_watermark = 输入地址

undefined_error = 服务器无错误信息返回
general_timeout = 同云平台通讯出错. 请重试. 如果问题重复出现, 请联系你的 {0}.
data_load_timeout = 同云平台通讯出错. 数据可能同云平台不同步.
cloud_admin = 云平台管理员
revert_button = 后退
server_unavailable = 服务不可用
please_wait_loading_data = 请等待 - 从服务器载入数据.
processing_data = 载入...

resource_no_records = 没有 {0} 满足你的输入条件.
resource_empty_data = 当前无 {0}.
or_label = 或者:
delete_label = 删除
rule_label = 规则:
search_label = 搜索
showing_label = 显示:
#warning - translation not found
next_label = Next
showing_all = 所有
alphanum_warning = 必须是字母,数字或者空格,破折号,下划线
long_description = 描述要小于256个字符

error_loading_help_file = 错误 - 无法载入帮组页面

# search facets #
#warning - translation not found
search_facet_alltext = All Text
#warning - translation not found
search_facet_eip_assigned = Assigned
#warning - translation not found
search_facet_eip_unassigned = Unassigned
#warning - translation not found
search_facet_eio_assignment = Assignment
#warning - translation not found
search_facet_image_owner = Owner
#warning - translation not found
search_facet_image_i386 = 32-bit
#warning - translation not found
search_facet_image_x86_64 = 64-bit
#warning - translation not found
search_facet_image_root_device = Root Device
#warning - translation not found
search_facet_image_ebs = EBS
#warning - translation not found
search_facet_image_platform = Platform
#warning - translation not found
search_facet_image_arch = Architecture
#warning - translation not found
search_facet_image_desc = Description
#warning - translation not found
search_facet_image_name = Name
#warning - translation not found
search_facet_instance_root_device = Root Device
#warning - translation not found
search_facet_instance_sgroup = Scaling Group
#warning - translation not found
search_facet_instance_az = Availability Zone
#warning - translation not found
search_facet_instance_status = Status
#warning - translation not found
search_facet_instance_type = Instance Type
#warning - translation not found
search_facet_launchconfig_status = Status
#warning - translation not found
search_facet_launchconfig_os = Operating System
#warning - translation not found
search_facet_scaliinggroup_ec2 = Compute
#warning - translation not found
search_facet_securitygroup_owner = Owner
#warning - translation not found
search_facet_snapshots_inprogress = In-Progress
#warning - translation not found
search_facet_snapshots_completed = Completed
#warning - translation not found
search_facet_snapshots_progress = Progress
#warning - translation not found
search_facet_volumes_attachment = Attachment
#warning - translation not found
search_facet_volumes_available = Available
#warning - translation not found
search_facet_volumes_in_use = In Use

#[time format]
# see http://momentjs.com/docs/ for more information
TIME_FORMAT = hh:mm:ss A MMM Do YYYY

#[Infrastructure Topology]
title_infrastructure = 基础设施配置
title_topology = 拓扑结构
title_components = 云组件
title_cloud = 云
title_clc = Cloud Controller
title_walrus = Walrus
title_cluster = 集群
title_sc = Storage Controller
title_cc = Cluster Controller
title_vmbroker = VMWare Broker
title_node = 节点
title_storages = 存储
title_network = 网络
title_component = Component
title_id = ID
title_name = 名字
title_password = 密码
title_repassword = 确认密码
title_ip = IP
title_hostname = 主机
title_fullname = 全名
title_detail = 详细
title_description = 描述
title_partition = 集群
title_blockmanager = Block Manager
title_status = 状态
title_mode = 网络模式
title_type = 类型
title_del_clc = 删除Cloud Controller
title_del_walrus = 删除Walrus
title_del_cc = 删除Cluster Controller
title_del_sc = 删除Storage Controller
title_del_vmbroker = 删除VMWare Broker
title_del_node = 删除节点
title_del_storage = 删除存储
title_add_clc = 添加Cloud Controller
title_add_walrus = 添加Walrus
title_add_cc = 添加Cluster Controller
title_add_sc = 添加Storage Controller
title_add_vmbroker = 添加VMWare Broker
title_add_node = 添加节点
title_update_storage = 配置存储
label_storage_das_device = DAS Device
label_storage_share_device = Share Device
label_storage_host_ip = Host IP
label_storage_user = User
label_storage_password = Password
label_storage_chapuser = Chap User
label_storage_nc = Data source IP (NC)
label_storage_sc = Data source IP (SC)
label_storage_pool = Storage Pool
label_storage_scope = Login Scope
label_storage_vservername = Server Name
text_del_component = 是否删除以下内容？
watermark_input_ip = 输入IP
watermark_input_name = 输入名字
watermark_input_password = 输入密码
watermark_input_repassword = 确认密码
watermark_input_partition = 输入集群名
watermark_input_blockmanager = 输入Block Manager名
error_msg_infrastracture_name = 名字不能包含非法字符,长度在1-64之间.
error_msg_infrastracture_partition_name = 集群名不能包含非法字符,长度在1-64之间.
error_msg_infrastracture_bm_name = Block Manager名不能包含非法字符,长度在1-64之间.
error_msg_ip = 请输入正确的IP.
error_msg_null = 该项为必填项.
error_msg_add = 添加失败.
error_msg_del = 删除失败.
error_msg_save = 保存失败.
error_msg_enable = 启用失败.
error_msg_disable = 禁用失败.
success_msg_add = 添加成功.
success_msg_del = 删除成功.
success_msg_save = 保存成功.
success_msg_enable = 启用成功.
success_msg_disable = 禁用成功.
msg_show_result = 操作结果如下：

button_delete = 删除
button_cancel = 取消
button_add = 添加
button_save = 保存

status_enable = 启用
status_disable = 停用



#[DashBorad]
dash_account_title = 账号/用户
dash_usage_title = 已用量/容量
dash_infranstructure_title = 基础设施
dash_virulized_title = 虚拟设施


#[Cloud Configure]
configurecloud_title = 云环境配置
cloudproperties_subtitle = Cloud Peoperties
vmtype_subtitle = VM Type
ebsservice_subtitle = EBS Service
s3_subtitle = S3
dnsservice_subtitle = DNS Service
loadbalancerservice_subtitle = Load Balancer Service 
cloudproperties_name = property name
cloudproperties_value = property value
cloudproperties_id = property id

vmtype_id = ID
vmtype_name = 名字
vmtype_disk = 硬盘(G)
vmtype_mem = 内存(M)
vmtype_cpu = CPU

ebsservice_id = Partition ID
ebsservice_partition = Partition 名字
ebsservice_attr_total = Max total size of volumes(GB)
ebsservice_attr_one = Max size of one volume(GB)

s3_storagemaxbucketsize = Maxbucketsize
s3_storagemaxcachesize = Maxcachesize
s3_storagemaxbucketperaccount = Maxbucketperaccount
s3_storagemaxtotalcapacity = Maxtotalcapacity
s3_storagemaxtotalsnapshotsize = Maxtotalsnapshotsize

dns_subdomain = Subdomain
dns_use_instance_dns = Use Instance DNS
dns_instance_subdomain = Instance Subdomain
dns_use_dns_delegation = Use DNS Delegation

install_loadbalancer = Install Default LoadBalancer
setas_loadbalancer = Set As Default LoadBalancer
loadbalancer_selectimg = Select


#[Cloud Manage]
cloudmanagement_title = 云运维管理

account_subtitle = 账户
account_id = ID
account_name = 名字
account_status = 状态
account_addaccount = 添加账户
account_adduser = 添加用户
account_addusergroup = 添加用户组
account_addpolicy = 添加Policy
account_deletaccount = 删除账户
account_deleteuser = 删除用户
account_deleteusergroup = 删除用户组
account_deletepolicy = 删除Policy

user_subtitle = 用户
user_id = ID
user_name = 名字
user_account = 账户
user_group = 用户组
user_status = 状态
user_manageusergroup = 管理用户组
user_addpolicy = 添加Policy
user_deletepolicy = 删除Policy



usergroup_subtitle = 用户组
usergroup_id = ID
usergroup_name = 名字
usergroup_account = 账户
usergroup_status = 状态
usergroup_manageuser = 管理用户
usergroup_managepolicy = 管理Policy

policy_subtitle = Policy
policy_id = ID
policy_name = 名字
policy_type = 类型
policy_action = ACTION
policy_resource = RESOURCE
policy_condition = CONDITION
policy_effect = EFFECT
policy_assignuser = 分配给用户
policy_assignusergroup = 分配给用户组
policy_assignaccount = 分配给账户
policy_addpolicy = 添加Policy
policy_manage = 管理Policy

credentials_subtitle = Credentials
credentials_id = ID
credentials_user = 用户
credentials_password = 密码
credentials_modifypassword = 修改密码
credentials_x509id = x509 ID
credentials_x509status = x509 状态
credentials_restAPIid = restAPI ID
credentials_restAPIstatus = restAPI 状态

error_msg_confirm_password = 两次密码不一致

manageimage_id = ID
manageimage_name = 名字
manageimage_description = 描述
manageimage_kernel = 内核
manageimage_ramdisk = RANDISK
manageimage_arch = ARCH
manageimage_public = PUBLIC
manageimage_type = TYPE
manageimage_status = STATUS



manageimage_subtitle = Manage Image
manageimage_deregister = Deregister
manageimage_permission = Permission 

error_msg_multiple_delete = 请选择要删除的内容
error_msg_select_one = 请选择一个[{0}]进行操作

text_del_selectcontent = 请选择要删除的内容









#[inner table]
gloable_new = 新建
gloable_save = 保存
gloable_modify = 修改
gloable_config = 配置
gloable_dowmload = 下载
gloable_delete = 删除
gloable_enable = 启用
gloable_disable = 禁用
record_found = 共 {0} 条
record_plural = 记录
record_search = 搜索记录
