#auto-formatted from Messages_en_US.properties
#[text]
text_footer = 2012 Eucalyptus and Eucalyptus Systems, Inc. All rights reserved.

#[common main]
instances_label = Instances
images_label = Images
storage_label = Storage
netsec_label = Network & Security
menu_dashboard = Dashboard
volumes_label = Volumes
snapshots_label = Snapshots
eips_label = IP Addresses
sgroups_label = Security Groups
keypairs_label = Key Pairs

menu_user_aboutcloud = About your cloud
menu_user_logout = Log out
menu_help = Help

#[login]
login_title = Log in to your console
login_acct = Account name
login_uname = Username
login_remember = Remember me
login_pwd = Password
login_pwd_help = Forgot your password? Contact your {0}.
login_btn = Log In
login_failure_title = There was a problem with your request
login_failure = There was an error with your account/username/password combination. Please try again.
login_timeout = Your session has timed out due to inactivity or an unexpected error. Please log in again. If you are unable to log in to your cloud, please contact your {0}.
connection_failure = An unexpected connection error occurred. Please try again later. If you continue experiencing problems, please contact your {0}.
unsupported_browser = The browser version you are using is not supported, and may result in unpredictable behavior or incomplete functionality. To use the Eucalyptus Management Console you should be running one of the following browsers (minimum required version): Chrome 22, Firefox 15, Safari 6, or IE 9.
#warning - translation not found
login_account_warning = You logged in to your console as an eucalyptus account. Eucalyptus account is reserved for admin purposes and may cause unexpected behavior when provisioning resources from the cloud. <br/><br/> Please log in using regaular user credentials. This may require creating a user from the CLI or the  <a href="#"> Administrator Console </a>.
login_change_passwd_new_tip = Type your new password.
#warning - translation not found
login_change_passwd_confirm = Confirm password
#warning - translation not found
login_change_passwd_confirm_tip = To verify, type your new password again.
#warning - translation not found
login_change_passwd_submit = Change password
#warning - translation not found
login_change_passwd_submit_tip = Click to submit your password change.
#warning - translation not found
login_change_passwd_denied = You are not allowed to change your password yourself. Please contact your system administrator to have your password changed.
#warning - translation not found
login_change_passwd_dont_match = New passwords don't match
#warning - translation not found
login_change_passwd_needs_to_change = New password must be different than the old one
#warning - translation not found
login_change_passwd_cant_match = New password should not match account or user name
#warning - translation not found
login_change_passwd_done = Your password has been changed.
#warning - translation not found
login_warning_title = Warning

#[table]
table_menu_main_action = More actions
table_menu_delete_action = Delete
table_menu_edit_rules_action = Edit rules
table_filter_label = Filter by

#[keypair]
kp_tbl_hdr_name = Name
kp_tbl_hdr_fingerprint = Private Key Fingerprint
keypair_h_title = Manage key pairs
keypair_search = Search key pairs
keypair_create = Create new key pair
keypair_import = Import key pair
keypair_found = {0} keys found.
keypair_plural = key pairs

keypair_dialog_del_btn = Yes, delete
keypair_dialog_del_text = <p>You will still be able to access any running instances using the deleted key pair until you also delete the private key off of your local file system.</p> <p>Are you sure you want to delete the following key pairs?</p>

keypair_dialog_create_btn = Create and download
keypair_dialog_add_text = <p>You can use this key pair to launch more than one instance.</p> <p>Save the file in a place you will remember. You will need to enter the path later to connect to your instances.</p>
keypair_dialog_add_name = Name
keypair_dialog_add_name_watermark = enter key name
keypair_dialog_add_name_tip = Enter a name of up to 242 characters. The name can include numbers, letters, spaces, dashes, and underscores.
keypair_dialog_error_msg = Name must be less than 243 characters, and can only contain numbers, letters, spaces, dashes, and/or underscores.

keypair_dialog_import_btn = Import
keypair_dialog_import_text = <p>Importing a key pair allows you to use an existing SSH key to access your Eucalyptus instances.</p>
keypair_dialog_import_contents = Public SSH key contents
keypair_dialog_import_contents_watermark = Paste SSH key here

keypair_create_success = Added key pair {0}. It may take a few minutes for the state to be updated in your table view.
keypair_create_error = Failed to create key pair {0}. Please try again.

keypair_delete_success = Deleted keypair {0}. It may take a few minutes for the state to be updated in your table view.
keypair_delete_error = Failed to delete key pair {0}. Please try again.
keypair_delete_progress = Deleting {0} key pair(s).
keypair_delete_done = Successfully sent delete request to Cloud for {0} of {1} key pair(s).
keypair_delete_fail = Failed to send delete request to Cloud for {0} key pair(s). <a href="#">Click here for details. </a>

keypair_import_success = Imported key pair {0}. It may take a few minutes for the state to be updated in your table view.
keypair_import_error = Failed to import key pair {0}. Please try again.

keypair_dialog_add_title = Create new key pair
keypair_dialog_del_title = Delete key pairs
keypair_dialog_import_title = Import key pair

#[sgroup]
#[table]
sgroup_tbl_hdr_name = Name
sgroup_tbl_hdr_description = Description

sgroup_h_title = Manage security groups
sgroup_create = Create new security group
sgroup_found = {0} security groups found.
sgroup_search = Search security groups

sgroup_selecter_all = All security groups
sgroup_plural = security groups
#[delete dialog]
sgroup_dialog_del_title = Delete security group
sgroup_dialog_del_text = Are you sure you want to delete the following security groups?
sgroup_dialog_del_btn = Yes, delete
sgroup_dialog_del_resource_title = Security group

#[create dialog]
sgroup_dialog_create_btn = Create
sgroup_dialog_add_title = Create new security group
sgroup_dialog_add_group = Define your group:
sgroup_dialog_add_rules = Add rules:
sgroup_dialog_add_name = Name
sgroup_dialog_add_name_tip = Enter a name for your security group.
sgroup_dialog_add_description = Description
sgroup_dialog_add_description_tip = Enter a description for your security group.
sgroup_dialog_add_protocol = Protocol
sgroup_dialog_add_protocol_tip = Select a protocol for your security group rule.
sgroup_dialog_add_ports = Port range
sgroup_dialog_add_ports_tip = Enter a single port number or indicate a port range using a dash (for example, 2000-2020).
sgroup_dialog_add_type = Type
sgroup_dialog_add_type_tip = Select a type of ICMP packet
sgroup_dialog_add_allow = Allow traffic from
sgroup_dialog_add_allow_ip = IP address
sgroup_dialog_add_allow_ip_tip = Enter an IP address or a CIDR range that you want to allow to access instances that use this security group.
sgroup_dialog_add_allow_group = Other security group
sgroup_dialog_add_allow_group_radio_tip = Select this to enable access from another security group.
sgroup_dialog_add_allow_ip_radio_tip = Select this to enable access from an IP address or CIDR range.
sgroup_dialog_add_allow_group_tip = Enter the name of another security group that you want to allow access. To specify a group in another account, use the format 'userid/groupname'. The userid should be a 12-digit number.
sgroup_dialog_add_allow_instances = Other instances in this security group
sgroup_dialog_add_allow_instances_tip = Select this to enable access to other instance in this security group.
sgroup_group_name = enter a security group
sgroup_dialog_add_rule = Add rule
sgroup_dialog_add_delete = delete Rule:
sgroup_create_success = Created security group {0}. It may take a few minutes for the state to be updated in your table view.
sgroup_create_error = Failed to create security group {0}. Please try again.

sgroup_delete_success = Deleted security group {0}. It may take a few minutes for the state to be updated in your table view.
sgroup_delete_error = Failed to delete security group {0}. Please try again.
sgroup_delete_progress = Deleting {0} security group(s).
sgroup_delete_done = Successfully sent delete request to Cloud for {0} of {1} security group(s).
sgroup_delete_fail = Failed to send delete request to Cloud for {0} security group(s). <a href="#">Click here for details. </a>

sgroup_dialog_add_title = Create new security group
sgroup_dialog_del_title = Delete security group

sgroup_add_rule_success = Added new rule to group {0}. It may take a few minutes for the state to be updated in your table view.
sgroup_add_rule_error = Could not add new rule to group {0}. Please try again.

sgroup_dialog_add_another_rule = Add another rule
sgroup_dialog_use_my_ip = Use my IP address

#[edit dialog]
sgroup_dialog_edit_title = Manage security group rules
sgroup_dialog_edit_description = description:
sgroup_dialog_edit_rules = Add more inbound rules:
sgroup_dialog_edit_existing_rules = Manage existing inbound rules:
sgroup_dialog_save_btn = Save changes
sgroup_revoke_rule_success = Revoked security group ingress rule {0}. It may take a few minutes for the state to be updated in your table view.
sgroup_revoke_rule_error = Failed to revoke security group ingress rule {0}. Please try again.
sgroup_dialog_rule_title = Rules
sgroup_dialog_group_title = Group

#[context menu]
sgroup_action_edit = Manage rules
sgroup_action_delete = Delete

sgroup_table_expanded_title = Incoming traffic rules:
sgroup_table_expanded_rule = Rule:
sgroup_table_expanded_protocol = PROTOCOL
sgroup_table_expanded_port = PORT
sgroup_table_expanded_source = SOURCE
sgroup_table_expanded_type = TYPE

sgroup_error_from_port = Beginning of range must be a whole number greater than zero
sgroup_error_to_port = End of range must be a whole number greater than zero
sgroup_error_address_range = Address range must be of format xxx.xxx.xxx.xxx/nn
sgroup_error_port = Port (or port range) is required to define a rule


#[volume]
#[table]
vl_tbl_hdr_id = ID
vl_tbl_hdr_status = Status
vl_tbl_hdr_size = Size (GB)
vl_tbl_hdr_creation_time = Creation time
vl_tbl_hdr_snapshot_id = Snapshot Id
vl_tbl_hdr_availability_zone = Availability Zone
vl_tbl_hdr_attached_to = Attached to Instance

volume_h_title = Manage volumes
volume_create = Create new volume
volume_found = {0} volumes found.
volume_search = Search volumes
volume_plural = volumes

vol_state_selector_all = All volumes
vol_state_selector_attached = Attached volumes
vol_state_selector_detached = Detached volumes

volumes_legend_available = Available
volumes_legend_creating = Creating
volumes_legend_deleting = Deleting
volumes_legend_deleted = Deleted
volumes_legend_error = Failed
volumes_legend_in_use = In-Use

volume_action_attach = Attach to instance
volume_action_detach = Detach from instance
volume_action_create_snapshot = Create snapshot from volume
volume_action_delete = Delete

#[volume delete dialog]
volume_dialog_del_title = Delete volumes
volume_dialog_del_text = <p>All data on the volumes will be destroyed.</p> <p>Are you sure you want to delete the following volumes?</p>
volume_dialog_del_btn = Yes, delete
volume_delete_success = Started delete volume operation for volume {0}. It may take a few minutes for the state to be updated in your table view.
volume_delete_error = Failed to start delete operation for volume {0}. Please try again.
volume_delete_progress = Deleting {0} volume(s).
volume_delete_done = Successfully sent delete request to Cloud for {0} of {1} volume(s).
volume_delete_fail = Failed to send delete request to Cloud for {0} volume(s). <a href="#">Click here for details. </a>

#[volume detach and force detach dialogs]
volume_dialog_detach_title = Detach volumes
#warning - translation not found
volume_dialog_detach_text = If you detach a volume, the instance can no longer read or write to it. Are you sure you want to detach the following volumes?
#warning - translation not found
volume_dialog_detach_hdr_volume = VOLUME
#warning - translation not found
volume_dialog_detach_hdr_instance = INSTANCE
volume_dialog_detach_btn = Yes, detach
volume_detach_success = Started detach volume operation for volume {0}. It may take a few minutes for the state to be updated in your table view.
volume_detach_error = Failed to start volume detach operation for volume {0}. Please try again.
volume_detach_progress = Detaching {0} volume(s).
volume_detach_done = Successfully sent detach request to Cloud for {0} of {1} volume(s).
volume_detach_fail = Failed to send detach request to Cloud for {0} volume(s). <a href="#">Click here for details. </a>

#[volume create dialog]
volume_dialog_create_btn = Create volume
volume_dialog_add_title = Create new volume
volume_dialog_add_text = An ID will be auto-generated when you create this volume.
volume_dialog_snapshot_label = Create from snapshot?
volume_dialog_snapshot_tip = Select a snapshot from this list if you want to create your volume from a snapshot.
volume_dialog_size_label = Volume size (GB)
volume_dialog_size_tip = Type the size of your snapshot in gigabytes.
volume_dialog_az_text = You should create your volume in the same availability zone as the instance with which you want to use it.
volume_dialog_az_tip = Select an availability zone for your volume.
volume_dialog_az_label = Availability zone
volume_create_success = Started volume creation for volume {0}. It may take a few minutes for the state to be updated in your table view.
volume_create_error = Failed to start new volume creation. Please try again.
volume_dialog_zone_select = Select a zone
volume_dialog_size_error_msg = Please specify volume size in whole GBs greater than zero.
volume_dialog_snapshot_error_msg = Please make sure that new volume is at least the same size as the selected snapshot.
volume_dialog_az_error_msg = Please select availability zone.

#[volume attach dialog]
volume_dialog_attach_title = Attach volume to instance
volume_dialog_attach_volume_label = Volume
volume_dialog_attach_volume_tip = Select a volume to attach.
volume_dialog_attach_instance_label = Instance
volume_dialog_attach_instance_tip = Select the instance.
volume_dialog_attach_device_label = Attach as device
volume_dialog_attach_device_tip = Type a device name to use when attaching the volume.
volume_attach_volume_id_text_tip = Type the name of a volume to attach.
volume_attach_instance_id_text_tip = Type the ID of the instance
volume_attach_device_name_text_tip = Enter a device name to use when attaching the volume.
volume_dialog_attach_btn = Attach
volume_attach_success = Started attach operation for volume {0} to instance {1}. It may take a few minutes for the state to be updated in your table view.
volume_attach_error = Failed to start attach operation for volume {0} to instance {1}. Please try again.

#[snapshot]
#[table]
sn_tbl_hdr_id = Snapshot ID
sn_tbl_hdr_status = Status
sn_tbl_hdr_size = Size (GB)
sn_tbl_hdr_volume_id = Volume ID
sn_tbl_hdr_description = Description
sn_tbl_hdr_creation_time = Time Started

snapshot_h_title = Manage snapshots
snapshot_create = Create new snapshot
snapshot_found = {0} snapshots found.
snapshot_search = Search snapshots
snapshot_plural = snapshots

snap_state_selector_all = All snapshots
snap_state_selector_in_progress = In-progress snapshots
snap_state_selector_completed = Completed snapshots

snapshot_action_delete = Delete
snapshot_action_register = Register as image
snapshot_action_create_volume = Create volume from snapshot

snapshots_legend_pending = Pending
snapshots_legend_completed = Completed
snapshots_legend_error = Failed

#[snapshot create dialog]
snapshot_create_dialog_create_btn = Create
snapshot_create_dialog_title = Create snapshot from volume
snapshot_create_dialog_text = An ID will be auto-generated when you create this snapshot.
snapshot_create_dialog_volume_label = Volume
snapshot_create_dialog_volume_tip = Type the ID of the volume you want to snapshot.
snapshot_create_dialog_description_label = Description
snapshot_create_dialog_description_tip = Enter a description for your snapshot.
snapshot_create_success = Started create snapshot {0} from volume {1}. It may take a few minutes for the state to be updated in your table view.
snapshot_create_error = Failed to start create snapshot operation from volume {0}. Please try again.
snapshot_create_dialog_no_volumes_text = You have no volumes. You must have volumes before you can create snapshots.
snapshot_create_dialog_no_volumes_link = Create new volume
snapshot_create_dialog_error_msg = Please enter a valid volume ID.

#[snapshot delete dialog]
snapshot_delete_dialog_text = Are you sure you want to delete the following snapshots?
snapshot_delete_dialog_with_dereg_text = Some of your selected snapshots have been registered as images. When you delete those snapshots the images will also be de-registered. Are you sure you want to delete the following snapshots?
snapshot_delete_registered_text = Registered as image?
snapshot_delete_dialog_title = Delete snapshots
snapshot_dialog_del_btn = Yes, delete
snapshot_delete_success = Started delete operation for snapshot {0}. It may take a few minutes for the state to be updated in your table view.
snapshot_delete_error = Failed to start delete operation for snapshot {0}. Please try again.
snapshot_delete_progress = Deleting {0} snapshot(s).
snapshot_delete_done = Successfully sent delete request to Cloud for {0} of {1} snapshot(s).
snapshot_delete_fail = Failed to send delete request to Cloud for {0} snapshot(s). <a href="#">Click here for details.</a>
snapshot_delete_image_progress = De-registering {0} image(s).
snapshot_delete_image_done = Successfully sent de-register request to Cloud for {0} of {1} images(s).
snapshot_delete_image_fail = Failed to send de-register request to Cloud for {0} image(s). <a href="#">Click here for details.</a>

#[snapshot register dialog]
snapshot_register_dialog_text = You can register a snapshot as an image if it was created from a volume containing a root file system. The image can then be used to launch EBS-backed instances.
snapshot_register_dialog_image_name = Image name
snapshot_register_dialog_image_desc = Description
snapshot_register_dialog_image_os = Register as Windows OS image
snapshot_register_dialog_title = Register snapshot as image
snapshot_dialog_reg_btn = Register
snapshot_register_error = Failed to register {0} as image. Please try again.
snapshot_register_dialog_noname = Name must be specified
snapshot_register_success = Snapshot {0} registered as image {1}. It may take a few minutes for the image to be visible on the Images landing page.

#[IPs]
#[table]
eip_tbl_hdr_address = Public IP address
eip_tbl_hdr_instance = Assigned to Instance

eip_h_title = Manage IP addresses
eip_allocate = Allocate new IP address
eip_found = {0} IP addresses found.
eip_search = Search IP addresses

eip_state_selector_all = All addresses
eip_state_selector_assigned = Assigned addresses
eip_state_selector_unassigned = Unassigned addresses

eip_action_release = Release to cloud
eip_action_associate = Associate with instance
eip_action_disassociate = Disassociate from instance
eip_plural = IP addresses

#[IP allocate dialog]
eip_allocate_dialog_allocate_btn = Allocate addresses from cloud
eip_allocate_dialog_title = Allocate IP addresses
eip_allocate_dialog_text = <p>Once you allocate addresses from the cloud, you may associate them with your instances. The number of addresses allocated from the cloud will be limited to the maximum number you are allowed to manage.</p>
eip_allocate_dialog_count_label = How many IP addresses would you like to allocate?
eip_allocate_dialog_count_tip = Enter the number of IP addresses to allocate.
eip_allocate_success = Allocated new IP addresses. It may take a few minutes for the state to be updated in your table view.
eip_allocate_error = Unable to allocate all the requested IP addresses. Please verify you are allowed to manage more IP addresses than you currently have and then try again.
eip_allocate_progress = Allocating {0} IP address(es).
eip_allocate_done = Successfully sent allocate request to Cloud for {0} of {1} IP address(es).
eip_allocate_fail = Failed to send allocate request to Cloud for {0} IP address(es). <a href="#">Click here for details. </a>
eip_allocate_count_error_msg = Please specify a whole number

#[IP associate dialog]
eip_associate_dialog_associate_btn = Associate address
eip_associate_dialog_title = Associate IP address with instance
eip_associate_dialog_text = Associate {0} with instance ID
eip_associate_dialog_instance_label = Select Instance
eip_associate_dialog_instance_tip = Start typing the ID of the instance you want associated with this IP address and then select the instance from the drop-down list.
eip_associate_success = Associated {0} with instance {1}. It may take a few minutes for the state to be updated in your table view.
eip_associate_error = Failed to associate {0} with instance {1}. Please try again.
eip_associate_invalid_ip_address = Please select one available IP address.

#[IP release dialog]
eip_release_dialog_text = <p>If you release an IP address to the cloud, you can no longer associate that IP address with any of your instances. If the IP address is currently associated with an instance when you release it to the cloud, the instance will get a new IP address as long as you did not specify private addressing when you launched the instance.</p><p>Are you sure you want to release the following IP addresses to the cloud?</p>
eip_release_dialog_title = Release IP address to cloud
eip_release_dialog_release_btn = Yes, release
eip_release_success = IP addresses released back to the cloud. It may take a few minutes for the state to be updated in your table view.
eip_release_error = Unable to release the specified IP addresses back to the cloud. Please try again.
eip_release_progress = Releasing {0} IP address(es).
eip_release_done = Successfully sent release request to Cloud for {0} of {1} IP address(es).
eip_release_fail = Failed to send release request to Cloud for {0} IP address(es). <a href="#">Click here for details. </a>

#[IP disassociate dialog]
eip_disassociate_dialog_text = <p>If you disassociate an IP address from an instance, you will no longer be able to connect to that instance using that IP address.</p> <p>Are you sure you want to disassociate the following IP addresses from their instances?</p>
eip_disassociate_dialog_title = Disassociate IP address from instance
eip_disassociate_dialog_disassociate_btn = Yes, disassociate
eip_disassociate_success = {0} disassociated from instance. It may take a few minutes for the state to be updated in your table view.
eip_disassociate_error = Could not disassociate IP {0} from instance. Please try again.
eip_disassociate_progress = Disassociating {0} IP address(es).
eip_disassociate_done = Successfully sent disassociate request to Cloud for {0} of {1} IP address(es).
eip_disassociate_fail = Failed to send disassociate request to Cloud for {0} IP address(es). <a href="#">Click here for details. </a>

#[instance]
instance_h_title = Manage instances
instance_create = Launch new instance
instance_found = {0} instances found.
instance_search = Search instances

inst_tbl_hdr_os = OS
inst_tbl_hdr_id = Instance ID
inst_tbl_hdr_state = Status
inst_tbl_hdr_image_id = Image ID
inst_tbl_hdr_availability_zone = Availability Zone
inst_tbl_hdr_public_ip = Public
inst_tbl_hdr_private_ip = Private
inst_tbl_hdr_keyname = Key Name
inst_tbl_hdr_sgroup = Security Group
inst_tbl_hdr_launch_time = Launch Time

instance_table_expanded_instance = Instance:
instance_table_expanded_type = INSTANCE TYPE
instance_table_expanded_kernel = KERNEL ID
instance_table_expanded_ramdisk = RAM DISK ID
instance_table_expanded_product = PRODUCT CODE
instance_table_expanded_root = ROOT DEVICE
instance_table_expanded_reservation = RESERVATION ID
instance_table_expanded_account = ACCOUNT ID
instance_table_expanded_manifest = IMAGE MANIFEST

instance_table_expanded_volume = Volumes:
instance_table_expanded_volid = VOLUME ID
instance_table_expanded_devmap = DEVICE MAPPING
instance_table_expanded_createtime = CREATION TIME
instance_plural = instances

instance_action_connect = Connect
instance_action_stop = Stop
instance_action_start = Start
instance_action_reboot = Reboot
instance_action_launch_more = Launch more like this
instance_action_terminate = Terminate
instance_action_console = Get console output
instance_action_attach = Attach volume
instance_action_detach = Detach volume
instance_action_associate = Associate IP address
instance_action_disassociate = Disassociate IP address
instance_action_getpassword = Get password

instance_dialog_term_title = Terminate instance
instance_dialog_term_text = <p>Are you sure you want to terminate the following instances?</p>
instance_dialog_ebs_warning = <p> Terminating an EBS-backed instance will also delete the root volume. Data on that volume will be lost. To keep the volume, stop the instance instead.</p>
instance_dialog_term_btn = Yes, terminate
instance_terminate_success = Started terminate operation for instance(s) {0}. It may take a few minutes for the state to be updated in your table view.
instance_terminate_error = Failed to start terminate operation for instance(s) {0}. Please try again.

instance_dialog_reboot_title = Reboot instance
instance_dialog_reboot_text = <p> Rebooting preserves the root file system of your instance across restarts. </p> <p> Are you sure you want to reboot the following instances? </p>
instance_dialog_reboot_btn = Yes, reboot
instance_reboot_success = Started reboot operation for instance(s) {0}. It may take a few minutes for the state to be updated in your table view.
instance_reboot_error = Failed to start reboot operation for instance(s) {0}. Please try again.

instance_dialog_stop_title = Stop instance
instance_dialog_stop_text = <p> Stopping your instance will also delete any data stored on ephemeral storage. Data stored on EBS volumes is still available. </p> <p> Are you sure you want to stop the following instances? </p>
instance_dialog_stop_btn = Yes, stop
instance_stop_success = Initiated stop operation for instance(s) {0}. It may take a few minutes for the state to be updated in your table view.
instance_stop_error = Failed to initiate stop operation for instance(s) {0}. Please try again.

instance_start_success = Your instance {0} was successfully started. It may take a few minutes for the state to be updated in your table view.
instance_start_error = Failed to initiate start operation for instance {0}. Please try again.

instance_dialog_connect_username = USERNAME
instance_dialog_connect_password = PASSWORD
instance_dialog_connect_getpassword = get password for {0}
instance_dialog_password_error = Failed to retrieve password

instance_dialog_connect_title = Connect to instance
instance_dialog_connect_linux_text = <p> To connect to your instance, be sure security group "{0}" has TCP port 22 open to inbound traffic and then perform the following steps (these instructions do not apply if you did not select a key pair when you launched this instance):</p> <ol> <li> Open an SSH terminal window. </li> <li>Change your directory to the one where you stored your key file "{1}.pem"</li> <li> Run the following command to set the correct permissions for your key file:<br/> <span class="dialog_command_line"> chmod 400 {1}.pem </span> </li> <li> Connect to your instance via its public IP address by running the following command: <span class="dialog_command_line"> ssh -i {1}.pem root@{2} </span></li> </ol>
instance_dialog_connect_windows_text = <p> To connect to your instance, be sure security group "{0}" has TCP port 3389 open to inbound traffic and then perform the following steps (these instructions do not apply if you did not select a key pair when you launched this instance):</p> <ol><li><a href="#">Browse to your key file "{1}.pem" in your local file system and use it to retrieve your instance password. </a></li><li> Open a remote desktop client. </li> <li> Use the following for your username and password: </li></ol>

instance_dialog_console_title = System log for instance {0}
instance_console_error = Failed to get system log for instances {0}. Please try again.

instance_dialog_associate_ip_text = Associate IP with {0}

instance_dialog_launch_more_title = Launch More Instances
instance_dialog_launch_btn = Launch Instance(s)
instance_dialog_launch_more_summary = {0} summary
instance_dialog_launch_more_enter_sgroup = enter security group name

#[instance volume detach]
inst_volume_dialog_detach_text = The following volumes are currently attached to instance {0}. If you detach a volume, the instance can no longer read or write to it.
inst_volume_dialog_select_all_msg = Please select which volumes you want to detach.
inst_volume_dialog_select_txt = Select all volumes

instance_state_selector_all = All instances
instance_state_selector_running = Running instances
instance_state_selector_pending = Pending instances
instance_state_selector_stopped = Stopped instances
instance_state_selector_terminated = Terminated instances

instance_type_selector_all = All root devices
instance_type_selector_ebs = EBS root device
instance_type_selector_instancestore = Instance store root device

instances_legend_running = Running
instances_legend_pending = Pending
instances_legend_stopping = Stopping
instances_legend_stopped = Stopped
instances_legend_shuttingdown = Shutting-down
instances_legend_terminated = Terminated

launch_instance_note = An ID will be auto-generated when you launch this instance.
launch_instance_header = Create New Instance
launch_instance_section_header_image = Image
launch_instance_section_header_type = Type
launch_instance_section_header_security = Security
launch_instance_section_header_advanced = Advanced
launch_instance_btn_launch = Launch instance(s)
launch_instance_btn_next_type = Next: Select type
launch_instance_btn_next_security = Next: Select security
launch_instance_btn_next_advanced = Select advanced options

launch_instance_image_table_header = Select image
launch_instance_image_table_refine = Refine your results
launch_instance_image_table_platform_all = All platforms
launch_instance_image_table_platform_windows = Windows
launch_instance_image_table_platform_linux = Linux
launch_instance_image_table_arch_all = 32 and 64 bit
launch_instance_image_table_arch_32 = 32 bit
launch_instance_image_table_arch_64 = 64 bit
launch_instance_image_table_root_all = All root devices
launch_instance_image_table_root_inst_store = Instance-store root device
launch_instance_image_table_root_ebs = EBS root device
launch_instance_image_search_watermark = Search images

launch_instance_image_table_owner_all = All images
launch_instance_image_table_owner_me = Images owned by me

launch_instance_type_size_header = Select instance size:
launch_instance_type_option_header = Select launch options:
launch_instance_type_option_numinstance = Number of instances
launch_instance_type_option_az = Availability zone
launch_instance_type_option_az_any = No Preference

launch_instance_security_header = Select security options:
launch_instance_security_keypair = Key name
launch_instance_security_keypair_none = None (advanced option)
launch_instance_security_create_kp = Create new key pair

launch_instance_security_sgroup = Security group
launch_instance_security_create_sg = Create new security group
launch_instance_security_group_rule = Security group {0} incoming traffic rules
launch_instance_security_rule = Rule
launch_instance_security_group_norule = WARNING, NO RULES DEFINED! Your instance(s) will not be accessible until you add rules to this security group (commonly, open port 22 for SSH access to Linux instances and port 3389 for RDP access to Windows instances). You can use the Manage Rules dialog to add rules after you launch the instance(s) if you select this security group.
launch_instance_advanced_header = Select advanced options:
launch_instance_advanced_userdata = User data
launch_instance_advanced_attachfile = Attach a file
launch_instance_advanced_kernel = Kernel ID
launch_instance_advanced_ramdisk = RAM disk ID
launch_instance_advanced_network = Network
launch_instance_advanced_network_desc = Use private addressing only
launch_instance_advanced_storage = Storage
launch_instance_advanced_th_volume = Volume
launch_instance_advanced_th_mapping = Mapping
launch_instance_advanced_th_create = Create From Snapshot
launch_instance_advanced_th_size = Size (GB)
launch_instance_advanced_th_delete = Delete on Termination
launch_instance_advanced_btn_add = Add another
launch_instance_advanced_btn_remove = Remove
launch_instance_advanced_usedefault = Use default from image
launch_instance_advanced_snapshot_none = None
launch_instance_advanced_error_dev_none = Device mapping must be specified
launch_instance_advanced_error_dev_size_none = Device size must be specified
launch_instance_advanced_error_dev_dup = The specified device name is already in use.
launch_instance_advanced_error_dev_size = The size of the device must be bigger than the specified snapshot.
#warning - translation not found
launch_instance_advanced_delblockdev = Delete block device mapping
#warning - translation not found
launch_instance_advanced_addblockdev = Add another block device mapping

launch_instance_summary_header = Summary
launch_instance_summary_image = Image:
launch_instance_summary_platform = Platform:
launch_instance_summary_type = Type:
launch_instance_summary_instances = Instances:
launch_instance_summary_zone = Zone:
launch_instance_summary_keypair = Key pair:
launch_instance_summary_sg = Security group:
launch_instance_summary_advanced = Advanced options:
launch_instance_summary_advanced_userdata = User data added
launch_instance_summary_advanced_kernel = Kernel ID changed
launch_instance_summary_advanced_ramdisk = Ram disk ID changed
launch_instance_summary_advanced_addressing = Uses private addressing
launch_instance_summary_advanced_storage = Storage configured

launch_instance_cancel = Cancel this instance

launch_instance_required_missing = Required fields are missing!
instance_run_success = Started launch operation for instance {0}. It may take a few minutes for the state to be updated in your table view.
instance_run_error = Failed to launch instance. Please try again.

launch_instance_root = Root
launch_instance_ebs = EBS
launch_instance_ephemeral0 = Ephemeral 0
launch_instance_ephemeral1 = Ephemeral 1
launch_instance_ephemeral2 = Ephemeral 2
launch_instance_ephemeral3 = Ephemeral 3

launch_instance_image_search_text_tip = Start typing an image ID to filter by image ID
launch_instance_platform_select_tip = Filter the image list by platform
launch_instance_arch_select_tip = Filter the image list by architecture
launch_instance_root_select_tip = Filter the image list by root device type
launch_instance_az_select_tip = Select the availability zone for your new instance(s)
launch_instance_type_num_instance_tip = Enter the number of instances you want to create
launch_instance_key_select_tip = Select a key pair for your instance
launch_instance_sgroup_select_tip = Select a security group for your instance
launch_instance_kernel_select_tip = Select a specific kernel ID
launch_instance_ramdisk_select_tip = Select a specific RAM disk ID
launch_instance_volume_select_tip = Select the source of the additional storage
launch_instance_snapshot_select_tip = Select a snapshot to use for the storage
launch_wizard_advanced_input_userdata_tip = Enter custom user data to be passed to the instances or click the choose file button
launch_wizard_advanced_input_network_tip = Select this to prevent a public IP address from being assigned to your instance(s). They will only be accessible from other instances in the same security group.
launch_wizard_advanced_storage_mapping_input_tip = Add a mapping for the additional storage
launch_wizard_advanced_storage_size_input_tip = Specify the size of the storage in whole gigabytes
launch_wizard_advanced_storage_add_input_tip = Add another storage device
launch_wizard_advanced_storage_remove_input_tip = Remove this storage device

launch_wizard_type_description_default = defaults:
launch_wizard_type_description_cpus = CPUs
launch_wizard_type_description_memory = memory (MB)
launch_wizard_type_description_disk = disk (GB,root device)


#[images]
img_tbl_hdr_name = Name
img_tbl_hdr_status = Status
img_tbl_hdr_architecture = Architecture
img_tbl_hdr_description = Description
img_tbl_hdr_root = Root Device
img_tbl_hdr_os = OS

image_h_title = Manage Images
image_found = {0} images found.
image_search = Search images
image_launch_btn = Launch instance
image_plural = images

image_table_expanded_machine = Machine:
image_table_expanded_image_id = IMAGE ID
image_table_expanded_snapshot_id = SNAPSHOT ID
image_table_expanded_account = REGISTERING ACCOUNT
image_table_expanded_manifest = MANIFEST PATH

image_table_expanded_kernel = Kernel:
image_table_expanded_kernel_id = KERNEL ID
image_table_expanded_name = NAME
image_table_expanded_arch = ARCHITECTURE
image_table_expanded_desc = DESCRIPTION

image_table_expanded_ramdisk = Ram disk:
image_table_expanded_ramdisk_id = RAM DISK ID

images_legend_available = Available
images_legend_failed = Failed
images_legend_pending = Pending

#[dashboard]
dashboard_title = Dashboard
dashboard_az_all = In all availability zones
dashboard_instance_az_tip = Use this to filter your instance readouts by availability zone.
dashboard_instance_running = Running
dashboard_instances_running_tip = Shows the number of running instances in your cloud. Click here to manage your instances.
dashboard_instance_stopped = Stopped
dashboard_instances_stopped_tip = Shows the number of stopped instances in your cloud. Click here to manage your instances.
dashboard_instance_launch_tip = Click here to launch a new instance in your cloud.
dashboard_volumes_tip = Shows the number of volumes in your cloud. Click here to manage your volumes.
dashboard_snapshots_tip = Shows the number of snapshots in your cloud. Click here to manage your snapshots.
dashboard_sgroup_tip = Shows the number of security groups in your cloud. Click here to manage your security groups.
dashboard_eip_tip = Shows the number of IP addresses for your cloud. Click here to manage your IP addresses.
dashboard_keypair_tip = Shows the number of key pairs in your cloud. Click here to manage your key pairs.
dashboard_launch_new_instance = Launch new instance

#[about]
about_dialog_title = About your cloud
about_dialog_version = Eucalyptus cloud software version:
about_dialog_link_text = Looking for administrative functions? You will find them here in a later release. Until then, please continue to use the
about_dialog_link_label = Administrator GUI

#[cookies]
#warning - translation not found
no_cookies_title = Warning!
#warning - translation not found
no_cookies_dialog = Cookies are not enabled on your browser. To use the Eucalyptus User Console, please enable cookies in your browser's settings.

#[common texts]
search_refresh = Refresh
dialog_cancel_btn = Cancel
dialog_close_btn = Close
#warning - translation not found
dialog_continue_btn = Continue

select_an_instance = Select an instance
select_a_volume = Select a volume
selection_none = None
size_gb = GB
required_fields = Required fields
error_loading_instances_msg = Can't load instances
error_loading_snapshots_msg = Can't load snapshots
error_loading_azs_msg = Can't load availability zones
error_loading_volumes_msg = Can't load volumes
no_running_instances = There are no running instances
no_available_volume = There are no available volumes
no_available_address = There are no available addresses

volume_label = Volume
instance_label = Instance
snapshot_label = Snapshot
ip_address_label = IP Address
keypair_label = Key Pair

volume_id_watermark = enter volume ID
instance_id_watermark = enter instance ID
address_watermark = enter address

undefined_error = Server did not provide error message
general_timeout = There was a problem communicating with the cloud. Please try again shortly. If the problem persists, contact your {0}.
data_load_timeout = There was a problem communicating with the cloud. Data might not reflect the current condition of your cloud.
cloud_admin = cloud administrator
revert_button = Back
server_unavailable = The server is not available
please_wait_loading_data = Please wait - loading data from server.
processing_data = Loading...

resource_no_records = There are no {0} that match your criteria.
resource_empty_data = You currently have no {0}.
or_label = Or:
delete_label = Delete
rule_label = Rule:
search_label = Search
showing_label = Showing:
#warning - translation not found
next_label = Next
showing_all = all
alphanum_warning = must be alpha-numeric or space, dash, underscore
long_description = Description should be less than 256 characters long

error_loading_help_file = Error - cannot load the help page

#[time format]
# see http://momentjs.com/docs/ for more information
TIME_FORMAT = hh:mm:ss A MMM Do YYYY

#[page filtering (search facets)]
#warning - translation not found
all_text_facet = All text
#warning - translation not found
attach_data_facet = Attachment
#warning - translation not found
in_progress_facet = In-progress
#warning - translation not found
completed_facet = Completed
#warning - translation not found
progress_facet = Progress
#warning - translation not found
owner_facet = Owner
#warning - translation not found
root_device_type_facet = Root Device Type
#warning - translation not found
ebs_type_facet = EBS
#warning - translation not found
architecture_facet = Architecture
#warning - translation not found
description_facet = Description
#warning - translation not found
name_facet = Name
#warning - translation not found
platform_facet = Platform
#warning - translation not found
launch_config_name_facet = Launch Config
#warning - translation not found
EC2_facet = Compute
#warning - translation not found
health_check_type_facet = Health Check Type
#warning - translation not found
availability_zones_facet = Availability Zones
#warning - translation not found
os_facet = Operating System
#warning - translation not found
status_facet = Status
#warning - translation not found
instance_type_facet = Instance Type
#warning - translation not found
group_name_facet = Security Group
#warning - translation not found
root_device_name_facet = Root Device Name
#warning - translation not found
unassigned_facet = Unassigned
#warning - translation not found
assigned_facet = Assigned
#warning - translation not found
assignment_facet = Assignment
