<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Manage Launch Configurations"/>
<meta name="abstract" content="This screen allows you to view a list of your launch configurations, create new launch configurations, create new scaling groups based on a launch configuration, and delete existing launch configurations. You can page through the list of launch configurations by clicking the navigation buttons at the bottom of the screen."/>
<meta name="description" content="This screen allows you to view a list of your launch configurations, create new launch configurations, create new scaling groups based on a launch configuration, and delete existing launch configurations. You can page through the list of launch configurations by clicking the navigation buttons at the bottom of the screen."/>
<meta name="prodname" content="Eucalyptus"/>
<meta name="version" content="3.3"/>
<meta name="copyright" content="Eucalyptus Systems 2013" type="primary"/>
<meta name="DC.Rights.Owner" content="Eucalyptus Systems 2013" type="primary"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="manage_launch_configs_ui_context"/>
<link rel="stylesheet" type="text/css" href="/css/eucalyptus.css"/>
<title>Manage Launch Configurations</title>
</head>
<body id="manage_launch_configs_ui_context">


    <h1 class="title topictitle1">Manage Launch Configurations</h1>

    
    <div class="body taskbody"><p class="shortdesc"> This screen allows you to view a list of your launch configurations, create new
        launch configurations, create new scaling groups based on a launch configuration, and delete
        existing launch configurations. You can page through the list of launch configurations by
        clicking the navigation buttons at the bottom of the screen. </p>
</div>

    <div class="topic task nested1" id="manage_launch_configs_ui_sorting_steps">
        <h2 class="title topictitle2">Sorting the Launch Configurations List</h2>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <div class="li step p">
                    <span class="ph cmd">Click on any column header to toggle sorting the list of launch
                        configurations in ascending or descending order by the selected
                        column.</span>
                </div>

        </div>

    </div>

    <div class="topic task nested1" id="manage_launch_configs_ui_searching_steps">
        <h2 class="title topictitle2">Searching the Launch Configurations List</h2>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <ol class="ol steps"><li class="li step">
                    <span class="ph cmd">Type some search text into the <span class="ph uicontrol">Search</span> text box to
                        filter the list of launch configurations. </span>
                </li>
<li class="li step">
                    <span class="ph cmd">For some lists, you can select one or more filters by pressing the enter
                        key or clicking on the search bar and selecting an available filter from the
                        drop down list. Selecting some filters will expose a menu with a list of
                        valid filter values that you can select by pressing the enter key or
                        clicking the value.</span>
                </li>
</ol>

        </div>

    </div>

    <div class="topic task nested1" id="manage_launch_configs_ui_filtering_steps">
        <h2 class="title topictitle2">Filtering the Launch Configurations List</h2>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <div class="li step p">
                    <span class="ph cmd">You can filter the list of launch configurations by selecting the filtering
                        criteria from the filtering drop-down list boxes.</span>
                </div>

        </div>

    </div>


    <div class="topic task nested1" id="manage_launch_configs_ui_view_details_steps">
        <h2 class="title topictitle2">Viewing Details of a Launch Configuration</h2>

        
        <div class="body taskbody"><p class="shortdesc">You can expand a launch configuration entry in the list to see details about the
            launch configuration, including block device mappings.</p>


            <ol class="ol steps"><li class="li step">
                    <span class="ph cmd">Click the plus sign next to the name of the launch configuration in the
                        list of launch configurations.</span>
                     The area beneath the launch configuration name will expand to a tabbed
                        interface.
                </li>
<li class="li step">
                    <span class="ph cmd">Click the <span class="ph uicontrol">Instance</span> tab to see a panel of detailed
                        information about the selected launch configuration.</span>
                </li>
<li class="li step">
                    <span class="ph cmd"> Click the <span class="ph uicontrol">Block Device Mappings</span> tab to see the list
                        of block device mappings for the launch configuration. </span>
                </li>
</ol>

        </div>

    </div>


    <div class="topic task nested1" id="manage_launch_configs_ui_create_steps">
        <h2 class="title topictitle2">Create a New Launch Configuration</h2>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <div class="li step p">
                    <span class="ph cmd">Click the <span class="ph uicontrol">Create New Launch Configuration</span> button.
                        The <span class="ph uicontrol">Create New Launch Configuration</span> dialog box will
                        appear.</span>

                </div>

        </div>

    </div>


    <div class="topic task nested1" id="manage_launch_configs_ui_create_scaling_steps">
        <h2 class="title topictitle2">Create a Scaling Group from a Launch Configuration</h2>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <div class="li step p">
                    <span class="ph cmd">Select a launch configuration from the list and then select the
                            <span class="ph uicontrol">Use to create scaling group</span> item from the
                            <span class="ph uicontrol">More actions</span> drop-down menu. The
                            <span class="ph uicontrol">Create scaling group</span> dialog box will appear with
                        the launch configuration selection pre-populated with the launch configuration
                        you selected. </span>

                </div>

        </div>

    </div>


    <div class="topic task nested1" id="manage_launch_configs_ui_delete_steps">
        <h2 class="title topictitle2">Delete a Launch Configuration</h2>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <div class="li step p">
                    <span class="ph cmd">Select one or more launch configurations to delete and then select the
                            <span class="ph uicontrol">Delete</span> item from the <span class="ph uicontrol">More
                            actions</span> drop-down menu. The <span class="ph uicontrol">Delete launch
                            configuration</span> dialog box will appear. Note that you cannot
                        delete launch configurations that are in use by scaling groups.</span>

                </div>

        </div>

    </div>







</body>
</html>