<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Manage Key Pairs"/>
<meta name="abstract" content="This screen allows you to view a list of your key pairs, create new key pairs, and delete key pairs. You can page through the list of key pairs by clicking the navigation buttons at the bottom of the screen."/>
<meta name="description" content="This screen allows you to view a list of your key pairs, create new key pairs, and delete key pairs. You can page through the list of key pairs by clicking the navigation buttons at the bottom of the screen."/>
<meta name="prodname" content="Eucalyptus"/>
<meta name="version" content="3.3"/>
<meta name="copyright" content="Eucalyptus Systems 2013" type="primary"/>
<meta name="DC.Rights.Owner" content="Eucalyptus Systems 2013" type="primary"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="manage_keypair_ui_context"/>
<link rel="stylesheet" type="text/css" href="/css/eucalyptus.css"/>
<title>Manage Key Pairs</title>
</head>
<body id="manage_keypair_ui_context">


    <h1 class="title topictitle1">Manage Key Pairs</h1>

    
    <div class="body taskbody"><p class="shortdesc"> This screen allows you to view a list of your key pairs, create
        new key pairs, and delete key pairs. You can page through the list of
        key pairs by clicking the navigation buttons at the bottom of the
        screen. </p>
</div>

    <div class="topic task nested1" id="manage_keypair_ui_sorting_steps">
        <h2 class="title topictitle2">Sorting the Key Pair List</h2>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <div class="li step p">
                    <span class="ph cmd">Click on the <span class="ph uicontrol">Name</span> column header
                        to toggle sorting the list of key pairs in ascending or
                        descending order.</span>
                </div>

        </div>

    </div>

    <div class="topic task nested1" id="manage_keypair_ui_searching_steps">
        <h2 class="title topictitle2">Searching the Key Pair List</h2>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <div class="li step p">
                    <span class="ph cmd">Type some search text into the
                            <span class="ph uicontrol">Search</span> text box to filter the
                        list of key pairs. </span>
                </div>

        </div>

    </div>

    <div class="topic task nested1" id="manage_keypair_ui_create_steps">
        <h2 class="title topictitle2">Creating Key Pairs</h2>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <div class="li step p">
                    <span class="ph cmd">Click the <span class="ph uicontrol">Create new key pair</span>
                        button. The <span class="ph uicontrol">Create Key Pair</span>
                        dialog box will appear.</span>
                </div>

        </div>

    </div>

    <div class="topic task nested1" id="manage_keypair_ui_import_steps">
        <h2 class="title topictitle2">Importing Key Pairs</h2>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <div class="li step p">
                    <span class="ph cmd">Click the <span class="ph uicontrol">Import key pair</span>
                        button. The <span class="ph uicontrol">Import key pair</span>
                        dialog box will appear.</span>
                </div>

        </div>

    </div>

    <div class="topic task nested1" id="manage_keypair_ui_delete_steps">
        <h2 class="title topictitle2">Deleting Key Pairs</h2>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <ol class="ol steps"><li class="li step">
                    <span class="ph cmd">Click the checkbox next to the key pair.</span>
                </li>
<li class="li step">
                    <span class="ph cmd"> Click the <span class="ph uicontrol">More actions</span> button
                        at the top of the list and and select
                            <span class="ph uicontrol">Delete</span> from the drop-down
                        menu . The <span class="ph uicontrol">Delete Key Pair</span> dialog
                        box will appear. </span>
                </li>
</ol>

        </div>

    </div>


</body>
</html>