<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Edit a Scaling Group"/>
<meta name="abstract" content="This dialog allows you to edit a scaling group. A scaling group is used to set up auto scaling for your cloud."/>
<meta name="description" content="This dialog allows you to edit a scaling group. A scaling group is used to set up auto scaling for your cloud."/>
<meta name="prodname" content="Eucalyptus"/>
<meta name="version" content="3.3"/>
<meta name="copyright" content="Eucalyptus Systems 2013" type="primary"/>
<meta name="DC.Rights.Owner" content="Eucalyptus Systems 2013" type="primary"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="edit_scaling_group_ui_help_context"/>
<link rel="stylesheet" type="text/css" href="/css/eucalyptus.css"/>
<title>Edit a Scaling Group</title>
</head>
<body id="edit_scaling_group_ui_help_context">


    <h1 class="title topictitle1">Edit a Scaling Group</h1>

    
    <div class="body taskbody"><p class="shortdesc"> This dialog allows you to edit a scaling group.  A scaling group is used to set up
        auto scaling for your cloud.</p>
</div>

    <div class="topic task nested1" id="edit_scaling_group_ui_help_steps_general">
        <h2 class="title topictitle2">General</h2>

        
        <div class="body taskbody"><p class="shortdesc">This section is where you can change some of the basic configuration of your
            auto scaling group.</p>

            <ol class="ol steps"><li class="li step">
                    <span class="ph cmd">You can change the name of your auto scaling group by typing it into the
                            <span class="ph uicontrol">Name</span> textbox.</span>
                </li>
<li class="li step">
                    <span class="ph cmd"> Select a launch configuration from the <span class="ph uicontrol">Launch
                        Configuration</span> drop-down list box. A launch configuration
                        defines the properties of the instances that are launched as part of your
                        auto scaling group.</span>
                </li>
<li class="li step">
                    <span class="ph cmd">Select the maximum number of instances you want running in your autoscaling
                        group using the <span class="ph uicontrol">Maximum</span> control.</span>
                </li>
<li class="li step">
                    <span class="ph cmd">Specify the minimum number of instances you want running using the
                        <span class="ph uicontrol">Minimum</span> control. </span>
                </li>
<li class="li step">
                    <span class="ph cmd">Specify the desired number of instance you want running using the
                        <span class="ph uicontrol">Desired</span> control. </span>
                </li>
</ol>

        </div>

    </div>

    <div class="topic task nested1" id="edit_scaling_group_ui_help_steps_membership">
        <h2 class="title topictitle2">Membership</h2>

        
        <div class="body taskbody"><p class="shortdesc">In this section, you can edit the load balancers, availability zones, and health
            checks for the instances that run in your auto scaling group. </p>

            <ol class="ol steps"><li class="li step">
                    <span class="ph cmd">Select the type of health check for your auto scaling group from the
                        <span class="ph uicontrol">Type</span> drop-down list box. The auto scaling health
                        check uses EC2 instance status checks to determine the health state of each
                        instance in your auto scaling group. If your auto scaling group is using a
                        load balancer, auto scaling will use both EC2 instance status checks and
                        load balancing instance health checks.</span>
                </li>
<li class="li step">
                    <span class="ph cmd">Type the amount of grace period, in seconds, into the <span class="ph uicontrol">Grace
                        period</span> text box. This is the amount of time after a new
                        instance is launched in your auto scaling group before health checks start
                        for the instance. </span>
                </li>
<li class="li step">
                    <span class="ph cmd">Select the availability zone for your new scaling group from the
                        <span class="ph uicontrol">Availability zones</span> drop-down list box.</span>
                     You can add another availability zone to the new auto scaling group by
                        clicking the plus button next to the drop-down list box.
                </li>
<li class="li step">
                    <span class="ph cmd">Select one or more load balancers for this auto scaling group from the
                            <span class="ph uicontrol">Load balancers</span> drop-down list box.</span>
                     You can add another load balancer to the new auto scaling group by
                        clicking the plus button next to the drop-down list box.
                </li>
</ol>

        </div>

    </div>

    <div class="topic task nested1" id="edit_scaling_group_ui_help_steps_policies">
        <h2 class="title topictitle2">Policies</h2>

        
        <div class="body taskbody"><p class="shortdesc">In this section, you can change the scaling policies for your auto scaling group.
            An Auto Scaling policy defines how to perform scaling actions in response to CloudWatch
            alarms. Auto scaling policies can either scale-in, which terminates instances in your
            Auto Scaling group, or scale-out, which will launch new instances in your Auto Scaling
            group. </p>

            <ol class="ol steps"><li class="li step">
                    <span class="ph cmd">Type a name for the scaling policy in the <span class="ph uicontrol">Name</span> text
                        box.</span>
                </li>
<li class="li step">
                    <span class="ph cmd">Select an action type using the <span class="ph uicontrol">Action</span> control. The
                        action specifies what to do when a scaling condition is met.</span>
                </li>
<li class="li step">
                    <span class="ph cmd">Type the numerical unit for the scaling action in the
                        <span class="ph uicontrol">Amount</span> text box. This value is used in
                        conjunction with the value entered in the <span class="ph uicontrol">Measure</span>
                        control to determine how many instances to scale for this policy.</span>
                </li>
<li class="li step">
                    <span class="ph cmd">Select the measure for the scaling action using the
                        <span class="ph uicontrol">Measure</span> control. This can be either a number of
                        instances (for example: 'scale up by 2 instances') or a percentage value
                        (for example: 'scale down by 10 percent').</span>
                </li>
<li class="li step">
                    <span class="ph cmd">Select a CloudWatch alarm from the <span class="ph uicontrol">Alarm</span> control.
                        You can click the <span class="ph uicontrol">Create Alarm</span> link to display the
                            <span class="ph uicontrol">Create Alarm</span> dialog. Auto Scaling uses CloudWatch
                        alarms to determine when to take scaling actions.</span>
                </li>
</ol>

        </div>

        
    </div>

    <div class="topic task nested1" id="edit_scaling_group_ui_help_steps_finishing">
        <h2 class="title topictitle2">Saving the Scaling Group</h2>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <div class="li step p">
                    <span class="ph cmd">Once you're satisfied with the updates you've made to your scaling group,
                        click the <span class="ph uicontrol">Save changes</span> button to create your scaling
                        group.</span>
                </div>

            <div class="section result">For more information on Auto Scaling, see the <a class="xref" href="http://www.eucalyptus.com/docs/eucalyptus/3.3/user-guide/">Eucalyptus User Guide</a>.</div>

        </div>

        
    </div>


</body>
</html>