<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Attach a Volume"/>
<meta name="abstract" content="This dialog box lets you attach an EBS volume to an instance running in the same availability zone."/>
<meta name="description" content="This dialog box lets you attach an EBS volume to an instance running in the same availability zone."/>
<meta name="prodname" content="Eucalyptus"/>
<meta name="version" content="3.3"/>
<meta name="copyright" content="Eucalyptus Systems 2013" type="primary"/>
<meta name="DC.Rights.Owner" content="Eucalyptus Systems 2013" type="primary"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="create_volume_ui_help_context"/>
<link rel="stylesheet" type="text/css" href="/css/eucalyptus.css"/>
<title>Attach a Volume</title>
</head>
<body id="create_volume_ui_help_context">


    <h1 class="title topictitle1">Attach a Volume</h1>

    
    <div class="body taskbody"><p class="shortdesc"> This dialog box lets you attach an EBS volume to an instance
        running in the same availability zone. </p>
</div>

    <div class="topic task nested1" id="create_volume_ui_help_steps">
        <h2 class="title topictitle2"> </h2>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <ol class="ol steps"><li class="li step">
                    <span class="ph cmd"> Start typing the identifier of the volume to attach
                        into the <span class="ph uicontrol">Volume</span> text box (the
                        volume is already in the text box if you navigated to
                        this dialog from the <span class="ph uicontrol">Manage
                            Volumes</span> screen). A list of matching
                        volumes will appear; select the volume from the
                        list.</span>
                </li>
<li class="li step">
                    <span class="ph cmd"> Start typing the instance identifier into the
                            <span class="ph uicontrol">Instance</span> text box (this
                        instance is pre-selected for you if you navigated to
                        this dialog from the <span class="ph uicontrol">Manage
                            Instances</span> screen). A list of matching
                        instances will appear; select the instance from the
                        list. </span>
                </li>
<li class="li step">
                    <span class="ph cmd"> To optionally specify a device name to use for the
                        attached volume, type the device name into the
                            <span class="ph uicontrol">Attach as device</span> text box.
                    </span>
                </li>
<li class="li step">
                    <span class="ph cmd"> Click the <span class="ph uicontrol">Attach</span> button.</span>
                </li>
</ol>

        </div>

    </div>


</body>
</html>