<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Navigate the Dashboard"/>
<meta name="abstract" content="The dashboard is your starting point for using the Eucalyptus console. From the Dashboard, you can access landing pages for instances, storage items (volumes, and snapshots), and networking and security objects (key pairs, security groups, and IP addresses)."/>
<meta name="description" content="The dashboard is your starting point for using the Eucalyptus console. From the Dashboard, you can access landing pages for instances, storage items (volumes, and snapshots), and networking and security objects (key pairs, security groups, and IP addresses)."/>
<meta name="prodname" content="Eucalyptus"/>
<meta name="version" content="3.3"/>
<meta name="copyright" content="Eucalyptus Systems 2013" type="primary"/>
<meta name="DC.Rights.Owner" content="Eucalyptus Systems 2013" type="primary"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="console_dashboard_navigation"/>
<link rel="stylesheet" type="text/css" href="/css/eucalyptus.css"/>
<title>Navigate the Dashboard</title>
</head>
<body id="console_dashboard_navigation">


    <h1 class="title topictitle1">Navigate the Dashboard</h1>

    
    <div class="body taskbody"><p class="shortdesc"> The dashboard is your starting point for using the Eucalyptus console. From the
        Dashboard, you can access landing pages for instances, storage items (volumes, and
        snapshots), and networking and security objects (key pairs, security groups, and IP
        addresses). </p>
</div>

    <div class="topic task nested1" id="console_dashboard_basic_steps">
        <h2 class="title topictitle2">Basic Dashboard Navigation</h2>

        
        <div class="body taskbody"><p class="shortdesc">You can navigate to specific resource management dialogs in two ways: using the
            navigation icons at the top of the screen or clicking directly on a resource label or
            count in the Dashboard screen.</p>

            <ol class="ol steps"><li class="li step">
                    <span class="ph cmd"> You can click on one of the icons at the top of the dashboard to navigate
                        directly to a resource management screen or back to the main console screen.
                    </span>
                </li>
<li class="li step">
                    <span class="ph cmd"> You can also navigate to a resource management screen by clicking directly
                        on a resource label or count in the main dashboard window. </span>
                </li>
</ol>

        </div>

    </div>

    <div class="topic task nested1" id="console_dashboard_instances_steps">
        <h2 class="title topictitle2">Instances</h2>

        
        <div class="body taskbody"><p class="shortdesc">The <span class="ph uicontrol">Instances</span> section allows you to see how many instances
            are running and access the Manage Instances screen.</p>

            <ol class="ol steps"><li class="li step">
                    <span class="ph cmd"> Click the <span class="ph uicontrol">Running</span> or <span class="ph uicontrol">Stopped</span>
                        labels or counts in the <span class="ph uicontrol">Instances</span> section of the
                        dashboard to display the <span class="ph uicontrol">Manage Instances</span> screen. </span>
                     
                        <div class="note note"><span class="notetitle">Note:</span>  Your initial view in the <span class="ph uicontrol">Manage instances</span>
                            screen will be filtered by running or stopped instances, depending on
                            which label you clicked. To see all running and stopped instances, be
                            sure to change the the value of the <span class="ph uicontrol">Filter by</span>
                            drop-down list on the <span class="ph uicontrol">Manage instances</span> screen to
                                <kbd class="ph userinput">All instances</kbd>. </div>

                    
                </li>
<li class="li step">
                    <span class="ph cmd"> You can filter the instances list by availability zone by selecting an
                        availability zone in the drop-down list box. </span>
                </li>
<li class="li step">
                    <span class="ph cmd"> You can launch a new instance by clicking the <span class="ph uicontrol">Launch
                            instance</span> link to display the <span class="ph uicontrol">Create new
                            instance</span> screen. </span>
                </li>
</ol>

        </div>

    </div>

    <div class="topic task nested1" id="console_dashboard_storage_steps">
        <h2 class="title topictitle2">Storage</h2>

        
        <div class="body taskbody"><p class="shortdesc">The <span class="ph uicontrol">Storage</span> section allows you to see at a glance how many
            storage objects are running and access the various storage object management
            screens.</p>

            <ol class="ol steps"><li class="li step">
                    <span class="ph cmd"> To access the <span class="ph uicontrol">Manage Volumes</span> screen, click the
                            <span class="ph uicontrol">Volumes</span> label or count.</span>
                </li>
<li class="li step">
                    <span class="ph cmd"> To access the <span class="ph uicontrol">Manage Snapshots</span> screen, click the
                            <span class="ph uicontrol">Snapshots</span> label or count. </span>
                </li>
</ol>

        </div>

    </div>

    <div class="topic task nested1" id="console_dashboard_network_steps">
        <h2 class="title topictitle2">Network and Security</h2>

        
        <div class="body taskbody"><p class="shortdesc">The <span class="ph uicontrol">Network and Security</span> section allows you to see at a
            glance the number of security groups, key pairs, and IP addresses in your Eucalyptus
            cloud, and to navigate to management screens for each type of object.</p>

            <ol class="ol steps"><li class="li step">
                    <span class="ph cmd"> To access the <span class="ph uicontrol">Manage Security Groups</span> screen, click
                        the <span class="ph uicontrol">Security Groups</span> label or count.</span>
                </li>
<li class="li step">
                    <span class="ph cmd"> To access the <span class="ph uicontrol">Manage Key Pairs</span> screen, click the
                            <span class="ph uicontrol">Key Pairs</span> label or count. </span>
                </li>
<li class="li step">
                    <span class="ph cmd"> To access the <span class="ph uicontrol">Manage IP Addresses</span> screen, click the
                            <span class="ph uicontrol">IP Addresses</span> label or count.</span>
                </li>
</ol>

        </div>

    </div>

    <div class="topic task nested1" id="console_dashboard_misc_steps">
        <h2 class="title topictitle2">Miscellaneous Console Functions</h2>

        
        <div class="body taskbody"><p class="shortdesc">Clicking on your account ID in the upper-right corner of the console window
            displays a drop-down menu showing options to change your password, get help from the
            Eucalyptus Engage web site, get information about your cloud, and log out of the
            console. </p>

            <ol class="ol steps"><li class="li step">
                    <span class="ph cmd"> To get help from the Eucalyptus Engage community web site, select
                         <span class="ph uicontrol">Help</span> from the drop-down menu.</span>
                </li>
<li class="li step">
                    <span class="ph cmd"> To change your password, select
                         <span class="ph uicontrol">Change password</span> from the drop-down menu.</span>
                </li>
<li class="li step">
                    <span class="ph cmd"> To show a dialog box with information about your cloud, click 
                            <span class="ph uicontrol">About your cloud</span> from the drop-down menu.</span>
                </li>
<li class="li step">
                    <span class="ph cmd"> To log out of the Eucalyptus console, select 
                        <span class="ph uicontrol">Log out</span> from the drop-down menu.</span>
                </li>
</ol>

        </div>

    </div>



</body>
</html>