<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Delete Key Pair"/>
<meta name="abstract" content="This dialog box allows you to confirm or cancel a key pair delete operation."/>
<meta name="description" content="This dialog box allows you to confirm or cancel a key pair delete operation."/>
<meta name="prodname" content="Eucalyptus"/>
<meta name="version" content="3.3"/>
<meta name="copyright" content="Eucalyptus Systems 2013" type="primary"/>
<meta name="DC.Rights.Owner" content="Eucalyptus Systems 2013" type="primary"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="console_delete_keypair"/>
<link rel="stylesheet" type="text/css" href="/css/eucalyptus.css"/>
<title>Delete Key Pair</title>
</head>
<body id="console_delete_keypair">


    <h1 class="title topictitle1">Delete Key Pair</h1>

    
    <div class="body taskbody"><p class="shortdesc"> This dialog box allows you to confirm or cancel a key pair
        delete operation. </p>
</div>

    <div class="topic task nested1" id="login_ui_help_steps">
        <h2 class="title topictitle2">Verify Key Pair Deletion</h2>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <ol class="ol steps"><li class="li step">
                    <span class="ph cmd">To verify that you wish to delete the selected key
                        pair(s), click the <span class="ph uicontrol">Yes, delete</span>
                        button.</span>
                </li>
<li class="li step">
                    <span class="ph cmd">To cancel the delete operation, click the
                            <span class="ph uicontrol">Cancel</span> button.</span>
                </li>
</ol>

        </div>

    </div>


</body>
</html>