<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Allocate IP Addresses"/>
<meta name="abstract" content="This dialog box lets you allocate IP addresses for your cloud."/>
<meta name="description" content="This dialog box lets you allocate IP addresses for your cloud."/>
<meta name="prodname" content="Eucalyptus"/>
<meta name="version" content="3.3"/>
<meta name="copyright" content="Eucalyptus Systems 2013" type="primary"/>
<meta name="DC.Rights.Owner" content="Eucalyptus Systems 2013" type="primary"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="associate_eip_ui_help_context"/>
<link rel="stylesheet" type="text/css" href="/css/eucalyptus.css"/>
<title>Allocate IP Addresses</title>
</head>
<body id="associate_eip_ui_help_context">


    <h1 class="title topictitle1">Allocate IP Addresses</h1>

    
    <div class="body taskbody"><p class="shortdesc"> This dialog box lets you allocate IP addresses for your cloud. </p>
</div>

    <div class="topic task nested1" id="associate_eip_ui_help_steps">
        <h2 class="title topictitle2"> </h2>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <ol class="ol steps"><li class="li step">
                    <span class="ph cmd"> Type the number of IP addresses you want to allocate
                        into the text box.</span>
                     
                        <div class="note note"><span class="notetitle">Note:</span>  This operation may not allocated all the
                            requested addresses if the number of addresses you
                            entered exceeds the number of addresses you're
                            allowed by administrative policy. For more
                            information, refer to your system administrator.
                        </div>

                    
                </li>
<li class="li step">
                    <span class="ph cmd"> Click the <span class="ph uicontrol">Associate addresses from
                            cloud</span> button. </span>
                </li>
</ol>

        </div>

    </div>


</body>
</html>