<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Change Password"/>
<meta name="abstract" content="This dialog box allows you to change your password."/>
<meta name="description" content="This dialog box allows you to change your password."/>
<meta name="prodname" content="Eucalyptus"/>
<meta name="version" content="3.3"/>
<meta name="copyright" content="Eucalyptus Systems 2013" type="primary"/>
<meta name="DC.Rights.Owner" content="Eucalyptus Systems 2013" type="primary"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="console_change_password"/>
<link rel="stylesheet" type="text/css" href="/css/eucalyptus.css"/>
<title>Change Password</title>
</head>
<body id="console_change_password">


    <h1 class="title topictitle1">Change Password</h1>

    
    <div class="body taskbody"><p class="shortdesc"> This dialog box allows you to change your password. </p>
</div>

    <div class="topic task nested1" id="change_password_ui_help_steps">
        <h2 class="title topictitle2">Change Your Password</h2>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <ol class="ol steps"><li class="li step">
                    <span class="ph cmd">Type your current password into the <span class="ph uicontrol">Current password</span> text box.</span>
                </li>
<li class="li step">
                    <span class="ph cmd">Type your new password into the  <span class="ph uicontrol">New password</span> text
                        box.</span>
                </li>
<li class="li step">
                    <span class="ph cmd">Type your new password into the <span class="ph uicontrol">Confirm password</span> text
                        box to ensure that you've typed the new password correctly.</span>
                </li>
<li class="li step">
                    <span class="ph cmd">Click the <span class="ph uicontrol">Change password</span> button.</span>
                </li>
</ol>

        </div>

    </div>


</body>
</html>