<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Manage Security Group Rules"/>
<meta name="abstract" content="This dialog allows you to edit the rules for a security group."/>
<meta name="description" content="This dialog allows you to edit the rules for a security group."/>
<meta name="prodname" content="Eucalyptus"/>
<meta name="version" content="3.2"/>
<meta name="copyright" content="Eucalyptus Systems 2012" type="primary"/>
<meta name="DC.Rights.Owner" content="Eucalyptus Systems 2012" type="primary"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="edit_sgroup_ui_help_context"/>
<link rel="stylesheet" type="text/css" href="/css/eucalyptus.css"/>
<title>Manage ScalingSecurity Group Rules</title>
</head>
<body id="edit_sgroup_ui_help_context" class="help-page-body">


    <h1 class="title topictitle1">Manage Scaling</h1>

    
    <div class="body taskbody"><p class="shortdesc"> This dialog allows you to manage scaling.</p></div>

    <div class="topic task nested1" id="edit_sgroup_delete_rule_steps">
        <h2 class="title topictitle2">Delete Security Group Rules</h2>

        
        <div class="body taskbody"><p class="shortdesc"/>


            <div class="li step p">
                    <span class="ph cmd"> Click the <span class="ph uicontrol">Delete</span> link next to the existing rule you
                        want to delete. </span>
                </div>

        </div>

    </div>


</body>
</html>
