<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Create a Snapshot"/>
<meta name="abstract" content="A snapshot is a block level storage volume that is created by copying an existing volume and is backed by persistent storage. You can use snapshots to create new volumes to be used with your instances."/>
<meta name="description" content="A snapshot is a block level storage volume that is created by copying an existing volume and is backed by persistent storage. You can use snapshots to create new volumes to be used with your instances."/>
<meta name="prodname" content="Eucalyptus"/>
<meta name="version" content="3.3"/>
<meta name="copyright" content="Eucalyptus Systems 2013" type="primary"/>
<meta name="DC.Rights.Owner" content="Eucalyptus Systems 2013" type="primary"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="create_snapshot_ui_help_context"/>
<link rel="stylesheet" type="text/css" href="/css/eucalyptus.css"/>
<title>Create a Snapshot</title>
</head>
<body id="create_snapshot_ui_help_context">


    <h1 class="title topictitle1">Create a Snapshot</h1>

    
    <div class="body taskbody"><p class="shortdesc"> A snapshot is a block level storage volume that is created by copying an existing
        volume and is backed by persistent storage. You can use snapshots to create new volumes to
        be used with your instances.</p>
</div>

    <div class="topic task nested1" id="create_snapshot_ui_help_steps">
        <h2 class="title topictitle2">General tab</h2>

        
        <div class="body taskbody"><p class="shortdesc">Add the details of your snapshot:</p>

            <ol class="ol steps"><li class="li step">
                    <span class="ph cmd">Enter a name for the volume in the <span class="ph uicontrol">Name</span> text
                        box.</span>
                </li>
<li class="li step">
                    <span class="ph cmd">Start typing a volume ID (they usually start with "vol-") in the
                            <span class="ph uicontrol">Volume</span> text field, and then select a volume name
                        from the drop-down list.</span>
                </li>
<li class="li step">
                    <span class="ph cmd">Enter a description for the volume in the
                            <span class="ph uicontrol">Description</span> text box.</span>
                </li>
<li class="li step">
                    <span class="ph cmd">Click the <span class="ph uicontrol">Create</span> button to create your new snapshot,
                        or click the <span class="ph uicontrol">Cancel</span> button to cancel the
                        operation.</span>
                </li>
</ol>

        </div>

    </div>

    <div class="topic task nested1" id="tags">
    <h2 class="title topictitle2">Tags tab</h2>

    
    <div class="body taskbody"><p class="shortdesc"> You can optionally tag this resource by performing the following steps:</p>
</div>

    <div class="topic task nested2" id="d13e13">
        <h3 class="title topictitle3"/>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <div class="section context">To add new tags:</div>

            <ol class="ol steps"><li class="li step">
                    <span class="ph cmd">Type the key name for your tag into the <span class="ph uicontrol">Key</span> text
                        box.</span>
                </li>
<li class="li step">
                    <span class="ph cmd">Type the value for your tag into the <span class="ph uicontrol">Value</span> text
                        box.</span>
                </li>
<li class="li step">
                    <span class="ph cmd">If you wish to add additional tags, click the <strong class="ph b">+</strong> button to the right
                        of the <span class="ph uicontrol">Value</span> text box.</span>
                </li>
</ol>

        </div>

    </div>

    <div class="topic task nested2" id="d13e59">
        <h3 class="title topictitle3"/>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <div class="section context">To edit one or more tags:</div>

            <div class="li step p">
                    <span class="ph cmd">Move your mouse over the tag you wish to edit and click the pencil button
                        to the right of the <span class="ph uicontrol">Value</span> text box.</span>
                </div>

        </div>

    </div>

    <div class="topic task nested2" id="d13e85">
        <h3 class="title topictitle3"/>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <div class="section context">To delete one or more tags:</div>

            <div class="li step p">
                    <span class="ph cmd">Move your mouse over the tag you wish to delete and click the minus button
                        to the right of the <span class="ph uicontrol">Value</span> text box.</span>
                </div>

        </div>

    </div>

    <div class="topic task nested2" id="d13e110">
        <h3 class="title topictitle3"/>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <div class="section context">To undelete one or more tags:</div>

            <div class="li step p">
                    <span class="ph cmd">Move your mouse over the tag you wish to undelete and click the X button
                        to the right of the <span class="ph uicontrol">Value</span> text box.</span>
                </div>

        </div>

    </div>

</div>

    <div class="topic task nested1" id="create_snapshot_ui_help_steps_finish">
        <h2 class="title topictitle2">Save Your Work</h2>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <div class="li step p">
                    <span class="ph cmd">Click the <span class="ph uicontrol">Create</span> button to save your work,
                        or click the <span class="ph uicontrol">Cancel</span> button to cancel the
                        operation.</span>
                </div>

        </div>

    </div>



</body>
</html>