<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Manage Images"/>
<meta name="abstract" content="This screen allows you to view a list of your images and launch instances from an image. You can page through the list of images by clicking the navigation buttons at the bottom of the screen."/>
<meta name="description" content="This screen allows you to view a list of your images and launch instances from an image. You can page through the list of images by clicking the navigation buttons at the bottom of the screen."/>
<meta name="prodname" content="Eucalyptus"/>
<meta name="version" content="3.3"/>
<meta name="copyright" content="Eucalyptus Systems 2013" type="primary"/>
<meta name="DC.Rights.Owner" content="Eucalyptus Systems 2013" type="primary"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="manage_image_ui_context"/>
<link rel="stylesheet" type="text/css" href="/css/eucalyptus.css"/>
<title>Manage Images</title>
</head>
<body id="manage_image_ui_context">


    <h1 class="title topictitle1">Manage Images</h1>

    
    <div class="body taskbody"><p class="shortdesc"> This screen allows you to view a list of your images and launch
        instances from an image. You can page through the list of images by
        clicking the navigation buttons at the bottom of the screen. </p>
</div>

    <div class="topic task nested1" id="manage_image_ui_sorting_steps">
        <h2 class="title topictitle2">Sorting the Image List</h2>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <div class="li step p">
                    <span class="ph cmd">Click on any column header to toggle sorting the list
                        of images in ascending or descending order by the
                        selected column.</span>
                </div>

        </div>

    </div>

    <div class="topic task nested1" id="manage_image_ui_searching_steps">
        <h2 class="title topictitle2">Searching and Filtering the Image List</h2>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <ol class="ol steps"><li class="li step">
                    <span class="ph cmd">Type some search text into the
                            <span class="ph uicontrol">Search</span> text box to filter the
                        list of images. </span>
                </li>
<li class="li step">
                    <span class="ph cmd">For some lists, you can select one or more filters by pressing the enter
                        key or clicking on the search bar and selecting an available filter from the
                        drop down list. Selecting some filters will expose a menu with a list of
                        valid filter values that you can select by pressing the enter key or
                        clicking.</span>
                </li>
</ol>

        </div>

    </div>

    
    <div class="topic task nested1" id="manage_images_ui_view_details_steps">
        <h2 class="title topictitle2">Viewing Details of an Image</h2>

        
        <div class="body taskbody"><p class="shortdesc">You can expand an image entry in the list to see details about the image, including associated block device mappings and tags.</p>

            
            <ol class="ol steps"><li class="li step">
                    <span class="ph cmd">Click the name of the image in the list of images.</span>
                     The area beneath the image name will expand to a tabbed interface.
                </li>
<li class="li step">
                    <span class="ph cmd">Click the <span class="ph uicontrol">General</span> tab to see a panel of detailed information about the image, include the volume associated with the image.</span>
                </li>
<li class="li step">
                    <span class="ph cmd">
                        Click the <span class="ph uicontrol">Block Device Mappings</span> tab to see a list of block device mappings associated with the image.
                    </span>
                </li>
<li class="li step">
                    <span class="ph cmd">
                        Click the <span class="ph uicontrol">Tags</span> tab to see a list of tags associated with the image.
                    </span>
                </li>
</ol>

        </div>

    </div>

    <div class="topic task nested1" id="manage_image_ui_launch_steps">
        <h2 class="title topictitle2">Launching an Image</h2>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <div class="li step p">
                    <span class="ph cmd">Click the <span class="ph uicontrol">Launch instance</span> link
                        next to the image that you wish to use to launch an
                        instance. The <span class="ph uicontrol">Create Instance</span>
                        dialog box will appear.</span>
                </div>

        </div>

    </div>






</body>
</html>