<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Quick Scale"/>
<meta name="abstract" content="This dialog box allows you to quickly adjust the number of desired instances in a scaling group."/>
<meta name="description" content="This dialog box allows you to quickly adjust the number of desired instances in a scaling group."/>
<meta name="prodname" content="Eucalyptus"/>
<meta name="version" content="3.3"/>
<meta name="copyright" content="Eucalyptus Systems 2013" type="primary"/>
<meta name="DC.Rights.Owner" content="Eucalyptus Systems 2013" type="primary"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="console_quick_scale_ui_help"/>
<link rel="stylesheet" type="text/css" href="/css/eucalyptus.css"/>
<title>Quick Scale</title>
</head>
<body id="console_quick_scale_ui_help">


    <h1 class="title topictitle1">Quick Scale</h1>

    
    <div class="body taskbody"><p class="shortdesc"> This dialog box allows you to quickly adjust the number of desired instances in a scaling group. </p>
</div>

    <div class="topic task nested1" id="console_quick_scale_ui_help_steps">
        <h2 class="title topictitle2">Quickly Scale a Scaling Group</h2>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <ol class="ol steps"><li class="li step">
                    <span class="ph cmd">Type the desired number of instances for the scaling group in the <span class="ph uicontrol">Desired</span> text box.</span>
                </li>
<li class="li step">
                    <span class="ph cmd">Click the
                        <span class="ph uicontrol">Scale Group</span> button.</span>
                </li>
</ol>

        </div>

    </div>


</body>
</html>