<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Associate an Elastic IP Address with an Instance"/>
<meta name="abstract" content="This dialog box lets you associate an elastic IP address with a running instance."/>
<meta name="description" content="This dialog box lets you associate an elastic IP address with a running instance."/>
<meta name="prodname" content="Eucalyptus"/>
<meta name="version" content="3.3"/>
<meta name="copyright" content="Eucalyptus Systems 2013" type="primary"/>
<meta name="DC.Rights.Owner" content="Eucalyptus Systems 2013" type="primary"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="associate_eip_ui_help_context"/>
<link rel="stylesheet" type="text/css" href="/css/eucalyptus.css"/>
<title>Associate an Elastic IP Address with an Instance</title>
</head>
<body id="associate_eip_ui_help_context">


    <h1 class="title topictitle1">Associate an Elastic IP Address with an Instance</h1>

    
    <div class="body taskbody"><p class="shortdesc"> This dialog box lets you associate an elastic IP address with a
        running instance. </p>
</div>

    <div class="topic task nested1" id="associate_eip_ui_help_steps">
        <h2 class="title topictitle2"> </h2>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <ol class="ol steps"><li class="li step">
                    <span class="ph cmd"> Start typing the ID of an instance and then select the
                        instance from the drop-down list box. </span>
                </li>
<li class="li step">
                    <span class="ph cmd"> Click the <span class="ph uicontrol">Associate Address</span>
                        button. </span>
                </li>
</ol>

        </div>

    </div>


</body>
</html>