<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Add/Edit Tags"/>
<meta name="abstract" content="To help you manage your cloud's instances, images, and other Eucalyptus resources, you can optionally assign your own metadata to each resource in the form of tags. You can use tags to create user-friendly names, make resource searching easier, and improve coordination between multiple users. This panel allows you to add, edit, and delete tags from a resource."/>
<meta name="description" content="To help you manage your cloud's instances, images, and other Eucalyptus resources, you can optionally assign your own metadata to each resource in the form of tags. You can use tags to create user-friendly names, make resource searching easier, and improve coordination between multiple users. This panel allows you to add, edit, and delete tags from a resource."/>
<meta name="prodname" content="Eucalyptus"/>
<meta name="version" content="3.3"/>
<meta name="copyright" content="Eucalyptus Systems 2013" type="primary"/>
<meta name="DC.Rights.Owner" content="Eucalyptus Systems 2013" type="primary"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="console_add_edit_tags"/>
<link rel="stylesheet" type="text/css" href="/css/eucalyptus.css"/>

<title>Add/Edit Tags</title>
</head>
<body id="console_add_edit_tags">


    <h1 class="title topictitle1">Add/Edit Tags</h1>

    
    <div class="body taskbody"><p class="shortdesc"> To help you manage your cloud's instances, images, and other Eucalyptus resources,
        you can optionally assign your own metadata to each resource in the form of tags. You can
        use tags to create user-friendly names, make resource searching easier, and improve
        coordination between multiple users. This panel allows you to add, edit, and delete tags
        from a resource.</p>
</div>

    <div class="topic task nested1" id="console_add_tags_ui_help_steps">
        <h2 class="title topictitle2">Add Tags</h2>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <div class="section context">To add new tags:</div>

            <ol class="ol steps"><li class="li step">
                    <span class="ph cmd">Type the key name for your tag into the <span class="ph uicontrol">Key</span> text
                        box.</span>
                </li>
<li class="li step">
                    <span class="ph cmd">Type the value for your tag into the <span class="ph uicontrol">Value</span> text
                        box.</span>
                </li>
<li class="li step">
                    <span class="ph cmd">If you wish to add additional tags, click the <strong class="ph b">+</strong> button to the right
                        of the <span class="ph uicontrol">Value</span> text box.</span>
                </li>
<li class="li step">
                    <span class="ph cmd"> When you are finished adding tags, click the <span class="ph uicontrol">Save
                            changes</span> button to save your tags, or click the
                            <span class="ph uicontrol">Cancel</span> button to cancel. </span>
                </li>
</ol>

        </div>

    </div>

    <div class="topic task nested1" id="console_edit_tags_ui_help_steps">
        <h2 class="title topictitle2">Edit Tags</h2>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <div class="section context">To edit one or more tags:</div>

            <ol class="ol steps"><li class="li step">
                    <span class="ph cmd">Move your mouse over the tag you wish to edit and click the pencil button
                        to the right of the <span class="ph uicontrol">Value</span> text box.</span>
                </li>
<li class="li step">
                    <span class="ph cmd"> When you are finished editing tags, click the <span class="ph uicontrol">Save
                            changes</span> button to save your changes, or click the
                            <span class="ph uicontrol">Cancel</span> button to cancel. </span>
                </li>
</ol>

        </div>

    </div>

    <div class="topic task nested1" id="console_delete_tags_ui_help_steps">
        <h2 class="title topictitle2">Delete Tags</h2>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <div class="section context">To delete one or more tags:</div>

            <ol class="ol steps"><li class="li step">
                    <span class="ph cmd">Move your mouse over the tag you wish to delete and click the minus button
                        to the right of the <span class="ph uicontrol">Value</span> text box.</span>
                </li>
<li class="li step">
                    <span class="ph cmd"> When you are finished deleting tags, click the <span class="ph uicontrol">Save
                            changes</span> button to confirm your deletions, or click the
                            <span class="ph uicontrol">Cancel</span> button to cancel. </span>
                </li>
</ol>

        </div>

    </div>

    <div class="topic task nested1" id="console_undelete_tags_ui_help_steps">
        <h2 class="title topictitle2">Delete Tags</h2>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <div class="section context">To delete one or more tags:</div>

            <div class="li step p">
                    <span class="ph cmd">Move your mouse over the tag you wish to undelete and click the X button
                        to the right of the <span class="ph uicontrol">Value</span> text box.</span>
                </div>

        </div>

    </div>


</body>
</html>