<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Console Login"/>
<meta name="abstract" content="This screen allows you to log in to the Eucalyptus User Console. If you've forgotten your password, don't have login credentials, or do not know the URL for the Eucalyptus User Console, please contact your system administrator."/>
<meta name="description" content="This screen allows you to log in to the Eucalyptus User Console. If you've forgotten your password, don't have login credentials, or do not know the URL for the Eucalyptus User Console, please contact your system administrator."/>
<meta name="prodname" content="Eucalyptus"/>
<meta name="version" content="3.3"/>
<meta name="copyright" content="Eucalyptus Systems 2013" type="primary"/>
<meta name="DC.Rights.Owner" content="Eucalyptus Systems 2013" type="primary"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="login_ui_help_context"/>
<link rel="stylesheet" type="text/css" href="/css/eucalyptus.css"/>
<title>Console Login</title>
</head>
<body id="login_ui_help_context">


    <h1 class="title topictitle1">Console Login</h1>

    
    <div class="body taskbody"><p class="shortdesc"> This screen allows you to log in to the Eucalyptus User Console.
        If you've forgotten your password, don't have login credentials, or do
        not know the URL for the Eucalyptus User Console, please contact your
        system administrator. </p>
</div>

    <div class="topic task nested1" id="login_ui_help_steps">
        <h2 class="title topictitle2">Login to the Console</h2>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <ol class="ol steps"><li class="li step">
                    <span class="ph cmd">Navigate to the Eucalyptus User Console by typing the
                        URL of the User Console into your browser's navigation
                        bar. The URL of the Eucalyptus User Console depends on
                        how the console was installed in your cloud; see your
                        system administrator for the specific URL for your
                        installation.</span>
                </li>
<li class="li step">
                    <span class="ph cmd">Type your account name into the <span class="ph uicontrol">Account
                            name</span> text box.</span>
                </li>
<li class="li step">
                    <span class="ph cmd"> Type your user name into the <span class="ph uicontrol">User
                            name</span> text box. </span>
                </li>
<li class="li step">
                    <span class="ph cmd"> Type your password into the
                            <span class="ph uicontrol">Password</span> text box. </span>
                </li>
<li class="li step">
                    <span class="ph cmd">Click the <span class="ph uicontrol">Login</span> button.</span>
                </li>
</ol>

        </div>

    </div>


</body>
</html>