<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Manage Instances"/>
<meta name="abstract" content="This screen allows you to view a list of your instances, create new instances, and connect to, reboot, stop, terminate, and delete instances. You can page through the list of instances by clicking the navigation buttons at the bottom of the screen."/>
<meta name="description" content="This screen allows you to view a list of your instances, create new instances, and connect to, reboot, stop, terminate, and delete instances. You can page through the list of instances by clicking the navigation buttons at the bottom of the screen."/>
<meta name="prodname" content="Eucalyptus"/>
<meta name="version" content="3.3"/>
<meta name="copyright" content="Eucalyptus Systems 2013" type="primary"/>
<meta name="DC.Rights.Owner" content="Eucalyptus Systems 2013" type="primary"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="manage_instances_ui_context"/>
<link rel="stylesheet" type="text/css" href="/css/eucalyptus.css"/>
<title>Manage Instances</title>
</head>
<body id="manage_instances_ui_context">


    <h1 class="title topictitle1">Manage Instances</h1>

    
    <div class="body taskbody"><p class="shortdesc"> This screen allows you to view a list of your instances, create
        new instances, and connect to, reboot, stop, terminate, and delete
        instances. You can page through the list of instances by clicking the
        navigation buttons at the bottom of the screen. </p>
</div>

    <div class="topic task nested1" id="manage_instances_ui_sorting_steps">
        <h2 class="title topictitle2">Sorting the Instances List</h2>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <div class="li step p">
                    <span class="ph cmd">Click on any column header to toggle sorting the list
                        of instances in ascending or descending order by the
                        selected column.</span>
                </div>

        </div>

    </div>

    <div class="topic task nested1" id="manage_instances_ui_searching_steps">
        <h2 class="title topictitle2">Searching and Filtering the Instance List</h2>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <ol class="ol steps"><li class="li step">
                    <span class="ph cmd">Type some search text into the
                            <span class="ph uicontrol">Search</span> text box to filter the
                        list of instances. </span>
                </li>
<li class="li step">
                    <span class="ph cmd">For some lists, you can select one or more filters by pressing the enter
                        key or clicking on the search bar and selecting an available filter from the
                        drop down list. Selecting some filters will expose a menu with a list of
                        valid filter values that you can select by pressing the enter key or
                        clicking.</span>
                </li>
</ol>

        </div>

    </div>

    
    
    <div class="topic task nested1" id="manage_instances_ui_view_details_steps">
        <h2 class="title topictitle2">Viewing Details of an Instance</h2>

        
        <div class="body taskbody"><p class="shortdesc">You can expand an instance entry in the list to see details about the instance, including associated volumes and tags.</p>

            
            <ol class="ol steps"><li class="li step">
                    <span class="ph cmd">Click the name of the instance in the list of instances.</span>
                     The area beneath the instance name will expand to a tabbed interface.
                </li>
<li class="li step">
                    <span class="ph cmd">Click the <span class="ph uicontrol">General</span> tab to see a panel of detailed information about the instance, include the volume associated with the instance.</span>
                </li>
<li class="li step">
                    <span class="ph cmd">
                        Click the <span class="ph uicontrol">Volumes</span> tab to see a list of volumes attached to the instance.
                    </span>
                </li>
<li class="li step">
                    <span class="ph cmd">
                        Click the <span class="ph uicontrol">Tags</span> tab to see a list of tags associated with the instance.
                    </span>
                </li>
</ol>

        </div>

    </div>


    <div class="topic task nested1" id="manage_instances_ui_create_steps">
        <h2 class="title topictitle2">Launch an Instance</h2>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <div class="li step p">
                    <span class="ph cmd">Click the <span class="ph uicontrol">Launch new instance</span>
                        button. The Launch Instance dialog box will
                        appear.</span>

                </div>

        </div>

    </div>



    <div class="topic task nested1" id="manage_instances_ui_connect_steps">
        <h2 class="title topictitle2">Connect to an Instance</h2>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <div class="li step p">
                    <span class="ph cmd">Select the instance and then select
                            <span class="ph uicontrol">Connect</span> from the
                            <span class="ph uicontrol">More actions</span> menu at the top
                        of the list. The <span class="ph uicontrol">Connect to
                            instance</span> dialog box will appear with
                        further instructions.</span>
                </div>

        </div>

    </div>


    <div class="topic task nested1" id="manage_instances_ui_reboot_steps">
        <h2 class="title topictitle2">Reboot an Instance</h2>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <div class="li step p">
                    <span class="ph cmd">Select the instance and then select
                            <span class="ph uicontrol">Reboot</span> from the
                            <span class="ph uicontrol">More actions</span> menu at the top
                        of the list. The <span class="ph uicontrol">Reboot instance</span>
                        dialog box will appear.</span>
                </div>

        </div>

    </div>


    <div class="topic task nested1" id="manage_instances_ui_stop_steps">
        <h2 class="title topictitle2">Stop an Instance</h2>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <div class="li step p">
                    <span class="ph cmd">Select the instance and then select
                            <span class="ph uicontrol">Stop</span> from the <span class="ph uicontrol">More
                            actions</span> menu at the top of the list. The
                            <span class="ph uicontrol">Stop instance</span> dialog box will
                        appear.</span>
                </div>

        </div>

    </div>


    <div class="topic task nested1" id="manage_instances_ui_terminate_steps">
        <h2 class="title topictitle2">Terminate an Instance</h2>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <div class="li step p">
                    <span class="ph cmd">Select the instance and then select
                            <span class="ph uicontrol">Terminate</span> from the
                            <span class="ph uicontrol">More actions</span> menu at the top
                        of the list. The <span class="ph uicontrol">Terminate
                            instance</span> dialog box will appear.</span>
                </div>

        </div>

    </div>


    <div class="topic task nested1" id="manage_instances_ui_more_steps">
        <h2 class="title topictitle2">More Actions</h2>

        
        <div class="body taskbody"><p class="shortdesc">The <span class="ph uicontrol">More actions</span> button at the top of
            the <span class="ph uicontrol">Manage instances</span> window contains
            additional actions you can perform on one or more instances. </p>

            <ol class="ol steps"><li class="li step">
                    <span class="ph cmd">Select <span class="ph uicontrol">Launch more like this</span>
                        displays a dialog that allows you to create and
                        customize an instance like the selected instance.</span>
                </li>
<li class="li step">
                    <span class="ph cmd">Select <span class="ph uicontrol">Get console output</span> to
                        display the console output from the selected
                        instance.</span>
                </li>
<li class="li step">
                    <span class="ph cmd">Select <span class="ph uicontrol">Attach volume</span> to attach a
                        volume to the selected instance.</span>
                </li>
<li class="li step">
                    <span class="ph cmd">Select <span class="ph uicontrol">Detach volume</span> to detach a
                        volume from the selected instance.</span>
                </li>
<li class="li step">
                    <span class="ph cmd">Select <span class="ph uicontrol">Associate IP address</span> to
                        associate an IP address with the selected volume.</span>
                </li>
<li class="li step">
                    <span class="ph cmd">Select <span class="ph uicontrol">Disassociate IP address</span>
                        to disassociate an IP address from the selected
                        volume.</span>
                </li>
</ol>

        </div>

    </div>



</body>
</html>