<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Manage Scaling Group Instances"/>
<meta name="abstract" content="This screen allows you to set the health status on the instances in your scaling group."/>
<meta name="description" content="This screen allows you to set the health status on the instances in your scaling group."/>
<meta name="prodname" content="Eucalyptus"/>
<meta name="version" content="3.3"/>
<meta name="copyright" content="Eucalyptus Systems 2013" type="primary"/>
<meta name="DC.Rights.Owner" content="Eucalyptus Systems 2013" type="primary"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="manage_scaling_group_instances_ui_context"/>
<link rel="stylesheet" type="text/css" href="/css/eucalyptus.css"/>
<title>Manage Scaling Group Instances</title>
</head>
<body id="manage_scaling_group_instances_ui_context">


    <h1 class="title topictitle1">Manage Scaling Group Instances</h1>

    
    <div class="body taskbody"><p class="shortdesc"> This screen allows you to set the health status on the instances in your scaling group. </p>
</div>

    
    <div class="topic task nested1" id="manage_scaling_group_instances_ui_searching_steps">
        <h2 class="title topictitle2">Searching and Filtering the Launch Configurations List</h2>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <ol class="ol steps"><li class="li step">
                    <span class="ph cmd">Type some search text into the <span class="ph uicontrol">Search</span> text box to
                        filter the list of instances. </span>
                </li>
<li class="li step">
                    <span class="ph cmd">For some lists, you can select one or more filters by pressing the enter
                        key or clicking on the search bar and selecting an available filter from the
                        drop down list. Selecting some filters will expose a menu with a list of
                        valid filter values that you can select by pressing the enter key or
                        clicking the value.</span>
                </li>
</ol>

        </div>

    </div>

    
    <div class="topic task nested1" id="manage_scaling_group_instances_ui_health_status_steps">
        <h2 class="title topictitle2">Setting the Health Status of an Instance</h2>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <div class="li step p">
                    <span class="ph cmd">Select the health status for the instance with the <span class="ph uicontrol">Health Status</span> drop-down list box.</span>

                </div>

        </div>

    </div>

    
    <div class="topic task nested1" id="manage_scaling_group_instances_ui_delete_status_steps">
        <h2 class="title topictitle2">Removing an Instance</h2>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <div class="li step p">
                    <span class="ph cmd">Remove an instance from the scaling group by clicking the red minus sign to the right of the instance in the list.</span>
                    
                    
                </div>

        </div>

    </div>

    
    <div class="topic task nested1" id="manage_scaling_group_instances_ui_undelete_status_steps">
        <h2 class="title topictitle2">Undeleting an Instance</h2>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <div class="li step p">
                    <span class="ph cmd">You can undo a delete operation on an instance by clicking the grey x button to the right of the instance in the list.</span>
                </div>

        </div>

    </div>

    
    <div class="topic task nested1" id="manage_scaling_group_instances_ui_finalize_status_steps">
        <h2 class="title topictitle2">Save Changes</h2>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <div class="li step p">
                    <span class="ph cmd">To finalize the changes to your scaling group instances, click the <span class="ph uicontrol">Save changes</span> button.</span>
                </div>

            <div class="section result">For more information on Auto Scaling, see the <a class="xref" href="http://www.eucalyptus.com/docs/eucalyptus/3.3/user-guide/">Eucalyptus User Guide</a>.</div>

        </div>

    </div>


</body>
</html>