<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Manage Load Balancers"/>
<meta name="abstract" content="TBD"/>
<meta name="description" content="TBD"/>
<meta name="prodname" content="Eucalyptus"/>
<meta name="version" content="3.3"/>
<meta name="copyright" content="Eucalyptus Systems 2013" type="primary"/>
<meta name="DC.Rights.Owner" content="Eucalyptus Systems 2013" type="primary"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="manage_load_balancers_ui_help_context"/>
<link rel="stylesheet" type="text/css" href="/css/eucalyptus.css"/>
<title>Manage Load Balancers</title>
</head>
<body id="manage_load_balancers_ui_help_context">


    <h1 class="title topictitle1">Manage Load Balancers</h1>

    
    <div class="body taskbody"><p class="shortdesc"> TBD</p>
</div>

    <div class="topic task nested1" id="manage_load_balancers_ui_help_steps">
        <h2 class="title topictitle2"/>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <ol class="ol steps"><li class="li step">
                    <span class="ph cmd">Placeholder</span>
                </li>
<li class="li step">
                    <span class="ph cmd">Placeholder</span>
                </li>
</ol>

        </div>

    </div>


</body>
</html>