<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Register a Snapshot as an Image"/>
<meta name="abstract" content="A snapshot is a block level storage volume that is created by copying an existing volume and is backed by persistent storage. You can register a snapshot as an image if it the snapshot was created from a volume containing a root file system. Once registered, this image can then be used to launch EBS-backed instances."/>
<meta name="description" content="A snapshot is a block level storage volume that is created by copying an existing volume and is backed by persistent storage. You can register a snapshot as an image if it the snapshot was created from a volume containing a root file system. Once registered, this image can then be used to launch EBS-backed instances."/>
<meta name="prodname" content="Eucalyptus"/>
<meta name="version" content="3.3"/>
<meta name="copyright" content="Eucalyptus Systems 2013" type="primary"/>
<meta name="DC.Rights.Owner" content="Eucalyptus Systems 2013" type="primary"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="register_snapshot_as_image_ui_help_context"/>
<link rel="stylesheet" type="text/css" href="/css/eucalyptus.css"/>
<title>Register a Snapshot as an Image</title>
</head>
<body id="register_snapshot_as_image_ui_help_context">


    <h1 class="title topictitle1">Register a Snapshot as an Image</h1>

    
    <div class="body taskbody"><p class="shortdesc"> A snapshot is a block level storage volume that is created by copying an existing
        volume and is backed by persistent storage. You can register a snapshot as an image if it
        the snapshot was created from a volume containing a root file system. Once registered, this image can then be used to
        launch EBS-backed instances. </p>
</div>

    <div class="topic task nested1" id="register_snapshot_as_image_ui_help_steps">
        <h2 class="title topictitle2"/>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <ol class="ol steps"><li class="li step">
                    <span class="ph cmd">Enter a name for the image in the <span class="ph uicontrol">Name</span> text
                        box.</span>
                </li>
<li class="li step">
                    <span class="ph cmd">Enter a description for the image in the <span class="ph uicontrol">Description</span>
                        text box.</span>
                </li>
<li class="li step">
                    <span class="ph cmd">Click the <span class="ph uicontrol">Register</span> button.</span>
                </li>
</ol>

        </div>

    </div>


</body>
</html>