<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Manage Snapshots"/>
<meta name="abstract" content="Eucalyptus This screen allows you to view a list of your snapshots, create new snapshots, and delete snapshots. You can page through the list of snapshots by clicking the navigation buttons at the bottom of the screen."/>
<meta name="description" content="Eucalyptus This screen allows you to view a list of your snapshots, create new snapshots, and delete snapshots. You can page through the list of snapshots by clicking the navigation buttons at the bottom of the screen."/>
<meta name="prodname" content="Eucalyptus"/>
<meta name="version" content="3.3"/>
<meta name="copyright" content="Eucalyptus Systems 2013" type="primary"/>
<meta name="DC.Rights.Owner" content="Eucalyptus Systems 2013" type="primary"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="manage_snapshot_ui_context"/>
<link rel="stylesheet" type="text/css" href="/css/eucalyptus.css"/>
<title>Manage Snapshots</title>
</head>
<body id="manage_snapshot_ui_context">


    <h1 class="title topictitle1">Manage Snapshots</h1>

    
    <div class="body taskbody"><p class="shortdesc"> Eucalyptus This screen allows you to view a list of your
        snapshots, create new snapshots, and delete snapshots. You can page
        through the list of snapshots by clicking the navigation buttons at the
        bottom of the screen. </p>
</div>

    <div class="topic task nested1" id="manage_snapshot_ui_sorting_steps">
        <h2 class="title topictitle2">Sorting the Snapshot List</h2>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <div class="li step p">
                    <span class="ph cmd">Click on any column header to toggle sorting the list
                        of snapshots in ascending or descending order by the
                        selected column.</span>
                </div>

        </div>

    </div>

    <div class="topic task nested1" id="manage_snapshot_ui_filtering_steps">
        <h2 class="title topictitle2">Searching the Snapshot List</h2>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <ol class="ol steps"><li class="li step">
                    <span class="ph cmd">Type some search text into the
                        <span class="ph uicontrol">Search</span> text box to filter the
                        list of snapshots. </span>
                </li>
<li class="li step">
                    <span class="ph cmd">For some lists, you can select one or more filters by pressing the enter
                        key or clicking on the search bar and selecting an available filter from the
                        drop down list. Selecting some filters will expose a menu with a list of
                        valid filter values that you can select by pressing the enter key or
                        clicking.</span>
                </li>
</ol>

        </div>

    </div>

    <div class="topic task nested1" id="manage_snapshot_ui_searching_steps">
        <h2 class="title topictitle2">Searching the Snapshot List</h2>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <div class="li step p">
                    <span class="ph cmd">Type some search text into the
                            <span class="ph uicontrol">Search</span> text box to filter the
                        list of snapshots. </span>
                </div>

        </div>

    </div>

    <div class="topic task nested1" id="manage_snapshot_ui_create_steps">
        <h2 class="title topictitle2">Creating a Snapshot</h2>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <div class="li step p">
                    <span class="ph cmd">Click the <span class="ph uicontrol">Create new snapshot</span>
                        button. The Create Snapshot dialog box will
                        appear.</span>
                </div>

        </div>

    </div>

    
    <div class="topic task nested1" id="manage_snapshot_ui_view_details_steps">
        <h2 class="title topictitle2">Viewing Details of a Snapshot</h2>

        
        <div class="body taskbody"><p class="shortdesc">You can expand a snapshot entry in the list to see details about the snapshot, including associated tags and snapshots.</p>

            
            <ol class="ol steps"><li class="li step">
                    <span class="ph cmd">Click the name of the snapshot in the list of snapshots.</span>
                     The area beneath the snapshot name will expand to a tabbed interface.
                </li>
<li class="li step">
                    <span class="ph cmd">Click the <span class="ph uicontrol">General</span> tab to see a panel of detailed information about the snapshot, include the volume associated with the snapshot.</span>
                </li>
<li class="li step">
                    <span class="ph cmd">
                        Click the <span class="ph uicontrol">Tags</span> tab to see a list of tags associated with the snapshot.
                    </span>
                </li>
</ol>

        </div>

    </div>

    
    
    

    <div class="topic task nested1" id="manage_snapshot_ui_delete_steps">
        <h2 class="title topictitle2">Deleting Snapshots</h2>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <ol class="ol steps"><li class="li step">
                    <span class="ph cmd">Click the checkbox next to the snapshot.</span>
                </li>
<li class="li step">
                    <span class="ph cmd"> Right-click in the snapshot list and select
                            <span class="ph uicontrol">Delete</span> from the context menu.
                        The <span class="ph uicontrol">Delete Snapshot</span> dialog box
                        will appear. </span>
                </li>
</ol>

        </div>

    </div>


</body>
</html>