<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Import a Key Pair"/>
<meta name="abstract" content="This dialog box allows you import an existing key pair."/>
<meta name="description" content="This dialog box allows you import an existing key pair."/>
<meta name="prodname" content="Eucalyptus"/>
<meta name="version" content="3.3"/>
<meta name="copyright" content="Eucalyptus Systems 2013" type="primary"/>
<meta name="DC.Rights.Owner" content="Eucalyptus Systems 2013" type="primary"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="console_import_keypair"/>
<link rel="stylesheet" type="text/css" href="/css/eucalyptus.css"/>
<title>Import a Key Pair</title>
</head>
<body id="console_import_keypair">


    <h1 class="title topictitle1">Import a Key Pair</h1>

    
    <div class="body taskbody"><p class="shortdesc"> This dialog box allows you import an existing key pair. </p>
</div>

    <div class="topic task nested1" id="login_ui_help_steps">
        <h2 class="title topictitle2"/>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <ol class="ol steps"><li class="li step">
                    <span class="ph cmd">Enter a name for the key pair in the
                            <span class="ph uicontrol">Name</span> text box.</span>
                </li>
<li class="li step">
                    <span class="ph cmd">Paste the contents of your SSH key into the
                            <span class="ph uicontrol">SSH key contents</span> text box, or
                        click on the <span class="ph uicontrol">Browse to file</span> link
                        to read the contents of an existing SSH key file.</span>
                </li>
<li class="li step">
                    <span class="ph cmd">Click the <span class="ph uicontrol">Import</span> button.</span>
                </li>
</ol>

        </div>

    </div>


</body>
</html>