<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Detach Volumes"/>
<meta name="abstract" content="This dialog box lets you verify that you wish to detach one or more volumes from running instance(s)."/>
<meta name="description" content="This dialog box lets you verify that you wish to detach one or more volumes from running instance(s)."/>
<meta name="prodname" content="Eucalyptus"/>
<meta name="version" content="3.3"/>
<meta name="copyright" content="Eucalyptus Systems 2013" type="primary"/>
<meta name="DC.Rights.Owner" content="Eucalyptus Systems 2013" type="primary"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="detach_volume_ui_help_context"/>
<link rel="stylesheet" type="text/css" href="/css/eucalyptus.css"/>
<title>Detach Volumes</title>
</head>
<body id="detach_volume_ui_help_context">


    <h1 class="title topictitle1">Detach Volumes</h1>

    
    <div class="body taskbody"><p class="shortdesc"> This dialog box lets you verify that you wish to detach one or
        more volumes from running instance(s). </p>
</div>

    <div class="topic task nested1" id="detach_volume_ui_help_steps">
        <h2 class="title topictitle2"> </h2>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <ol class="ol steps"><li class="li step">
                    <span class="ph cmd"> Verify that you want to detach the listed volume(s).
                    </span>
                </li>
<li class="li step">
                    <span class="ph cmd"> Click the <span class="ph uicontrol">Yes, detach</span> button.
                    </span>
                </li>
</ol>

        </div>

    </div>


</body>
</html>