<!-- Wizard (left side) -->
<div id="scaling-table" class="wizard-wrapper">
  <div id="new-scaling-group" class="launcher-wrapper">
    <div class="launch-wizard-pointer"></div>
    <div class="box-header" id="launch-wizard-header"><span data-msg="launch_instance_header"/><div class="help-link"><a href="#">?</a></div></div>
    <div class="launch-wizard-intro-text">
    <div id="launch-wizard-note" data-msg="launch_instance_note"></div> 
    </div>
        <div id="wizard" class="wizard-steps clearfix">
            <div id="wizardAbove" class=""></div>
            <div id="wizardContent"></div>
            <div id="wizardNav" class="wizardNav">
                <div id="problems" class="problems">
                    <span id="problem0" class="error-msg wizardProblem"></span>
                    <span id="problem1" class="error-msg wizardProblem"></span>
                </div>
                <div id="wizardNavButtons" class="wizardNavButtons">
                    <button id="nextButton" class="button"></button><br/>
                    <button id="finishButton" class="button" disabled="disabled"></button><br/>
                    <div id="optionLink" class="form-row advanced-link-wrapper">
                      <label id="optionLink-label" for="launch-wizard-buttons-security-advanced-link" data-msg="or_label"></label>
                      <a href="#" id="launch-wizard-buttons-security-advanced-link"></a>
                    </div>
                </div>
            </div>
            <div id="wizardBelow"></div>
        </div>
        <!-- END .wizard-steps -->
    </div>
</div>
<!-- END Wizard -->

    <div class="wizard-summary-wrapper">
        <div id="wizardSummary" class="summary wizard-summary">
        </div> 
        <div class="wizard-cancel" id="launch-wizard-cancel">
          <span>[<a href="#instance" data-msg="launch_instance_cancel"></a>]</span>
        </div> 
    </div>

    <div id="launch-wizard-help">
      <div class="help-content">
      </div>
      <div class="help-revert-button">
        <a href="#"></a>
      </div>
    </div> 
