<div data-ui-tabs="" id="tabs" >
  <ul>
    <li><a href="#tabs-1" data-msg="tab_general"></a></li>
  </ul>
  <div id="tabs-1" class="tab">
      <ul class="eip-expanded clearfix">
        <li><div class="expanded-title" data-msg="label_storage_host_ip"></div><div class="expanded-value" data-text="storage.params.0"></div></li> 
        <li><div class="expanded-title" data-msg="label_storage_user"></div><div class="expanded-value" data-text="storage.params.1"></div></li>
        <li><div class="expanded-title" data-msg="label_storage_password"></div><div class="expanded-value" data-text="storage.params.2"></div></li>
        <li><div class="expanded-title" data-msg="label_storage_chapuser"></div><div class="expanded-value" data-text="storage.params.3"></div></li>
        <li><div class="expanded-title" data-msg="label_storage_vservername"></div><div class="expanded-value" data-text="storage.params.4"></div></li>
        <li><div class="expanded-title" data-msg="label_storage_nc"></div><div class="expanded-value" data-text="storage.params.5"></div></li>
        <li><div class="expanded-title" data-msg="label_storage_sc"></div><div class="expanded-value" data-text="storage.params.6"></div></li>
      </ul>
  </div>
</div>
<div style="clear:both"></div>
