<div data-ui-tabs="" id="tabs" >
  <ul>
    <li><a href="#tabs-1" data-msg="tab_general"></a></li>
  </ul>
  <div id="tabs-1" class="tab">
      <ul class="eip-expanded clearfix">
		<li><div class="expanded-title" data-msg="eip_table_expanded_public_ip"></div><div class="expanded-value" data-text="eip.public_ip"></div></li> 
		<li><div class="expanded-title" data-msg="eip_table_expanded_public_hostname"></div><div class="expanded-value" data-text="eip.domain"></div></li>
		<li><div class="expanded-title" data-msg="eip_table_expanded_attached_instance_id"></div><div class="expanded-value" data-text="eip.instance_id"></div></li>
		<li><div class="expanded-title" data-msg="eip_table_expanded_attached_instance_name"></div><div class="expanded-value" data-text="instance.display_id"></div></li>
	 </ul>
  </div>

<div style="clear:both"></div>
