<div data-ui-tabs="" id="tabs" >
  <ul>
    <li><a href="#tabs-1" data-msg="tab_general"></a></li>
    <li><a href="#tabs-2" data-msg="tab_instances"></a></li>
    <li><a href="#tabs-3" data-msg="tab_policies"></a></li>
    <!--
    <li><a href="#tabs-4" data-msg="tab_processes"></a></li>
    <li><a href="#tabs-5" data-msg="tab_tags"></a></li>
    -->
  </ul>
  <div id="tabs-1" class="tab">
      <ul class="scaling-group-expanded clearfix">
	    <li><div class="expanded-title" data-msg="scaling_table_expanded_name"></div><div class="expanded-value" data-text="group.name"></div></li>
	    <li><div class="expanded-title" data-msg="scaling_table_expanded_launch_configs"></div><div class="expanded-value" data-text="group.launch_config_name"></div></li>
	    <li><div class="expanded-title" data-msg="scaling_table_expanded_zones"></div><div class="expanded-value" data-text="group.availability_zones.0"></div></li>
	    <li><div class="expanded-title" data-msg="scaling_table_expanded_lb"></div><div class="expanded-value" data-text="group.load_balancers.0"></div></li>
	    <li><div class="expanded-title" data-msg="scaling_table_expanded_health"></div>
          <div class="expanded-label" data-msg="scaling_table_expanded_health_check_type"></div>
          <span class="expanded-value" data-text="group.health_check_type"></span>
          <div class="expanded-label" data-msg="scaling_table_expanded_health_check_grace_period"></div>
          <span class="expanded-value" data-text="group.health_check_period"></span>
        </li>
	  </ul>
  </div>
  <div id="tabs-2" class="tab">
    <ul class="scaling-group-expanded clearfix">
	    <li><div class="expanded-title" data-msg="scaling_table_expanded_instances_current"></div><div class="expanded-value" data-text="current"></div></li>
      <li><div class="expanded-title" data-msg="scaling_table_expanded_instances_desired"></div><div class="expanded-value" data-text="group.desired_capacity"></div></li>
      <li><div class="expanded-title" data-msg="scaling_table_expanded_instances_max"></div><div class="expanded-value" data-text="group.max_size"></div></li>
      <li><div class="expanded-title" data-msg="scaling_table_expanded_instances_min"></div><div class="expanded-value" data-text="group.min_size"></div></li>
	  </ul>
        <table class="expanded-table">
			<thead><tr><th data-msg="scaling_table_expanded_instance_id"></th><th data-msg="scaling_table_expanded_instance_health_status"></th><th data-msg="scaling_table_expanded_instance_zone"></th><th data-msg="scaling_table_expanded_instance_launch_config"></th><th data-msg="scaling_table_expanded_instance_state"></th></tr>
			</thead>
			<tbody>
				<tr data-each-item="group.instances">
          <td><span data-text="item.instance_id"></span></td>
          <td><span data-text="item.health_status"></span></td>
          <td><span data-text="item.availability_zone"></span></td>
          <td><span data-text="item.launch_config_name"></span></td>
          <td><span data-text="item.lifecycle_state"></span></td>
        </tr>
			</tbody>
		</table>
		</li>	
	  </ul>
  </div>
  <div id="tabs-3" class="tab">
    <ul class="scaling-group-policies-expanded clearfix">
      <li><div class="expanded-section-label" data-msg="scaling_table_expanded_scaling_policies"></div></li>		
    </ul>	  
    <ul class="scaling-group-policies-expanded clearfix">
      <li>
        <div class="expanded-label" data-msg="scaling_table_expanded_scaling_policy_default_cooldown"></div>
        <div class="expanded-value" data-text="group.default_cooldown"></div>
      </li>
    </ul>
    <ul class="scaling-group-policies-expanded clearfix">
		<li>
        <table class="expanded-table">
			<thead><tr>
              <th data-msg="scaling_table_expanded_scaling_policy_name"></th>
              <th data-msg="scaling_table_expanded_scaling_policy_action"></th>
              <th data-msg="scaling_table_expanded_scaling_policy_amount"></th>
              <th data-msg="scaling_table_expanded_scaling_policy_measure"></th>
              <th data-msg="scaling_table_expanded_scaling_policy_alarm"></th>
            </tr></thead>
			<tbody>
              <tr data-each-item="policies">
                <td><span data-text="item.name"></span></td>
                <td><span data-text="item.action"></span></td>
                <td><span data-text="item.amount"></span></td>
                <td><span data-text="item.measure"></span></td>
                <td><span data-text="item.alarms.0.alarm_name"></span></td>
              </tr>
			</tbody>
		</table>
		</li>
	  </ul>
  </div>
  <!--
  <div id="tabs-4" class="tab">
      <ul class="scaling-group-processes-expanded clearfix">
	    <li>
        <table class="expanded-table">
			<thead><tr><th data-msg="scaling_table_expanded_process"></th><th data-msg="scaling_table_expanded_suspended_state"></th></tr>
			</thead>
			<tbody>
				<tr><td data-msg="suspend_scaling_processes_dialog_launch_instance"></td><td></td></tr>
				<tr><td data-msg="suspend_scaling_processes_dialog_terminate_instance"></td><td></td></tr>
				<tr><td data-msg="suspend_scaling_processes_dialog_health_check"></td><td></td></tr>
				<tr><td data-msg="suspend_scaling_processes_dialog_replace_unhealthy"></td><td></td></tr>
				<tr><td data-msg="suspend_scaling_processes_dialog_az_balance"></td><td></td></tr>
				<tr><td data-msg="suspend_scaling_processes_dialog_add_to_lb"></td><td></td></tr>
			</tbody>
		</table>
		</li>
	  </ul>
  </div>
  <div id="tabs-5" class="tab">
    <div class="expanded-table" data-ui-tags="instance.tags"></div>
  </div>
  -->
<div style="clear:both"></div>
