<div data-ui-tabs="" id="tabs" >
  <ul>
    <li><a href="#tabs-1" data-msg="tab_general"></a></li>
    <li><a href="#tabs-2" data-msg="tab_tags"></a></li>
  </ul>
  <div id="tabs-1" class="tab">
      <ul class="snapshot-expanded clearfix">
		<li><div class="expanded-title" data-msg="snapshot_table_expanded_name"></div><div class="expanded-value" data-text="snapshot.display_id"></div></li> 
		<li><div class="expanded-title" data-msg="snapshot_table_expanded_id"></div><div class="expanded-value" data-text="snapshot.id"></div></li>
		<li><div class="expanded-title" data-msg="snapshot_table_expanded_status"></div><div class="expanded-value" data-text="snapshot.progress"></div></li>
		<li><div class="expanded-title" data-msg="snapshot_table_expanded_size"></div><div class="expanded-value" data-text="snapshot.volume_size"></div></li>
     </ul>
     <ul class="snapshot-expanded clearfix">
		<li><div class="expanded-title" data-msg="snapshot_table_expanded_volume_name"></div><div class="expanded-value" data-text="snapshot.display_volume_id"></div></li>
		<li><div class="expanded-title" data-msg="snapshot_table_expanded_volume_id"></div><div class="expanded-value" data-text="snapshot.volume_id"></div></li>
		<li><div class="expanded-title" data-msg="snapshot_table_expanded_start_time"></div><div class="expanded-value" data-text="snapshot.start_time|date"></div></li>
		<li><div class="expanded-title" data-msg="snapshot_table_expanded_description"></div><div class="expanded-value" data-text="snapshot.description"></div></li>
	 </ul>
  </div>

  <div id="tabs-2" class="tab">
            <div class="expanded-table" data-ui-tags="snapshot.tags"></div>
  </div>

</div>
