<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Allocate IP Addresses"/>
<meta name="abstract" content="This dialog box lets you allocate IP addresses for your cloud."/>
<meta name="description" content="This dialog box lets you allocate IP addresses for your cloud."/>
<meta name="prodname" content="Eucalyptus"/>
<meta name="version" content="3.2"/>
<meta name="copyright" content="Eucalyptus Systems 2012" type="primary"/>
<meta name="DC.Rights.Owner" content="Eucalyptus Systems 2012" type="primary"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="associate_eip_ui_help_context"/>
<link rel="stylesheet" type="text/css" href="/css/eucalyptus.css"/>
<title>IP 地址申请</title>
</head>
<body id="associate_eip_ui_help_context" class="help-page-body">


    <h1 class="title topictitle1">IP 地址申请</h1>

    
    <div class="body taskbody"><p class="shortdesc"> 你可以在本对话框口为云平台申请IP地址.</p>
</div>

    <div class="topic task nested1" id="associate_eip_ui_help_steps">
        <h2 class="title topictitle2"> </h2>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <ol class="ol steps"><li class="li step">
                    <span class="ph cmd"> 在文本框内输入你要申请的IP地址.</span>
                     
                        <div class="note note"><span class="notetitle">注意: </span> 
                            如果你申请的IP地址数目超过了你被授权的数目，你申请的IP地址不会被全部批准.详细信息你可以咨询系统管理员.
                        </div>

                                      
                </li>
<li class="li step">
                    <span class="ph cmd"> 点击 <span class="ph uicontrol">从云申请地址</span> 按钮. </span>
                </li>
</ol>

        </div>

    </div>


</body>
</html>