<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Manage Security Groups"/>
<meta name="abstract" content="This screen allows you to view a list of your security groups and create, modify and delete security groups. You can page through the list of security groups by clicking the navigation buttons at the bottom of the screen."/>
<meta name="description" content="This screen allows you to view a list of your security groups and create, modify and delete security groups. You can page through the list of security groups by clicking the navigation buttons at the bottom of the screen."/>
<meta name="prodname" content="Eucalyptus"/>
<meta name="version" content="3.2"/>
<meta name="copyright" content="Eucalyptus Systems 2012" type="primary"/>
<meta name="DC.Rights.Owner" content="Eucalyptus Systems 2012" type="primary"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="manage_security_group_ui_context"/>
<link rel="stylesheet" type="text/css" href="/css/eucalyptus.css"/>
<title>Manage Security Groups</title>
</head>
<body id="manage_security_group_ui_context" class="help-page-body">


    <h1 class="title topictitle1">管理安全组</h1>

    
    <div class="body taskbody"><p class="shortdesc"> 
    	 在本页面,你可以查看你的安全组列表,创建、更改和删除安全组. </p>
</div>

    <div class="topic task nested1" id="manage_security_group_ui_sorting_steps">
        <h2 class="title topictitle2">安全组列表排序</h2>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <div class="li step p">
                    <span class="ph cmd">选中某列,点击列头就可以对安全组列表进行升序或者降序排列.</span>
                </div>
        </div>

    </div>

    <div class="topic task nested1" id="manage_security_group_ui_searching_steps">
        <h2 class="title topictitle2">搜索安全组列表</h2>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <div class="li step p">
                            <span class="ph cmd">在 <span class="ph uicontrol">搜索</span> 文本框输入搜索内容
                        可以对列表进行过滤. </span>
                </div>

        </div>

    </div>

    <div class="topic task nested1" id="manage_security_group_ui_create_steps">
        <h2 class="title topictitle2">创建安全组</h2>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <div class="li step p">
                    <span class="ph cmd">点击 <span class="ph uicontrol">创建新安全组</span> 按钮. <span class="ph uicontrol">创建安全组
                        </span> 对话框会弹出.</span>
                </div>

        </div>

    </div>

    
    
    
    <div class="topic task nested1" id="manage_security_group_ui_delete_steps">
        <h2 class="title topictitle2">删除安全组</h2>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <ol class="ol steps"><li class="li step">
                    <span class="ph cmd">选中你要删除的安全组旁边的选项框.</span>
                </li>
<li class="li step">
                    <span class="ph cmd"> 右击安全组列表,在弹出菜单中中选择 <span class="ph uicontrol">删除</span>
                         <span class="ph uicontrol">删除安全组</span> 对话框会弹出. </span>
                </li>
</ol>

        </div>

    </div>


</body>
</html>