<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Manage Snapshots"/>
<meta name="abstract" content="Eucalyptus This screen allows you to view a list of your snapshots, create new snapshots, and delete snapshots. You can page through the list of snapshots by clicking the navigation buttons at the bottom of the screen."/>
<meta name="description" content="Eucalyptus This screen allows you to view a list of your snapshots, create new snapshots, and delete snapshots. You can page through the list of snapshots by clicking the navigation buttons at the bottom of the screen."/>
<meta name="prodname" content="Eucalyptus"/>
<meta name="version" content="3.2"/>
<meta name="copyright" content="Eucalyptus Systems 2012" type="primary"/>
<meta name="DC.Rights.Owner" content="Eucalyptus Systems 2012" type="primary"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="manage_snapshot_ui_context"/>
<link rel="stylesheet" type="text/css" href="/css/eucalyptus.css"/>
<title>Manage Snapshots</title>
</head>
<body id="manage_snapshot_ui_context" class="help-page-body">


    <h1 class="title topictitle1">管理快照</h1>

    
    <div class="body taskbody"><p class="shortdesc"> 
    	在本页面,你可以查看你的快照列表.创建和删除快照. </p>
</div>

    <div class="topic task nested1" id="manage_snapshot_ui_sorting_steps">
        <h2 class="title topictitle2">快照列表排序</h2>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <div class="li step p">
                    <span class="ph cmd">选中某列,点击列头就可以对安全组列表进行升序或者降序排列.</span>
                </div>

        </div>

    </div>

    <div class="topic task nested1" id="manage_snapshot_ui_filtering_steps">
        <h2 class="title topictitle2">过滤快照列表</h2>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <div class="li step p">
                    <span class="ph cmd">你可以在
                    <span class="ph uicontrol">过滤</span> 下拉列表框中选择一个过滤条件对快照列表进行过滤.</span>
                </div>

        </div>

    </div>

    <div class="topic task nested1" id="manage_snapshot_ui_searching_steps">
        <h2 class="title topictitle2">搜索快照列表</h2>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <div class="li step p">
                     <span class="ph cmd">在 <span class="ph uicontrol">搜索</span> 文本框输入搜索内容
                        可以对列表进行过滤. </span>
                </div>

        </div>

    </div>

    <div class="topic task nested1" id="manage_snapshot_ui_create_steps">
        <h2 class="title topictitle2">创建快照</h2>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <div class="li step p">
                    <span class="ph cmd">点击 <span class="ph uicontrol">创建快照</span> 按钮. 创建快照对话框会弹出.</span>
                </div>

        </div>

    </div>

    
    
    
    <div class="topic task nested1" id="manage_snapshot_ui_delete_steps">
        <h2 class="title topictitle2">删除快照</h2>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <ol class="ol steps"><li class="li step">
                    <span class="ph cmd">选中快照旁边的选项框.</span>
                </li>
<li class="li step">
                    <span class="ph cmd"> 右击快照列表,在弹出菜单中中选择 <span class="ph uicontrol">删除</span>
                         <span class="ph uicontrol">删除快照</span> 对话框会弹出. </span>
                </li>
</ol>

        </div>

    </div>


</body>
</html>