<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Console Login"/>
<meta name="abstract" content="This screen allows you to log in to the Eucalyptus console. If you've forgotten your password or don't have login credentials, please contact your system administrator."/>
<meta name="description" content="This screen allows you to log in to the Eucalyptus console. If you've forgotten your password or don't have login credentials, please contact your system administrator."/>
<meta name="prodname" content="Eucalyptus"/>
<meta name="version" content="3.2"/>
<meta name="copyright" content="Eucalyptus Systems 2012" type="primary"/>
<meta name="DC.Rights.Owner" content="Eucalyptus Systems 2012" type="primary"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="login_ui_help_context"/>
<link rel="stylesheet" type="text/css" href="/css/eucalyptus.css"/>
<title>Console Login</title>
</head>
<body id="login_ui_help_context" class="help-page-body">


    <h1 class="title topictitle1">登录控制台</h1>

    
    <div class="body taskbody"><p class="shortdesc"> 在本面登录Eucalyptus 控制台.如有你忘记了密码或者你用户名,请联系系统管理员.
    </p>
</div>

    <div class="topic task nested1" id="login_ui_help_steps">
        <h2 class="title topictitle2">登录控制台</h2>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <ol class="ol steps"><li class="li step">
                    <span class="ph cmd">在<span class="ph uicontrol">帐号</span> 文本框输入你的帐号名.</span>
                     If your system administrator embedded the account information in the console URL, this text box will not appear.
                </li>
<li class="li step">
                     <span class="ph cmd">
                         在 <span class="ph uicontrol">用户</span> 文本框输入你的用户名.
                     </span>
                 </li>
<li class="li step">
                    <span class="ph cmd">
                        在<span class="ph uicontrol">密码</span> 文本框输入你的密码.
                    </span>
                </li>
<li class="li step">
                    <span class="ph cmd">点击 <span class="ph uicontrol">登录</span> 按钮.</span>
                </li>
</ol>

        </div>

    </div>


</body>
</html>