<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Import a Key Pair"/>
<meta name="abstract" content="This dialog box allows you import an existing key pair."/>
<meta name="description" content="This dialog box allows you import an existing key pair."/>
<meta name="prodname" content="Eucalyptus"/>
<meta name="version" content="3.2"/>
<meta name="copyright" content="Eucalyptus Systems 2012" type="primary"/>
<meta name="DC.Rights.Owner" content="Eucalyptus Systems 2012" type="primary"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="console_import_keypair"/>
<link rel="stylesheet" type="text/css" href="/css/eucalyptus.css"/>
<title>Import a Key Pair</title>
</head>
<body id="console_import_keypair" class="help-page-body">


    <h1 class="title topictitle1">导入密钥对</h1>

    
    <div class="body taskbody"><p class="shortdesc"> 在本对话框你可以导入密钥对. </p>
</div>

    <div class="topic task nested1" id="login_ui_help_steps">
        <h2 class="title topictitle2"></h2>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <ol class="ol steps"><li class="li step">
                    <span class="ph cmd">在 <span class="ph uicontrol">名字</span> 文本框输入密钥对的名字.</span>
                </li>
<li class="li step">
                    <span class="ph cmd">将SSH key的内容粘贴到 <span class="ph uicontrol">SSH key 内容</span> 文本框, 或者 
                    <span class="ph uicontrol">浏览文件</span> 连接 来读取现存SSH key 文件的内容.</span>
                </li>
<li class="li step">
                    <span class="ph cmd">点击 <span class="ph uicontrol">导入</span> 按钮.</span>
                </li>
</ol>

        </div>

    </div>


</body>
</html>