<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Detach Volumes"/>
<meta name="abstract" content="This dialog box lets you verify that you wish to detach one or more volumes from running instance(s)."/>
<meta name="description" content="This dialog box lets you verify that you wish to detach one or more volumes from running instance(s)."/>
<meta name="prodname" content="Eucalyptus"/>
<meta name="version" content="3.2"/>
<meta name="copyright" content="Eucalyptus Systems 2012" type="primary"/>
<meta name="DC.Rights.Owner" content="Eucalyptus Systems 2012" type="primary"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="detach_volume_ui_help_context"/>
<link rel="stylesheet" type="text/css" href="/css/eucalyptus.css"/>
<title>Detach Volumes</title>
</head>
<body id="detach_volume_ui_help_context" class="help-page-body">


    <h1 class="title topictitle1">卸载存储卷</h1>

    
    <div class="body taskbody"><p class="shortdesc"> 在本对话框,你可以确认从虚拟机卸载一个或者多个存储卷. </p>
</div>

    <div class="topic task nested1" id="detach_volume_ui_help_steps">
        <h2 class="title topictitle2"> </h2>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <ol class="ol steps"><li class="li step">
                    <span class="ph cmd">要确认从虚拟机卸载一个或者多个存储卷</span>
                </li>
<li class="li step">
                    <span class="ph cmd">点击<span class="ph uicontrol">确认卸载</span> 按钮.</span>
                    </span>
                </li>
</ol>

        </div>

    </div>


</body>
</html>