<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Navigate the Dashboard"/>
<meta name="abstract" content="The dashboard is your starting point for using the Eucalyptus console. From the Dashboard, you can access instances, storage items (volumes, and snapshots), and networking and security objects (key pairs, security groups, and IP addresses)."/>
<meta name="description" content="The dashboard is your starting point for using the Eucalyptus console. From the Dashboard, you can access instances, storage items (volumes, and snapshots), and networking and security objects (key pairs, security groups, and IP addresses)."/>
<meta name="prodname" content="Eucalyptus"/>
<meta name="version" content="3.2"/>
<meta name="copyright" content="Eucalyptus Systems 2012" type="primary"/>
<meta name="DC.Rights.Owner" content="Eucalyptus Systems 2012" type="primary"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="console_dashboard_navigation"/>
<link rel="stylesheet" type="text/css" href="/css/eucalyptus.css"/>
<title>Navigate the Dashboard</title>
</head>
<body id="console_dashboard_navigation" class="help-page-body">


    <h1 class="title topictitle1">仪表盘导航</h1>

    
    <div class="body taskbody"><p class="shortdesc"> 你首先可以进入仪表盘开始使用Eucalyptus 控制台. 从仪表盘,
    	  你可以访问虚拟机实例, 存储对象 (存储卷和快照), 网络和安全对象(密钥对, 安全组, 和IP地址). </p>
</div>

    <div class="topic task nested1" id="console_dashboard_basic_steps">
        <h2 class="title topictitle2">仪表盘基本功能</h2>

        
        <div class="body taskbody"><p class="shortdesc">从仪表盘,你有两种方法进入具体的资源管理对话框: 使用导航下拉菜单或者直接点击仪表盘页面内的相关资源标签.</p>

            <ol class="ol steps"><li class="li step">
                    <span class="ph cmd"> 要使用导航下拉菜单, 点击仪表盘顶部的 <span class="ph uicontrol">资源管理</span> 
                    	 下拉列表菜单. 导航菜单会弹出，你可以选择一种资源进行管理.
                    </span>
                </li>
<li class="li step">
                    <span class="ph cmd"> 通过点击在仪表盘页面内的资源标签，你可以直接进入资源管理界面. </span>
                </li>
</ol>

        </div>

    </div>

    <div class="topic task nested1" id="console_dashboard_instances_steps">
        <h2 class="title topictitle2">虚拟机实例</h2>

        
      <div class="body taskbody"><p class="shortdesc"> 你可以在<span class="ph uicontrol">虚拟机实例</span> 部分看到有多少虚拟机实例正在运行,或者进入虚拟机实例管理页面.</p>

            <ol class="ol steps"><li class="li step">
                    <span class="ph cmd"> 点击 <span class="ph uicontrol">运行</span> 或者 <span class="ph uicontrol">停止</span>
                        标签 或者 <span class="ph uicontrol">虚拟机</span>统计数字,你可以进入<span class="ph uicontrol">管理虚拟机实例</span> 页面.
                    </span>
                     
                        <div class="note note"><span class="notetitle">提示:</span> 
                            <span class="ph uicontrol">虚拟机实例管理</span>页面内的内容会随着你选择运行或者停止过滤条件而变化.要想看到所有虚拟机实例,确保在
                            <span class="ph uicontrol">过滤</span> 下拉列表中选择了<kbd class="ph userinput">All Instances</span>选项.
                        </div>

                    
                </li>
<li class="li step">
                    <span class="ph cmd"> 通过选择不同的可用区域，你也可以过滤虚拟机实例. </span>
                </li>
<li class="li step">
                    <span class="ph cmd"> 你可以发布新的虚拟机实例,点击 <span class="ph uicontrol">发布虚拟机实例</span> 连接,会显示
                    	 <span class="ph uicontrol">创建虚拟机实例</span> 页面. </span>
                </li>
</ol>

        </div>

    </div>

    <div class="topic task nested1" id="console_dashboard_storage_steps">
        <h2 class="title topictitle2">存储</h2>

        
        <div class="body taskbody"><p class="shortdesc">在 <span class="ph uicontrol">存储</span> 部分, 你可以看见有多少存储对象正在运行和进行各种存储对象管理.</p>

            <ol class="ol steps"><li class="li step">
                    <span class="ph cmd"> 要进入 <span class="ph uicontrol">管理存储卷</span> 页面, 点击
                            <span class="ph uicontrol">存储卷</span> 标签或者统计数字.</span>
                </li>
<li class="li step">
                    <span class="ph cmd"> 要进入<span class="ph uicontrol">管理快照</span> 页面, 点击
                            <span class="ph uicontrol">快照</span> 标签或者统计数字. </span>
                </li>
</ol>

        </div>

    </div>

    <div class="topic task nested1" id="console_dashboard_network_steps">
        <h2 class="title topictitle2">网络和安全</h2>

        
        <div class="body taskbody"><p class="shortdesc">在 <span class="ph uicontrol">网络和安全</span> 部分, 你可以看见有多少安全组
            , 密钥对, 和IP地址在Eucalyptus 云平台, 并且导航到相关对象管理页面.</p>

            <ol class="ol steps"><li class="li step">
                    <span class="ph cmd"> 要进入 <span class="ph uicontrol">管理安全组</span> 页面, 点击
                        the <span class="ph uicontrol">安全组</span> 标签或者统计数字.</span>
                </li>
<li class="li step">
                    <span class="ph cmd"> 要进入 <span class="ph uicontrol">管理密钥对</span> 页面, 点击
                            <span class="ph uicontrol">密钥对</span> 标签或者统计数字. </span>
                </li>
<li class="li step">
                    <span class="ph cmd"> 要进入 <span class="ph uicontrol">管理IP地址</span> 页面, 点击
                            <span class="ph uicontrol">IP地址</span> 标签或者统计数字.</span>
                </li>
</ol>

        </div>

    </div>



</body>
</html>