<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Attach a Volume"/>
<meta name="abstract" content="This dialog box lets you attach an EBS volume to an instance running in the same availability zone."/>
<meta name="description" content="This dialog box lets you attach an EBS volume to an instance running in the same availability zone."/>
<meta name="prodname" content="Eucalyptus"/>
<meta name="version" content="3.2"/>
<meta name="copyright" content="Eucalyptus Systems 2012" type="primary"/>
<meta name="DC.Rights.Owner" content="Eucalyptus Systems 2012" type="primary"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="create_volume_ui_help_context"/>
<link rel="stylesheet" type="text/css" href="/css/eucalyptus.css"/>
<title>添加一个存储卷</title>
</head>
<body id="create_volume_ui_help_context" class="help-page-body">


    <h1 class="title topictitle1">添加一个存储卷</h1>

    
    <div class="body taskbody"><p class="shortdesc"> 你可以在本对话框内为一个正在运行的虚拟机实例添加一个EBS存储卷,虚拟机和EBS存储卷必须在同一分区内. </p>
</div>

    <div class="topic task nested1" id="create_volume_ui_help_steps">
        <h2 class="title topictitle2"> </h2>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <ol class="ol steps"><li class="li step">
                    <span class="ph cmd"> 在<span class="ph uicontrol">存储卷</span> 文本框输入EBS存储卷的标识号 (如果你从<span class="ph uicontrol">管理存储卷</span>导航到这儿，存储卷标识会自动显示在这儿). 下拉列表会显示一组相匹配的存储卷，从中选中一个你要的存储卷.</span>
                </li>
<li class="li step">
                    <span class="ph cmd"> 在<span class="ph uicontrol">虚拟机实例</span> 文本框输入实例标识号 (如果你是从<span class="ph uicontrol">管理虚拟机实例</span>导航到这儿，一个预先选中的虚拟机实例会显示在这儿)
                    	   . 下拉列表会显示一组匹配的虚拟机实例，从中选择一个你要的虚拟机实例. </span>
                </li>
<li class="li step">
                    <span class="ph cmd"> 可选项,在<span class="ph uicontrol">指定设备</span>文本框，你还可以为存储卷指定一个设备名. </span>
                </li>
<li class="li step">
                    <span class="ph cmd"> 点击 <span class="ph uicontrol">添加</span> 按钮.</span>
                </li>
</ol>

        </div>

    </div>


</body>
</html>