<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Terminate Instance"/>
<meta name="abstract" content="This dialog box allows you to confirm or cancel a terminate instance operation."/>
<meta name="description" content="This dialog box allows you to confirm or cancel a terminate instance operation."/>
<meta name="prodname" content="Eucalyptus"/>
<meta name="version" content="3.2"/>
<meta name="copyright" content="Eucalyptus Systems 2012" type="primary"/>
<meta name="DC.Rights.Owner" content="Eucalyptus Systems 2012" type="primary"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="console_terminate_instance"/>
<link rel="stylesheet" type="text/css" href="/css/eucalyptus.css"/>
<title>Terminate Instance</title>
</head>
<body id="console_terminate_instance" class="help-page-body">


    <h1 class="title topictitle1">终止虚拟机</h1>

    
    <div class="body taskbody"><p class="shortdesc"> 在本对话框你可以确认或者取消虚拟机终止操作. </p>
</div>

    <div class="topic task nested1" id="terminate_instance_ui_help_steps">
        <h2 class="title topictitle2">确认终止虚拟机</h2>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <ol class="ol steps"><li class="li step">
                    <span class="ph cmd">要确认你选择要终止的虚拟机，请点击
                            <span class="ph uicontrol">是的,终止</span> 按钮.</span>
                </li>
<li class="li step">
                    <span class="ph cmd">要取消终止操作,请点击 <span class="ph uicontrol">取消</span> 按钮.</span>
                </li>
</ol>

        </div>

    </div>


</body>
</html>