<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Get Console Output"/>
<meta name="abstract" content="This dialog box displays the console output of the selected instance."/>
<meta name="description" content="This dialog box displays the console output of the selected instance."/>
<meta name="prodname" content="Eucalyptus"/>
<meta name="version" content="3.2"/>
<meta name="copyright" content="Eucalyptus Systems 2012" type="primary"/>
<meta name="DC.Rights.Owner" content="Eucalyptus Systems 2012" type="primary"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="console_stop_instances"/>
<link rel="stylesheet" type="text/css" href="/css/eucalyptus.css"/>
<title>Get Console Output</title>
</head>
<body id="console_stop_instances" class="help-page-body">


    <h1 class="title topictitle1">虚拟机控制台输出</h1>

    
    <div class="body taskbody"><p class="shortdesc"> 在本对话框可以显示选中的虚拟机实例的控制台输出</p>
</div>

    <div class="topic task nested1" id="console_stop_instances_steps">
        <h2 class="title topictitle2"> </h2>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <div class="li step p">
                    <span class="ph cmd">点击 <span class="ph uicontrol">关闭</span> 安钮可以在本对话框关闭虚拟机控制台输出.</span>
                </div>

        </div>

    </div>


</body>
</html>