<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Create a Snapshot"/>
<meta name="abstract" content="A snapshot is a block level storage volume that is created by copying an existing volume and is backed by persistent storage. You can use snapshots to create new volumes to be used with your instances."/>
<meta name="description" content="A snapshot is a block level storage volume that is created by copying an existing volume and is backed by persistent storage. You can use snapshots to create new volumes to be used with your instances."/>
<meta name="prodname" content="Eucalyptus"/>
<meta name="version" content="3.2"/>
<meta name="copyright" content="Eucalyptus Systems 2012" type="primary"/>
<meta name="DC.Rights.Owner" content="Eucalyptus Systems 2012" type="primary"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="create_snapshot_ui_help_context"/>
<link rel="stylesheet" type="text/css" href="/css/eucalyptus.css"/>
<title>Create a Snapshot</title>
</head>
<body id="create_snapshot_ui_help_context" class="help-page-body">


    <h1 class="title topictitle1">创建快照</h1>

    
    <div class="body taskbody"><p class="shortdesc"> 快照是拷贝现有存储卷的数据并创建的新的持久块设备. 你可以用快照创建一个新的存储卷并添加到你的虚拟机.</p>
</div>

    <div class="topic task nested1" id="create_snapshot_ui_help_steps">
        <h2 class="title topictitle2"></h2>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <ol class="ol steps"><li class="li step">
                    <span class="ph cmd">在
                            <span class="ph uicontrol">描述</span> 文本框输入描述信息.</span>
                </li>
<li class="li step">
                    <span class="ph cmd">点击 <span class="ph uicontrol">创建</span> 按钮.</span>
                </li>
</ol>

        </div>

    </div>


</body>
</html>