<div class="euca-credits">
  <img src='/images/koalas.jpeg'/>
  <div class="animated">
    <p>ENGINEERING</p>
    <ul>
      <li>Leslie Biasi</li>
      <li>Scott Butler</li>
      <li>Tim Cramer</li>
      <li>John Donnelly</li>
      <li>Ken Edwards</li>
      <li>Vika Felmetsger</li>
      <li>Kristian Gallagher (contractor)</li>
      <li>Swathi Gangisetty</li>
      <li>Charles Gelinas</li>
      <li>Chris Grzegorczyk</li>
      <li>Zach Hill</li>
      <li>Garrett Holmstrom</li>
      <li>Vic Iglesias</li>
      <li>Steve Jones</li>
      <li>David Kavanagh</li>
      <li>Vasiliy Kochergin</li>
      <li>Kyo Lee</li>
      <li>Jenny Loza</li>
      <li>Scot Marvin</li>
      <li>Michael Munn</li>
      <li>Daniel Nurmi</li>
      <li>Sang-Min Park</li>
      <li>Noirin Plunkett</li>
      <li>Matt Spaulding</li>
      <li>Neil Soman</li>
      <li>Brian Thomason</li>
      <li>Jeffrey Uphoff</li>
      <li>Ye Wen</li>
      <li>Tom Werges</li>
      <li>Aaron Withrow</li>
      <li>Nathan Xu</li>
      <li>Dave Yates (contractor)</li>
      <li>Dmitrii Zagorodnov</li>
    </ul>
    <p>COMMUNITY</p>
    <ul>
      <li>Greg DeKoenigsberg</li>
      <li>Andy Grimm</li>
    </ul>
    <p>EXECUTIVE OFFICES/FINANCE/ADMINISTRATION</p>
    <ul>
      <li>Linda Alvarez</li>
      <li>Diana McNeill</li>
      <li>Marten Mickos (CEO)</li>
      <li>Tracy J. Nelson</li>
      <li>Woody Rollins (honorable mention)</li>
      <li>Ning Wang (CFO)</li>
      <li>Rich Wolski (CTO)</li>
    </ul>
    <p>MARKETING/PRODUCT MANAGEMENT</p>
    <ul>
      <li>Eric Choi</li>
      <li>Colby Dyess</li>
      <li>Andy Knosp</li>
      <li>Denise Miller</li>
      <li>Brady Murray</li>
      <li>Shashi Mysore</li>
      <li>Puneeth Prasad</li>
      <li>Paul Weiss</li>
    </ul>
    <p>PROFESSIONAL SERVICES</p>
    <ul>
      <li>Steve Bradshaw</li>
      <li>Ernest de Leon</li>
      <li>Jason Eden</li>
      <li>Tom Ellis</li>
      <li>Jicheng Guo</li>
    </ul>
    <p>SALES</p>
    <ul>
      <li>Angela Cao</li>
      <li>Jason Cavalli</li>
      <li>Ben Coffee</li>
      <li>Tim Gerla</li>
      <li>Mark Griffiths</li>
      <li>Mike Harnish</li>
      <li>Paul Holt</li>
      <li>Benno Joy</li>
      <li>Bill Mason</li>
      <li>Brendan Noone</li>
      <li>Don Rekko</li>
      <li>Olivier Renault</li>
      <li>Lee Rich</li>
      <li>Harleen Singh</li>
      <li>Joel Stagis</li>
      <li>Michael Xu</li>
      <li>Dajiang Yang</li>
      <li>Pavan Yara</li>
      <li>Tim Zeller</li>
      <li>Claude Zhou</li>
      <li>Said Ziouani</li>
    </ul>
    <p>TECHNICAL SERVICES/IT/SUPPORT</p>
    <ul>
      <li>Neil Beard</li>
      <li>David Federlein</li>
      <li>Steven Fitzgerald</li>
      <li>Kristina Hadges</li>
      <li>Ian Struble</li>
      <li>Andrew Hamilton</li>
      <li>Graziano Obertelli</li>
      <li>Imran Hossain Shaon</li>
      <li>Deependra Shekhawat</li>
      <li>Harold Spencer Jr.</li>
      <li>Darren Stagnaro</li>
      <li>Bill Teachenor</li>
      <li>Lester Wade</li>
    </ul>
  </div>
</div>
