<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Manage Key Pairs"/>
<meta name="abstract" content="This screen allows you to view a list of your key pairs, create new key pairs, and delete key pairs. You can page through the list of key pairs by clicking the navigation buttons at the bottom of the screen."/>
<meta name="description" content="This screen allows you to view a list of your key pairs, create new key pairs, and delete key pairs. You can page through the list of key pairs by clicking the navigation buttons at the bottom of the screen."/>
<meta name="prodname" content="Eucalyptus"/>
<meta name="version" content="3.2"/>
<meta name="copyright" content="Eucalyptus Systems 2012" type="primary"/>
<meta name="DC.Rights.Owner" content="Eucalyptus Systems 2012" type="primary"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="manage_keypair_ui_context"/>
<link rel="stylesheet" type="text/css" href="/css/eucalyptus.css"/>
<title>Manage Key Pairs</title>
</head>
<body id="manage_keypair_ui_context" class="help-page-body">


    <h1 class="title topictitle1">管理密钥对</h1>

    
    <div class="body taskbody"><p class="shortdesc"> 在本页面,你可以查看你的密钥对列表,创建和删除密钥对.
    </p>
</div>

    <div class="topic task nested1" id="manage_instances_ui_sorting_steps">
        <h2 class="title topictitle2">密钥对列表排序</h2>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <div class="li step p">
                    <span class="ph cmd">选中某列,点击列头就可以对密钥对列表进行升序或者降序排列.</span>
                </div>

        </div>

    </div>

    <div class="topic task nested1" id="manage_instances_ui_searching_steps">
        <h2 class="title topictitle2">搜索密钥对列表</h2>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <div class="li step p">
                    <span class="ph cmd">在 <span class="ph uicontrol">搜索</span> 文本框输入搜索内容
                        可以对列表进行过滤. </span>
                </div>

        </div>

    </div>


 
    <div class="topic task nested1" id="manage_instances_ui_create_steps">
        <h2 class="title topictitle2">创建密钥对</h2>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <div class="li step p">
                    <span class="ph cmd">点击 <span class="ph uicontrol">创建密钥对</span> 按钮. 创建密钥对对话框会弹出.</span>

                </div>

        </div>

    </div>

   
    <div class="topic task nested1" id="manage_instances_ui_create_steps">
        <h2 class="title topictitle2">导入密钥对</h2>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <div class="li step p">
                    <span class="ph cmd">点击 <span class="ph uicontrol">导入密钥对</span> 按钮. 倒入密钥对对话框会弹出.</span>

                </div>

        </div>

    </div>


    <div class="topic task nested1" id="manage_keypair_ui_delete_steps">
        <h2 class="title topictitle2">删除密钥对</h2>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <ol class="ol steps"><li class="li step">
                    <span class="ph cmd">选中密钥对旁边的选择框.</span>
                </li>
<li class="li step">
                    <span class="ph cmd">
                        右击密钥对列表,在弹出菜单选择<span class="ph uicontrol">删除</span>. <span class="ph uicontrol">删除密钥对</span> 对话框会弹出.
                    </span>
                </li>
</ol>

        </div>

    </div>


</body>
</html>