<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Manage Security Group Rules"/>
<meta name="abstract" content="This dialog allows you to edit the rules for a security group."/>
<meta name="description" content="This dialog allows you to edit the rules for a security group."/>
<meta name="prodname" content="Eucalyptus"/>
<meta name="version" content="3.2"/>
<meta name="copyright" content="Eucalyptus Systems 2012" type="primary"/>
<meta name="DC.Rights.Owner" content="Eucalyptus Systems 2012" type="primary"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="edit_sgroup_ui_help_context"/>
<link rel="stylesheet" type="text/css" href="/css/eucalyptus.css"/>
<title>Manage Security Group Rules</title>
</head>
<body id="edit_sgroup_ui_help_context" class="help-page-body">


    <h1 class="title topictitle1">管理安全组规则</h1>

    
    <div class="body taskbody"><p class="shortdesc"> 在本对话框,你可以编辑安全组规则. </p>
</div>

    <div class="topic task nested1" id="edit_sgroup_add_rule_steps">
        <h2 class="title topictitle2">新添安全组规则</h2>

        
        <div class="body taskbody"><p class="shortdesc"/>


            <ol class="ol steps"><li class="li step">
                    <span class="ph cmd"> 在 <span class="ph uicontrol">协议</span>
                        下拉列表选择一种协议. </span>
                </li>
<li class="li step">
                    <span class="ph cmd"> 在 <span class="ph uicontrol">端口范围</span>
                        文本框输入端口范围. </span>
                </li>
<li class="li step">

                    <span class="ph cmd"> 选择进入流量控制类型: </span>
                     
                        <p class="p">要用IP地址段控制, 选择
                                <span class="ph uicontrol">IP 地址</span> 单选按钮并且在文本框输入CIDR范围.</p>

                        <div class="note note"><span class="notetitle">提示:</span> 更多关于 CIDR 的解释, 请参考 <a class="xref" href="http://en.wikipedia.org/wiki/CIDR_notation" target="_blank">CIDR
                            notation Wikipedia 文章</a>.</div>

                        <p class="p">要用安全组控制, 请选择 <span class="ph uicontrol">其它安全组</span> 单选按钮并且在文本框输入安全组名字.</p>

                        <div class="note note"><span class="notetitle">提示:</span> 
                            使用格式 "userid/groupname"来指定其它用户帐号的安全组.
                        </div>

                       
                    
                </li>
<li class="li step">
                    <span class="ph cmd">点击 <span class="ph uicontrol">TBD</span> 按钮.</span>
                </li>
</ol>


        </div>

    </div>

    <div class="topic task nested1" id="edit_sgroup_delete_rule_steps">
        <h2 class="title topictitle2">删除安全组规则</h2>

        
        <div class="body taskbody"><p class="shortdesc"/>

            
            <div class="li step p">
                    <span class="ph cmd"> 点击现存安全组规则旁边的<span class="ph uicontrol">删除</span>
                        连接.可以直接删除该安全组规则 </span>
                </div>
          
        </div>

    </div>


</body>
</html>