<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Manage Images"/>
<meta name="abstract" content="This screen allows you to view a list of your images and launch instances from an image. You can page through the list of images by clicking the navigation buttons at the bottom of the screen."/>
<meta name="description" content="This screen allows you to view a list of your images and launch instances from an image. You can page through the list of images by clicking the navigation buttons at the bottom of the screen."/>
<meta name="prodname" content="Eucalyptus"/>
<meta name="version" content="3.2"/>
<meta name="copyright" content="Eucalyptus Systems 2012" type="primary"/>
<meta name="DC.Rights.Owner" content="Eucalyptus Systems 2012" type="primary"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="manage_image_ui_context"/>
<link rel="stylesheet" type="text/css" href="/css/eucalyptus.css"/>
<title>Manage Images</title>
</head>
<body id="manage_image_ui_context" class="help-page-body">


    <h1 class="title topictitle1">管理虚拟机映像</h1>

    
    <div class="body taskbody"><p class="shortdesc"> 在本页面,你可以查看你的虚拟机映像列表,从映像创建新的虚拟机. </p>
</div>

    <div class="topic task nested1" id="manage_image_ui_sorting_steps">
        <h2 class="title topictitle2">虚拟机映像排序</h2>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <div class="li step p">
                    <span class="ph cmd">选中某列,点击列头就可以对虚拟机映像列表进行升序或者降序排列.</span>
                </div>

        </div>

    </div>

    <div class="topic task nested1" id="manage_image_ui_searching_steps">
        <h2 class="title topictitle2">搜索虚拟机映像列表</h2>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <div class="li step p">
                    <span class="ph cmd">在 <span class="ph uicontrol">搜索</span> 文本框输入搜索内容,可以对虚拟机映像列表进行过滤. </span>
                </div>

        </div>

    </div>

    <div class="topic task nested1" id="manage_image_ui_filtering_steps">
        <h2 class="title topictitle2">过滤虚拟机映像列表</h2>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <div class="li step p">
                    <span class="ph cmd">你可以对虚拟机映像进行过滤,在
                            <span class="ph uicontrol">过滤</span> 下拉列表框中选择合适的过滤条件.</span>
                </div>

        </div>

    </div>

    <div class="topic task nested1" id="manage_image_ui_launch_steps">
        <h2 class="title topictitle2">发布虚拟机映像</h2>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <div class="li step p">
                    <span class="ph cmd">点击虚拟机映像旁边的<span class="ph uicontrol">发布虚拟机映像</span> 连接. <span class="ph uicontrol">创建虚拟机实例</span>对话框将会弹出.</span>
                </div>

        </div>

    </div>

    
    
    
    

</body>
</html>