<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Manage Instances"/>
<meta name="abstract" content="This screen allows you to view a list of your instances, create new instances, and connect to, reboot, stop, terminate, and delete instances. You can page through the list of instances by clicking the navigation buttons at the bottom of the screen."/>
<meta name="description" content="This screen allows you to view a list of your instances, create new instances, and connect to, reboot, stop, terminate, and delete instances. You can page through the list of instances by clicking the navigation buttons at the bottom of the screen."/>
<meta name="prodname" content="Eucalyptus"/>
<meta name="version" content="3.2"/>
<meta name="copyright" content="Eucalyptus Systems 2012" type="primary"/>
<meta name="DC.Rights.Owner" content="Eucalyptus Systems 2012" type="primary"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="manage_instances_ui_context"/>
<link rel="stylesheet" type="text/css" href="/css/eucalyptus.css"/>
<title>Manage Instances</title>
</head>
<body id="manage_instances_ui_context" class="help-page-body">


    <h1 class="title topictitle1">管理虚拟机实列</h1>

    
    <div class="body taskbody"><p class="shortdesc"> 在本页面,你可以查看虚拟机实例列表, 创建虚拟机实例, 并且
        可以连接, 重起, 停止, 终止,和删除虚拟机实例. </p>
</div>

    <div class="topic task nested1" id="manage_instances_ui_sorting_steps">
        <h2 class="title topictitle2">虚拟机实例列表排序</h2>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <div class="li step p">
                    <span class="ph cmd">选中某列,点击列头就可以对虚拟机实例列表进行升序或者降序排列.</span>
                </div>

        </div>

    </div>

    <div class="topic task nested1" id="manage_instances_ui_searching_steps">
        <h2 class="title topictitle2">搜索虚拟机实例列表</h2>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <div class="li step p">
                    <span class="ph cmd">在 <span class="ph uicontrol">搜索</span> 文本框输入搜索内容
                        可以对列表进行过滤. </span>
                </div>

        </div>

    </div>

    <div class="topic task nested1" id="manage_instances_ui_filtering_steps">
        <h2 class="title topictitle2">过滤虚拟机实例列表</h2>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <div class="li step p">
                    span class="ph cmd">你可以对虚拟机实例进行过滤,在
                            <span class="ph uicontrol">过滤</span> 下拉列表框中选择合适的过滤条件.</span>
                </div>

        </div>

    </div>


    <div class="topic task nested1" id="manage_instances_ui_create_steps">
        <h2 class="title topictitle2">创建虚拟机实例</h2>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <div class="li step p">
                    <span class="ph cmd">点击 <span class="ph uicontrol">创建虚拟机实例</span> 按钮. 创建虚拟机实例对话框会弹出.</span>

                </div>

        </div>

    </div>



    <div class="topic task nested1" id="manage_instances_ui_connect_steps">
        <h2 class="title topictitle2">连接到虚拟机实例</h2>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <div class="li step p">
                    <span class="ph cmd">右击你想要连接的虚拟机,在弹出菜单选择
                            <span class="ph uicontrol">连接</span>. 
                            <span class="ph uicontrol">连接到虚拟机实例</span> 对话框会弹出.</span>
                </div>

        </div>

    </div>


    <div class="topic task nested1" id="manage_instances_ui_reboot_steps">
        <h2 class="title topictitle2">重起虚拟机实例</h2>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <div class="li step p">
                    <span class="ph cmd">右击你想要重起的虚拟机,在弹出菜单选择
                            <span class="ph uicontrol">重起</span> 
                            <span class="ph uicontrol">重起虚拟机实例</span> 对话框会弹出.</span>
                </div>

        </div>

    </div>


     <div class="topic task nested1" id="manage_instances_ui_reboot_steps">
        <h2 class="title topictitle2">停止虚拟机实例</h2>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <div class="li step p">
                    <span class="ph cmd">右击你想要停止的虚拟机,在弹出菜单选择
                            <span class="ph uicontrol">停止</span> 
                            <span class="ph uicontrol">停止虚拟机实例</span> 对话框会弹出.</span>
                </div>

        </div>

    </div>

     <div class="topic task nested1" id="manage_instances_ui_reboot_steps">
        <h2 class="title topictitle2">终止虚拟机实例</h2>

        
        <div class="body taskbody"><p class="shortdesc"/>

            <div class="li step p">
                    <span class="ph cmd">右击你想要终止的虚拟机,在弹出菜单选择
                            <span class="ph uicontrol">终止</span> 
                            <span class="ph uicontrol">终止虚拟机实例</span> 对话框会弹出.</span>
                </div>

        </div>

    </div>



    <div class="topic task nested1" id="manage_instances_ui_more_steps">
        <h2 class="title topictitle2">更多操作</h2>

        
        <div class="body taskbody"><p class="shortdesc">点击管理虚拟机实例页面上部的 <span class="ph uicontrol">更多操作</span>
        	  会显示一个下拉菜单提供更多的针对一个或者多虚拟机的操作. </p>

            <ol class="ol steps"><li class="li step">
                    <span class="ph cmd">选择 <span class="ph uicontrol">创建更多相同的虚拟机</span> 会弹出一个对话框,你可以创建 
                    和定制和你选中的虚拟机实例相同的虚拟机</span>
                </li>
<li class="li step">
                    <span class="ph cmd">选择 <span class="ph uicontrol">得到虚拟机控制台输出</span> 会弹出一个对话框显示你选中的虚拟机的控制台输出.</span>
                </li>
<li class="li step">
                    <span class="ph cmd">选择 <span class="ph uicontrol">挂载存储卷</span> 挂载一个存储卷给选中的虚拟机.</span>
                </li>
<li class="li step">
                    <span class="ph cmd">选择 <span class="ph uicontrol">卸载存储卷</span> 从选中的虚拟机卸载一个存储卷.</span>
                </li>
<li class="li step">
                    <span class="ph cmd">选择 <span class="ph uicontrol">分配IP地址</span> 给选中的虚拟机分配一个IP.</span>
                </li>
<li class="li step">
                    <span class="ph cmd">选择 <span class="ph uicontrol">释放IP地址</span> 从选中的虚拟机释放IP.</span>
                </li>
</ol>

        </div>

    </div>



</body>
</html>